<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 2</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 2</font></p>
<p align="center"><font size="5">Chord Forms continued</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson%202%20TEF's.htm">Appendix 
VI - Lesson 2 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 2</span></p>
<p class="MsoNormal">Appendix VI - Lesson 2 gives four exercises in resolving 
four different chord forms that were introduced to us in Lesson 1.&nbsp; Two 
chords are major forms and two are minor's.&nbsp; After a year of study in 
Volume 1, perhaps you're thinking that resolving to a simple triad is a step 
backwards.&nbsp;&nbsp; Don't worry about that as Appendix VI - Lesson 3 will 
bring it back on track.</p>
<p class="MsoNormal">Mickey asks us to practice these forms from the 1st to the 
10th fret.&nbsp; I've expanded that to include the open position and the 11th 
fret so that you'll have a full chromatic scale.&nbsp; Until your left pinkie 
becomes accustomed to the stretches, you're going to have a problem with the 
positions nearest the nut.&nbsp; I know I did and still am not 100% comfortable.&nbsp; 
Let me suggest that for the first few days of work on this lesson, just 
concentrate on the forms between positions 5 through 9.&nbsp; When a certain 
degree of comfort and confidence breaks through, add Position 4.</p>
<p class="MsoNormal">Note that in the open positions, we use a little different 
fingering.&nbsp; I'm certain Mickey avoided these to cater to the publishing 
restraints, as we talked about in Volume 1.&nbsp; We have A min, A Maj, E min, 
and E Maj forms in the open position.&nbsp; Since these chords are very useful 
in common keys such as C and G, I have included them.&nbsp; If this is a little 
too much for the time being, just skip them, but remember that the 2nd time we 
go through this volume (remember Mickey's advice in the introduction?), we'll 
add them. </p>
<p class="MsoNormal">One additional benefit provided by the open positions is 
that we can play these forms as full 6-string chords.&nbsp; These forms can be 
used, for example, as an ending chord:&nbsp; </p>
<p class="MsoNormal" align="center">
<img border="0" src="Open%20Position%20Variations.jpg" width="953" height="267"></p>
<p class="MsoNormal" align="center"><b><font size="4">Open Position Chord Forms</font></b></p>
<p class="MsoNormal" align="left">I'm sure you're thinking that these open forms 
are quite a bit easier to finger than their cousins a position or two higher.&nbsp; 
And if you're like me, you're thinking of an appropriate tune to insert one of 
these beauties, aren't you?</p>
<p STYLE="margin-bottom: 0in">Remember to have fun!&nbsp; </p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>