<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 25's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 25 TEF's</font></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson25.zip">All of Appendix VI - Lesson 
25's TEF's zipped</a></p>
<p align="center"><a href="Bach%20-%20Bourree.tef">Bach - Bourree.tef</a></p>
<p align="center">
<a href="Charlie%20Byrd%20-%20I%20Let%20A%20Song%20Go%20Out%20Of%20My%20Heart.tef">
Charlie Byrd - I Let A Song Go Out Of My Heart.tef</a></p>
<p align="center">
<a href="Appendix%20VI%20-%20Lesson%2025%20-%20Exercises%2062%20-%2063%20-%2064.tef">
Appendix VI - Lesson 25 - Exercises 62 - 63 - 64.tef</a></p>
<p align="center">
<a href="Appendix%20VI%20-%20Lesson%2025%20-%20Exercise%2065%20-%20Everything%20Happens%20To%20Me.tef">
Appendix VI - Lesson 25 - Exercise 65 - Everything Happens To Me.tef</a></p>
<p align="center">
<a href="Appendix%20VI%20-%20Lesson%2025%20-%20Exercise%2065%20Bonus%20Variation-%20Everything%20Happens%20To%20Me.tef">
Appendix VI - Lesson 25 - Exercise 65 Bonus Variation- Everything Happens To 
Me.tef</a></p>
<p align="center"><a href="Appendix_VI%20-%20Lesson_25.htm">Return to Notes to 
Appendix VI - Lesson 25</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>