<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 10</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 10</font></p>
<p align="center"><font size="5">Altered Chords</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home </a></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson%2010%20TEF's.htm">Appendix 
VI - Lesson 10 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 10</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Let's reminisce a bit.&nbsp; Can you remember your thoughts when you got to 
Volume 1's Lesson 2 and discovered V13b5b9 chord?&nbsp; Not only was it a big 
name, but also a big chord, covering five strings.&nbsp; It wasn't so difficult 
to play as it looks like a barred 7 chord with those two notes added by the 
pinkie.&nbsp; After more than a year, we can play it anywhere on the fretboard 
with as much ease as any chord.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Here in Appendix VI - Lesson 10, Mickey has finally given that chord a title - 
an &quot;altered chord&quot;.&nbsp; Perhaps you came up with that name a long time back, 
or perhaps you're saying &quot;so what?&quot;&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Well, the &quot;what&quot; is that it gives us quite a bit of choices over the normally 
built chords from a Major or minor scale.&nbsp; In addition to Major, dominant, 
and minor 7, 9, 11, and 13 chords, we can flat or sharp the 5th and 9th.&nbsp; 
We can sharp the 11 (which would be the same note as a b5) if we include the 5.&nbsp; 
We can add the 13 to a triad and call it a 6 chord.&nbsp; In fact, we can add 
both a 9 and 13 to a triad and call it a 6/9 chord.</p>
<p class="MsoNormal" align="center" style="text-align:left">
All this flexibility causes another problem:&nbsp; we can have multiple name 
possibilities for the same group of notes.&nbsp;&nbsp; We give chords names 
basically to talk about them rather than play them.&nbsp; It's easier to tell 
your rhythm guitarist &quot;give me 2 bars of G7&quot; than to write out a manuscript 
(assuming, of course, he can read it!).&nbsp; I once heard someone ask a very 
fine jazz guitarist &quot;what is that chord?&quot;&nbsp; The guitarist answered &quot;I don't 
know, I just play it, not talk about it.&quot;&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
There are as many naming systems for chords as there are players playing them.&nbsp; 
Coming up with a one-size-fits-all system is probably as futile as herding cats, 
or Jazz guitarists.&nbsp; 
Since we're using Mickey's courses, we've standardized somewhat our naming 
system.&nbsp; But once you go out on your own, your own experiences will mold 
your terminology.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Guitarists have limitations as to playing chords.&nbsp; Pick style players must 
strum through a chord and deaden unused strings.&nbsp; Fingerstyle players can 
do that with either their thumbs or a finger, or can pluck simultaneously up to 
4 notes (assuming that the RH pinkie isn't used.)&nbsp; Musicologists say that 
for a 4-note chord of chords of 5 to 7 notes, the 3 and 7 are absolutely 
essential.&nbsp; The 3 gives the chord the major or minor flavor and the 7 
determines if it's built around a Major, minor, or dominant 7.&nbsp; A 4-note 13 
chord should have a 3, 7, 9 and 13.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 23 comprises four measures of V - I resolutions using altered chords.&nbsp; 
Mickey has written the notes in close spaced clusters as one might find on a 
master score for a sax or horn section in an orchestra.&nbsp; These aren't meant 
to be played on the guitar as written.&nbsp; I've re-written this exercise using 
guitar friendly chords of the same flavor.&nbsp; Also, I've added a bass part to 
play the V - I roots for us:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%20VI%20-%20Lesson%2010%20-%20Exercise%2023%20Re-fingered.jpg" width="961" height="566"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>Exercise 23, Re-fingered Guitar Part and Added Bass Line</b></font></p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 23, 1st measure:&nbsp; Mickey gives us a third inversion G9 chord as 
its V.&nbsp; The chord listed as a C6/9 is actually a C Maj13 because the chord 
has the 7.&nbsp; Remove the B note and it is a true C6/9.&nbsp; In my edited 
version, I've used two common chord forms above the bass line.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 23, 2nd measure:&nbsp;&nbsp; The V chord here is a G7b5b9 chord.&nbsp; 
Wait a minute! We haven't studied that chord, we studied a G13b5b9, right?&nbsp; 
What are the notes from the root upwards?&nbsp; G - B - Db - F - Ab.&nbsp; Let's 
let our bass player play the root or G, and we'll play the rest:&nbsp; B, Db, F, 
and Ab.&nbsp; Let's now juggle those notes and what do we find?&nbsp; Db - F - 
Ab - B (actually Cb).&nbsp; That's a Db7 chord.&nbsp; A little light is probably 
coming on, after remembering all through the Volume 1 lessons, we learned that 
the chords a tri-tone (either a #4 or a b5) away freely substitute.&nbsp; Db is 
the tri-tone of G.&nbsp; Why does this work?&nbsp; Simple- the 3 of one chord is 
the 7 of the other and the 7 is the 3.&nbsp; Note I've used a simple Db7 to a C 
Maj7 in the edited version.&nbsp; Any time we see a V7b5b9 chord name, we can 
use a dominant 7 of the tri-tone.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 23, 3rd measure:&nbsp; G13 to C Maj7.&nbsp; No real surprises there.&nbsp; 
The guitar's V13 is a D min triad with the open 1st and 2nd strings.&nbsp; We 
can also look at the I chord as a C Maj triad with the open 1st and 2nd strings, 
or D min to C Maj.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 23, 4th measure:&nbsp; G13b5b9 to a C Maj9.&nbsp; Our old friend the 
V13b5b9 chord resolving to a C Maj9.&nbsp; For the guitar's I9 chord, I've used 
another old friend, the E min7 chord, just as we talked about in Lessons 18, 19, 
and Appendix VI - Lesson 9.</p>
<p class="MsoNormal" align="center" style="text-align:left">
All of these sound very definitely like V to I, don't you think?&nbsp; And with 
the color, they all seem really familiar, either from our playing of them or 
remembering the playing of others.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Continue with the stretching exercises of the earlier lessons and your on-going 
re-harmonization of the classics.</p>
<p STYLE="margin-bottom: 0in">As always, make it FUN!! </p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>