<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 39</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 39</font></p>
<p align="center"><a href="../../../../../../../../mickeybaker/index.htm">Home</a></p>
<p align="center">
<a href="Lesson_39's%20TEF's.htm">Lesson 
39 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 39</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
It's time to put those riffs from Lesson 38 into use.&nbsp; Mickey's written six 
8-bar solos for the Vamp Chord Progressions from Lesson 14.&nbsp; If you need to 
review Vamps, go to Lesson 13 (Group B Chords) and Lesson 14 (Group A).</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>About the exercises:</b></p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>No. 1:&nbsp; </b>This solo correlates to Lesson 14's exercise No.1.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>No. 2:&nbsp; </b>This solo correlates to Lesson 14's exercise No. 2.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>No. 3: </b>&nbsp;This solo returns to Lesson 14's exercise No. 1.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>No. 4</b>:&nbsp; This solo correlates to Lesson 14's exercise No. 3.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>No. 5: </b>&nbsp;This solo correlates to Lesson 14's exercise No. 4.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>No. 6:</b>&nbsp; This solo returns to Lesson 14's exercise No. 3.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey asks us to transpose all six exercises to the orchestra keys and memorize 
each riff so that we can hum it while strumming the exercises from Lesson 14.&nbsp; 
We don't have to do that because we're using TablEdit as the partner in our duo.&nbsp; 
And I've transposed them for you.&nbsp; I know that originally Lesson 14 (and 
13, as well) was pretty dry, and at the time it was a little tough to see the 
relevance of the progressions.&nbsp; But with these riffs those exercises really 
come alive.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Standards: </b>&nbsp;The Standards Portfolio we've each been accumulating should be coming along very nicely and 
perhaps we have some that use chord progressions like our Lesson 13 and Lesson 
14 vamps.&nbsp; We can repeat the chorus and substitute one of these solos as 
the melody solo.&nbsp; Be sure and share it with us when you create one.&nbsp; 
If you're a little foggy on to do, let me share one with you, George Gershwin's &quot;I Got 
Rhythm&quot;.&nbsp; I've done two choruses, with 16 measures of solos from Mickey's 
riffs from exercises 1 and 3.&nbsp; That harmony fits I Got Rhythm if we change 
the last two beats of Measure 7 and Measure 8 to a straight I - V - I cadence, 
instead of the vi - ii - V turnaround.&nbsp; But note I didn't have to modify 
the solo as the riff fits against both cadences.&nbsp; Also, I accepted 
exercises No. 1 and No. 3 without any changes as an example of how to get 
started &quot;rolling your own&quot;.&nbsp; But I'm sure that you'll want to make some 
small changes so that the riffs connect a little smoother and give the tune your 
personal touch.&nbsp; Try adding some additional choruses and put your favorite 
riffs in them.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Next week's lesson is on Bridge Solos for the Bridges we learned in Lesson 15.&nbsp; 
In addition to Mickey's exercises, we'll add a Bridge Solo to our I Got Rhythm 
project.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Here's another standard to add, Rodgers' and Hart's super famous &quot;Thou Swell&quot;.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>For some additional fun:&nbsp; </b>Why not transpose these exercises to the 
guitar friendly keys of D, A, and E.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>