<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 22</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 22</font></p>
<p align="center"><font size="5">The Cadence Breaks</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson%2022%20TEF's.htm">Appendix 
VI - Lesson 22 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 22</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
In Lesson 22, Mickey talks about the Cadence Breaks as if they were a new 
musical idea, of which he gave us a sneak preview in Lesson 12.&nbsp; Actually, 
we first talked about Cadence Breaks in Mickey's Volume 1 Lesson 3, as &quot;turn-arounds&quot;.&nbsp; 
A turn-around is a cadence and a cadence is a turn-around.&nbsp; So with that in 
mind, think of this lesson as review from a different point of view.&nbsp; Or, 
as one of Baseball's most beloved players, Yogi Berra, used to say:&nbsp; &quot;Deja 
vu, all over again.&quot;</p>
<p class="MsoNormal" align="center" style="text-align:left">
Tunes are divided into parts.&nbsp; Often these parts repeat.&nbsp; We use a 
turn-around to go from the end of one part to the beginning of the next.&nbsp; 
Sometimes parts begin with the tonic and end with the tonic, and we would have 
several measures of tonic harmony.&nbsp; We can use a I -V turn-around to end a 
part (like you've heard thousands of times in measures 11 and 12 of 12-bar 
Blues) and progress back to tonic harmony for the next.</p>
<p class="MsoNormal" align="center" style="text-align:left">
So much for review of Cadences or turn-arounds.&nbsp; What this lesson is REALLY 
about is using symmetric cycles in cadences.&nbsp; Instead of 4 to 8 beats of 
chunk-chunk tonic, we use a symmetric cycle to give color and add interest.</p>
<p class="MsoNormal" align="left"><b>About the Exercises:&nbsp; </b>Mickey's 
given us two exercises that really are reviews and analysis of cadences from 
Lesson 11's Exercise 25 and 26.</p>
<ol>
	<li>
	<p class="MsoNormal" align="left">Exercise 54 uses three measures from 
	Exercise 25.&nbsp; In Part a., Mickey inserts an ascending C6/9 chord 
	symmetric cycle.&nbsp; We end the cadence with a tonic ready for the next 
	part.&nbsp; Note that in the first measure, there are some errors in the 2nd 
	and 4th chords.&nbsp; I've corrected this to what I believe Mickey intended 
	to write.&nbsp; In Part b., Mickey inserts a descending CMaj7 symmetric 
	cycle.&nbsp; And again, we end the cadence with a tonic ready for the next 
	part.</p></li>
	<li>
	<p class="MsoNormal" align="left">Exercise 55 (which by the way is not 
	marked as such on the exercise) uses three measures from Exercise 26.&nbsp; 
	In Part a., Mickey inserts a G7+5 descending symmetric cycle so that we are 
	ending the cadence with a V chord.&nbsp; Part b. has an ascending augmented 
	triad cycle that ends with a G7+5 chord, also V harmony.</p></li>
</ol>
<p class="MsoNormal" align="left"><b>In Summary:</b>&nbsp; Mickey tells us in 
summary that we can use all of our musical knowledge to make cadence breaks 
interesting.&nbsp; My personal favorite is to insert a blues phrase, either 
single note or chords.&nbsp; Listen to the grandfather of Jazz, Louis Armstrong 
to hear how he does that.&nbsp; In the next two lessons we'll talk about &quot;pedal 
point&quot; and how to use it.&nbsp; Remember it's all about keeping the music 
interesting.<b> </b></p>
<p STYLE="margin-bottom: 0in">Let's &quot;turn around&quot; that fun!!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>