<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 44</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 44's TEF's</font></p>

<p align="center"><b>
<a href="Lesson44.zip">All of Lesson 44's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20Ab-1.tef">
Lesson 44 - Rhythm Changes - Ab-1.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20Ab-2.tef">
Lesson 44 - Rhythm Changes - Ab-2.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20Ab-3.tef">
Lesson 44 - Rhythm Changes - Ab-3.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20Ab-4.tef">
Lesson 44 - Rhythm Changes - Ab-4.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20Ab-5.tef">
Lesson 44 - Rhythm Changes - Ab-5.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20Ab-6.tef">
Lesson 44 - Rhythm Changes - Ab-6.tef</a></p>

<p align="center"><b>
<a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20Bb-1(Prime).tef">Lesson 44 - 
Rhythm Changes - Bb-1(Prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20Bb-2(Prime).tef">Lesson 44 - 
Rhythm Changes - Bb-2(Prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20Bb-3(Prime).tef">Lesson 44 - 
Rhythm Changes - Bb-3(Prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20Bb-4(Prime).tef">Lesson 44 - 
Rhythm Changes - Bb-4(Prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20Bb-5(Prime).tef">Lesson 44 - 
Rhythm Changes - Bb-5(Prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20Bb-6(Prime).tef">Lesson 44 - 
Rhythm Changes - Bb-6(Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20C-1.tef">
Lesson 44 - Rhythm Changes - C-1.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20C-2.tef">
Lesson 44 - Rhythm Changes - C-2.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20C-3.tef">
Lesson 44 - Rhythm Changes - C-3.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20C-4.tef">
Lesson 44 - Rhythm Changes - C-4.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20C-5.tef">
Lesson 44 - Rhythm Changes - C-5.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20C-6.tef">
Lesson 44 - Rhythm Changes - C-6.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20F-1.tef">
Lesson 44 - Rhythm Changes - F-1.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20F-2.tef">
Lesson 44 - Rhythm Changes - F-2.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20F-3.tef">
Lesson 44 - Rhythm Changes - F-3.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20F-4.tef">
Lesson 44 - Rhythm Changes - F-4.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20F-5.tef">
Lesson 44 - Rhythm Changes - F-5.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20F-6.tef">
Lesson 44 - Rhythm Changes - F-6.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20G-1.tef">
Lesson 44 - Rhythm Changes - G-1.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20G-2.tef">
Lesson 44 - Rhythm Changes - G-2.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20G-3.tef">
Lesson 44 - Rhythm Changes - G-3.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20G-4.tef">
Lesson 44 - Rhythm Changes - G-4.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20G-5.tef">
Lesson 44 - Rhythm Changes - G-5.tef</a></p>

<p align="center"><a href="Lesson%2044%20-%20Rhythm%20Changes%20-%20G-6.tef">
Lesson 44 - Rhythm Changes - G-6.tef</a></p>

<p align="center"><b>
<a href="Lesson_44.htm">Return to Notes to Lesson 
44</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>