<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 44</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 44</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">
<a href="Lesson_44's%20TEF's.htm">Lesson 
44 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 44</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 44 gives us our opportunity to create Rhythm Changes using the riffs, 
runs, and scales we've studied until now.&nbsp; This lesson is going to be quite 
intimating until you sink your teeth into it, but then it'll be pure fun, and an 
opportunity to see how we've all been progressing.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Our task is to take all of the Bridges we worked on in Lesson 40 (six of them) 
and create six Rhythm Changes around them.&nbsp; In the A part of the tunes he 
wants us to use the Lesson 39 riffs.&nbsp; When we finish, we are to transpose 
them to the keys of F, G, Ab, and C.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Lots of work!&nbsp; But I've made it somewhat easier for you because you can 
take my Student Examples and juggle the riffs.&nbsp; Since we are working around 
six previous bridges, those become our constant.&nbsp; If I may suggest, go to 
Lesson 39 and find your riffs that are transposed to Bb.&nbsp; You'll need to 
put six riffs per Rhythm Changes (24 measures divided by 4).&nbsp; Since we only 
have 12 riffs, that means we'll be recycling quite a bit.&nbsp; With your copy 
and paste skills, you'll knock this exercise out in a lot less time than you 
originally thought.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Note that in the last couple of versions, I took some of Mickey's riffs and 
dropped them an octave.&nbsp; Instead of playing them on the 1st, 2nd, and 3rd 
strings, we play them on the 3rd, 4th, and 5th (and sometimes, the 6th) strings.&nbsp; 
Also notice that except for the notes on the 5th string, they finger identically 
to the original fingerings.&nbsp; Think of this as a sneak preview of coming 
attractions.</p>
<p class="MsoNormal" align="center" style="text-align:left">
As there is quite a bit of work writing in this lesson, I won't give any extra 
or Bonus exercises.&nbsp; What we will have when we finish this exercise is a 
group of solos that go beyond the boundaries of Rhythm Changes and you'll be 
able to adapt many of this solos just by writing new rhythm parts.&nbsp; 
Remember we can force most of Mickey's riffs against practically any of the 
harmonies in a key.&nbsp; Mickey eludes to this by saying &quot;...you gain a wider 
musical knowledge.&quot;&nbsp; When you have some spare time, play theses solos 
against other vamps you may try as A parts.&nbsp; I guess we could say 
metaphorically that our perceived suitcase of knowledge just became a storage 
depot.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>