<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 4</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 4</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%204%20TEF's.htm">Lesson 4 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 4</span></p>
<p class="MsoNormal">When you compare Mickey's written lessons to the TEF's, 
you'll see that I've removed all the repeat symbols.&nbsp; For example, Mickey writes 
6 measures with repeats for Exercise #1, and I show all 12 measures.&nbsp; I think 
that repeats sometimes cause problems in reading.&nbsp; To help the guitarist as much 
as possible, let's sacrifice a little more paper in the printer.&nbsp; This 
modus operandi is 
continued throughout the course and I only show repeats, if they are of the entire 
exercise.&nbsp; </p>
<p class="MsoNormal">Another advantage to eliminating repeats is that it's easier to do &quot;Looping&quot; to 
practice along with the midi.</p>
<p class="MsoNormal">Starting in Lesson 3 we have a &quot;partner&quot; playing the 
example with us.&nbsp; For the MIDI playback in TE, I have given both parts, or 
modules the sound of an acoustic steel string guitar.&nbsp; My motives were 
simple, I just didn't want to detract from the actual lesson.&nbsp; You may 
decide that Acoustic Steel String Guitar is not a sound you either wish to 
imitate or play along with.&nbsp; Here's how you can &quot;customize&quot; that voice in 
each exercise:</p>
<p class="MsoNormal">In the main TablEdit window, DOUBLE LEFT CLICK on the 
desired MIDI module box.&nbsp; Refer to the illustration and note that I've 
highlighted the MIDI Module 1 &quot;Standard&quot; box.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" align="center">
<img border="0" src="MIDI%20Instrument.jpg" width="554" height="407"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Selection of MIDI Voice</b></font></p>
<p class="MsoNormal" align="center">&nbsp;</p>
<p class="MsoNormal" align="justify">Left click on the Down Arrow of the Voice 
selection box.&nbsp; Note I've highlighted it and emphasized the &quot;Down Arrow&quot;.</p>
<p class="MsoNormal" align="justify">A list of instruments will appear.&nbsp;&nbsp; 
Chances are we'll use one of the guitar voices.&nbsp; Click on the desired 
voice.&nbsp; If one wishes a 12-string guitar, click in the Double strings box 
just above the MIDI Voice Box.</p>
<p class="MsoNormal" align="justify">Then either click on the Apply button (this 
allows us to do more editing of these functions), or the OK button (this accepts 
our selection and closes the window.)</p>
<p class="MsoNormal" align="justify">If we selected &quot;Apply&quot; and wish to change 
the 2nd module, left click on the Right Navigation Arrow in the upper right hand 
corner of the window.</p>
<p class="MsoNormal" align="justify">For the Chords and Rhythm Section of this 
course, we probably can accept the Acoustic Steel String Guitar voice without 
too many complaints.&nbsp;&nbsp; But when we start in the solo section, we may 
wish to make the solo guitar voice an electric guitar voice for contrast, and a 
more realistic sound as the vast majority of us play electric guitars.</p>
<p class="MsoNormal" align="justify">You now are as much of an expert in 
TablEdit's MIDI modules as this course requires.&nbsp; For additional 
information, please consult the Help Files which also have a tutorial.</p>
<p class="MsoNormal">As I mentioned in Lesson 3's notes, Lessons 3 and 4 are the 
heart and soul of every lesson to follow.&nbsp; Spend as much time as possible with 
these two lessons and you'll benefit in future lessons.</p>
<p class="MsoNormal">Note we're still working with  Group &nbsp;A chords.&nbsp; That is, chords where the root of the 
key or the tonic note is found on the 6<sup>th</sup> string, such as G, F, Ab, and Bb.&nbsp; </p>
<p class="MsoNormal">Let's start thinking in terms of the famous (or &quot;infamous&quot;) 
numbering system, using Roman Numerals.&nbsp;&nbsp; There are many variations on 
this system in the musical world, and what I will be referring to in this course 
is a custom version where I've taken some of the best features of several 
systems to make one system that is easy to follow and easy to transition to 
another, such as &quot;The Nashville System.&quot;</p>
<p class="MsoNormal">I've chosen Mickey's example 3 from 
this lesson.&nbsp; G is the tonic or root chord so it's going to be &quot;I&quot;, with G Maj7 
and G Maj6 as I Maj7, and I Maj6 (or more commonly &quot;I6&quot;.)&nbsp; The G7 would be I7.&nbsp; C 
is IV, and C minor would be lower case &quot;iv&quot;.&nbsp; In G, a D minor, as C minor, doesn't 
naturally occur (F isn't in the G scale, it's F#), and D Major is the dominant or V.&nbsp; But as we're substituting D minor 
colored chords for G7 (which also doesn't naturally occur in a G major scale), 
we can call the D minor chords &quot;v7 and v6&quot;.&nbsp; The G# dim is a &quot;#i dim7&quot; (remember 
diminished and minor take lower case.)&nbsp; The Bb min7 would be &quot;biii7&quot;, A min7 
would be ii7, and the D13b5b9 would be a V13b5b9.&nbsp; If we can begin to think in 
these Roman numerals, then we can do our transpositions in our heads, or on the 
fly.&nbsp; Here's a little test:&nbsp; we're in the key of Db Major, and we see 
#i dim7.&nbsp; What chord would we play?&nbsp; I'll bet everyone taking this 
course immediately said &quot;D dim7&quot;.&nbsp; But keep it a secret!</p>
<p class="MsoNormal">One additional comment:&nbsp; Note that in Group A chords, 
Mickey uses the V13b5b9 chord as his &quot;workhorse&quot; most colored dominant chord 
form.&nbsp; The form looks very much like a barred &quot;F&quot; form with a couple of blues 
notes added, don't you think?&nbsp; An easy way for me to remember where this chord 
is located is to remember that it is a Group A chord and will normally resolve 
to a Group A tonic chord, such as D13b5b9 to G Maj7.&nbsp; The 6<sup>th</sup> string 
note will ALWAYS be one fret higher than the tonic... in this example 4<sup>th</sup> 
fret to 3<sup>rd</sup> fret.</p>
<p class="MsoNormal">Continuing our analysis of Example 3, note that starting with the C 
min7 in measure 4, the bass line is a chromatic descent&nbsp; - 8<sup>th </sup>fret 
&nbsp;to 7<sup>th</sup>, to 6<sup>th</sup>, to 5<sup>th</sup>, to 4<sup>th</sup>, to 
3<sup>rd</sup>.&nbsp;&nbsp; </p>
<p class="MsoNormal"><b>Example 1</b> gives us substitutions for I and IV, V7, V7 to I, 
and ii, iii, and vi chords.</p>
<p class="MsoNormal"><b>Example 2</b> gives us six (including the standard) turn-arounds.&nbsp; 
Let's discuss turn-arounds a little.&nbsp;&nbsp;A turn-around is a way to end a 
&quot;musical phrase.&quot;&nbsp;&nbsp; This term seems to have come from 
Blues musicians, but is now practically universal.&nbsp; Most classical 
musicians call it a &quot;cadence&quot; and they have adjectives to describe various 
cadences.&nbsp; For example a I - IV - I turn-around is known as the &quot;Amen 
Cadence&quot; as it is used in religious music at the end when the congregation sings 
&quot;AMEN&quot; (I'm sure the next time you hear Chet Atkins' version of the Nine Pound 
Hammer, you'll sing &quot;.....when the wheels won't roll. Amen.&quot;&nbsp; Chet plays a 
&quot;I - IV - I&quot; turn around between the verses.)&nbsp; Wikipedia has a lot of 
interesting information about the classical definition of cadence.&nbsp; 
Turn-around is a much friendlier and easier to understand term and that's what 
I'll use in discussions in this course.&nbsp; </p>
<p class="MsoNormal">Turn-around also describes the last two measures of a common 12 bar blues 
tune.&nbsp; Measure 11 is a I chord and Measure 12 is a V7 chord to build 
interest in returning to the I chord of Measure 1.&nbsp; That's the turn-around, 
returning to Measure 1.&nbsp; It also can just be two measures of a I chord.&nbsp; 
Often in other musical forms we end an 8, 16, or 32 measure phrase with two 
measures of the I chord.&nbsp;&nbsp; We can freely substitute any one of the 6 
turn-arounds shown.&nbsp; All of us know tunes in the key of G.&nbsp; Try 
playing one of these and at each turn around point, substitute one of the six 
turnarounds Mickey gives us.&nbsp; Don't be shy or timid about using the 
standard forms as well as the new ones.&nbsp; If you know 2 tunes in G, I'm 
willing to bet that inserting the turn-arounds in the 2nd one came easier than 
the first.&nbsp; Additionally, in a tune with several measures of the same 
harmony, such as tonic or &quot;I&quot; harmony, we can use a turn-around as a substitute 
to kill the boredom of the repeated chord.&nbsp;&nbsp; Turn-arounds are an 
incredibly important tool for us and I encourage you to look for turn-arounds in 
any of the tunes you'll work on in the future.&nbsp; </p>
<p class="MsoNormal"><b>Example 4</b> sounds to me like about 50% of all tunes that 
came from the 20's and 30's.&nbsp; When I first heard it I started whistling the 
great old Harold Arlen standard &quot;Between The Devil and the Deep Blue Sea.&quot;&nbsp; 
It also fits a bunch of Gershwin tunes and Rodgers and Hart classics, too.</p>
<p class="MsoNormal"><b>Example 5</b> is the very first 12-bar blues chord progression 
Mickey gives us.&nbsp; All of us know a blues tune that we can play in the key of G, 
so hum it or sing it while playing this progression.&nbsp; More than likely you'll 
want to use a different strum than our &quot;Plain Jane Vanilla&quot; lick.&nbsp; Use your 
imagination and perhaps you'll be pleasantly surprised at how fresh your Blues 
tune becomes.&nbsp; This turn-around is one you'll want to use time and again.&nbsp; 
By the way, why don't we substitute some of the 6 turn-arounds of Example 2 in 
Measures 11 and 12 of this example?&nbsp; </p>
<p class="MsoNormal">As this course continues, you're going to find yourself 
inventing your own turn-arounds, just because it's fun to do!&nbsp; Don't 
forget to share them with us.</p>
<p class="MsoNormal">The blues are an important part of modern music not only in 
the western world, but in all parts of the world.&nbsp; It's not uncommon to hear a 
sitarist in India playing a Raga and inserting a blues note here or there that 
100 years ago would have been unheard of.&nbsp;&nbsp; Commit this exercise to memory and 
compare it with the other blues progressions we'll study later on.&nbsp; A 
suggestion is to make a folder where you are storing your course files and 
dedicate that folder to Blues progressions.&nbsp; If your 
experience with the Blues is minimal, analyze the standard chord&nbsp; progression , 
using I, IV, and V (sometimes a ii is thrown in as well), how many measures of 
each, and the obligatory turn-around in the last two measures.&nbsp; This is the mother-lode of popular music for the last 100 years.&nbsp; 
When you and your friends get together and &quot;jam&quot;, listen to the comments like 
&quot;Where did you get that GREAT chord progression?&quot;</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>