<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 18</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 18</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2017's%20TEF's.htm">Lesson 18 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 18</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
The last 6 lessons of the chord section have Mickey taking the ideas from the 
beginning and expanding them and creating new sounds and feelings.&nbsp; Lesson 
18 deals with Intro's, a subject we began to work with in Lesson 6 and 7 when we 
were learning how to use Melody Chords, or chords from Group C.&nbsp; Now that 
we've had practically all the chord forms of this course, the intros can be 
expanded.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Let's analyze each exercise.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 1: </b>&nbsp;The chords are:&nbsp; D min7 - C dim7 - C Maj6 -&nbsp; 
C dim7 - D min7 -&nbsp; G13b9 - G Maj6 -&nbsp; G7#5b9.&nbsp; I believe that if 
we rename this progression, it'll seem more like the familiar Circle of Fourths 
that we are all familiar with.&nbsp; Note the part D min7 - C dim7 - C Maj6 - C 
dim7 - D min7.&nbsp; We're holding the C note on the 8th fret and essentially 
moving the other notes up by a fret at a time, two frets, and back down until we 
arrive at the D min7 again.&nbsp; We can think of this entire section as D min7 
harmony.&nbsp; Instead of continuously playing a D min7, we move out of it and 
back into it in parallel.&nbsp; We all agree that D min7 progresses to a G13b9, 
but what about G13b9 going to a G Maj6?&nbsp; Guess what? It isn't!&nbsp; The 
chord form Mickey uses indeed has the notes of a G Maj6, but it also has the 
notes of a C Maj9 (C- E - G - B - D).&nbsp; The G is in the bass, and our bass 
player can play the root for us.&nbsp; Doesn't G13b9 going to C Maj9 make more 
sense?&nbsp; Now, our intro goes to the V chord as a lead-in, G7#5b9.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Additionally with that G Maj6 form used as a C Maj9, we can move our 2nd finger 
from the G on the 6th string to the C on the 5th string.&nbsp; Now we have a 
chord with the 1, 3, 7, and 9.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Here's a table showing what Maj6 chord will sub for a Maj9:</p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber2">
  <tr>
    <td width="8%" align="center" bgcolor="#FFFF00">
    <p align="center">GMaj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Ab Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">A Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Bb Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">B Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">C Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Db Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">D Maj6</td>
    <td width="9%" align="center" bgcolor="#FFFF00">Eb Maj6</td>
    <td width="9%" align="center" bgcolor="#FFFF00">E Maj6</td>
    <td width="9%" align="center" bgcolor="#FFFF00">F Maj6</td>
    <td width="9%" align="center" bgcolor="#FFFF00">F# Maj6</td>
  </tr>
  <tr>
    <td width="8%" align="center" bgcolor="#FFFF00">
    <p align="center">C Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Db Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">D Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Eb Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">E Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">F Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Gb Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">G Maj9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">Ab Maj9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">A Maj9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">Bb Maj9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">B Maj9</td>
  </tr>
</table>
<p class="MsoNormal" align="center">
<b><font size="4">The Maj6 to Maj9 Connection</font></b></p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 2:&nbsp; </b>The chords are:&nbsp; G Maj6 - F Maj6 - D Min7 - G13b9 
and a repeat of the entire phrase.&nbsp; Remember we're in the Key of C.&nbsp; 
If we apply the &quot;6 to 9&quot; rule we just learned, the phrase now is &quot;C Maj9 - F 
Maj6 - D Min7 - G13b9&quot;.&nbsp; Hopefully, a little light just came on, with a 
smile, and an &quot;oh, yeah!&quot;</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 3:&nbsp; </b>The chords are:&nbsp; D min7 - F min7 - E min7 - Eb 
min7 - D min7 - G7#9 - Ab dim7 - C Maj9 - G7#5b9.&nbsp; Note as in Exercise 1 we 
have a progression that starts and ends with a D min7 and chromatic parallel 
movement.&nbsp; That's just to avoid the boredom of a lot of just D min7's.&nbsp; 
The G7#9 looks like a Db13b9, doesn't it?&nbsp; In fact, if we make a 6-string 
G7 barred chord on the 3rd fret and add the A#/Bb note, It would look very much 
like a chord we play in &quot;down and dirty&quot; blues, wouldn't you say?&nbsp;&nbsp; In 
dominant harmony we can almost always substitute a chord with a name that is 6 
frets away.&nbsp; And almost all dominant forms can have two names 6 frets 
apart, like our example G7#9/Db13b9.&nbsp; If one has a b5 or a b9, the other 
will usually have either a #5 or a #9.&nbsp; It's a little bit much to discuss 
at this lesson, but we'll get back to it in the Review Lesson.</p>
<p class="MsoNormal" align="center" style="text-align:left">
The chord Mickey's calling an &quot;Ab dim&quot; or dim7 is actually used here as a G7b9.&nbsp; 
All dim7 chords can be thought of as dominant 7b9 chords without roots for the 
chord one fret lower:</p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber2">
  <tr>
    <td width="8%" align="center" bgcolor="#FFFF00">
    <p align="center">G dim7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Ab dim7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">A dim7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Bb dim7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">B dim7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">C dim7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Db dim7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">D dim7</td>
    <td width="9%" align="center" bgcolor="#FFFF00">Eb dim7</td>
    <td width="9%" align="center" bgcolor="#FFFF00">E dim7</td>
    <td width="9%" align="center" bgcolor="#FFFF00">F dim7</td>
    <td width="9%" align="center" bgcolor="#FFFF00">F# dim7</td>
  </tr>
  <tr>
    <td width="8%" align="center" bgcolor="#FFFF00">Gb7b9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">G7b9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Ab7b9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">A7b9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Bb7b9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">B7b9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">C7b9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Db7b9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">D7b9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">Eb7b9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">E7b9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">F7b9</td>
  </tr>
</table>
<p class="MsoNormal" align="center">
<b><font size="4">The Dim7 to Dom7b9 Connection</font></b></p>
<p class="MsoNormal" align="left">
Continuing with the progression in Exercise 3, the chord Mickey is calling a Ma9 
or Maj9, we've noted before is really a 6/9 chord.&nbsp; If we take a C Maj9 
that is fingered like a G6 and then go to C6/9, it makes a useful substitute, 
similar to a Maj7 to Maj6 substitute.</p>
<p class="MsoNormal" align="left">
Therefore, our progression should be called:&nbsp; D min7 - F min7 - E min7 - Eb 
min7 - D min7 - G7#9 - <b>G7b9 - C 6/9 </b>- G7#5b9.</p>
<p class="MsoNormal" align="left">
<b>Exercise 4:&nbsp;&nbsp; </b>The chords are: C Maj6 - C Maj6 - D min7 - G13b9 
- A11 - C Maj6 - E min7 - Eb min7 - D min7 - G13b9.&nbsp; The G13b9 progressing 
to an A11 seems funny, doesn't it?&nbsp; That's because it's a sharing form with 
A11, but in this case it is really used as a C 6/9 (A is 6, E is 3, G is 5, D is 
9).&nbsp; From what we've learned in this lesson, the rest of the exercise 
should be easy to explain.</p>
<p class="MsoNormal" align="left">
<b>About the TEF's:&nbsp; </b>I have retained Mickey's names except for what he 
calls a &quot;ma9&quot; form.&nbsp; That's clearly an error.&nbsp; The rest are forms with 
more than one name, which strangely enough leads us into next week's lesson!&nbsp; </p>
<p class="MsoNormal" align="left">
<b>If you want some more work:&nbsp; </b>you can transpose the exercises to the 
Keys of D, A, and E.</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>