<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 15's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 15 TEF's</font></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson15/Appendix VI - Lesson15.zip">All of Appendix VI - Lesson 
15's TEF's zipped</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson15/Appendix VI - Lesson 15 - Exercise 36.tef">Appendix VI - 
Lesson 15 - Exercise 36.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson15/Appendix VI - Lesson 15 - Exercise 37.tef">Appendix VI - 
Lesson 15 - Exercise 37.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson15/Appendix VI - Lesson 15 - Exercise 29 - Cadences as Introductions.tef">
Appendix VI - Lesson 15 - Exercise 29 - Cadences as Introductions.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson15/Appendix VI - Lesson 15 - Exercise 30 - Cadences as Endings.tef">
Appendix VI - Lesson 15 - Exercise 30 - Cadences as Endings.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson15/Appendix VI - Lesson 15 - Bonus - More Cadences as Introductions.tef">
Appendix VI - Lesson 15 - Bonus - More Cadences as Introductions.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson15/Appendix VI - Lesson 15 - Bonus - More Cadences as Endings.tef">
Appendix VI - Lesson 15 - Bonus - More Cadences as Endings.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson15/Appendix VI-lesson_15.htm">Return to Notes to 
Appendix VI - Lesson 15</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>