<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix I</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix I's TEF's</font></p>

<p align="center"><b>
<a href="../../../../../../../../mickeybaker/Lesson-25/Lesson25.zip">All of 
Appendix I's TEF's zipped</a></b></p>

<p align="center"><b><a href="Appendix%20I%20-%20All%20Bb%20Bass%20Riffs.tef">
Appendix I - All Bb Bass Riffs.tef</a></b></p>

<p align="center"><b>
<a href="Appendix%20I%20-%20Getting%20Sentimental%20Over%20You.tef">Appendix I - 
Getting Sentimental Over You.tef</a></b></p>
<p align="center"><b><a href="God%20Bless%20The%20Child.jpg">God Bless The 
Child.jpg</a></b></p>
<p align="center"><b>
<a href="Appendix%20I%20-%20Memories%20Of%20You%20Worksheet%20-%20Trio.tef">
Appendix I - Memories Of You Worksheet - Trio.tef</a></b></p>
<p align="center"><b>
<a href="Appendix%20I%20-%20Memories%20Of%20You-Trio%202nd%20version.tef">
Appendix I - Memories Of You-Trio.tef</a></b></p>

<p align="center"><a href="Appendix%20I%20-%201%20-%20Bb%20Bass.tef">Appendix I 
- 1 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%202%20-%20Bb%20Bass.tef">Appendix I 
- 2 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%203%20-%20Bb%20Bass.tef">Appendix I 
- 3 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%204%20-%20Bb%20Bass.tef">Appendix I 
- 4 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%205%20-%20Bb%20Bass.tef">Appendix I 
- 5 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%206%20-%20Bb%20Bass.tef">Appendix I 
- 6 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%207%20-%20Bb%20Bass.tef">Appendix I 
- 7 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%20%208%20-%20Bb%20Bass.tef">Appendix 
I -&nbsp; 8 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%20%209%20-%20Bb%20Bass.tef">Appendix 
I -&nbsp; 9 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%20%2010%20-%20Bb%20Bass.tef">
Appendix I -&nbsp; 10 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%20%2011-%20Bb%20Bass.tef">Appendix I 
-&nbsp; 11- Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%20%2012%20-%20Bb%20Bass.tef">
Appendix I -&nbsp; 12 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%20%2013%20-%20Bb%20Bass.tef">
Appendix I -&nbsp; 13 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%20%2014%20-%20Bb%20Bass.tef">
Appendix I -&nbsp; 14 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%20%2015%20-%20Bb%20Bass.tef">
Appendix I -&nbsp; 15 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%20%2016%20-%20Bb%20Bass.tef">
Appendix I -&nbsp; 16 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%20%2017%20-%20Bb%20Bass.tef">
Appendix I -&nbsp; 17 - Bb Bass.tef</a></p>

<p align="center"><a href="Appendix%20I%20-%20%2018%20-%20Bb%20Bass.tef">
Appendix I -&nbsp; 18 - Bb Bass.tef</a></p>

<p align="center"><b>
<a href="Appendix_I.htm">Return to Appendix I</a></b></p>
<p align="center"><b><a href="../../../../../../../../mickeybaker/index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>