<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix I</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix I - Introduction to Arranging</font></p>
<p align="center"><a href="../../../../../../../../mickeybaker/index.htm">Home</a></p>
<p class="MsoNormal" align="center">
<a href="Lesson%20I-1.htm">Lesson I-1:&nbsp; Adding a Guitar Solo to an Existing Arrangement</a></p>
<p class="MsoNormal" align="center">
<a href="Lesson%20I-2.htm">Lesson I-2:&nbsp; Creating an Original Arrangement for Guitar, Bass, and 
Percussion</a></p>
<p class="MsoNormal" align="center">
<a href="Lesson%20I-3.htm">Lesson 1-3:&nbsp; Creating an Original Arrangement for Larger Ensembles 
</a> </p>
<p align="center">
<a href="Appendix%20I's%20TEF's.htm">Appendix I TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:left">
As brand-new graduates of the Mickey Baker School of Jazz and Hot Guitar, we 
surely want to practice and perform our newly developed skills.&nbsp; We have 
lots of ways to do that:</p>
<ul>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Join a local orchestra/big band</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Join a smaller combo or band</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Create our own band or combo</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Play solo or solo with an electronically generated backup, such as Band-In-A-Box 
or a rhythm machine.</p>
  </li>
</ul>
<p class="MsoNormal" align="center" style="text-align:left">
Perhaps we're satisfied with just being a part of a group and accept the 
arrangements provided by the band leader and his arranger.&nbsp; But sooner or 
later the bug to create our own arrangements bites us.&nbsp; Even if you aren't 
the designated group leader or are paid for arranging, your arrangements will be 
accepted for at least an audition, as all bands and groups are constantly 
looking for new and fresh material.&nbsp; The more professional your 
arrangements are, the more popular they will be.&nbsp; Here are some tips to 
help guide one in the study of arranging.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Before computers and music writing editors, arrangers had to study calligraphy 
to hand-write the parts.&nbsp; And to this day, a professionally scribed 
manuscript on stiff stock, using black India Ink is a welcome relief from the 
pages printed by computers on translucent paper with ink that is grayer than 
black.&nbsp; Any shop that sells calligraphy materials can obtain a pen with a 
music writing &quot;nib&quot;.&nbsp; In a short period one can become very proficient with 
this pen.&nbsp; Slightly turning the pen will provide either fat or thin lines 
and before you know it, you'll be receiving compliments on your penmanship.&nbsp; 
Here's a sample from a manuscript I did in 1975 for a college musical:</p>
<p class="MsoNormal" align="center">
<img border="0" src="God%20Bless%20The%20Child.jpg" width="957" height="449"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Example of a Handwritten Score Using India Ink and a Pen with 
a Music Nib</font></b></p>
<p class="MsoNormal" align="center" style="text-align:left">
With just a little practice, I'm certain you can create manuscripts certainly as 
good if not quite a bit better than my efforts.&nbsp; This particular example is 
a compromise between being as professional as I could and a very tight deadline 
(four hours as I remember).&nbsp; With a little more time and concentration, and 
perhaps a straight edge, one can truly mimic and approach the quality of a 
typeset manuscript.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
With a reasonably good printer and a dedicated black ink cartridge, we can get 
some amazingly professional scores generated by our trusty old friend, TablEdit.&nbsp; 
A trick that works for me is to have my cartridges filled (that is to say, 
&quot;refilled&quot;) by a local print cartridge refiller.&nbsp; Refilling kits are also 
plentiful, but I've had better success with buying ink and letting them use 
their tools for the job.&nbsp; It's not very expensive, especially if you are 
supplying the ink.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Right about now you may be asking yourself &quot;I have the musical skills such as 
reading standard notation, I am proficient with TablEdit/handwriting a score, 
and I have some musicians that I can write for.&nbsp; What do I do next?&quot;&nbsp; 
The following three lessons hopefully will give you some ideas:</p>
<ul>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">
	<a href="Lesson%20I-1.htm">Lesson I-1</a>:&nbsp; Adding a Guitar Solo to an Existing Arrangement</p>
	</li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">
	<a href="Lesson%20I-2.htm">Lesson I-2</a>:&nbsp; Creating an Original Arrangement for 
	a Guitar Lead Trio</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">
	<a href="Lesson%20I-3.htm">Lesson I-3</a>:&nbsp; Creating an Original Arrangement for Larger Ensembles
	</p></li>
</ul>
<p class="MsoNormal" align="center" style="text-align:left">
Here are some general rules that work almost always:</p>
<ol>
  <li>
<p class="MsoNormal" align="center" style="text-align:left; margin-top:0">
Remember:&nbsp; IT'S ABOUT THE MUSIC, not you and your ego.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left; margin-top:0">
Don't let polytonal instruments (guitars, harps, pianos, etc.) clash.&nbsp; For 
example, don't give chord symbols to two guitars and tell them to use their 
substitutions.&nbsp; Instead write parts that complement the two or more 
instruments.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left; margin-top:0">
Don't write chord solos or 2-part solos (like a melody and stride bass-line) for 
polytonal instruments when the whole group is playing.&nbsp; Put the chord solos 
into interludes where the music &quot;thins out.&quot;</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left; margin-top:0">
Develop your musical taste by listening analytically to groups and making a 
decision as to what works and what doesn't from your listening.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left; margin-top:0">
Drum solos and Bass solos can be effective, but generally one must apply the 
Brylcreme Law:&nbsp; &quot;A little dab'll do ya!&quot;.&nbsp; Pacify your bass player by 
writing interesting parts for him.&nbsp; The easiest way to pacify your drummer 
is to have him neutered and put on tranquilizers.&nbsp; (Just joking with a 
little drummer humor!)&nbsp; Nothing makes a group standout more than a tasty, 
two-fisted drummer.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left; margin-top:0">
Use discretion when pairing instruments.&nbsp; For example, it's difficult to 
balance trumpets and flutes together.&nbsp; Instead, give them &quot;call and 
response&quot; parts.&nbsp; To develop a feel for this, listen to Dixieland groups, 
especially when they are improvising 3- and 4-part harmony.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left; margin-top:0">
Listen to nonmusicians that love music.&nbsp; Their advice will be more about 
the quality of the music than the quality of the musician.&nbsp; Musicians 
called to critique often let personalities and egos interfere with their 
criticisms.&nbsp; A nonmusician will tell you if he likes something or not.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left; margin-top:0">
Remember:&nbsp; IT'S ABOUT THE MUSIC, not you and your ego. </p>
  </li>
</ol>
<p class="MsoNormal" align="center" style="text-align:left">
We really haven't scratched the surface in the wonderful study of Arranging and 
Orchestration in this appendix's three lessons.&nbsp; This is meant only as an aid to help one begin his personal 
study.&nbsp; Good luck and remember that the hardest one you'll ever do is the 
first one.&nbsp; With those words of wisdom, let's crank out at least 10!!!</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Extra study:&nbsp; </b>Continue listening to the great groups in the history 
of recorded music, not only those that feature the guitar, but other ideas.&nbsp; 
Continue with your Standards portfolio (the more you have in it, the more 
research material you have available.&nbsp; Try to find a used copy of the 
brilliant textbook&nbsp; &quot;Arranging and Orchestration&quot; by Russell Garcia.&nbsp; 
Check out community colleges and night schools for courses in Arranging and 
Orchestration.&nbsp; Generally, courses like this appeal to musicians that want 
to learn rather than to those that need an elective to fill out graduation requirements.&nbsp; Not only will you learn from the course, but you'll meet a 
number of musicians that have a similar interest in arranging.&nbsp; That's how 
you can have an occasional &quot;Sax Section&quot;, or &quot;Woodwind quintet&quot;, and they can 
get a versatile guitarist.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>