<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix I - Lesson I-2</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson I - 2:&nbsp; Creating an Original 
Arrangement for a Guitar Led Trio</font></p>
<p align="center"><font size="5">Guitar, Bass, and Percussion </font></p>
<p align="center"><a href="../../../../../../../../mickeybaker/index.htm">Home</a></p>
<p class="MsoNormal" align="center">
<a href="Appendix%20I.htm">Appendix I:&nbsp; Introduction to Arranging</a></p>
<p class="MsoNormal" align="center">
<a href="Lesson%20I-1.htm">Lesson I-1:&nbsp; Adding a Guitar Solo to an Existing Arrangement</a></p>
<p class="MsoNormal" align="center">
<a href="Lesson%20I-3.htm">Lesson 1-3:&nbsp; Creating an Original Arrangement for Larger Ensembles 
</a> </p>
<p align="center">
<a href="Appendix%20I's%20TEF's.htm">Appendix I TEF's</a></p>
<p align="left">
As guitarists in the 21st century, we have a lot of options available to us, 
that heretofore were dreams at best.&nbsp; Computer programs such as &quot;Band In A 
Box&quot;, and even our old friend, TablEdit, can be used to simulate any setting a 
guitarist may wish- duo, trio, quartet, big band, string orchestra.&nbsp; The 
success is often predicated on the abilities of the programmer.&nbsp; But there 
will never be a computer that will replace the warmth and magic of a completely 
live performance.&nbsp; This lesson assumes that you have put together your core 
group, a guitar trio, with the guitar, bass (either a standup or an electric 
&quot;Fender&quot;), and percussion.&nbsp; Let's also assume that you're just getting 
started and you don't have many if any tunes in your group's new portfolio.</p>
<p align="left">
Probably the most common form of arrangement in the history of Jazz and popular 
music is (what I once heard the great saxophonist Bud Shank call) a &quot;High Head 
Arrangement&quot;.&nbsp; You pick a key, tempo, and maybe when the rhythm section 
joins in, and maybe the number of choruses, and how to end it.&nbsp; Then you 
play it.&nbsp; Some of the most exciting music ever played came from 
arrangements this way.&nbsp;&nbsp; All jazz and pop groups do it at least a 
certain amount of time.&nbsp; Do you remember Mickey's comments about &quot;Rhythm 
Changes&quot;?&nbsp; Rhythm Changes and Blues are two prime candidates for &quot;High 
Head&quot; arrangements.</p>
<p align="left">
A modification to this technique is to pass out a &quot;lead sheet&quot;, or a minimum 
score with the original melody and chord lines.&nbsp; This technique has been 
around since music began to be notated.&nbsp; J. S. Bach and his contemporaries 
would give the organist or harpsichordist a bass line with chords above it in 
numbers, and the keyboardist would improvise an accompaniment.&nbsp;&nbsp; In 
one of Mickey's lessons, I showed how to use TablEdit to create a chord chart 
for a tune.</p>
<p align="left">
In no way am I criticizing or belittling these time honored techniques when I 
say that often we're going to want or need a little more structure to our 
arrangements.&nbsp;&nbsp; Here's an example from a true life experience I had, 
and the processes I used to create several arrangements:</p>
<p align="left">
One Sunday recently, I was listening to our local jazz oriented radio station 
which was broadcasting the works of the great Benny Goodman.&nbsp; All of 
Benny's tunes and arrangements are classics and are very well known.&nbsp; I was 
particularly moved by his arrangement of the 1920's hit for Eubie Blake and Andy 
Razaf, &quot;Memories Of You&quot;.&nbsp; I've known of this tune all of my life, but 
something in Benny's performance struck me as particularly charming.&nbsp; And I 
found myself whistling the tune all that Sunday and most of the next week.&nbsp; 
It became the number one candidate for this lesson.</p>
<p align="left">
The chord progression of parts of &quot;Memories Of You&quot; is very reminiscent of some 
other tunes I play, like George Gershwin's &quot;Liza&quot;, Dubin and Burke's &quot;Tiptoe 
Through the Tulips&quot;, and even Fats Waller's well loved favorite &quot;Ain't 
Misbehavin'&quot;.&nbsp; I had to decide on a key.&nbsp; The truth is that any tune 
can be arranged in any key, especially if it's for a keyboard or a melody 
instrument.&nbsp; But the guitar has some great attributes that favor tunes in 
certain keys.&nbsp; That is, the harmony starts with an ascending bassline, 
mostly chromatic until it gets to the IV chord.&nbsp; The melody starts with the 
5th of the tonic.&nbsp; The span of the melody is an octave and a fifth.&nbsp; 
That might explain why the tune is a popular instrumental, but seldom sung.&nbsp; 
I decided that the key of F was a good candidate in which to begin, spanning the 
C on the 2nd string to the G at the 15th fret of the 1st string.&nbsp; G would 
work, but was a little too high.&nbsp; E, also, would be a good candidate, 
especially for a guitar solo, but if I found a clarinetist, saxophonist, or horn 
player, E would cause them problems.&nbsp; Eb, D, Db, and C would work, as well, 
but it didn't give the tonal range that E, F, or G would give on a standard 
tuned guitar.&nbsp; F seemed the best compromise.</p>
<p align="left">
In my fakebook, I found &quot;Memories Of You&quot; in the key of Eb.&nbsp; My first task 
was to transpose it up to F and produce a lead sheet:</p>
<p align="center">
<img border="0" src="Memories%20of%20You%20Lead%20Sheet01.jpg" width="572" height="732"></p>
<p align="left">
I've used the chord names from the transposed fakebook score.&nbsp; Note, by the 
way, the little &quot;measure numbers&quot; that TablEdit can be programmed to insert.&nbsp; 
It is a very handy feature.&nbsp; Click on this link to listen to a MIDI 
playback:&nbsp; <a href="Memories%20of%20You%20Lead%20Sheet.mid">Memories Of You 
Lead Sheet</a>.&nbsp; You'll need an audio player like Gom (<a href="http://www.gom.com">www.gom.com</a>) 
to listen to the MIDI.</p>
<p align="left">
When I played through this the first time, my thoughts were &quot;man, is this ever 
square! It's not what Benny played nor is it what I've been whistling.&quot;&nbsp; If 
we analyze the composition, the melody is A - A - B - A.&nbsp; The harmony is 
slightly modified in the A parts, but since we can't whistle in harmony (at 
least most of us!), let's just concentrate on the 1st 8 measures or the first A 
part, and the B or Bridge.&nbsp; Here's what I discovered I was whistling:</p>
<p align="center">
<img border="0" src="Whistled%20Memories%20Of%20You01.jpg" width="965" height="528"></p>
<p align="center">
<b><font size="4">My Whistling Improvisation of Memories Of You</font></b></p>
<p align="left">
I've raised everything an octave, and put the stems up in anticipation of the 
harmony I'll add.&nbsp; Measure 9 is a separation of the A and B parts for this 
part.&nbsp; Note all the different rhythm variations, like anticipating the 
beat, or delaying, then shorting values.&nbsp; In Measure 8 on the last beat, 
the D and Db notes lead to the C note that starts the first repeat of the A 
section.&nbsp; Measures 16 and 17 are a little improv I whistled instead a 
holding the C note for two measures.&nbsp; To listen to the A and B parts that I 
modified a little, click on this link:&nbsp;
<a href="Whistled%20Memories%20Of%20You.mid">Modified Melody</a>.</p>
<p align="left">
At this point, we have:</p>
<ul>
	<li>
	<p align="left">A Tune - Memories Of You</p></li>
	<li>
	<p align="left">A key - F Major</p></li>
	<li>
	<p align="left">An improvised melody</p></li>
	<li>
	<p align="left">The group of instruments in our orchestra - Guitar, 4-string 
	Bass, and Percussion.</p></li>
</ul>
<p align="left">We need:</p>
<p align="left"><b>Tempo:&nbsp; </b>This is a moderate tempo song.&nbsp; To keep 
that tempo we need to be between say 80 and 100 quarter notes per minute.&nbsp; 
I finally decided on 88 as the tempo.&nbsp; That means that each 32 bar chorus 
will be approximately 90 seconds in length.</p>
<p align="left"><b>Number of Choruses to be Played:&nbsp; </b>Two choruses, plus 
an intro and an ending will give us a little more than three minutes.&nbsp; If 
we expand that to three choruses, that's going to be almost five minutes.&nbsp; 
My challenge is to keep our audience interested for that long.&nbsp; </p>
<p align="left"><b>Intro:&nbsp;&nbsp; </b>I originally decided upon a two-measure intro, with the 
bass playing a solo on I - vi - ii - V7 harmony, our old buddy, the two-measure 
turnaround.&nbsp; After playing with it for a while, I dropped that idea in 
favor of playing the first 8 measures as a guitar solo, and having the bass and 
percussion come in.</p>
<p align="left"><b>Ending:&nbsp; </b>Not having any particularly inspired 
ending, I decided on a double repeat of the last two measures, II7 - V7 - I.&nbsp; 
The first time it's played with bass notes on the guitar, the second as natural 
harmonics.&nbsp; The last repeat will be similar to the measures 33 and 34, 
except on the last measure, I'll go up an octave with the ending tonic harmony, 
which is going to be an F 6/9 chord. </p>
<p align="left"><b>&quot;The Batting Order&quot;:</b>&nbsp;&nbsp; The guitar plays the first chorus, and 
an improvisation of the 
second chorus.&nbsp; The Bass will play the A part of the third chorus.&nbsp; 
The guitar returns for the Bridge, final A part, and the ending.&nbsp; The 
percussion will play brushes on cymbals and the snare.</p>
<p align="left" style="line-height: 150%">All that's left to do is to make a three module TEF of 
100 
measures (3x32 ms. [3 choruses], 4 ms. ending) and fill in the 
blanks.&nbsp; In the Attachments for this lesson I've created a blank TEF called
<a href="Appendix%20I%20-%20Memories%20Of%20You%20Worksheet%20-%20Trio.tef">Memories Of You Worksheet - Trio.&nbsp; 
</a>It's got the tempo, syncopation, and 
panning all set up, a couple of extra measures for creating an intro, plus I've included a generic percussion part that works on 
most tunes of this tempo. All you have to do is to fill in the blanks for the 
bass and guitar, or modify it to suit your ideas for the tune.</p>
<p align="left">Let's listen to a MIDI of the arrangement and I'll explain 
what's going on with each instrument-&nbsp;
<a href="Appendix%20I%20-%20Memories%20Of%20You-Trio.mid">Memories Of You</a>.</p>
<p align="left">My arrangement is as follows:</p>
<ul style="line-height: 100%">
	<li>
	<p align="left">1st Chorus has the guitar lead on the treble strings and has 
	harmony on the beat in a Swing style.</p></li>
	<li>
	<p align="left">2nd Chorus has a guitar improvisation for the entire chorus.</p>
	</li>
	<li>
	<p align="left">3rd Chorus </p>
	<ol>
		<li>
		<p align="left">Has a bass improvisation for the entire A part;&nbsp; 
		the rhythm guitar part comprises melody chords. </p></li>
		<li>
		<p align="left">Has the guitar take the lead on the Bridge an octave 
		lower than the first chorus.</p></li>
		<li>
		<p>Has the last A part with the melody in the bass and some 
		treble harmony.</p></li>
	</ol></li>
	<li>
	<p align="left" style="line-height: 200%">&nbsp;Ending</p>
	<blockquote>
		<ol>
			<li>
			<p align="left">The first pair of measures has the melody in the bass.</p>
			</li>
			<li>
			<p align="left">The second pair of measures has the melody as 
			natural harmonics.</p></li>
			<li>
			<p align="left">The third pair of measures has the melody in the treble 
		but goes up to an F 6/9 as the ending chord.</p></li>
		</ol>
	</blockquote></li>
</ul>
<p align="left">As mentioned above, the 
percussion part here is a generic swing part that seems to work with practically 
any tune from this era.&nbsp; Feel free to customize it as you desire, but be 
careful not to detract or overpower the other parts. </p>
<p align="left"><b><font size="4">Arranging the Individual Parts</font></b></p>
<p align="left"><b>Guitar Part:&nbsp; </b>Guitar styles are as varied as there are 
guitarists and I encourage you to write a lead from the melody in your 
particular style.&nbsp; My opinion is that the better known the melody, the more 
important it is to have an interesting arrangement of the parts that are 
faithful to the melody.&nbsp; That's the part that the audience is going to sing 
along and get their feet tapping.&nbsp; If you're having problems putting it in your style, try 
this:&nbsp; write it out as a single note melody line.&nbsp; It doesn't take too 
many times before you'll start to hear it in your mind's orchestra.&nbsp; The 
single note method always works and gives you something to play until you can 
create something special.&nbsp; Your subconscious will work on it while you're 
doing something else.&nbsp; It's strangely satisfying to awake at 3 a.m. with a 
fully developed idea.&nbsp; You can always refer to Mickey's Lessons 50, 51, 
and 52 to get ideas on improvising around the melody.</p>
<p align="left">An additional technique used by some fingerstyle guitarists is 
to write a guitar arrangement based on the piano arrangement of the sheet music.&nbsp; 
Often, piano parts play very interestingly with little modification.</p>
<p align="left">For those of you that might be interested in my thought process 
while arranging Memories of You, I'll explain the guitar part of the 
arrangement:</p>
<p align="left">First of all, I've never heard a guitar solo of this tune, so I 
really can't be called a musical thief, as many times I am!&nbsp; I've heard 
Eubie Blake, the composer, play and sing this great tune.&nbsp; Other than the 
simple modifications we talked about earlier, I believe the melody is beautiful 
and certainly, an old favorite. Therefore, my goal was to arrange in a 
complementary fashion, accentuating the melody but adding an interesting 
harmony.&nbsp; Measures 1 through 8 are a solo guitar.&nbsp; I used rich full 
spectrum chords with the aforementioned chromatic bass line.</p>
<p align="left">Measure 4 has an interesting G9 chord that could have as easily 
used the open 2nd string's B note instead of the 5th string, 14th fret.&nbsp; 
The first time I played through the arrangement I subconciously added the 
addition chords in this melody.&nbsp; I decided that the notated fingering aids 
movement to the G7b9 chord.</p>
<p align="left">Measure 5:&nbsp; Note the use of a first inversion F triad.&nbsp; 
That chord facilitates movement to the A dim7 that follows, plus has a great 
sound.</p>
<p align="left">Measure 6:&nbsp; This measure is a copy of the Measure 5 
harmony, only a fourth lower, a first inversion C triad (V) to an Eb dim7 (bvii 
dim7).</p>
<p align="left">Measures 7 and 8:&nbsp; A simple II7 - ii7 - V9 - I6 - V7 
progression and turn-around.</p>
<p align="left">Measures 9 through 16: This part has the entrance of the bass 
and percussion, so instead of repeating measures 1 - 8, I raised the guitar 
harmony an octave to give a closer spacing to the chords, and I made the part a 
little less busy due to having the bass fill in.</p>
<p align="left">Measure 16 is the lead-in to the Bridge (I6 - III7+5-III7).&nbsp; 
Many musicologists will argue that the Bridge is a modulation to the Key of D 
min.&nbsp; That makes the A7+5 - A7 actually a V7+5 - V7 in D min instead of the 
III7 harmony I first described.&nbsp; Also, I could have used an open A string 
instead of the full barre chord.&nbsp; But it's a lot easier to play a fretted 
chord staccato than open strings.&nbsp; And it gives us the added ease of 
transitioning to the barred D min7 chord of Measure 17.</p>
<p align="left">Measures 17 through 24 are the Bridge.&nbsp; I've continued the 
philosophy started at Measure 9.&nbsp; Measures 23 and 24 have a chord 
progression that I've forced against the improvised melody.&nbsp; </p>
<p align="left">Measures 25 through 32 are a repeat of the A section.&nbsp; I 
chose to repeat the 1st 8 measures to give a fuller more active sound with the 
bass in contrast to the other parts.</p>
<p align="left">Measures 33 through 64 are my ideas for an improvisation in the 
2nd chorus.</p>
<p align="left">Measures 65 through 80 feature the Bassist's solo with the 
guitar comping.&nbsp; Note in the first 8 measures, the guitar's chords 
punctuate and fill in, rather than perform a constant rhythm.&nbsp; The next 8 
measures the guitar plays the rhythm using melody chords (a technique that will 
be the focus of Appendix III) to contrast the Bassist's lower register solo.</p>
<p align="left">Measures 81 through 88 are the last Bridge.&nbsp; The guitar 
returns to the lead, but this time an octave lower than the first Bridge.&nbsp; 
There are a&nbsp; couple of chords used, but basically adhering to the modified 
melody we started with.</p>
<p align="left">Measures 89 through 96 are the last repeat of the A section and 
for a completely new approach, I've put the melody in the guitar's bass while 
adding our &quot;chunk&quot; rhythm in melody chords, as an inversion of the very first A 
section pass.&nbsp; Technically, it's probably easier to play than the other A 
sections, but it gives, at least to my ears a fullness like adding a 2nd guitar.</p>
<p align="left">Measures 97 through 100 are the ending, basically a repeat of 
measures 95 and 96.&nbsp; Measures 97 and 98 feature naturally harmonics.&nbsp; 
Measures 99 and 100 return to the high register of the guitar ascending to the 
final F6/9 of Measure 100.&nbsp; The technique I used is very common to the 
point of clich�.&nbsp; I expect that students wishing to &quot;roll their own&quot; of 
this tune will undoubtedly have a more creative ending than this one!&nbsp; But, 
it works.</p>
<p align="left">That's about all there is to it, 99% work, and 1% inspiration.&nbsp; It's much, 
much easier to modify an existing idea or concept than to create an absolutely 
new and unique one.&nbsp;
I'd be willing to wager that while we were discussing a possible arrangement, 
you came up with several ideas entirely different from these.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Appendix I TEF's:&nbsp; </b>As guitarist/arrangers, even the smallest group, 
a trio or duo, will most likely have a bass.&nbsp; Actually, for those of us 
with the year of experience with TablEdit, writing bass solos is as easy as 
writing a guitar solo.&nbsp; In fact, you can do so on your guitar.&nbsp; Just 
make sure that the highest string you use is the 3rd or G string.&nbsp; Another 
tip is to use single notes only, avoiding intervals or chords, unless they are 
arpeggiated.&nbsp; The low frequency of the Bass, whether it's a standup 
acoustic or a Fender bass, makes chord playing sound muddy and distracting.&nbsp;&nbsp; 
If you just have to try to write chords for your bassist, make sure they are as 
close to the bridge end of the fretboard as possible, and use them sparingly.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
You write your Bass solo on a Guitar TAB staff using the above guidelines.&nbsp; Copy from 
the Guitar TAB staff, remembering to only highlight strings 3, 4, 5, and 6.&nbsp; 
Paste on the Bass TAB staff.&nbsp; For those guitarists 
that don't have very much experience writing bass solos, I've transposed 
Mickey's 18 riffs of Group G in Bb to the bass.&nbsp; When you're writing a bass solo 
into your arrangement you can use these riffs as bass solos to help you generate ideas, 
especially if you don't use Mickey's riffs for the guitar.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Additionally, for those of you that may have forgotten, in Lesson 17, I included 
a four-instrument template for use with creating your own standards.&nbsp; It's 
for clarinet, guitar, bass, and a simple percussion part.&nbsp; It's easily 
adaptable by copying and deleting the MIDI modules.&nbsp; Look for it at
<a href="../Lesson-17/Clarinet%20Template%20in%20C.tef">
Clarinet-Guitar-Bass-Template </a>.&nbsp; Many of the standards that I 
created in
<a href="../Lesson-52A-Review%20of%20Soloing/Soloing%20Review%20Lesson.htm">
Soloing Review Lesson</a> or in other lessons have bass and percussion parts 
based on Mickey's guitar riffs and the simple percussion of the template.&nbsp; 
In fact, I hope I don't sound critical of Mickey's work when I say that some of 
his riffs sound certainly as good if not better on the bass than on the guitar, at least to me.</p>
<p class="MsoNormal">All that's left to do now is to start churning them out!&nbsp; Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>