<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 12</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 12</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2012's%20TEF's.htm">Lesson 12 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 12</span></p>
<p class="MsoNormal" align="center" style="text-align:justify">
A brief description of Lesson 12 is Lesson 11 transposed to all the orchestra 
keys.&nbsp; Perhaps you're starting to wonder &quot;why do orchestras prefer those 
flat keys so much?&quot;&nbsp; Perhaps a bit out of the scope of this course, I think 
an explanation is worth the extra activity.&nbsp;&nbsp; The short answer is 
&quot;hundreds of years of tradition unhampered by progress.&quot;&nbsp; Most of the horns 
(sometimes called the brass) and woodwinds are known as &quot;Bb instruments&quot;, and a 
few are known as &quot;Eb instruments&quot;.&nbsp; When the performer of a Bb instrument 
reads and plays a C note, the note the horn produces is a Bb.&nbsp; In guitar 
terms, all notes on a Bb instrument sound two frets lower than they read.&nbsp; 
Let's say we have a small group of guitar, bass, tenor sax, clarinet, and drums 
and we want to arrange a tune with parts for all.&nbsp; We'll probably write an 
overall score in the key we wish to play the tune, let's say &quot;F&quot;.&nbsp; When we 
make individual parts for each player,&nbsp; the guitarist and bassist will have 
parts that are written in F, but the sax and clarinet parts will be written in 
the key of G (two frets higher in guitar terms.)&nbsp;&nbsp; The first time I 
went through Mickey's course I questioned the need for &quot;Db&quot; and &quot;Ab&quot; until I 
learned that to get those tonalities, horn players play in Eb and Bb (much 
easier keys for the average performer to read.)&nbsp; As a little musical 
trivia, a concert pianist once told me that her least favorite key was Db Major.&nbsp; 
A few weeks later, a self-taught pianist that played entirely by ear said that 
his favorite key has always been C# with so much being on the black keys.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
In questioning musicians with much more experience than I have, the answer I get 
as to why is they just don't make C horns and woodwinds, more times than not, is 
&quot;we've always done it that way.&quot;&nbsp;&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:justify">
If we arrange a piece in one of the traditional guitar keys like A or E, horn 
players have to read in the keys of B or F# (5 and 6 sharps).</p>
<p class="MsoNormal" align="center" style="text-align:justify">
Let's return to Lesson 12.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
Mickey notes that often minor chords a 5th higher or a 4th lower substitute for 
dominant chords.&nbsp; Although Mickey avoids these titles, many Jazz theorists 
refer to this as a &quot;ii - V&quot; progression.&nbsp; That's a helpful concept to me 
and I include it with hope that it's going to be helpful to you, too.&nbsp; Our 
first assignment is to make a chart showing all the dominant chords (V) and 
their minor substitutes (ii).&nbsp; </p>
<div align="center" style="border-left-style: solid; border-left-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-left: 4; padding-top: 1; padding-bottom: 1">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-right-width: 0; border-top-width: 0" bordercolor="#111111" width="100%" id="AutoNumber1">
    <tr>
      <td width="7%" style="border-left: 1px solid #111111; border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1" align="center" bgcolor="#FFFF00">
      <b>Dominant</b></td>
      <td width="7%" style="border-top: 1px solid #111111" align="center" bgcolor="#FFFF00">
      C</td>
      <td width="7%" style="border-top: 1px solid #111111" align="center" bgcolor="#FFFF00">
      C#/Db</td>
      <td width="7%" style="border-top: 1px solid #111111" align="center" bgcolor="#FFFF00">
      D</td>
      <td width="8%" style="border-top: 1px solid #111111" align="center" bgcolor="#FFFF00">
      D#/Eb</td>
      <td width="8%" style="border-top: 1px solid #111111" align="center" bgcolor="#FFFF00">
      E</td>
      <td width="8%" style="border-top: 1px solid #111111" align="center" bgcolor="#FFFF00">
      F</td>
      <td width="8%" style="border-top: 1px solid #111111" align="center" bgcolor="#FFFF00">
      F#/Gb</td>
      <td width="8%" style="border-top: 1px solid #111111" align="center" bgcolor="#FFFF00">
      G</td>
      <td width="8%" style="border-top: 1px solid #111111" align="center" bgcolor="#FFFF00">
      G#/Ab</td>
      <td width="8%" style="border-top: 1px solid #111111" align="center" bgcolor="#FFFF00">
      A</td>
      <td width="8%" style="border-top: 1px solid #111111" align="center" bgcolor="#FFFF00">
      A#/Bb</td>
      <td width="8%" style="border-right-style: solid; border-right-width: 1; border-top: 1px solid #111111" align="center" bgcolor="#FFFF00">
      B</td>
    </tr>
    <tr>
      <td width="7%" style="border-left-color: #111111; border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1" align="center" bgcolor="#FFFF00">
      <b>Minor Sub</b></td>
      <td width="7%" style="border-bottom: 1px solid #111111" align="center" bgcolor="#FFFF00">
      G min</td>
      <td width="7%" style="border-bottom: 1px solid #111111" align="center" bgcolor="#FFFF00">
      G#/Ab min</td>
      <td width="7%" style="border-bottom: 1px solid #111111" align="center" bgcolor="#FFFF00">
      A min</td>
      <td width="8%" style="border-bottom: 1px solid #111111" align="center" bgcolor="#FFFF00">
      A#/Bb min</td>
      <td width="8%" style="border-bottom: 1px solid #111111" align="center" bgcolor="#FFFF00">
      B min</td>
      <td width="8%" style="border-bottom: 1px solid #111111" align="center" bgcolor="#FFFF00">
      C min</td>
      <td width="8%" style="border-bottom: 1px solid #111111" align="center" bgcolor="#FFFF00">
      C#/Db min</td>
      <td width="8%" style="border-bottom: 1px solid #111111" align="center" bgcolor="#FFFF00">
      D min</td>
      <td width="8%" style="border-bottom: 1px solid #111111" align="center" bgcolor="#FFFF00">
      D#/Eb min</td>
      <td width="8%" style="border-bottom: 1px solid #111111" align="center" bgcolor="#FFFF00">
      E min</td>
      <td width="8%" style="border-bottom: 1px solid #111111" align="center" bgcolor="#FFFF00">
      F min</td>
      <td width="8%" style="border-right-style: solid; border-right-width: 1; border-bottom: 1px solid #111111" align="center" bgcolor="#FFFF00">
      F# min</td>
    </tr>
  </table>
  </center>
</div>
<p class="MsoNormal">Mickey just tells us that a minor chord can sub for a 
dominant, but he doesn't tell us why.&nbsp; It's sufficient to note that any of 
the &quot;flavors&quot; of G minor can substitute for a C7.&nbsp; If you're new to these 
forms, then stop right here and maybe return to this lesson in a few months to 
allow yourself to become comfortable with a chord philosophy that works.</p>
<p class="MsoNormal">The G minor flavors include, but are not limited to, G min, 
G min7, G min6, G min9, G min11, G min7b5.&nbsp; It seems to me that what's 
important is that we substitute with order and taste as we discussed in Lesson 
10.</p>
<p class="MsoNormal">A C7 comprises&nbsp; C - E - G - Bb .&nbsp; If we add a D 
to that we have a C9.&nbsp;&nbsp; Notice that the 5th, 7th, and 9th are the 
notes of G min:&nbsp; G - Bb - D.&nbsp; If your bass player plays a C, the 
melody instrument plays an E, and you strum a G minor chord, your audience will 
hear a C9.</p>
<p class="MsoNormal">Let's add a 7th to our G min which is F:&nbsp; G - Bb - D - 
F.&nbsp;&nbsp;&nbsp; Remember it's going to progress to a C7 (C - E - G - Bb).&nbsp; 
Let's insert a chord between the G min7 and the C7.&nbsp; This chord will be 
identical to the G min7, except we'll change the 5th from a D to a C:&nbsp; G - 
Bb - C - F.&nbsp; Now let's juggle the notes using C as our start note:&nbsp; C 
- F - G - Bb.&nbsp; This new chord is a hybrid of the G min and the C7 and makes 
a softer resolution or transition from G min7 to C7.&nbsp; Many musicians call 
this chord a C7 sus(pended) 4, sometimes written C7+4.&nbsp; The F is the fourth 
note and it is suspended above the 3rd.&nbsp; The 3rd is the color note that 
tells us if the chord is going to be major, minor, augmented, and diminished 
(the last two need more data, though!).&nbsp; Mickey gives us a couple of forms 
that can be used as this 7sus4 chord.&nbsp; He calls them &quot;11&quot; (Forms 13 and 
30).</p>
<p class="MsoNormal">Another way of looking at a G min as a sub for C7 is that 
it is not really a sub at all, but just the upper notes of the C13.&nbsp; When 
we use a min6 chord, it becomes even more like the dominant because the 6 of the 
minor is the 3rd of the dominant!&nbsp; I'm sure that there are a number of 
folks that first saw Mickey's form 5 and said &quot;oh, I know that chord, it's C9 
with the 5th in the bass.&quot; </p>
<p class="MsoNormal"><b>Now if you're just &quot;itching&quot; for an assignment: </b></p>
<p class="MsoNormal">Try transposing these exercises to the missing guitar 
friendly keys:&nbsp; D, A, and E.&nbsp; As always, if you send me your work to 
share with others, I'll put it in a special distribution and add it to the 
lesson.&nbsp; Don't forget to tell me if you want credit for your work.</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>