<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 20</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 20</font></p>
<p align="center"><font size="5">Chord Analysis</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson20/Appendix VI - Lesson 20 TEF's.htm">Appendix 
VI - Lesson 20 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 20</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 20, Chord Analysis must seem like deja vu to the graduates of Mickey's 
course in Volume 1.&nbsp; Right now might be a great time to review Lesson 19 of 
Volume one.&nbsp; In this Lesson 20, Mickey talks about chord analysis and he 
makes a great point:&nbsp; from time to time, we'll need to invent a chord form 
to fit our arrangement and it may be the only time in our musical careers that 
we will use that particular fingering.</p>
<p class="MsoNormal" align="center" style="text-align:left">
That's old hat, actually for those of us that are fingerstyle guitarists.&nbsp; 
With four available fingers on the right hand we can play any group of notes 
found on any four of the six strings as a block chord.&nbsp; We sometimes use 
open strings in chords high on the fretboard to get great effects.&nbsp; We can 
get some effects that pick stylists only can imagine.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Just why do some chords have different names?&nbsp; If we were renaissance 
lutenists we wouldn't have that problem.&nbsp; In those days the most complex 
chord was a triad built of thirds.&nbsp; We needed the Church's permission to 
play a dominant 7 chord because it had the feared &quot;Devil's interval&quot;, the 
tri-tone or Diminished 5 in it.&nbsp; And the vii triad, which had a naturally 
occuring tri-tone, was avoided.&nbsp; If you will, picture a lutenist sitting in 
a courtyard when he happens to finger a G7 chord.&nbsp;&nbsp; He becomes 
fascinated with it and he sits there strumming away using that chord.&nbsp; When 
no one from the church comes by to arrest him and have him burned at the stake 
for heresy, and more importantly, a lightning bolt did not strike him dead, he 
began to be bolder and experiment with more 7th chords.</p>
<p class="MsoNormal" align="center" style="text-align:left">
As music evolved, we went to 7th chords (4-note chords), then to 9ths (5-note 
chords), 11ths (6-note chords), and finally to 13ths (7-note chords).&nbsp; We 
then began to experiment with altering 5ths and 9ths and later 11ths.&nbsp; As 
long as we are playing all the notes of the chord, it wasn't a problem and the 
name of the chord would be apparent.</p>
<p class="MsoNormal" align="center" style="text-align:left">
But the guitar only has 6 strings so a full 7-note chord is impossible.&nbsp; We 
can argue that if we have a bass player, he can play the root, and we can play 
the other 6 notes and make a 7-note chord that way.&nbsp; Practically speaking, 
we think more in terms of 3- and 4-note harmonies.&nbsp; We discovered that we 
can omit the chord's 5th and it does little to affect the sound, as the 5th is 
the 2nd overtone of the root.&nbsp; And probably the next note we can omit is 
the root, especially if we have a bass player we can convince to play it from 
time to time.&nbsp; But these are general rules and they don't always fit the 
situation.&nbsp; We need to select four notes (assuming we're in 4-part 
harmony).&nbsp; Let's look at a C Major Scale harmonized to 13th chords (C 
Maj13, D min13, E min 13, F Maj13, G13, A min13, B diminished13):</p>
<p class="MsoNormal" align="center">
<img border="0" src="../../Appendix-6_Book_2/Lesson20/Appendix VI - Lesson 20 - C Scale Harmonized to 13ths.jpg" width="847" height="263"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>C Major Scale Harmonized to 13ths</b></font></p>
<p class="MsoNormal" align="left">
I chose C Major due to no sharps or flats and none of the chords have any 
accidentals.&nbsp; A 13 chord uses all the notes of the scale and also, in 13 
harmony, there are no inversions.&nbsp; The root of the chord is its name.&nbsp; 
Let's examine this scale closely (that's why I made it a little bigger!)&nbsp; 
Remember that we count from the bottom.&nbsp; Four notes up is a 7th chord, five 
is a 9th, etc.&nbsp; </p>
<p class="MsoNormal" align="left">
The first thing you may note is that you can find ANY triad from the C Major 
Scale in ANY chord.&nbsp; Let's also continue with our self-imposed limitation 
of 4 notes plus our bass playing a note.&nbsp; Look at the I chord and notice 
that a C Maj9 has a C, E, G, B, and D.&nbsp; The bassist plays the C and we play 
the rest.&nbsp; Now notice that the iii chord has E, G, B, and D, an E min7.&nbsp; 
As long as our bass player plays a C, we can play any E min7 chord form, and our 
audience hears a C Maj9 chord.&nbsp; A 1st inversion E min7 chord is G, B, D, E, 
which we also know as a G Maj6 chord.&nbsp; Likewise when the bassist plays a C, 
we can play also play any chord form of a G6 chord, and our audience hears a C 
Maj9 chord.</p>
<p class="MsoNormal" align="left">
We don't have to use big, colorful chords for this example.&nbsp; How can we 
forget that Mickey's first substitution for a C Major triad is a C Maj7 to C 
Maj6.&nbsp; Our bassist plays the C note and we play an E min triad and go to an 
A min triad, and our audience hears C Maj7 to C Maj6.&nbsp; If we get ambitious 
and play E min7 and then A min7, our audience hears C Maj9 to C Maj6.</p>
<p class="MsoNormal" align="left">
The iii chord in C is an E min.&nbsp; Looking at our scale above we see that an 
Emin9 as a iii chord in C has as its 9th, an F natural.&nbsp; If we go to the 
key of G Major, an E min is the vi chord.&nbsp; The 9th of that chord is an F#.</p>
<p class="MsoNormal" align="left">
Note that the IVMaj7 is all the notes of a ii9 chord, except the root.</p>
<p class="MsoNormal" align="left">
Just when we were about to scrape all of our triad chords for more complex ones, 
we can see just how useful triads can be.&nbsp; I've included a set of bonus G 
Major scales harmonized as natural triads and inversions, but we going to play 
the open 4th string, D as a pedal note.&nbsp; Note how pleasing all of the 
chords sound.&nbsp; We can deduce from this exercise that we can use any triad 
from its scale as a passing chord as long as it is between our two chords.</p>
<p class="MsoNormal" align="left">
Read through Mickey's examples using the above logic and you won't have any 
trouble understanding how a chord can have two names.&nbsp; But what name do you 
use?&nbsp; My personal rule is that I try to first use the name of a chord from 
the Circle of 4ths, such as C to F to Bb to Eb, etc.&nbsp; If that doesn't work, 
then I try to use a name from parallel movement , such as D min7 to Db min7 to C 
min7 to B min7, etc.</p>
<p class="MsoNormal" align="left">
If you still can't come up with a name that you think fits the situation, call 
it whatever you wish with an open conscience, as there is no Chord Police and 
your name is as good as anyone's. </p>
<p STYLE="margin-bottom: 0in">Let's &quot;comp&quot; that fun!!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>