<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 20's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 20 TEF's</font></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson20/Appendix VI - Lesson20.zip">All of Appendix VI - Lesson 
20's TEF's zipped</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson20/G Major Scales Harmonized with Triads.tef">
G Major Scales Harmonized with Triads.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson20/Appendix VI-lesson_20.htm">Return to Notes to 
Appendix VI - Lesson 20</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>