<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 2's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 2 TEF's</font></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson2/Appendix VI-lesson_2.zip">All of Appendix VI - Lesson 
2's TEF's zipped</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson2/Appendix VI - Lesson 2 - Exercise 1.tef">Appendix VI - 
Lesson 2 - Exercise 1.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson2/Appendix VI - Lesson 2 - Exercise 2.tef">Appendix VI - 
Lesson 2 - Exercise 2.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson2/Appendix VI - Lesson 2 - Exercise 3.tef">Appendix VI - 
Lesson 2 - Exercise 3.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson2/Appendix VI - Lesson 2 - Exercise 4.tef">Appendix VI - 
Lesson 2 - Exercise 4.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson2/Appendix VI - Lesson 2 - Open Position Variations.tef">
Appendix VI - Lesson 2 - Open Position Variations.tef</a></p>

<p align="center"><a href="../../Appendix-6_Book_2/Lesson2/Appendix VI-lesson_2.htm">Return to Notes to 
Appendix VI - Lesson 2</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>