<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 46</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 46</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">
<a href="Lesson_46's%20TEF's.htm">Lesson 
46 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 46</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 46 is the continuance of the solos for the chord sequences of Lesson 23.&nbsp; 
This time we're working on Exercises 8, 9, 10, and 11 which are 16-bars each.&nbsp; 
As in Lesson 45, we are to write 2 new solos for each exercise.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Yep, you guessed it:&nbsp; transpose the Prime's to the other orchestra keys.&nbsp;&nbsp; 
If you get through this faster than you thought, think about adding the guitar 
keys of D, A, and E.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Throughout this course I've mentioned when Mickey's used harmonies that are 
familiar.&nbsp; Exercise 9 uses the chord progression of &quot;How High The Moon&quot;.&nbsp; 
As a fun project as my 2nd 16 measures, I transcribed one of Chet Atkins' solos 
from his recording from the RCA LP&nbsp; &quot;Yestergroovin'&quot;.&nbsp; Chet has copied 
some of Les Paul's famous licks from his original recording.&nbsp; So I copied 
Chet.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Once again, there is quite a bit of work for a week, so I won't add to the 
burden of additional exercises.&nbsp; Please share any of your creations that 
you are proud of!</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>