<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 46</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 46's TEF's</font></p>

<p align="center"><b>
<a href="Lesson46.zip">All of Lesson 46's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%208%20-%20Ab.tef">Lesson 46 
- 23 - 8 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%208%20-%20Bb.tef">Lesson 46 
- 23 - 8 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%208%20-%20C.tef">Lesson 46 - 
23 - 8 - C.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%208%20-%20Db.tef">Lesson 46 
- 23 - 8 - Db.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%208%20-%20Eb.tef">Lesson 46 
- 23 - 8 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%208%20-%20F.tef">Lesson 46 - 
23 - 8 - F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2046%20-%2023%20-%208%20-%20G%20(prime).tef">Lesson 46 - 23 - 8 
- G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%209%20-%20Ab.tef">Lesson 46 
- 23 - 9 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%209%20-%20Bb.tef">Lesson 46 
- 23 - 9 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%209%20-%20C.tef">Lesson 46 - 
23 - 9 - C.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%209%20-%20Db.tef">Lesson 46 
- 23 - 9 - Db.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%209%20-%20Eb.tef">Lesson 46 
- 23 - 9 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%209%20-%20F.tef">Lesson 46 - 
23 - 9 - F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2046%20-%2023%20-%209%20-%20G%20(prime).tef">Lesson 46 - 23 - 9 
- G (prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2046%20-%2023%20-%2010%20-%20Ab%20(prime).tef">Lesson 46 - 23 - 
10 - Ab (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%2010%20-%20Bb.tef">Lesson 46 
- 23 - 10 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%2010%20-%20C.tef">Lesson 46 
- 23 - 10 - C.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%2010%20-%20Db.tef">Lesson 46 
- 23 - 10 - Db.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%2010%20-%20Eb.tef">Lesson 46 
- 23 - 10 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%2010%20-%20F.tef">Lesson 46 
- 23 - 10 - F.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%2010%20-%20G.tef">Lesson 46 
- 23 - 10 - G.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%2011%20-%20Ab.tef">Lesson 46 
- 23 - 11 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%2011%20-%20Bb.tef">Lesson 46 
- 23 - 11 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%2011%20-%20C.tef">Lesson 46 
- 23 - 11 - C.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%2011%20-%20Db.tef">Lesson 46 
- 23 - 11 - Db.tef</a></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%2011%20-%20Eb.tef">Lesson 46 
- 23 - 11 - Eb.tef</a></p>

<p align="center"><b>
<a href="Lesson%2046%20-%2023%20-%2011%20-%20F%20(prime).tef">Lesson 46 - 23 - 
11 - F (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2046%20-%2023%20-%2011%20-%20G.tef">Lesson 46 
- 23 - 11 - G.tef</a></p>

<p align="center"><b>
<a href="Lesson_46.htm">Return to Notes to Lesson 
46</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>