<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 7</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 7's TEF's</font></p>

<p align="center"><a href="Lesson%207.zip">All of Lesson 7's TEF's zipped</a></p>

<p align="center"><a href="Additional%20G%20Maj7%20Chord%20Forms.tef">Additional 
G Maj7 Chord Forms.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%201-%20Ab.tef">Lesson 7 - Part 
1- Ab.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%201-%20Bb.tef">Lesson 7 - Part 
1- Bb.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%201-%20F.tef">Lesson 7 - Part 
1- F.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%202-%20Ab.tef">Lesson 7 - Part 
2- Ab.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%202-%20Bb.tef">Lesson 7 - Part 
2- Bb.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%202-%20F.tef">Lesson 7 - Part 
2- F.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%203-%20Ab.tef">Lesson 7 - Part 
3- Ab.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%203-%20Bb.tef">Lesson 7 - Part 
3- Bb.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%203-%20F.tef">Lesson 7 - Part 
3- F.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%204-%20Ab.tef">Lesson 7 - Part 
4- Ab.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%204-%20Bb.tef">Lesson 7 - Part 
4- Bb.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%204-%20F.tef">Lesson 7 - Part 
4- F.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%205-%20Ab.tef">Lesson 7 - Part 
5- Ab.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%205-%20Bb.tef">Lesson 7 - Part 
5- Bb.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%205-%20F.tef">Lesson 7 - Part 
5- F.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%206-%20Ab.tef">Lesson 7 - Part 
6- Ab.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%206-%20Bb.tef">Lesson 7 - Part 
6- Bb.tef</a></p>

<p align="center"><a href="Lesson%207%20-%20Part%206-%20F.tef">Lesson 7 - Part 
6- F.tef</a></p>

<p align="center"><a href="Lesson_7.htm">Return to Notes to Lesson 7</a></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>