<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 7</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 7</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%207's%20TEF's.htm">Lesson 7 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 7</span></p>
<p class="MsoNormal">Lesson 7 is taking our intro's from Lesson 6 in the Key of G and 
transposing them to neighboring keys of F, Ab, and Bb.&nbsp; This exercise helps us 
to learn the melody chords from Group C of Lesson 1 that correspond to the 
rhythm chords of Group A.</p>
<p class="MsoNormal">Have you started to notice that sometimes rhythm chords can 
be used as melody chords?&nbsp; A form such as 4 (minor7) or 5 (minor6) can be played 
using just the upper 4 notes.&nbsp; If you're playing with a low register soloing 
instrument, like a tenor sax, you may want to use your melody chords as rhythm 
chords to build a contrast with the low notes of the soloist.&nbsp; Let's look 
at some examples both of chords from Mickey's Group A, but also some common 
chords we may be familiar with from our previous experience.</p>
<p class="MsoNormal" align="center">
<img border="0" src="1Converting%20chords.jpg" width="928" height="255"></p>
<p class="MsoNormal" align="center"><b><font size="4">Converting Rhythm Chords 
to Melody Chords</font></b></p>
<p class="MsoNormal" align="left">Measure 1 of our example shows two of our 
study's most used tonic forms, the Major 7 and Major 6.&nbsp; Note that our new 
melody form for a G Maj7 can be further modified.&nbsp; We can move the note on 
the 1st string, one fret lower, in this case a B minor triad.&nbsp; If you play 
a B minor and your bass player plays a G note, your audience hears a G Maj7.&nbsp; 
That B minor form has two F#'s.&nbsp;&nbsp; Let's move the lower one on the 4th 
string up one fret to a G.&nbsp; Now we have a classic G Maj7 chord with all the 
notes in order:&nbsp; G - B - D - F#.&nbsp; This is an extremely useful form as 
we'll be using it in our study of improvising single note solos in the 2nd part of 
this course.&nbsp; </p>
<p class="MsoNormal" align="center">
<img border="0" src="Additional%20G%20Maj7%20Chord%20Forms.JPG" width="308" height="226"></p>
<p class="MsoNormal" align="center"><b><font size="4">Additional G Maj7 Forms</font></b></p>
<p class="MsoNormal" align="left">Returning to the first illustration, the Major 6 forms both are very common and we 
used this melody form in Lesson 6's exercises.</p>
<p class="MsoNormal" align="left">Measure 2 shows the Minor 7 and Minor 6 forms.&nbsp; 
As Mickey gave these forms as 5-note forms, I've included them.&nbsp; But I'm 
sure that as fingerstyle guitarists, we have been playing them as 4-note forms 
as rhythm chords, often omitting the note on the 1st string.</p>
<p class="MsoNormal" align="left">Measure 3 first shows a diminished 7 chord as 
Mickey's Form 26 and the corresponding melody diminished chord from Lesson 6's 
exercise.&nbsp; Actually the melody form of the diminished 7 form is probably 
more common in beginning and intermediate guitar courses than the rhythm 
version.&nbsp; The 2nd set is based on Mickey's Forms 8 and 31.&nbsp; These 
forms can also be used as a minor 9 chord (without the root.)</p>
<p class="MsoNormal" align="left">Measure 4 uses two old friends:&nbsp; a 
dominant 7 form and a minor 6 form.&nbsp; Perhaps the melody forms are equally 
well known.</p>
<p class="MsoNormal" align="left">What strikes me the most about analyzing these 
chord forms is that it's not so much learning something new, but expanding on 
what we already are comfortable with.</p>
<p class="MsoNormal">Since I've written the transpositions out and about the 
only work you have to do is play them in each key, take Mickey's suggestion of 
re-working the intro's.&nbsp; Instead of strumming through the chord, play it as an 
arpeggio, or as a string bass.&nbsp; String bass is Mickey's term for the 
infamous boom-chuck 
strum.&nbsp; As fingerstyle guitarists, we have a vast number of arpeggios that we're 
familiar with, and are waiting to be called into service.&nbsp; Try adapting your 
favorite intro's with your favorite arpeggio.&nbsp; For example, look at Intro 2.&nbsp; 
It's a natural for the &quot;Merle Travis&quot; gallop that he used on the tune &quot;Walkin' 
The Strings&quot;.&nbsp; And let's not forget Chet Atkins often played these 
progressions with a P I M I arpeggio for a slightly different feel.</p>
<p class="MsoNormal">One clear advantage we finger-stylists have is that we have 
the capability of playing a true &quot;block chord&quot; like a pianist, harpist, and an 
orchestra, if we think of an orchestra as complex musical instrument.&nbsp; A 
flatpicker with his single pick must strum through the chord.&nbsp; Although he 
can approach&nbsp; playing a block chord, his strums are really fast arpeggios.&nbsp; 
Take advantage of this gift and practice your exercises by using not only a P I 
M A pinch, but a P I M and a P I A (&quot;skip a string, skip a finger&quot;) pinches.</p>
<p class="MsoNormal">In Lesson 6 I gave 6 bonus exercises also in the key of G.&nbsp; If someone needs an additional project, feel free to 
transpose these exercises to F, Ab, and Bb, and all of the exercises to our old 
guitar friendly key of&nbsp; A Major just as we did in Lesson 5.</p>
<p class="MsoNormal">When you've created something you'd like to share, send it 
to me, and I'll get it ready to send out in the next distribution.&nbsp; Don't forget 
to let me know if you want public credit for your work. </p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>