<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 13</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 13</font></p>
<p align="center"><font size="5">Symmetric Harmony</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson%2013%20TEF's.htm">Appendix 
VI - Lesson 13 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 13</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Appendix VI - Lesson 13 is all you ever wanted to know about Symmetric Harmony.&nbsp; 
The name is enough to scare us away, wouldn't you say?&nbsp;&nbsp; Symmetric 
harmony is just a complicated term that means your harmony is going to progress 
in parallel progressions, rather than according to the Cycle of Fourth's.&nbsp; 
We can move in half steps (minor 2nd), or whole steps (Major 2nd), 3 half steps 
(minor third's), 4 half steps (Major 3rd's), etc.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
The very famous composition known to many, &quot;Holiday For Strings&quot; by David Rose, 
has a part where he does symmetric harmony in tri-tones, or six half steps.&nbsp; 
But probably the most familiar use is taking a diminished 7 chord and moving it 
up or down by a minor third.&nbsp; As the chord is built from minor thirds, each 
movement is a different inversion of the same chord.</p>
<p class="MsoNormal" align="center" style="text-align:left">
The basic premise is that the first chord in the series is a logical progression 
from the tune's harmonic structure.&nbsp; The last chord or ending chord of the 
symmetric phrase must be a logical chord to return to the tune's harmonic 
structure.&nbsp; We divide the space in between the beginning and ending and put 
in the same chord form, only moved up or down by the desired step.</p>
<p class="MsoNormal" align="center" style="text-align:left">
The following example shows symmetric or parallel harmony going from V7 to a I 
using Dominant 7 chords:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%20VI%20-%20Lesson%2013%20-%20Example%201.jpg" width="562" height="282"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>An Example of Symmetric Harmony with a Dominant 7 Chord</b></font></p>
<p class="MsoNormal" align="left">
&nbsp;A TEF of this example is included in this lesson's TEF's, so either play 
it or listen to the MIDI playback.&nbsp; You may have heard this in a Blues or 
Dixieland (traditional Jazz) tune.&nbsp; More commonly used chord forms are, 
however, diminished 7 forms, and Augmented triads.&nbsp; As an augment triad is 
built of major thirds, an even number of parallel movements will put us on an 
inversion of the starting chord.</p>
<p class="MsoNormal" align="left">
Mickey says that any chord form we desire can be moved symmetrically, especially 
in minor thirds as the fourth movement will be the same starting chord, only an 
octave higher or lower.</p>
<p class="MsoNormal" align="left">
Electronics technicians have a term for a module that is fixed and cannot be 
opened or serviced.&nbsp; It's called a &quot;Black Box&quot;.&nbsp; They know what goes 
into the black box and what is supposed to come out of the black box.&nbsp; If 
they don't get the desired results, they replace the entire black box.&nbsp; I 
think of symmetric harmony as a black box.&nbsp; We know the lead-in chord and 
the exit chord and we divided the space between equally and fill them with 
parallel chords.&nbsp; Mickey says to think of each of those parallel chords as a 
tonic.&nbsp; He says one can have up to 12 tonics.&nbsp; To me, that's a bit confusing, so I just think of them as black box 
harmony.&nbsp; You can use either explanation or invent your own.</p>
<p class="MsoNormal" align="left">
Mickey's given us an example by taking an F# dim7 (which can also be called a D# 
dim7, A dim7, or C dim7) and he moves it four times, each a minor third.&nbsp; 
Note that each is an inversion of the first.&nbsp; About the most striking 
example of this particular symmetric harmony with diminished 7's is from the 
sound track of the silent movies where there is action.&nbsp; To build the 
suspense, the pianist or organist would play ascending diminished 7 chords.&nbsp; 
The next time you have the opportunity to watch a silent movie that has action, 
like a Western, listen for the parallel diminished 7's.</p>
<p class="MsoNormal" align="center" style="text-align:left"><b>Additional 
Exercises:&nbsp; </b>This lesson is a little light on work, so after studying 
it, why not return to Appendix VI - Lesson 12 and write out some more 
arrangements as we did in that lesson?</p>
<p STYLE="margin-bottom: 0in">Be sure to move your fun up and down 
symmetrically!!!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>