<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 33</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 33</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2033's%20TEF's.htm">Lesson 33 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 33</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
After almost eight months of diligent study, it's time to start having the fun 
we were all promised!&nbsp; Lesson 33 has us taking the three Blues solos from 
Lesson 31, and writing three additional 12-bar solos, just by rearranging the 
runs and arpeggios.&nbsp; We are to do them first in G and then transpose them 
to all the other keys.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Here's what I've done for you:&nbsp; I created my personal solos and I 
transposed them to all keys except Db.&nbsp; For your transposing practice, take 
the TEF's in C and transpose them to Db.</p>
<p class="MsoNormal" align="center" style="text-align:left">
The easiest way I can think of to use TablEdit to create your solo is to use the 
three &quot;Prime&quot; examples.&nbsp; Make another Lead Guitar Module (let's call it 
&quot;Your Lead&quot;).&nbsp; Then we copy the 1st 12 measures of my example which are the 
same as Mickey's Lesson 31.&nbsp; Now you have 36 measures or 3 Blues Choruses 
to write.&nbsp; I can almost hear some of you saying &quot;Oh no, what'll I do next?&quot;&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
First of all, don't panic.&nbsp; Mickey &quot;tosses us a bone.&quot;&nbsp; He says &quot;take 
the same runs and change them around in as many ways as you can.&quot;&nbsp; You can 
use my examples to help give you some additional ideas, such as taking them and 
adding or subtracting notes, inverting them, just any trick you can think of.&nbsp; 
And if, as Mike Nelson of &quot;Seahunt&quot; used to say, &quot;Suddenly&quot; you have a 
completely original idea (or original for this lesson) try it!</p>
<p class="MsoNormal" align="center" style="text-align:left">
Let me help!&nbsp; I've created three Prime Worksheet TEF's with space for your 
solos, Mickey's solos repeated in their staves, and my solos.&nbsp; Create your 
own from Mickey's and my ideas, and then delete my and Mickey's modules.&nbsp; 
You then will have your own original!&nbsp; In fact, before you erase my and 
Mickey's examples, play the TEF and listen to it.&nbsp; It should sound like 
three part harmony and have an interesting swing to it!&nbsp; Don't just listen 
to the TablEdit MIDI, but rather, call some of your buddies over and play it as 
a guitar trio!</p>
<p class="MsoNormal" align="center" style="text-align:left">
I remember creating these TEF's and I was actually disappointed to finish the 
lesson, I was having so much fun.&nbsp; So what did I do?&nbsp; I took my 
Prime's in G and wrote an up tempo Rhythm part per our old friends the Freddie 
Green &quot;Chunk&quot; rhythms.&nbsp; And the results came alive.&nbsp; So what I'd like 
you to do is after writing your original breaks, play them against the Bonus TEF 
backgrounds.&nbsp; You're going to surprise yourself and your spouses/parents 
are going to be suspicious of that fatuous smile you now have!</p>
<p class="MsoNormal" align="center" style="text-align:left">
For extra work (as if we need it!), we can not only transpose these to orchestra 
keys, but to guitar friendly keys as well.&nbsp; Also, let's not forget to continue building 
our Standards notebook we started at Lesson 17.&nbsp; Even if we manage only 1 a 
week, that's 52 in a year.&nbsp; Please share with 
us what you create.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>