<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 33</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 33's TEF's</font></p>

<p align="center"><b><a href="Lesson33.zip">All of Lesson 33's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%201%20-%20Ab.tef">Lesson 33 - 
Blues 1 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%201%20-%20Bb.tef">Lesson 33 - 
Blues 1 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%201%20-%20C.tef">Lesson 33 - 
Blues 1 - C.tef</a></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%201%20-%20Eb.tef">Lesson 33 - 
Blues 1 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%201%20-%20F.tef">Lesson 33 - 
Blues 1 - F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2033%20-%20Blues%201%20-%20G%20(prime).tef">Lesson 33 - Blues 1 
- G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%202%20-%20Ab.tef">Lesson 33 - 
Blues 2 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%202%20-%20Bb.tef">Lesson 33 - 
Blues 2 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%202%20-%20C.tef">Lesson 33 - 
Blues 2 - C.tef</a></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%202%20-%20Eb.tef">Lesson 33 - 
Blues 2 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%202%20-%20F.tef">Lesson 33 - 
Blues 2 - F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2033%20-%20Blues%202%20-%20G%20(prime).tef">Lesson 33 - Blues 2 
- G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%203%20-%20Ab.tef">Lesson 33 - 
Blues 3 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%203%20-%20Bb.tef">Lesson 33 - 
Blues 3 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%203%20-%20C.tef">Lesson 33 - 
Blues 3 - C.tef</a></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%203%20-%20Eb.tef">Lesson 33 - 
Blues 3 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2033%20-%20Blues%203%20-%20F.tef">Lesson 33 - 
Blues 3 - F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2033%20-%20Blues%203%20-%20G%20(prime).tef">Lesson 33 - Blues 3 
- G (prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2033%20Worksheet%20-%20Blues%201%20-%20G%20(prime).tef">Lesson 
33 Worksheet - Blues 1 - G (prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2033%20Worksheet%20-%20Blues%202%20-%20G%20(prime).tef">Lesson 
33 Worksheet - Blues 2 - G (prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2033%20Worksheet%20-%20Blues%203%20-%20G%20(prime).tef">Lesson 
33 Worksheet - Blues 3 - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2033%20-%20Bonus%20Blues%201%20in%20G.tef">
Lesson 33 - Bonus Blues 1 in G.tef</a></b></p>

<p align="center"><b><a href="Lesson%2033%20-%20Bonus%20Blues%202%20in%20G.tef">
Lesson 33 - Bonus Blues 2 in G.tef</a></b></p>

<p align="center"><b><a href="Lesson%2033%20-%20Bonus%20Blues%203%20in%20G.tef">
Lesson 33 - Bonus Blues 3 in G.tef</a></b></p>

<p align="center"><b><a href="Lesson_33.htm">Return to Notes to Lesson 33</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>