<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 21</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 21</font></p>
<p align="center"><font size="5">Diminished and Augmented Resolutions</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson21/Appendix VI - Lesson 21 TEF's.htm">Appendix 
VI - Lesson 21 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 21</span></p>
<p class="MsoNormal" align="left">
Lesson 21 is about using either diminished or augmented chord forms as 
substitutes for dominant harmony.&nbsp;&nbsp; Let's review from our study of 
diminished chords from Volume 1.&nbsp; Diminished chords have two main 
functions:</p>
<ol>
	<li>
	<p class="MsoNormal" align="left">Passing Chords:&nbsp; We insert a 
	diminished chord form between two other chords to transition from one to the 
	other.</p></li>
	<li>
	<p class="MsoNormal" align="left">The upper four notes of a Dominant 7b9 
	chord.</p></li>
</ol>
<p class="MsoNormal" align="left">It's the 2nd use we are considering in this 
lesson.&nbsp; A V9 chord has five tones.&nbsp; The upper four are actually a 
vii7 chord.&nbsp; For example, in the key of C, the V9, a G9, comprises G, B, D, 
F, and A.&nbsp; In that same key, the vii7, a B 1/2dim7, comprises B, D, F and 
A.&nbsp; It is called by musicologists a 1/2 diminished chord because it only 
has one diminished 5th interval among the notes.&nbsp; It is probably more 
commonly known by guitarists as a B min7b5.&nbsp; If we take the 1st inversion 
of it, which would be D, F, A, and B.&nbsp; It is also called a D min6.&nbsp;&nbsp;&nbsp; 
We play either of these forms and our bassist plays a G, then, that's right, you 
guessed it!&nbsp; The audience hears a G9 harmony.&nbsp; If we take that 1/2 
diminished chord and flat the 7, continuing with our example, it would be B, D, 
F, and Ab.&nbsp; This chord is what musicologists refer to as a &quot;doubly 
diminished chord&quot; (it has 2 diminished 5th intervals:&nbsp; B to F, and D to 
Ab).&nbsp; We guitarists just call it a diminished 7.&nbsp; Since any note of 
that chord can be the root, let's make the Ab the root.&nbsp; Ab is also a G#.&nbsp; 
So we guitarists can play a diminished 7 chord form on the #5 of any scale (G# 
in our example), and our bassist plays the natural 5 note (G, continuing with 
our example), and our audience hears a G7b9 (G, B, D, F, Ab).&nbsp; </p>
<p class="MsoNormal" align="left">Mickey points out that often we have the exact 
same chord form in a tune, but it will be used two different ways:&nbsp; as a 
V7b9 and as a passing chord.</p>
<p class="MsoNormal" align="left"><b>About the Exercises:&nbsp; </b>We have 
three exercises that are recalled from Lesson 11:</p>
<ol>
	<li>
	<p class="MsoNormal" align="left">Exercise 51 explains the point about one 
	chord form used in two different ways in the same tune using the G7b9 and B 
	dim7 as examples.&nbsp; Note that actually the B dim7 can be called B, D, F, 
	G# or Ab dim7.&nbsp; As explained in the lessons from Volume 1, Mickey never 
	uses the name diminished 7.&nbsp; This can cause a bit of confusion as there 
	are diminished triads.</p></li>
	<li>
	<p class="MsoNormal" align="left">Exercise 52 shows that same diminished 7 
	chord form used in a symmetric cycle as dominant harmony.&nbsp; The A. 
	variation melody notes are 1/4 notes, F to D to B.&nbsp; That's a natural to 
	use a B dim or B dim7 in a descending symmetric cycle.&nbsp; In the B. 
	variation uses a trick made popular by one of the true founders of modern 
	Jazz, Johann Sebastian Bach, by inverting and reversing the melody notes to 
	B, D, and F, and then continues the minor third cycle by adding an Ab which 
	strongly resolves into the G note of the C Maj9 tonic in the next measure.</p>
	</li>
	<li>
	<p class="MsoNormal" align="left">Exercise 53 shows a 7+5 chord form also in 
	a symmetric cycle as dominant harmony.&nbsp; Note that the melody notes are 
	1/4 notes, B and G.&nbsp; Mickey rewrites that to be B to A to G, and puts a 
	G7+5 chord in a symmetric cycle.&nbsp; If one wanted, that progression could 
	also be analyzed as G7+5 to G9-5 to G7+5.</p></li>
</ol>
<p class="MsoNormal" align="left">I have created one TEF with the three 
exercises together.</p>
<p class="MsoNormal" align="left"><b>In Summary:&nbsp; </b>We can use symmetric 
cycles of both diminished and augmented chords in V - I resolutions.&nbsp; One 
must remember that, like most techniques, these resolutions work best when used 
tastefully and sparingly.&nbsp; Like the old Brylcreme Hair Tonic commercials of 
the 1960's, remember &quot;A little dab'll do ya!&quot;</p>
<p STYLE="margin-bottom: 0in">Let's &quot;cycle&quot; that fun!!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>