<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI</font></p>
<p align="center"><font size="5">Mickey Baker's Complete Course in Jazz Guitar </font></p>
<p align="center"><font size="5">Volume 2</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="../Appendix-6_Book_2/Lesson1/Appendix VI-lesson_1.htm">Lesson 1</a>&nbsp;
<a href="../Appendix-6_Book_2/Lesson2/Appendix VI-lesson_2.htm">Lesson 2</a>&nbsp;
<a href="../Appendix-6_Book_2/Lesson3/Appendix VI-lesson_3.htm">Lesson 3</a>&nbsp;
<a href="../Appendix-6_Book_2/Lesson4/Appendix VI-lesson_4.htm">Lesson 4</a>&nbsp;
<a href="../Appendix-6_Book_2/Lesson5/Appendix VI-lesson_5.htm">Lesson 5</a>&nbsp;
<a href="../Appendix-6_Book_2/Lesson6/Appendix VI-lesson_6.htm">Lesson 6</a>&nbsp;
<a href="../Appendix-6_Book_2/Lesson7/Appendix VI-lesson_7.htm">Lesson 7</a>&nbsp;
<a href="../Appendix-6_Book_2/Lesson8/Appendix VI-lesson_8.htm">Lesson 8</a>&nbsp;
<a href="../Appendix-6_Book_2/Lesson9/Appendix VI-lesson_9.htm">Lesson 9</a>&nbsp;
<a href="../Appendix-6_Book_2/Lesson10/Appendix VI-lesson_10.htm">Lesson 10</a></p>
<p align="center"><a href="../Appendix-6_Book_2/Lesson11/Appendix VI-lesson_11.htm">Lesson 11</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson12/Appendix VI-lesson_12.htm">Lesson 12</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson13/Appendix VI-lesson_13.htm">Lesson 13</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson14/Appendix VI-lesson_14.htm">Lesson 14&nbsp;</a>
<a href="../Appendix-6_Book_2/Lesson15/Appendix VI-lesson_15.htm">Lesson 15</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson16/Appendix VI-lesson_16.htm">Lesson 16</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson17/Appendix VI-lesson_17.htm">Lesson 17</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson18/Appendix VI-lesson_18.htm">Lesson 18</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson19/Appendix VI-lesson_19.htm">Lesson 19</a></p>
<p align="center"><a href="../Appendix-6_Book_2/Lesson20/Appendix VI-lesson_20.htm">Lesson 20</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson21/Appendix VI-lesson_21.htm">Lesson 21</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson22/Appendix VI-lesson_22.htm">Lesson 22</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson23/Appendix_VI - Lesson_23.htm">Lesson 23</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson24/Appendix_VI - Lesson_24.htm">Lesson 24</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson25/Appendix_VI - Lesson_25.htm">Lesson 25</a>&nbsp; 
<a href="../Appendix-6_Book_2/Lesson26/Appendix_VI - Lesson_26.htm">Lesson 26</a></p>
<p align="center"><font size="5">Introduction</font></p>
<p align="left">This appendix covers Volume 2 of Mickey's course.&nbsp; Perhaps 
one is asking why I just didn't add it to the end of Volume 1 as a continuation?&nbsp; 
Mickey wrote Volume 2 four years after Volume 1 was released.&nbsp; He states in 
the cover page that although the layout is similar to Volume 1, the content is 
not.&nbsp; Volume 1 teaches us chord substitutions and how to improvise a single 
string lead both as totally new melody or improvising around a melody.&nbsp; 
Volume 2 is probably best described as how to do chordal improvisations in a 
continuance of the Lessons 50, 51, and 52 of Volume 1, some new theory, and 
filling in some holes from the first volume.&nbsp; Because of this change in 
teaching, I find it difficult to maintain any continuity with the presentation 
of the second volume to that of the first.</p>
<p align="left">To me, Volume 2 has always felt like more of an appendix to 
Volume 1 than a continuation at Lesson 53.&nbsp; To put this book into TablEdit, 
I've had to use quite a bit of imagination.&nbsp; I'm still maintaining my role 
as a fellow student, rather than as a teacher.&nbsp; Some of the lessons will be 
similar to the ones from Volume 1 and some will be outside material relative to 
the lesson.&nbsp; I'll be asking you to be patient and accept that I've done the 
best that I could for the particular lesson.</p>
<p align="left">I also have written this for the &quot;graduate&quot; of Volume 1 and 
assume one is as fluent in TablEdit as it was necessary to be to go through 
Volume 1.&nbsp; I constantly refer back to previous lessons.&nbsp; If you have 
not gone through Volume 1 from this website, then you may find the frustration 
level surpassing the fun level.</p>
<p align="left">Where applicable, I've added material to help the fingerstyle 
jazz guitarist just as I did throughout the Volume 1 lessons.&nbsp; Mickey 
suggests doing one lesson per week until all 26 are completed, and then starting 
over as if it's the first time we've seen the course.&nbsp; </p>
<p align="left">For the sake of consistency and a minimum of confusion, I've 
tried to standardize the nomenclature of the Volume 2 lessons to be consistent 
with the Volume 1 lessons.&nbsp; Mickey changed his chord notation style in 
Volume 2.&nbsp; Also, Volume 2 contains many errors, I believe, due to lack of 
proofreading the finished document.&nbsp; As I did with Volume 1, I've called 
attention to many of these errors, tried to repair them in the exercises, and suggested possible corrections. </p>
<p class="MsoNormal">Here's my promise to do my best to keep it FUN!&nbsp; 
Remember it's easier to learn with a smile on your face.</p>
<p>&nbsp;</p>

</body>

</html>