<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 18</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 18's TEF's</font></p>

<p align="center"><a href="Lesson18.zip">All of Lesson 18's TEF's zipped</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%201%20-%20Ab.tef">Lesson 18 - 
Part 1 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%201%20-%20Bb.tef">Lesson 18 - 
Part 1 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%201%20-%20C(prime).tef">Lesson 
18 - Part 1 - C(prime).tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%201%20-%20Db.tef">Lesson 18 - 
Part 1 - Db.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%201%20-%20Eb.tef">Lesson 18 - 
Part 1 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%201%20-%20F.tef">Lesson 18 - 
Part 1 - F.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%201%20-%20G.tef">Lesson 18 - 
Part 1 - G.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%202%20-%20Ab.tef">Lesson 18 - 
Part 2 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%202%20-%20Bb.tef">Lesson 18 - 
Part 2 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%202%20-%20C%20(prime).tef">
Lesson 18 - Part 2 - C (prime).tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%202%20-%20Db.tef">Lesson 18 - 
Part 2 - Db.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%202%20-%20Eb.tef">Lesson 18 - 
Part 2 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%202%20-%20F.tef">Lesson 18 - 
Part 2 - F.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%202%20-%20G.tef">Lesson 18 - 
Part 2 - G.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%203%20-%20Ab.tef">Lesson 18 - 
Part 3 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%203%20-%20Bb.tef">Lesson 18 - 
Part 3 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%203%20-%20C%20(prime).tef">
Lesson 18 - Part 3 - C (prime).tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%203%20-%20Db.tef">Lesson 18 - 
Part 3 - Db.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%203%20-%20Eb.tef">Lesson 18 - 
Part 3 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%203%20-%20F.tef">Lesson 18 - 
Part 3 - F.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%203%20-%20G.tef">Lesson 18 - 
Part 3 - G.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%204%20-%20Ab.tef">Lesson 18 - 
Part 4 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%204%20-%20Bb.tef">Lesson 18 - 
Part 4 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%204%20-%20C%20(prime).tef">
Lesson 18 - Part 4 - C (prime).tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%204%20-%20Db.tef">Lesson 18 - 
Part 4 - Db.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%204%20-%20Eb.tef">Lesson 18 - 
Part 4 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%204%20-%20F.tef">Lesson 18 - 
Part 4 - F.tef</a></p>

<p align="center"><a href="Lesson%2018%20-%20Part%204%20-%20G.tef">Lesson 18 - 
Part 4 - G.tef</a></p>

<p align="center"><a href="Lesson_18.htm">Return to Notes to Lesson 18</a></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>