<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 21</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 21's TEF's</font></p>

<p align="center"><b><a href="Lesson21.zip">All of Lesson 21's TEF's zipped</a></b></p>

<p align="center">
<b>
<a href="Lesson%2021%20-%20Classic%20Blues%20Harmonic%20Structure.tef">Lesson 21 
- Classic Blues Harmonic Structure.tef</a></b></p>

<p align="center"><a href="Lesson%2021%20-%201%20-%20Ab.tef">Lesson 21 - 1 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%201%20-%20Bb.tef">Lesson 21 - 1 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%201%20-%20C.tef">Lesson 21 - 1 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%201%20-%20Db.tef">Lesson 21 - 1 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%201%20-%20Eb.tef">Lesson 21 - 1 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%201%20-%20F.tef">Lesson 21 - 1 - 
F.tef</a></p>

<p align="center"><b><a href="Lesson%2021%20-%201%20-%20G%20(prime).tef">Lesson 21 
- 1 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2021%20-%202%20-%20Ab.tef">Lesson 21 - 2 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%202%20-%20Bb.tef">Lesson 21 - 2 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%202%20-%20C.tef">Lesson 21 - 2 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%202%20-%20Db.tef">Lesson 21 - 2 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%202%20-%20Eb.tef">Lesson 21 - 2 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%202%20-%20F.tef">Lesson 21 - 2 - 
F.tef</a></p>

<p align="center"><b><a href="Lesson%2021%20-%202%20-%20G(prime).tef">Lesson 21 - 2 
- G(prime).tef</a></b></p>

<p align="center"><a href="Lesson%2021%20-%203%20-%20Ab.tef">Lesson 21 - 3 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%203%20-%20Bb.tef">Lesson 21 - 3 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%203%20-%20C.tef">Lesson 21 - 3 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%203%20-%20Db.tef">Lesson 21 - 3 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%203%20-%20Eb.tef">Lesson 21 - 3 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%203%20-%20F.tef">Lesson 21 - 3 - 
F.tef</a></p>

<p align="center"><b><a href="Lesson%2021%20-%203%20-%20G(prime).tef">Lesson 21 - 3 
- G(prime).tef</a></b></p>

<p align="center"><a href="Lesson%2021%20-%20Bonus%204%20-%20Ab.tef">Lesson 21 - 
Bonus 4 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%20Bonus%204%20-%20Bb.tef">Lesson 21 - 
Bonus 4 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2021%20-%20Bonus%204%20-%20F.tef">Lesson 21 - 
Bonus 4 - F.tef</a></p>

<p align="center"><b><a href="Lesson%2021%20-%20Bonus%204%20-%20G.tef">Lesson 21 - 
Bonus 4 - G(prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2021%20-%20Bonus%205%20-%20G.tef">Lesson 21 - 
Bonus 5 - G.tef</a></b></p>

<p align="center"><a href="Lesson_21.htm">Return to Notes to Lesson 21</a></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>