<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 21</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 21</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2021's%20TEF's.htm">Lesson 21 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 21</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
This lesson is entitled Bop Blues Progressions in G Major.&nbsp; For some folks, 
the terms Bop and Blues might need defining. </p>
<p class="MsoNormal" align="center" style="text-align:left">
Let's start with &quot;Blues&quot;.&nbsp;
The classic blues is built on a 12-measure harmonic structure:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Blues%20Harmonic%20Structure.JPG" width="931" height="320"></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size: 14pt"><b>12-Bar Blues Harmonic Structure</b></span></p>
<p class="MsoNormal" align="center" style="text-align:left">
The first 4 measures are tonic harmony, often all as a Dominant 7 type chord for 
the tonic.,&nbsp; Often Measure 2 is a IV chord or common substitutes, returning 
to I in Measure 3.&nbsp;&nbsp; Most of the time, Measure 4 is a I7 chord that leads to two measures of a sub-dominant (IV) chord.&nbsp; This can also be 
a dominant 7 variety of the IV chord or any substitute for the IV.&nbsp; There are two measures of tonic 
harmony leading to a measure of V7, then a measure of IV(7), and at Measure 11 
we return to the Tonic.&nbsp; Typically, in Measure 12 we have a turn around 
ending on the V7 chord to lead us back into Measure 1.&nbsp;&nbsp; In Jazz and 
modern Blues, Measures 7 through 10 are often changed to chord progressions 
based on the Circle of 4th's, such as VI7 - II7 - V7.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Bop, sometimes also called Be-Bop or Re-Bop, refers to a type of jazz that 
became popular in the early 1940's.&nbsp; The style borrowed harmonies of the 
famous swing era, but featured improvised melodies based on the chords rather 
than improvising around a melody.&nbsp; Also, the tunes tended to be up tempo. </p>
<p class="MsoNormal" align="center" style="text-align:left">
Keeping these ideas in mind, we can formulate a definition of &quot;Bop Blues 
Progression&quot;, as an up tempo Blues, heavy with chord substitutions.&nbsp; Later, 
we'll write improvisations for these based on the chord progressions.</p>
<p class="MsoNormal" align="center" style="text-align:left">
The Blues are such an important part of popular music, 
whether it is completely faithful to the idiom, or has borrowed elements to use 
in other musical idioms.&nbsp;
Way back in Lesson 4, Mickey gave us our first Blues progression.&nbsp; I 
suggested that you create a Blues Progressions Workbook Folder.&nbsp; Let's add 
to it, starting with analyzing Mickey's three variations plus the bonus 
variations by comparing them to the classic 12-Bar Blues Harmonic Structure:</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 1:&nbsp; </b>Mickey uses our new Form 32, a G-13 as the tonic for 
the first three measures.&nbsp; Measure 4 has a Form 33 G7#5 as the I7 chord 
leading to the IV subs.&nbsp; Mickey uses a G min7 to sub for the C or IV chord 
in Measure 5.&nbsp; Measure 6 is divided starting with a G min6 sub for the IV 
and an F# Maj7 as a passing chord that leads to a G Maj7, the I chord in Measure 
7's first beat.&nbsp; Mickey then walks chromatically up and then down using 
min7 chords until Measure 9.&nbsp; There he changes the harmonic structure a 
little by substituting a ii chord for the V.&nbsp; This is a very common 
substitution in modern blues along with II chords.&nbsp; Measure 10 has V 
harmony instead of the IV harmony.&nbsp; Measure 11 resolves to the tonic G 
Maj6, and Measure 12's turn around is a D13b9, the V chord for G.&nbsp; Note 
Mickey's rhythm, a distinct departure from our &quot;Chunk&quot; style.&nbsp; I 
believe that Db and Eb are not practical as written, or at least on my guitars, 
but I include them so that you can make up your own mind (or maybe contribute a 
playable alternative?? [hint, hint])</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 2:&nbsp; </b>This progression is very similar to Exercise 1.&nbsp;&nbsp; 
At Measure 7, where Mickey doesn't change chords on each beat, but rather uses a 
variation of a progression we've come to know from our earlier exercises, by 
playing the descending min7 chords by playing two different forms of each one. 
Measure 9 is the same as in Exercise 1, but Measure 10 uses a Form 30, 10, and 
33 to sub for the V harmony.&nbsp; Measure 11 has a Form 32 G13 as a sub for the 
tonic, and Measure 12 has the same turn around as Exercise 1.&nbsp; C and Db are 
not practical as written, in my opinion.&nbsp; What do you think?</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 3:</b>&nbsp; This is my favorite of Mickey's Blues harmonies and in 
the future I've used it as a background for lessons on blues improvising.&nbsp; 
Measure 1 starts on a I Maj7 and then goes to a Form 29 G13.&nbsp; This leads to 
the 2nd measure where Mickey is using IV harmony with a IV Maj6 to a #iv dim7.&nbsp; 
Measure 3 starts with what Mickey's calling a D Maj6.&nbsp; Per Lessons 18 and 
19 we learned this is really a G Maj9.&nbsp; The last 1/2 of that measure he 
uses a C Maj6 as a passing chord to go to Measure 4's I7 harmony, a G13, then a 
G9b5.&nbsp; Measures 5 and 6 are Forms 32 used as a IV7.&nbsp; Measure 7 is a 
repeat of Measure 3.&nbsp; Measure 8 has a B min7 going to a Bb min7 leading to 
Measure 9, another ii7 chord instead of a V.&nbsp; Measure 10 subs a V for the 
IV (D13b9).&nbsp; Measure 11 resolves to the I Maj6, and Measure 12's turnaround 
is a repeat of Measure 10.&nbsp; A lot of movement here, but I'm willing to bet 
that when you start creating your own Blues progressions, you'll borrow from 
this Exercise 3...&nbsp; Like I do!!!!</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus Exercise 4:</b>&nbsp; This is a repeat of Exercise 5 from Lessons 4 and 
5.&nbsp; Note since these are just Group A chords only, I haven't transposed 
them to C, Db, or Eb.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus Exercise 5:&nbsp; </b>This is my attempt at creating a Bop Blues 
Progression using some of my favorite progressions I've stolen from several 
exercises.&nbsp; The great guitarist, composer, and arranger, Laurindo Almeida 
used to say &quot;If you steal from one, it's plagiarism, but if you steal from more 
than one, it's research!&quot;&nbsp; As you can hear, I've researched this one 
heavily!&nbsp; I've just created one in G as an example.&nbsp; In Measure 4, I 
start with a G13b9, and for the 2nd chord, I just lift my little finger.&nbsp; 
To give it a name, I guess we should continue with the Circle of Fourth's and 
call it G something like G7b5b9.&nbsp; I'm absolutely sure, though, that you'll 
call it a C#7.&nbsp; Note the &quot;new&quot; form in Measure 6.&nbsp; It's actually an 
old friend, a Form 9.&nbsp; But I've moved the 6th string note to the 1st string 
as we've talked about on other chords.&nbsp; </p>
<p class="MsoNormal" align="left">
<b>If you're hungry for more:&nbsp; </b></p>
<ul>
  <li>
<p class="MsoNormal" align="left">
You can transpose these exercises to the keys of D, A, and E.&nbsp; </p>
  </li>
  <li>
<p class="MsoNormal" align="left">
Write a Bonus 4 's progressions using corresponding Group B chords (much easier 
than it may seem!) in C, Db and Eb.</p>
  </li>
  <li>
<p class="MsoNormal" align="left">
Create your own custom &quot;Bop Blues Progressions&quot; and transpose them to all keys. </p>
  </li>
  <li>
<p class="MsoNormal" align="left">
As an ongoing project, continue writing rhythm guitar parts for your favorite 
tunes, as we started in Lesson 17.&nbsp; Also, you can transpose them to all the 
orchestra keys and to D, A, and E.&nbsp; </p>
  </li>
</ul>
<p class="MsoNormal">
As always, if you'd like to share your creations with me, please send them to me 
and I'll put them on the website's appropriate lesson.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>