<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 4</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 4</font></p>
<p align="center"><font size="5">Simple Chord Analysis</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson4/Appendix VI - Lesson 4 TEF's.htm">Appendix 
VI - Lesson 4 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 4</span></p>
<p STYLE="margin-bottom: 0in">Mickey tells us that is finally time to figure out 
what we're doing with the chord progressions of two previous lessons.&nbsp; That 
is, we're holding either a major or minor triad, while we're playing a 
descending scale, starting at 9 (which is also 2), to 8 (or 1), 7, then ending 
on 6.&nbsp; Does the concept seem familiar?&nbsp; Way back at Lesson 10 of the 
Volume 1 course, we discovered that the chord substitutions for Major and minor 
could be thought of as playing the triad and adding a descending scale, 7 to 6, 
in C Maj7 to C Maj6 or C min7 to C min6.</p>
<p STYLE="margin-bottom: 0in">So we're just expanding a well known concept, 
right?&nbsp; Right!&nbsp; We can also go down to 5, which might be useful at 
times.&nbsp; I'm sure that the reason Mickey stops us at 6 is because a Maj6 
chord is useful for endings, and a ii6 (like a D min6 in the key of C) is also a 
V9 without a root (or a G9 in C).&nbsp; It's also a vii7 chord (or a B min7b5, 
sometimes referred to as a B 1/2 diminished 7) which likes to resolve to a iii 
chord (like E min in C).</p>
<p STYLE="margin-bottom: 0in">That's a lot to think about.&nbsp; That's why 
Mickey gives us a whole week to continue the exercises of Lessons 2 and 3, and 
to spend more time with conditioning the pinkie.&nbsp; Mickey finally states 
that if Position 1 is just too difficult now, move up to Position 4 or 5, 
something we realized in Lesson 2.</p>
<p STYLE="margin-bottom: 0in">To add a little interest, I've written out a 
couple of variations on these exercises that will add a little fun and interest, 
plus maybe stimulation of more variations.&nbsp; I'll just do a variation in one 
position and you can transpose each to any and all keys.</p>
<p STYLE="margin-bottom: 0in">Errata:&nbsp; Sad to say, I've discovered some 
more errors in this lesson.&nbsp; I think I may have a guess as to why there are 
so many errors.&nbsp; If you write the key signatures for where these chords are 
likely to be found, then the errors disappear.&nbsp; So rather than blame Mickey 
for this (if you find the need to place blame), I'd say a better candidate is 
the publisher's editors that created the master for publishing.</p>
<p STYLE="margin-bottom: 0in">Bb min9 example:&nbsp; a flat symbol is missing 
from the third beat (should be Ab).&nbsp; Bb min is the ii of Ab and if there 
were an Ab key signature this wouldn't have happened.</p>
<p STYLE="margin-bottom: 0in">F min9 example:&nbsp; a flat symbol is missing 
from the third beat (should be Eb).&nbsp;&nbsp; F min is the ii of Eb.</p>
<p STYLE="margin-bottom: 0in">F Maj9:&nbsp; It's OK.</p>
<p STYLE="margin-bottom: 0in">Bb Maj9:&nbsp; A flat symbol is missing from the 
second beat (should be a Bb or the root).&nbsp; Bb Maj of course is the I or 
tonic of Bb.</p>
<p STYLE="margin-bottom: 0in">Be sure to check out some of the variations I've 
given.&nbsp; If you come up with some variations that you're proud of, send them 
to me and I'll add them to the lesson.</p>
<p STYLE="margin-bottom: 0in">Keep on having FUN!&nbsp; </p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>