<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 4's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 4 TEF's</font></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson4/Appendix VI - Lesson4.zip">All of Appendix VI - Lesson 
4's TEF's zipped</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson4/Appendix VI - Lesson 4 - Variations on Exercise 5.tef">
Appendix VI - Lesson 4 - Variations on Exercise 5.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson4/Appendix VI - Lesson 4 - Variations on Exercise 6.tef">
Appendix VI - Lesson 4 - Variations on Exercise 6.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson4/Appendix VI - Lesson 4 - Variations on Exercise 7.tef">
Appendix VI - Lesson 4 - Variations on Exercise 7.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson4/Appendix VI - Lesson 4 - Variations on Exercise 8.tef">
Appendix VI - Lesson 4 - Variations on Exercise 8.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson4/Appendix VI-lesson_4.htm">Return to Notes to 
Appendix VI - Lesson 4</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>