<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Lesson 1</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.82">
  <style type="text/css">
    body {background-color: #00ffff}
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; text-align: center; line-height: 14.0px; font: 12.0px Times; color: #0000ee; -webkit-text-stroke: #0000ee}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"> </span></p>
<p class="p2"><span class="s1">Lesson 1 TEF's</span></p>
<p class="p3"><span class="s2"><a href="Lesson%201.zip">All of Lesson 1's TEF's zipped</a></span></p>
<p class="p3"><span class="s2"><a href="Lesson%201.tef">Lesson 1.tef</a></span></p>
<p class="p3"><span class="s2"><a href="Notes%20of%20the%20fretboard.tef">Notes of the fretboard.tef</a></span></p>
<p class="p3"><span class="s2"><a href="Find%20The%20Notes.tef">Find The Notes.tef</a></span></p>
<p class="p3"><span class="s2"><a href="lesson_1.htm">Return to Notes to Lesson 1</a></span></p>
<p class="p3"><span class="s2"><a href="../index.htm">Home</a></span></p>
</body>
</html>
