<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 1</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 1</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson 1 TEFs.htm">Lesson-1 Tef's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 1</span></p>
<p class="MsoNormal">Lesson 1 is a chord familiarization lesson.&nbsp; Mickey lists 
the first 26 chord forms and asks us to try to finger each one as written and to 
get accustomed to his way of diagramming and naming chords.&nbsp; I've written a discussion of each of Mickey's 
33 forms (7 are given in later lessons), plus some closely related chords that I 
think will not burden the student too much by including.&nbsp; Additionally, in 
the&nbsp; 2<sup>nd</sup> MIDI 
module, I've shown some variations that are reasonably common, including some 
infamous Merle Travis chords that fit in with this course.&nbsp; If the chords in 
Lesson 1 are totally new, get comfortable finding them on the keyboard.&nbsp; After one is comfortable with all of Mickey's forms, say at around Lesson 20, 
come back and read the discussion and play with the additional chords.&nbsp; If 
you've used many of these chords, then you might enjoy reading the discussion 
now.</p>
<p class="MsoNormal">The fingerings I show are Mickey's.&nbsp; Some folks are 
extremely proud of their ways of making chords, and far be it for me to 
criticize what works for them.&nbsp; I'd suggest that you at least try Mickey's 
fingerings once before discarding them for a custom fingering.&nbsp; For the most 
part they are logical and represent the easiest way to get to the next chord.&nbsp; 
The one chord form I suggest you don't try to alter is Chord 29 (which won't be 
introduced until Lesson 14.)&nbsp; It is a &quot;handful&quot; and rivals any chord Merle 
Travis is notorious for using!&nbsp; I've gotten pretty comfortable with Mickey's 
fingering and 99% of the time this form resolves into a Maj6 form.&nbsp; If you use 
Mickey's fingering, it's a simple one finger string jump.&nbsp; If anyone comes up 
with an alternate fingering for this chord, please let me know so I can try it 
out.</p>
<p class="MsoNormal"><b>But if you want to do something REALLY worthwhile....</b></p>
<p class="MsoNormal">If we were studying Piano, we would know where all the 
notes are on the piano keyboard after the first lesson.&nbsp; But we guitarists are 
notorious for not knowing the notes beyond the first or open position.&nbsp; I have a 
simple little exercise that will teach all the notes in two weeks or less.&nbsp; Just 
do this exercise once a day for two weeks and sometime about the end of the 1<sup>st</sup> 
week, you're know every note on every fret of your guitar for the rest of your 
life.&nbsp; Hard to beat a deal like that, wouldn't you say?</p>
<p class="MsoNormal">The premise is simple:&nbsp; starting on the 6<sup>th</sup> 
string, we find all the E's, including open and 12<sup>th</sup> fret.&nbsp; We go 
through all the strings and then in reverse.&nbsp; Next we find all the F's.&nbsp; We 
continue with this until we get to D#/Eb, then we go back.&nbsp; The first time we do 
this, it'll take maybe 15 minutes.&nbsp; After a week, maybe 3!&nbsp; Please use
<b>Notes of the fretboard.tef</b> as a guide.</p>
<p class="MsoNormal">If you already know (or think you know) where all the notes 
are, try the exercise <b>Find The Notes.tef</b> 
by trying to play in time with it once as a fun test.</p>
<p ALIGN="left" STYLE="margin-bottom: 0in"><b><font SIZE="4">Discussion of 
Mickey's Chord Forms</font></b></p>
<p STYLE="margin-bottom: 0in">I believe that it is easiest to break the chords 
into groups. The groups I've chosen are:</p>
<ul>
	<li>
	<p STYLE="margin-bottom: 0in">Group A: Where the root of the tonic chord is 
	on the 6<sup>th</sup> string.</li>
	<li>
	<p STYLE="margin-bottom: 0in">Group B: Where the root of the tonic chord is 
	on the 5<sup>th</sup> string.</li>
	<li>
	<p STYLE="margin-bottom: 0in">Group C: Melody chord forms</li>
	<li>
	<p STYLE="margin-bottom: 0in">Group D: Additional &quot;bonus chords&quot; I've chosen 
	as related and useful additions to Mickey's original selection.</li>
</ul>
<p STYLE="margin-bottom: 0in">Just in case the term &quot;tonic chord&quot; is new to the 
reader, it's the main chord of any key. For example, a C Major chord is the 
tonic chord in the key of C. An A minor chord is the tonic chord of the key of A 
minor.</p>
<p STYLE="margin-bottom: 0in"><b><font size="4">Chord Form Group A (1 through 
14): </font>&nbsp;</b>Chords in Group A will have the tonic or root of the key 
on the 6th string plus their associated chords near that position.</p>
<p STYLE="margin-bottom: 0in">Chord Form 1:&nbsp; This is a common 6-string 
Major triad. Typically Major triads omit the word or abbreviation, but when it 
is included it is most commonly capitalized. This particular chord form can also 
be fingered by using the left thumb on the bass string. If one is comfortable 
using the barre by the 1st finger, one is encouraged to use that fingering. The 
given example is a G Major Chord, and the chord root is found on either the 1st, 
4th, or 6th strings. In the key of G, a G Maj is a &quot;I&quot; chord with the Roman 
numeral upper case, signifying a Major or Augmented chord.</p>
<p STYLE="margin-bottom: 0in">Chord Form 2:&nbsp; This chord form is a Major 7. 
The chord root is found on the 6th string, 7th on the 4th string, 3rd on the 3rd 
string, and 5th on the 2nd string. Although out of the scope of Mickey Baker's 
original book, the VARIATION staff of Lesson 1.tef gives some common voicings of 
the same chord in the same position. Note that by using open strings, still 
additional forms are possible. I have only included movable chord forms. The 
examples shown are G Maj7 chords. Note that the root is on the 6th string. Major 
7th chords have a number of commonly used designations. Maj7 is probably the 
most common; however, Ma7 (Mickey Baker's favorite designation), triangle 7, and 
a 7 with a - through it are also found.</p>
<p STYLE="margin-bottom: 0in">Chord Form 3:&nbsp; This is a &quot;Major 6&quot; chord, a 
major triad with the 6<sup>th</sup> note added. If one shuffles the notes, so 
that the lowest note is the 6<sup>th</sup>, this chord is called a minor 7<sup>th</sup>. 
In fact, some musicologists say that there is no such thing as a &quot;Maj6&quot; chord, 
but is rather a 1<sup>st</sup> inversion minor 7<sup>th</sup> chord. In most 
publications a Maj6 chord is written as just the letter and a 6, e.g., C6, A6, 
Eb6. Mickey uses &quot;Ma6&quot;, which is seldom seen in other publications. Throughout 
this course I've used the term &quot;Maj6&quot;.&nbsp; </p>
<p STYLE="margin-bottom: 0in">Chord Form 4:&nbsp; This is a minor 7 chord form. 
Mickey Baker's preferred form uses 5 strings. More common today are variations 
that use three or four strings as shown as examples 3 and 4 in this form's 
VARIATION staff. The examples are all A minor 7th chords, with the root on 
either the 1st or 6th string. Note the use of the lower case m. Additional 
common designations are mi7 (Mickey Baker's favorite), and m7. In the key of G, 
an A min of any flavor is a &quot;ii&quot; chord. The lower case Roman numeral indicates a 
minor (or diminished) chord.</p>
<p STYLE="margin-bottom: 0in">Chord Form 5:&nbsp; This chord is a minor 6 chord 
form. It can be used and thought of as a dominant 9 chord, missing the root. By 
moving the finger from the 6th string to the same fret on the 5th string, it 
becomes a dominant 9 chord with a root, but the chord is a fourth higher. For 
example a G min6 is also a C9. By playing with the order of the notes (mostly by 
making the 6th the root), a minor 6 is also a minor7b5. Example: A min6 (A, C, 
E, F#) is also an F# min7b5 (F#, A, C, E). Minor 6 chords are most commonly 
written min6, but mi6 (Mickey Baker's favorite), and m6 are also found. </p>
<p STYLE="margin-bottom: 0in">Chord Form 6:&nbsp; This Chord form is a dominant 
13 with a flattened 5th, and a flattened 9th added. Mickey has chosen this chord 
form for his most colored dominant chord and his &quot;work horse Group A dominant 
chord&quot;. Dominant chords are often called the &quot;V&quot; chord (upper case Roman 
numeral.) Many variations of these color additions are found in musical scores, 
such as &quot;-&quot; signs meaning flat or &quot;b&quot;. Mickey Baker uses &quot;#&quot; and &quot;b&quot; and in 
multi-colored chords, he adds the lower color first. The chord shown is a 
D13b5b9 chord with the b5 on the 6th string, b9 on the 5th string, 7th on the 
3rd string, 3rd on the 2nd string, and 13th on the 1st string. The root is 
missing. This makes this chord particularly difficult to remember its name. An 
inspection of the chord form tells us that the chord is very similar to a 
Dominant 7th chord and can actually be called a dominant Ab7#9 chord with the 
root on the 6th string. The relationship of D to Ab is 6 frets or an augmented 
4th/Diminished 5 interval. In modern harmony, chords that are a diminished 5 
away from the desired chord can be substituted, usually with few limitations. 
That is to say, any D dominant form can be substituted for any Ab dominant form.&nbsp; 
A trick to remember that a D13b5b9 resolves to a G Maj something is that a Ab7 
resolves to a G, one fret lower.</p>
<p STYLE="margin-bottom: 0in">One additional comment is that Mickey Baker shows 
the 4th string as being either not played or deaden. It actually can be played 
by barring the position that the 1st finger is located. That would give the 
chord an additional 3rd. Modern chord theory tells us that we should avoid 
doubling the color notes (3rd, 7th, 9th, 11th, 13th) and if doubling is 
necessary, try only to double the 1st (root) or 5th (unless the 5th is #'ed or 
b'ed). Fingerstyle guitarists have the ability to select what strings they want 
in block chords that pick players do not have with the same facility. </p>
<p STYLE="margin-bottom: 0in">This chord is a double-first cousin, so to speak, 
of Mickey's Form 11. Actually, Form 11 can be considered as the melody chord 
variation of Form 6.</p>
<p STYLE="margin-bottom: 0in">Chord Form 7:&nbsp; This chord form is a Major 7th 
form and a close relative to forms 1 and 2. Note that it appears to be similar 
in fingering to a 13b5b9 chord with the 4th finger anchored to the strings on 
the same fret, but the rest of the fingers move lower by one fret. Although 
Mickey Baker uses a G Maj7 form, it probably should be practiced at about the 
8th fret (a C Maj7) until the fingers become accustomed to the shape of the 
chord form.&nbsp; A more common chord form variations is shown on the VARIATION 
staff of Lesson 1.tef. This form doubles the 5th instead of the 3rd.</p>
<p STYLE="margin-bottom: 0in">Chord Form 8:&nbsp; This form can be thought of as 
a 1st inversion (the third of the chord as the lowest note) G Maj7 or a 2nd 
inversion E min9 (the fifth in the bass and missing the root). This chord can be 
played along with Chord Form Bonus 8A as either G Maj7 to G Maj6 or E min9 to E 
min7. The variation staff of Lesson 1.tef shows that if the 2nd finger is moved 
to the 5th fret then the chord is a root position E min9.</p>
<p STYLE="margin-bottom: 0in">Chord Form 9:&nbsp; This form, an A13b9, looks 
very much like a common diminished 7th chord. The root of the chord is always 
one fret lower than the note on the 6th string. By playing a 1/2 barre with the 
1st finger, the chord can &quot;move&quot; to a 7b9 (in this particular example, an A7b9) 
just by lifting the fourth finger (which, by the way, turns the form into 
Mickey's Chord Form 26.)&nbsp; If we move the note on the 6<sup>th</sup> string 
one fret lower, our chord is a 13<sup>th</sup>. As you can see, this form is 
very useful.&nbsp; An interesting variation is by moving the note on the 6th 
string to the 1st string.</p>
<p STYLE="margin-bottom: 0in">Chord Form 10:&nbsp; This chord is missing both 
the root and the fifth. The first variation shows the location of those two 
notes and also can be used where a 6-string 13 chord is needed.</p>
<p STYLE="margin-bottom: 0in">Chord Form 11:&nbsp; This is another form for a 
13b9 chord. This form is used quite a bit in conjunction with Chord form 10 and 
Chord Form Bonus 10A, such as A min9 to D13 to D13b9 or A min9 to D13b9.&nbsp; 
As I mentioned in the discussion of Chord Form 6, this form is a double-first 
cousin to that form.</p>
<p STYLE="margin-bottom: 0in">Chord Form 12:&nbsp; This chord form, like all 
Maj6 forms is also a min7 form for its relative minor: G Maj6 is an E min7. This 
will be covered in a later lesson.&nbsp; The example in the Variations shows a 
6th string version of this chord. The bass note must be played by the thumb.&nbsp; 
When this chord is used as a min7 chord, it frequently resolves or moves to a 
min6 form shown as Chord Form Bonus 12A</p>
<p STYLE="margin-bottom: 0in">Chord Form 13:&nbsp; This chord form is 
interesting because it is an &quot;ambiguous&quot; chord when thought of as Mickey Baker 
uses it. It uses the 11th of the chord (which is an octave and a fourth) and 
does not use a third. The third is a very important note because it is what 
determines if the chord is a Major or a Minor chord. Because of this some 
arrangers and musicologists think of this chord as a &quot;7th sus4&quot;, that is a 7th 
with the 4th suspended. This form has the fourth or 11th actually on the 4th 
string. By moving the 4th down 1 fret we have a D7 chord. If we move the 4th 
down 2 frets we have a D min7 chord.&nbsp; This chord can also be thought of as 
a minor11 form with the root on the 6th string, 3rd on the fourth string, 7th on 
the 3rd string, and 11th on the 2nd string.&nbsp; In the example shown, it would 
be an A min11. A min resolves to a D dominant chord, so it is really up to the 
user to give it the name he chooses. For ease of instruction, this form will be 
called a D11 in these studies as Mickey does.</p>
<p STYLE="margin-bottom: 0in">Chord Form 14:&nbsp; This Chord Form is the 
&quot;original ambiguous&quot; chord form, because it can be thought of as either a D7b5 
or an Ab7b5 and it has the four notes of each: D-F#-Ab-C and Ab-C-Ebb (which is 
D)-Gb (which is F#). Note that D and Ab are a b5 apart. The 6th string will 
either be the root or the b5. This phenomenon is very useful and opens the door 
for a whole new philosophy of chord substitutions. That is to say, a dominant 
form can freely substitute for its b5 cousin.</p>
<p STYLE="margin-bottom: 0in"><b><font size="4">Chord Form Group B (15 through 
26):&nbsp; </font></b>Chords in Group B will have the tonic or root of the key 
on the 5th string plus their associated chords near that position.</p>
<p STYLE="margin-bottom: 0in">Chord Form 15:&nbsp; This Chord form is a common 
barred Major triad. Mickey Baker doesn't give a note for the 1st string, but 
always remember that if it can be played on the 6th string, can be played on the 
1st string. The root is on the 5th string.</p>
<p STYLE="margin-bottom: 0in">Chord Form 16:&nbsp; This chord form is related to 
Chord form 15 in the same manner that Chord form 2 is related to Chord form 1. 
It's a Major 7 form. Like 15, 16 can be played with a full barre. </p>
<p STYLE="margin-bottom: 0in">Chord Form 17:&nbsp; This chord is a Major 6 with 
the root, third, sixth, and a double of the third. It really is a 1st inversion 
minor triad. If one has the finger stretching ability, the chord form shown on 
the variation module of Lesson 1.tef is a richer sounding chord having the root, 
fifth, sixth, and third. This chord can also be thought of as a minor 7 chord.&nbsp; 
For the purposes of this course, Mickey's form works great.</p>
<p STYLE="margin-bottom: 0in">Chord Form 18:&nbsp; This chord form is a minor 7 
chord. Note Mickey's fingering. He uses the 1st finger to deaden the fourth 
string so that his strum doesn't sound that string.&nbsp; A full barre can also 
be used to finger this chord. I think that it's useful to practice both 
fingerings. See the full six-string variation of this chord form. This chord's 
root is on the 5th string and is related to forms 15, 16, 17, and 19, and forms 
1, 2, 3, 4, and 5 are related with a sixth string root.</p>
<p STYLE="margin-bottom: 0in">Chord Form 19:&nbsp; This chord is a minor 6 form 
and is related to Chord forms 15, 16, 17, and 18. As we mentioned discussing 
Chord form 5, all minor 6 forms can be called by three different names: Minor 6, 
minor 7b5, and dominant 9 (without a root). This particular example can be 
either a D min6, a B min 7b5, or a G9. Additionally, a useful variation of this 
chord is shown. The note on the 3rd string can be doubled on the 1st string. 
This is particularly useful when playing chord melodies. A close harmony 
4-string version of this chord is also shown in the variation module.</p>
<p STYLE="margin-bottom: 0in">Chord Form 20:&nbsp; This chord form is actually a 
variation of Chord Form 18. Note that now the 7th of the minor chord is on the 
first string. A close harmony 4-string version of this chord is also shown in 
the variation module.</p>
<p STYLE="margin-bottom: 0in">Chord Form 21:&nbsp; This chord form is the highly 
colored dominant chord of this group and it is Mickey's &quot;work horse&quot; Group B 
dominant chord form. Another way of fingering it is with a full barre, and the 
2, 3, and 4 fingers on the 3rd, 2nd, and 1st string. This finger facilitates 
certain chord progression within this dominant harmony. Note the variation with 
the bass note on the 4th string. The chord now needs a new name as it is a 
G7#5b9#11 (but it sounds like a C#9!!).</p>
<p STYLE="margin-bottom: 0in">Chord Form 22:&nbsp; Mickey refers to this chord 
as a &quot;Major 9&quot; chord, but that is an error. It is a &quot;6/9&quot; chord with the 1st, 
3rd, 6th, 9th, and 5th of the chord. It makes a beautiful chord to end a tune 
on. This chord used with a true major 9 gives the same effect but with a little 
more color as a Major 7 going to a &quot;Major 6&quot; chord. Note that this chord has a 
lot of &quot;fourths&quot; in it. So that makes it very easy to play with the root on 
either the 5th string or the 6 string. See the variation for the same C 6/9 
chord, but the root is on the 6th string. Refer to Chord Form Bonus 22A for the 
true Major 9 chord.</p>
<p STYLE="margin-bottom: 0in">Chord Form 23:&nbsp; This chord form is a close 
relative to Chord form 21. In fact, a 23 to 21 chord progression is very common 
in Jazz. Using the optional fingering I discussed in 21, makes that progression 
too easy. Both forms are frequently played without the 6th string note. Remember 
these two as there are several others that are also related.</p>
<p STYLE="margin-bottom: 0in">Chord Form 24:&nbsp; Chord form 24 only has the 
b5, 3rd, and 7th of the chord. If one has nimble fingers or plays this chord 
high on the fretboard, the variation shown can be used and adds a root. The 
second variation gives a version that is easy to finger and has a root. I think 
of this variation to remember the root (on the 4<sup>th</sup> string) when I'm 
using Mickey's form.&nbsp; By far my favorite variation is the third variation. 
One must use a P I M A pinch by skipping the 2<sup>nd</sup> string between the M 
and A fingers. That may take a little practice, but it's a technique well worth 
the time. Note how simple this chord becomes with this technique. Additionally, 
one can play notes on the 2<sup>nd</sup> string, particularly on the same fret 
as the 2<sup>nd</sup> and 3<sup>rd</sup> fingers, or 1 higher. Then it becomes a 
13b5 chord, a particular favorite by one of my heroes, Laurindo Almeida.</p>
<p STYLE="margin-bottom: 0in">Chord Form 25:&nbsp; Here is another relative to 
Forms 21 and 23. This is the simple dominant 7. Note that the fingering is the 
same as what Mickey wants for Form 18, only the form starts on the 6th string. 
There are lots of dominant 7 variations. More times than not I use a full 1st 
finger barre, requiring just two fingers.</p>
<p STYLE="margin-bottom: 0in">Chord Form 26:&nbsp; Mickey refers to this form as 
a &quot;diminished&quot;, but it is really a diminished 7 or what musicologists call a 
&quot;doubly diminished chord.&quot; It receives that name because it comprises two 
diminished 5th intervals in it. Additionally, it also comprises three minor 
third intervals and it divides a chromatic scale into 4 parts. Therefore, in 
this chord, any note can be the root and it has 4 names. As this chord shown is 
marked as a G# dim7, it can also be called a B dim7, a D dim7, and an F dim7.&nbsp; 
It is also a &quot;double first cousin to Chord Form 9.</p>
<p STYLE="margin-bottom: 0in"><b><font size="4">Group C: Melody Chords: </font>
</b>These chords are very useful when harmonizing a melody as a chord solo.</p>
<p STYLE="margin-bottom: 0in">Chord Form 27:&nbsp; This form is a four note 
dominant 7 and is a very useful melody chord for harmonizing melodies. The root 
is on the fourth string.</p>
<p STYLE="margin-bottom: 0in">Chord Form 28:&nbsp; This is another Major 6 chord 
with the root on either the 2nd string or the 5th string. Merle Travis played 
this form as a 6-string chord (see the variation module), and oddly enough did 
not use his well known thumb to help. Refer to the chord diagram for Merle's 
fingering.</p>
<p STYLE="margin-bottom: 0in">Chord Form 29:&nbsp; This is probably Mickey's 
most unusual chord form and I have to admit I've never seen it used by any other 
guitarist before Mickey. The root is found on the 2nd string. Note that this 
chord easily resolves into a Chord Form 3 Maj6, in this case a G13 to a C6, by 
moving the 2<sup>nd</sup> finger from the 5<sup>th</sup> string to the 6<sup>th</sup> 
string. It's not nearly as difficult to learn to use as the intimidating diagram 
might suggest.</p>
<p STYLE="margin-bottom: 0in">Chord Form 30:&nbsp; Mickey refers to this form as 
an &quot;11&quot; chord when most folks refer to it as a suspended 4 chord (sus 4). Note 
that a suspended chord is neither Major nor minor and can process to either. 
Frequently this chord resolves or progresses to a Chord Form 27. And from time 
to time (Such as in the Bossa Nova Standard &quot;One Note Samba&quot;) it progresses from 
27 to 29 but one fret lower. No matter what the terminology one uses, this is a 
very useful melody chord. The root is on the 4th string.&nbsp; Refer to our 
discussion of Chord Form 13 for additional information.</p>
<p STYLE="margin-bottom: 0in">Chord Form 31:&nbsp; This is a melody Chord Form 
and the root is also on the 4th string.</p>
<p STYLE="margin-bottom: 0in">Chord Form 32:&nbsp; Here is another close 
relative to Chord Forms 21, 23, and 26. It is a melody chord and the root is on 
the 1st string.</p>
<p STYLE="margin-bottom: 0in">Chord Form 33:&nbsp; Still another close relative 
to Chord Forms 21, 23, 26, and 32. It is a melody chord and the root is on the 
1st string. It's a lot closer to 21 than the others and can be thought of as a 
little less colorful.</p>
<p STYLE="margin-bottom: 0in"><b><font size="4">Group D</font></b>: Bonus Chords 
I've added that are close relatives to Mickey's original forms, and very useful:</p>
<p STYLE="margin-bottom: 0in">Chord Form Bonus 8A:&nbsp; If one fingers Chord 
form 8 with the 1st finger as a 2/3 barre, then by lifting the 4th finger they 
get this Maj6/min7 form. It has just a little less color and can be used either 
as a substitute for Form 8, or a progression from 8 to this 8A. The root can be 
on the 4th string if the chord is used as a Maj6, or the 2nd string if it is 
used as a min7 form.</p>
<p STYLE="margin-bottom: 0in">Chord Form Bonus 10A:&nbsp; This Chord form is a 
natural progression to Chord Form 10 and is used in all jazz forms, especially 
in melody chord progressions. The root is on the 1st string where the 1st finger 
is making the barre. Of course, the root doesn't sound.</p>
<p STYLE="margin-bottom: 0in">Chord Form Bonus 12A:&nbsp; This chord form is a 
very useful melody chord form, and often more as a direct substitute for a 
dominant 7 chord, as a dominant 9. If used as a min6, the root is on the 4th 
string. As a dominant 9, the root is the blocked noted on the 3rd string formed 
by the barre.</p>
<p STYLE="margin-bottom: 0in">Chord Form Bonus 22A:&nbsp; Here is a true Major 9 
chord form. The variation shows a six-string version. Note that if you just use 
the highest four strings the chord looks like Chord form 12.</p>
<p STYLE="margin-bottom: 0in">Chord Form Bonus 28A:&nbsp; This is a fuller form 
of Chord Form 31, but on &quot;the other side of the barre&quot;. Very common and very 
useful, the root is found on the 5th string. Often chords will progress from 28A 
to 28. Refer to the variation.</p>
<p STYLE="margin-bottom: 0in">Chord Form Bonus 28B:&nbsp; This is the Major 
triad foundation from where 28 and 28A are built. It is a common chord, but many 
folks consider it to be very difficult to learn to finger. I'm sure that's why 
Mickey didn't include it in his chord base. The root is also found on the 5th 
string. Refer to the variation.</p>
<p STYLE="margin-bottom: 0in">Chord Form Bonus 31A:&nbsp; This chord form is 
actually a variation of the Bonus Chord form 12A, and everything that can be 
said about 12A, applies here. This is an extremely common melody chord form and 
often is seen progressing from Chord form 31.</p>
<p STYLE="margin-bottom: 0in">Don't you think that's enough for one lesson?&nbsp; 
Good luck and remember to have fun!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>