<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 20</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 20's TEF's</font></p>

<p align="center"><b><a href="lesson20.zip">All of Lesson 20's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2020%20-%201%20-%20Ab.tef">Lesson 20 - 1 - 
Ab.tef</a> - direct transposition</p>

<p align="center"><a href="Lesson%2020%20-%201%20-%20Bb.tef">Lesson 20 - 1 - 
Bb.tef</a> - direct transposition</p>

<p align="center"><a href="Lesson%2020%20-%201%20-%20C.tef">Lesson 20 - 1 - 
C.tef</a> - A suggestion</p>

<p align="center"><a href="Lesson%2020%20-%201%20-%20Db.tef">Lesson 20 - 1 - 
Db.tef</a> - A suggestion</p>

<p align="center"><a href="Lesson%2020%20-%201%20-%20Eb.tef">Lesson 20 - 1 - 
Eb.tef</a> - direct transposition</p>

<p align="center"><a href="Lesson%2020%20-%201%20-%20F.tef">Lesson 20 - 1 - 
F.tef</a> - direct transposition</p>

<p align="center"><b><a href="Lesson%2020%20-%201%20-%20G%20(prime).tef">Lesson 20 
- 1 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2020%20-%202%20-%20Ab.tef">Lesson 20 - 2 - 
Ab.tef</a> - direct transposition</p>

<p align="center"><a href="Lesson%2020%20-%202%20-%20Bb.tef">Lesson 20 - 2 - 
Bb.tef</a> - direct transposition</p>

<p align="center"><a href="Lesson%2020%20-%202%20-%20C.tef">Lesson 20 - 2 - 
C.tef</a> - A suggestion</p>

<p align="center"><a href="Lesson%2020%20-%202%20-%20Db.tef">Lesson 20 - 2 - 
Db.tef</a> - A suggestion</p>

<p align="center"><a href="Lesson%2020%20-%202%20-%20Eb.tef">Lesson 20 - 2 - 
Eb.tef</a> - A suggestion</p>

<p align="center"><a href="Lesson%2020%20-%202%20-%20F.tef">Lesson 20 - 2 - 
F.tef</a> - direct transposition</p>

<p align="center"><b><a href="Lesson%2020%20-%202%20-%20G%20(prime).tef">Lesson 20 
- 2 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2020%20-%203%20-%20Ab.tef">Lesson 20 - 3 - 
Ab.tef</a> - direct transposition</p>

<p align="center"><a href="Lesson%2020%20-%203%20-%20Bb.tef">Lesson 20 - 3 - 
Bb.tef</a> - direct transposition</p>

<p align="center"><a href="Lesson%2020%20-%203%20-%20C.tef">Lesson 20 - 3 - 
C.tef</a> - A suggestion</p>

<p align="center"><a href="Lesson%2020%20-%203%20-%20Db.tef">Lesson 20 - 3 - 
Db.tef</a> - A suggestion</p>

<p align="center"><a href="Lesson%2020%20-%203%20-%20Eb.tef">Lesson 20 - 3 - 
Eb.tef</a> - A suggestion</p>

<p align="center"><a href="Lesson%2020%20-%203%20-%20F.tef">Lesson 20 - 3 - 
F.tef</a> - - direct transposition</p>

<p align="center"><b><a href="Lesson%2020%20-%203%20-%20G%20(prime).tef">Lesson 20 
- 3 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2020%20-%204%20-%20Ab.tef">Lesson 20 - 4 - 
Ab.tef</a> - direct transposition</p>

<p align="center"><a href="Lesson%2020%20-%204%20-%20Bb.tef">Lesson 20 - 4 - 
Bb.tef</a> - direct transposition</p>

<p align="center"><a href="Lesson%2020%20-%204%20-%20C.tef">Lesson 20 - 4 - 
C.tef</a> - A suggestion</p>

<p align="center"><a href="Lesson%2020%20-%204%20-%20Db.tef">Lesson 20 - 4 - 
Db.tef</a> - A suggestion</p>

<p align="center"><a href="Lesson%2020%20-%204%20-%20Eb.tef">Lesson 20 - 4 - 
Eb.tef</a> - direct transposition</p>

<p align="center"><a href="Lesson%2020%20-%204%20-%20F.tef">Lesson 20 - 4 - 
F.tef</a> - direct transposition</p>

<p align="center"><b><a href="Lesson%2020%20-%204%20-%20G%20(prime).tef">Lesson 20 
- 4 - G (prime).tef</a></b></p>

<p align="center"><b><a href="Bonus%20-%20A%20Foggy%20Day%20in%20F.tef">Bonus - A 
Foggy Day in F.tef</a></b></p>

<p align="center"><b><a href="Bonus%20-%20Georgia%20On%20My%20Mind.tef">Bonus - 
Georgia On My Mind in C.tef</a></b></p>

<p align="center"><b><a href="Bonus%20-%20Stardust%20in%20G.tef">Bonus - 
Stardust in G.tef</a></b></p>

<p align="center">
<b>
<a href="Bonus%20-%20Thanks%20For%20The%20Memories%20in%20F.tef">Bonus - Thanks 
For The Memories in F.tef</a></b></p>

<p align="center"><b><a href="Lesson_20.htm">Return to Notes to Lesson 20</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>