<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 20</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 20</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2020's%20TEF's.htm">Lesson 20 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 20</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 20 is a continuation of Lesson 18, Introductions.&nbsp; As Lesson 18 used 
C as the prime key, Lesson 20 uses G as the prime key.&nbsp; Lesson 20 also uses 
a few of the chord forms that have several names.&nbsp; There are no surprises 
here and we can continue to digest Lesson 19's huge data base.</p>
<p class="MsoNormal" align="center" style="text-align:left">
As you play through these examples, note the highest note of each chord, and the 
simple melody these notes produce.&nbsp; In my personal analyses, I've come to 
the conclusion that the secret to creating a good intro is to have a good and 
simple melody, maybe just a descending scale, and then harmonize it.&nbsp; 
Mickey doesn't provide any written notes to this effect and perhaps he intended 
us to discover this secret on our own.&nbsp; I'd be interested in hearing any 
conclusions that you may assess.</p>
<p class="MsoNormal" align="left">
<b>About the TEF's:&nbsp; </b>I've transposed the prime examples to all keys.&nbsp; 
But realistically speaking, I can't play all of them as a transposition of what 
Mickey originally intended.&nbsp;&nbsp; Previously, when G has been the prime 
key and Group A chords have been in use, he's asked us to transcribe to F, Ab, 
and Bb (just a C prime and Group B chords are C, Db, and Eb).&nbsp;&nbsp;&nbsp; 
I've gotten around this fretboard limitation by either dropping or raising by an 
octave the problematic passages, or changing the forms to a different group.&nbsp;&nbsp; 
I've notated which files could be transposed directly and which ones I had to 
&quot;manipulate&quot;.&nbsp; Keep that in mind when you play the versions in C, Db, and Eb.&nbsp; 
You may find that you can play some of these on your guitars in keys that I 
can't.</p>
<p class="MsoNormal" align="left">
<b>Bonus TEF's:&nbsp; </b>Continuing Mickey's advice, I've included several 
additional tunes with the rhythm guitar parts added per our previous lessons.&nbsp; 
This time I've tried to pick tunes with interesting harmonies, providing a little more of a 
challenge:</p>
<p class="MsoNormal" align="left">
<b>A Foggy Day In London Town: </b>&nbsp;This Gershwin classic is played in 
practically a different way by each group that performs it.&nbsp; This is a 
slightly up tempo, or as Mickey might say, in &quot;jump&quot; or &quot;bounce tempo.&quot;&nbsp;&nbsp; 
I've improvised just a little on the melody unlike most of the previous 
standards.&nbsp; I discovered that this tune can be harmonized a number of 
different ways and remain faithful to Mickey's philosophy.&nbsp; Why don't you 
try to come up with some different progressions.</p>
<p class="MsoNormal" align="left">
<b>Georgia On My Mind: </b>&nbsp;Note that in the usual iii7 - biii7 - ii7 - V 
progression Mickey has given us, I've slightly modified it to &quot;iii7 - bIII7 - 
ii7 - V.&quot;&nbsp; In C, this means I've used an Eb7 instead of an Eb min7.&nbsp; 
It just sounded a little more bluesy.&nbsp; Experiment and see what you think.</p>
<p class="MsoNormal" align="left">
<b>Stardust:&nbsp; </b>This classic is one of the most recorded tunes of all 
time and well worth the effort to learn its complex chord progressions.&nbsp; 
The published key is C, but as a change I put it into G.&nbsp; Lots of 
possibilities exist here for the rhythm guitarist, so please just consider this 
one of many.</p>
<p class="MsoNormal" align="left">
<b>Thanks For The Memories:&nbsp; </b>This well known classic, associated with 
Bob Hope since 1938, has a very interesting chord progression.&nbsp; I wrote an 
intro similar to those of Lesson 20.&nbsp; As the 2nd chorus has a built-in 
ending, I've included two passes, and to add a little variety, I've included a 
clarinet, trombone, violin, and flute sharing the melody.&nbsp; From an 
arranger's point of view (well, at least this arranger), this tune represents 
the biggest challenge of this group of tunes.&nbsp; I was able to maintain the 
ascending feel to the harmony, my arranging goal.</p>
<p class="MsoNormal" align="left">
<b>If you're hungry for more:&nbsp; </b>You can transpose these exercises to the 
keys of D, A, and E.&nbsp; As an ongoing project, continue writing rhythm 
guitar parts for your favorite tunes.&nbsp; Also, you can transpose them 
plus the bonus tunes to all the orchestra keys and to D, A, and E.&nbsp; If you'd like to share your 
creations with me, please send them to me and I'll put them on the website's 
Lesson 17.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>