<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 51</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 51</font></p>
<p align="center"><a href="../../../../../../../../mickeybaker/index.htm">Home</a></p>
<p align="center">
<a href="Lesson_51's%20TEF's.htm">Lesson 
51 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 51</span></p>
<p STYLE="margin-bottom: 0in">Lesson 51 is a continuance of Lesson 50, Dark 
Eyes, but using a different position on the fretboard for the keys of A Minor 
(relative to C Major), Bb Minor (relative to Db Major),&nbsp; F Minor (relative 
to Ab Major), and G Minor (relative to Bb Major).&nbsp; Just as in Lesson 50, I 
created a Mickey-style rhythm guitar part for this lesson.&nbsp; 
I invite you to rewrite it and send it to me and I'll share it with all.</p>
<p STYLE="margin-bottom: 0in">As mentioned in Lesson 50, Dark Eyes traditionally is played in 3/4 time.&nbsp; 
During the 1930's and 1940's, it became a standard practice to convert 3/4 and 
6/8 tunes to 2/4 and 4/4.&nbsp; Mickey has continued with this tradition, and 
really has to stand in line to take 4/4 credit for Dark Eyes.&nbsp; </p>
<p STYLE="margin-bottom: 0in">The two Dark Eyes Lessons are easy to overlook, 
but don't!&nbsp; They are an awful lot of fun and it is so easy to put something 
down on paper, and later on strings, that you can be proud of.&nbsp; </p>
<p STYLE="margin-bottom: 0in">Counting this lesson, we only have two more in the 
course, so don't slack off on your Standards portfolios.&nbsp; If you send them 
to me, I'll add them to the collection.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>