<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 1</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 1</font></p>
<p align="center"><font size="5">Chord Forms</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson1/Appendix VI - Lesson 1 TEF's.htm">Appendix VI - Lesson 1 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 1</span></p>
<p class="MsoNormal">Appendix VI - Lesson 1, just as Volume 1's Lesson 1, is a chord 
form familiarization lesson.&nbsp; Mickey lists 
the first 18 chord forms and asks us to try to finger each one as written and to 
get accustomed to his way of diagramming and naming chords.&nbsp; </p>
<p class="MsoNormal">The fingerings I show are Mickey's.&nbsp; Some folks are 
extremely proud of their ways of making chords, and far be it for me to 
criticize what works for them.&nbsp; I'd suggest that you at least try Mickey's 
fingerings once before discarding them for a custom fingering.&nbsp; For the 
most part they are logical and represent the easiest way to get to the next 
chord.&nbsp; In one or two instances I've given an alternative fingering that I 
find useful and maybe you will, too.</p>
<p ALIGN="left" STYLE="margin-bottom: 0in"><b><font SIZE="4">Discussion of 
Mickey's Chord Forms</font></b></p>
<p STYLE="margin-bottom: 0in">The chord forms presented by Mickey are going to 
be used, for the most part as melody or lead chords.&nbsp; If you have gone 
through Appendix III of the course, you will be familiar with quite a few of 
these new forms.&nbsp; Some forms are also from Volume 1 and a few will be new 
to most of us.&nbsp; There are two caveats, one by Mickey and one by me:&nbsp;&nbsp; 
Mickey says that if the example of the chord form is too difficult to finger, 
due to the stretches, move them to a higher position on the fretboard, like the 
6th or 7th fret.&nbsp; I have written the individual chord forms into separate 
TEF's, from the open position to the 11th fret, to give a full chromatic scale 
of each form.&nbsp; I realize that unless one has a deep cutaway guitar, some of 
these will be impossible to finger, just as some folks will find the forms at 
the 1st or 2nd fret impossible.&nbsp; Do the best you can with your guitar and 
always refer back to this lesson.&nbsp; After a few weeks, one will find the 
stretches aren't as bad as first discovered. </p>
<p STYLE="margin-bottom: 0in">Open Lesson 1.tef with TablEdit and follow along 
by listening to the MIDI playback, and then try to play each chord on the guitar 
as you read the explanations.</p>
<p STYLE="margin-bottom: 0in">Chord Form 1 (C min used as the example):&nbsp; 
This form is based on a simple 3-string minor triad with the tonic note on the 
3rd string.&nbsp; But instead of playing this tonic note, we stretch two frets 
higher and play the supertonic note with the rest of the chord.&nbsp; The first 
time you play this form, you may be shocked by its dissonance.&nbsp; Later we'll 
learn how to resolve it, or as musicologists love to say &quot;tension and release.&quot;</p>
<p STYLE="margin-bottom: 0in">Chord Form 2 (G min used as the example):&nbsp; 
This form is based on a simple 4-string minor triad with the tonic note on the 
1st and 4th strings.&nbsp; But, as in Form 1, instead of playing this tonic 
note, we stretch two frets higher and play the supertonic note on the 4th string 
with the rest of the chord.&nbsp; </p>
<p STYLE="margin-bottom: 0in">Chord Form 3 (G Maj used as the example):&nbsp; 
This form is based on a simple 4-string Major triad with the tonic note on the 
1st and 4th strings.&nbsp; This is the Major equivalent of <br>
Form 2.&nbsp; </p>
<p STYLE="margin-bottom: 0in">Chord Form 4 (C Maj used as the example):&nbsp; 
This form is based on a simple 3-string Major triad with the tonic note on the 
3rd string.&nbsp; This is the Major equivalent of <br>
Form 1.&nbsp; </p>
<p STYLE="margin-bottom: 0in">Chord Form 5 (F min9 used as the example):&nbsp; 
This form is a minor 9 chord without the tonic note.&nbsp; It's an old friend as 
it has been used previously in the course.&nbsp; Note that it is also a Major 7 
form, in the case of the example, it's an Ab Maj7.&nbsp; Refer back to Lesson 20 
and Appendix III if that is confusing.</p>
<p STYLE="margin-bottom: 0in">Chord Form 6 (Bb13b9 used as the example):&nbsp; 
This form is also an old friend as it has been used previously in the course.&nbsp; 
Chord Form 5 resolves very nicely into this form (F min9 to Bb13b9).</p>
<p STYLE="margin-bottom: 0in">Chord Form 7 (Eb Maj7 used as the example):&nbsp; 
This form is a Major 7 chord and it's an old friend as it has been used 
previously in the course.&nbsp; </p>
<p STYLE="margin-bottom: 0in">Chord Form 8 (Eb Maj6 used as the example):&nbsp; 
This form is a Major 6 chord and it's an old friend as it may be remembered 
originally as Mickey's Form 28 in Volume 1.&nbsp; Many guitarists have problems 
with performing an inside barre as Mickey shows, so I've given an alternate 
fingering that is as common as Mickey's.</p>
<p STYLE="margin-bottom: 0in">Chord Form 9 (F Maj6 used as the example):&nbsp; 
This form is a Major 6 chord.&nbsp; It also was discussed along with Mickey's 
original Form 31 in Volume 1. This form doubles as a minor 7th form, in this 
case a D min7.</p>
<p STYLE="margin-bottom: 0in">Chord Form 10 (two names are given for this form:&nbsp; 
Bb6/9 and an F6/9.&nbsp; A full 6/9 chord has a major triad with the 6th and 9th 
notes added, making a total of 5 notes.&nbsp; This form as a Bb6/9 has its 5th, 
9th, 3rd, and 6th notes on the 4th through 1st strings. As an F6/9 it has a 
root, 5th, 6th and 9th.&nbsp; Because it's missing the 3rd, this form as an F6/9 
will depend on the lead in chord and the subsequent one to get the ear to 
believe it's an F relative.</p>
<p STYLE="margin-bottom: 0in">Chord Form 11 (G Maj9 used as an example):&nbsp; 
This form is also a minor 7th form (per the example a B min7.)&nbsp; It doesn't 
have a root shown, but can be thought of as a variation derived from Mickey's 
original Form 2 Maj7 from Volume 1.&nbsp; For many, Mickey's fingering will give 
problems and one may have to use the 3rd finger on the 3rd string.&nbsp; Mickey 
refers to this chord in the book as a Maj7 9 form.&nbsp; I believe this is a 
&quot;typo&quot;, as the next chord form is referred to as a Maj9.&nbsp; Since a Maj9 
chord is built from a Maj7, I believe it's unnecessary to add the 7, so 
throughout the course, it will be a Maj9 form.</p>
<p STYLE="margin-bottom: 0in">Chord Form 12 (C Maj9 used as an example):&nbsp;&nbsp; 
I also believe this form is a typo.&nbsp; I could not find this form as written 
anywhere in the book.&nbsp; Move the note on the 3rd string lower one fret and 
it becomes a commonly used Maj9 form, and is a very familiar form as a minor 7 
(This form is also a minor 7th form (per the example, a E min7.)&nbsp; </p>
<p STYLE="margin-bottom: 0in">Chord Form 13 (G13b9 used as an example):&nbsp; 
This is our old friend from Volume 1, originally as a Form 9.</p>
<p STYLE="margin-bottom: 0in">Chord Form 14 (G min6 used as an example):&nbsp; 
This form is a simple 4-string minor triad with the 6th added as a two fret 
stretch on the 5th string.&nbsp; I believe that there is also a &quot;typo&quot; as the 
note on the 1st string is not shown.&nbsp; In the corresponding Major 6 form, 
that note is shown.&nbsp; Since that note would be a valid note of the chord, 
I've added it.&nbsp; This is a relative to Chord Form 2.</p>
<p STYLE="margin-bottom: 0in">Chord Form 15 (C min6 used as an example):&nbsp; 
This form is a simple 3-string minor triad with the 6th added as a two fret 
stretch on the 4th string.&nbsp; This is a relative to Chord Form 1.</p>
<p STYLE="margin-bottom: 0in">Chord Form 16 (G Maj6 used as an example):&nbsp; 
This form is a simple 4-string Major triad with the 6th added as a two fret 
stretch on the 5th string.&nbsp; This is a relative to Chord Form 3.</p>
<p STYLE="margin-bottom: 0in">Chord Form 17 (C Maj6 used as an example):&nbsp; 
This form is a simple 3-string Major triad with the 6th added as a two fret 
stretch on the 4th string.&nbsp; This is a relative to Chord Form 4.</p>
<p STYLE="margin-bottom: 0in">Chord Form 18 (E min6/9 used as an example):&nbsp; 
This is a min triad with a 6th and and 9th added.&nbsp; Mickey's E min6/9 
example shows an open 6th string.&nbsp; In the TEF, I don't show that because it 
would not allow the form to be moveable.</p>
<p STYLE="margin-bottom: 0in">Don't you think that's enough for one lesson?&nbsp; 
Good luck and remember to have fun!&nbsp; If that phrase seems like &quot;d�j� vu&quot;, 
it's because that's the phrase we used to kick off Lesson 1 of Volume 1!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>