<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 1</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 1 TEF's</font></p>
<p align="center"><a href="Appendix6-Lesson1.zip">All of Appendix VI - Lesson 1's TEF's zipped</a></p>

<p align="center"><a href="Appendix6-Lesson1-ChordForms.tef">
Appendix6-Lesson1-ChordForms.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm1.tef">
Appendix6-Lesson1-ChordForm1.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm2.tef">
Appendix6-Lesson1-ChordForm2.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm3.tef">
Appendix6-Lesson1-ChordForm3.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm4.tef">
Appendix6-Lesson1-ChordForm4.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm5.tef">
Appendix6-Lesson1-ChordForm5.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm6.tef">
Appendix6-Lesson1-ChordForm6.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm7.tef">
Appendix6-Lesson1-ChordForm7.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm8.tef">
Appendix6-Lesson1-ChordForm8.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm9.tef">
Appendix6-Lesson1-ChordForm9.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm10.tef">
Appendix6-Lesson1-ChordForm10.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm11.tef">
Appendix6-Lesson1-ChordForm11.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm12.tef">
Appendix6-Lesson1-ChordForm12.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm13.tef">
Appendix6-Lesson1-ChordForm13.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm14.tef">
Appendix6-Lesson1-ChordForm14.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm15.tef">
Appendix6-Lesson1-ChordForm15.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm16.tef">
Appendix6-Lesson1-ChordForm16.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm17.tef">
Appendix6-Lesson1-ChordForm17.tef</a></p>
<p align="center"><a href="Appendix6-Lesson1-ChordForm18.tef">
Appendix6-Lesson1-ChordForm18.tef</a></p>
<p align="center"><a href="../Appendix_VI.htm">Return to Notes to 
Appendix VI - Lesson 1</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>