<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 27</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 27</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2027's%20TEF's.htm">Lesson 27 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 27</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey calls
Lesson 27's exercises &quot;Scale Runs&quot;.&nbsp; Another word for them is &quot;arpeggio&quot;.&nbsp; 
We guitarists are very familiar with that word as it generally is used to 
describe holding a chord form with the left hand while the right hand plays a 
pattern from the notes of the chord.&nbsp; In fact, if we can remember all the 
way back to Lesson 8, we took some of Mickey's turnarounds and added all sorts 
of picking patterns to them and we called them arpeggios.&nbsp; The scale run arpeggios 
Mickey introduces to us in Lesson 27 are more as 
a nonguitarist such as a horn player or saxophonist, would think of them.&nbsp; That is, these are all the notes of 
the chord generally in either an ascending or descending order.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>About the exercises....</b></p>
<p class="MsoNormal" align="center" style="text-align:left">
Note that starting in these exercises and continuing until the end of the 
course, I've added rhythm modules with rhythm guitar, generally playing rhythm 
using Mickey's chord philosophy.&nbsp; Hopefully, this adds a little fun to 
otherwise pedantic exercises, and makes the exercises seem a little more 
musical.&nbsp;&nbsp; You should hear the lead guitar in one speaker and the 
rhythm guitar in the other.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 13 </b>is based on a common chord form most of us call the &quot;F form&quot;.&nbsp; 
There is going to be a tendency to brush down and back up with the straight 
pick, thumbpick, or a bare thumb, but that's not what it's all about.&nbsp; We 
are to play each note as if it were a scale, as we did in Lessons 24, 25, and 
26- up/down, PIPI, or IMIM, or your particular right hand scale technique.&nbsp; 
It's pretty tough to do the descending/ascending arpeggios for the plectrum guitarists that 
use the up/down picking, or the folks that use PIPI (though granted it's easier 
than with a plectrum, but that is what Mickey wants.&nbsp; For the folks 
using the classical technique of IMIM, it's no big deal, is it?&nbsp; Well, not 
much.&nbsp; I'd have a conscience pang if I didn't admit that I really had to 
fight the natural tendency to go PIMA and AMIP.&nbsp; We fingerstylists play 
chords that are &quot;legato&quot;, where previous notes continue to ring while we're 
generating new ones, and we do it quite naturally with no real effort.&nbsp; In 
fact, the word &quot;arpeggio&quot; is an Italian word that means &quot;harp like&quot;, another 
instrument noted for legato scales and arpeggios.&nbsp; But 
Mickey expects us to make the notes of our arpeggios just as we did when we were 
playing any of the scales.... just like our buddies, the horn players, clarinetists, 
Saxophonists, etc., all do when they play arpeggios... one note at at time, and 
generally each note only gets its note value of duration.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey 
starts this exercise with an F chord form, but I've added our old buddy, the E 
form.&nbsp; But notice I've changed the fingering just a bit to make it easier 
to go to the F chord form.&nbsp; Try it, you may like it!&nbsp; I can't take 
credit for this fingering.&nbsp; Chet Atkins and John Knowles in the &quot;Get 
Started On Guitar&quot; instructional video suggest that fingering philosophy as a 
smooth, minimum effort transition technique when playing parallel harmony from 
the open to 1st position.&nbsp; If you don't believe Chet and John, go from an A 
to Bb using both traditional fingering and this technique.&nbsp; Of course, 
there are going to be some of us that say since we learned Mickey's Form 16 Maj7 
form, it's rare when we play a barred Bb triad.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 14</b> is based on what most of us think of as an open &quot;C form&quot; that is 
made into a barre chord.&nbsp; This exercise is a little tougher than 13 as many 
folks seem to have problems with grabbing this form.&nbsp; Note that we only 
have three exercises in this lesson so we can spend extra time on this.&nbsp; I 
didn't put the picking directions on this or the last exercise as it makes the 
TEF really hard to read.&nbsp; Besides, by now, it should be second nature.&nbsp; But don't cheat!&nbsp; Continue with the pattern 
we started in Exercise 13.&nbsp; Mickey starts this exercise with a Db form, but 
I added a C form with the open 3rd string.&nbsp; Just for the purposes of this 
exercise, let's finger the notes of our old friend the C chord as if it were the barre 
chord at Db and higher.&nbsp; This will make sliding to the Db about 400% 
easier.&nbsp; At least, it does for me!</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus Exercise 1</b> is based on an open &quot;G form&quot;.&nbsp; Mickey didn't give it.&nbsp; 
My reason for adding it is that many folks have difficulty creating solos on the 
bass strings.&nbsp; By starting at the beginning, maybe we can get around that 
little hurdle.&nbsp; It's not any tougher than the other two, is it?&nbsp; Be 
honest now! </p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus Exercise 2:&nbsp;&nbsp; </b>Since Lesson 2 we have been using a Maj7 to Maj6 chord progression, so why not a 
Bonus Exercise using that as well?&nbsp; From the first measure, I'm absolutely 
positive you're going to refer to this as the Mr. Sandman exercise and it will 
be the one you'll practice the most.</p>
<p class="MsoNormal" align="center" style="text-align:left">
To break up the monotony of just practicing these exercises, let's not forget to continue building 
our Standards portfolio we started at Lesson 17.&nbsp; Please share with 
us what you create.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>