<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 27</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 27's TEF's</font></p>

<p align="center"><b><a href="Lesson27.zip">All of Lesson 27's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2027%20-%20Exercise%2013.tef">Lesson 27 - 
Exercise 13.tef</a></p>

<p align="center"><a href="Lesson%2027%20-%20Exercise%2014.tef">Lesson 27 - 
Exercise 14.tef</a></p>

<p align="center"><a href="Lesson%2027%20-%20Bonus%20Exercise%201.tef">Lesson 27 
- Bonus Exercise 1.tef</a></p>

<p align="center"><a href="Lesson%2027%20-%20Bonus%20Exercise%202.tef">Lesson 27 
- Bonus Exercise 2.tef</a></p>

<p align="center"><b><a href="Lesson_27.htm">Return to Notes to Lesson 27</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>