<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 11's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 11 TEF's</font></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson11/Appendix VI - Lesson 11.zip">All of Appendix VI - Lesson 
11's TEF's zipped</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson11/Appendix VI - Lesson 11 - Exercise 24 - This Love of Mine.tef">
Appendix VI - Lesson 11 - Exercise 24 - This Love of Mine.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson11/Appendix VI - Lesson 11 - Exercise 25 - I Dream of You.tef">
Appendix VI - Lesson 11 - Exercise 25 - I Dream of You.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson11/Appendix VI - Lesson 11 - Exercise 26 - There Are Such Things.tef">
Appendix VI - Lesson 11 - Exercise 26 - There Are Such Things.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson11/Appendix VI - Lesson 11 - Exercise 27 - Everything Happens To Me.tef">
Appendix VI - Lesson 11 - Exercise 27 - Everything Happens To Me.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson11/Appendix VI-lesson_11.htm">Return to Notes to 
Appendix VI - Lesson 11</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>