<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 11</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 11</font></p>
<p align="center"><font size="5">Chords and Melody Playing</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson11/Appendix VI - Lesson 11 TEF's.htm">Appendix 
VI - Lesson 11 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 11</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Appendix VI - Lesson 11 tells us that it is time to put our newly acquired 
knowledge into use.&nbsp; Mickey has stimulated us with four standards from the 
early 1940's:</p>
<blockquote>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 24 - 
	This Love of Mine - 8 measures of the &quot;A&quot; part to the tune, the standard 
	version from the sheet music, and 2 eight-bar variations of that standard.</p>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 25 - I 
	Dream of You - 8 measures of the &quot;A&quot; part to the tune plus its opening 
	pickup measure, the standard version from the sheet music, and 2 eight-bar 
	variations of that standard.</p>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 26 - 
	There Are Such Things - 9 measures of the &quot;A&quot; part to the tune, the standard 
	version from the sheet music, and 2 eight-bar variations of that standard.&nbsp; 
	Additionally, there are 8 measures of the &quot;B&quot; part or bridge to the tune, 
	the standard version from the sheet music, and 2 eight-bar variations of 
	that standard.</p>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 27 - 
	Everything Happens to Me - 8 measures of the &quot;A&quot; part to the tune plus its 
	opening pickup measure, the standard version from the sheet music, and 2 
	eight-bar variations of that standard.</p>
</blockquote>
<p class="MsoNormal" align="center" style="text-align:left">
The first two were introduced to us in Appendix VI - Lesson 7.&nbsp; Mickey's 
written two 8-bar variations for each tune, except for Exercise 26 where we are 
give four 8-bar variations.&nbsp;&nbsp; As each is a chorus of 32 bars, we have 
about a half a chorus for each.&nbsp; For the economy of paper, Mickey stacks the variations in the 
lesson along with the standard, but I've put them side by side in the TEF as a 
solo guitarist would presumably would play 
them.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
An interesting point that Mickey makes in his notes is that when we create a 
chord melody solo, we are &quot;writing&quot; the arrangement, whether we put in on paper 
or create a &quot;high head arrangement&quot; (refer to Appendix I.)&nbsp; I believe that 
we all have an orchestra that resides in our heads.&nbsp; Our very best 
arrangements are the ones that orchestra plays and we use those ideas rather 
than &quot;fill in the blanks&quot; formula arranging.&nbsp;&nbsp; If a tune is totally 
new to us, hum or whistle it for a while and give our orchestra a chance to 
become familiar with it.&nbsp; As graduates of Mickey's volume 1, we have all 
sorts of fill-in's, bridges, turn-around's, and chord substitutions that we can 
use on any tune.&nbsp; In Lesson 17 of Volume 1, we started a portfolio of 
rhythm arrangements of standards and favorite tunes.&nbsp; We began writing new 
harmonies based on the chord substitutions.&nbsp; What you may not have realized 
in that lesson, is that it was the beginning of a life's work, hopefully a labor 
of love.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
That, along with the new ideas from the first 10 lessons of Volume 2, and ideas 
you have picked up along the way are what Mickey's getting at:&nbsp; we use 
these ideas to write the guitar lead for the 1st and maybe last choruses, and in 
between we can add choruses of guitar solos, and rhythm for other soloists.&nbsp; 
We want the first and at least some of the last chorus to be reasonably 
recognizable to our audience.&nbsp; We can also use many of the ideas that we 
picked up in Lesson's 50, 51, and 52 of Volume 1.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
A great source of ideas in this structure is to listen to one's favorite 
guitarists that lead a group.&nbsp; Listen objectively as was described in 
Appendix I.&nbsp; After a while, the mind becomes trained and you'll do it 
without tasking yourself to do it.</p>
<p class="MsoNormal" align="center" style="text-align:left">
As in previous lessons of this volume, I've included an errata paragraph.&nbsp; 
This time I'm being critical of the lesson.&nbsp; In each exercise, Mickey has 
incorporated ideas from future lessons.&nbsp; I don't believe that is a very 
good idea as it tends to confuse rather than help.&nbsp; I'm giving Mickey the 
benefit of doubt, as it is entirely possible this material was &quot;juggled&quot; by an 
editor prior to publishing:</p>
<blockquote>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 24 - 
	Measure 3 of Variation A, we are referred to Lesson 12 - Dim. and Aug. 
	Resolutions.&nbsp; That lesson doesn't exist per se, and probably should be 
	Lesson 21.&nbsp; The D min7 chord diagram is not of the notes shown.&nbsp; 
	Refer to the TEF for the correct diagram.&nbsp; In Measure 8, of Variation 
	A, the C Maj6 cannot be made conventionally.&nbsp; Therefore, I've modified 
	the C Maj7 chord before it, and modified the C Maj7 per one of our 
	variations of Mickey's Volume 1 chords.&nbsp; Since all I've done is remove 
	the lower E note from both forms, we're not losing anything, and we have a 
	chord progression is possible to make by us mere mortals.&nbsp; This C Maj6 
	chord form is a particular favorite of Jazz great Johnny Smith.</p>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 25 - 
	Measure 3 of Variation A, we are referred to Lesson 15 - Symetric [sic] 
	Introductions and Endings, Part 1.&nbsp; &quot;Symmetric&quot; is misspelled 
	throughout this volume.&nbsp; The chords in Variation A, 3rd measure should 
	be C Maj9 &amp; C Maj6.&nbsp; The ending chord in Variation B can't be played, 
	at least by most of the world.&nbsp; It should be a C Maj9 with the G note 
	(5th) omitted.</p>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 26 - 
	Measure 3 of both Variations, we are referred to Lesson 17 - Augmented 
	Cycles, and Measure 15, to Lesson 23 - The Pedal Point.&nbsp; That is also 
	an obvious mistake as there aren't any examples of pedals in this exercise.&nbsp; 
	My guess is that he meant Lesson 18.</p>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 27 - 
	Measure 4 refers us to Lesson 17 (mentioned above).</p>
</blockquote>
<p class="MsoNormal" align="center" style="text-align:left">I believe that with 
this many references to future lessons, these exercises are premature and should 
be held off until perhaps the end of Lesson 21.&nbsp; Do your best with them, 
but don't become frustrated as in a few lessons, the confusing ideas will be 
explained and you can return to this lesson as if it were presented for the 
first time.</p>
<p class="MsoNormal" align="center" style="text-align:left">By now your left 
hand should be stretched out and those early progressions have become a part of 
your bag of tricks.&nbsp; Since we are dealing with standards in this lesson, it 
might be a good idea to find the sheet music for these tunes and arrange them as 
you've been doing in your standards portfolio.</p>
<p class="MsoNormal" align="center" style="text-align:left"><b>Additional 
Exercises:&nbsp; </b>If you haven't already begun so, open your standards 
portfolio using what you have already done, write an arrangement with a guitar 
solo as the opening chorus.&nbsp; As always, remember that the toughest one 
you'll ever do will be the 1st!</p>
<p STYLE="margin-bottom: 0in">Remember to have, above all else, FUN!! </p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>