<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 25</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 25's TEF's</font></p>

<p align="center"><b><a href="Lesson25.zip">All of Lesson 25's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2025%20-%20Exercise%205.tef">Lesson 25 - 
Exercise 5.tef</a></p>

<p align="center"><a href="Lesson%2025%20-%20Exercise%206.tef">Lesson 25 - 
Exercise 6.tef</a></p>

<p align="center"><a href="Lesson%2025%20-%20Exercise%207.tef">Lesson 25 - 
Exercise 7.tef</a></p>

<p align="center"><b><a href="Lesson_25.htm">Return to Notes to Lesson 25</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>