<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 18</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 18</font></p>
<p align="center"><font size="5">Augmented 7ths</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson%2018%20TEF's.htm">Appendix 
VI - Lesson 18 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 18</span></p>
<p class="MsoNormal" align="center" style="text-align:left">I believe we would 
be safe in saying that the 7+5 chord, the 9+5 chord and the 7+5b9 chords are 
much more common in today's music than the augmented triads we discussed in 
Lesson 17.&nbsp; Mickey doesn't mention this, but instead states that we can get 
still another sound.&nbsp; Simply put, they are augmented triad with the 
addition of extra color tones, 7ths, 9ths, and b9's</p>
<p class="MsoNormal" align="center" style="text-align:left">The most common 7+5, 
9+5, and 7+5b9 forms are old friends that I have no doubt will be recognized 
immediately.&nbsp; I've given two four-note examples of each.&nbsp; The examples 
that occur in on the top four strings are probably the more common.&nbsp; The 
forms on the inside four strings are just as useful.&nbsp; They may have been 
used without the realization of what they really are:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Additional%20Augmented%20Forms.jpg" width="773" height="277"></p>
<p class="MsoNormal" align="center"><b><font size="4">Additional Augmented Forms</font></b></p>
<p class="MsoNormal" align="left">Listen to the MIDI playback of the TEF and 
then play them on your guitar.&nbsp; Also note that if you move these forms 
either 6 frets up or down, you have tri-tone substitutes that may also have a G 
name.&nbsp; Chord 1 at the 9th fret is a G9-5, chord 2 at the 2nd fret is also a 
G9-5.&nbsp; Chord 3 at the 9th fret is also G9+5, just as Chord 4 at the 2nd 
fret is.&nbsp; Chord 5 is a G9 at the 9th fret, as is Chord 6 at the 2nd fret.</p>
<p class="MsoNormal" align="left">Additionally, the forms 5 and 6 of the above 
can be called F min7b5 and an Ab min6.</p>
<p class="MsoNormal" align="left">Is your head spinning after all those names?&nbsp; 
Mine is and I wrote it!</p>
<p class="MsoNormal" align="center" style="text-align:left"><b>About the 
exercises:&nbsp; </b>Mickey says that rather than write out a bunch of cycles, 
let's just analyze a few examples that he used in Lesson 11.&nbsp; Remember 
that's the lesson I complained Mickey used material from future lessons?&nbsp; 
Well, the future is now!&nbsp; Before we get started, correct your book as 
Mickey is calling Ex. 43 as Ex. 44 and Ex. 44 as Ex. 45.&nbsp; I have copied the 
exercise from Lesson 11 and renamed it with callouts above the measures to be 
studied.</p>
<p class="MsoNormal" align="center" style="text-align:left">Exercise 43, taken 
from Appendix VI, Lesson 11, Exercise 26 &quot;There Are Such Things&quot;, has two 
variations:&nbsp; At Measure 3 (counting the pickup measure), A. uses a 7+5 
chord cycle as a transition between a I Maj9 progressing to a ii7 (C Maj9 to D 
min7).&nbsp;&nbsp; The B. variation of that measure uses an ascending augmented 
chord cycle as this transition.</p>
<p class="MsoNormal" align="center" style="text-align:left">Exercise 44 also has 
two variations.&nbsp; At Measures 16 and 17 (counting the pickup measure), A., 
Mickey is uses a descending 7+5 cycle in whole-tone steps.&nbsp; The B. 
variation is again augmented triads ascending in whole-tone steps.</p>
<p class="MsoNormal" align="center" style="text-align:left">Mickey ends the 
lesson by mentioning that often the guitarist arranger may use chords that 
aren't related to what may appear in the original sheet music.&nbsp; These 
chords give added interest with their color.</p>
<p class="MsoNormal" align="center" style="text-align:left"><b>Additional 
Exercises:</b>&nbsp; Take any tune that you may be comfortable playing and look 
for areas where these cycles may be substituted.</p>
<p STYLE="margin-bottom: 0in">Hope you're cycling your fun!!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>