<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 19</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 19's TEF's</font></p>

<p align="center"><a href="lesson19.zip">All of Lesson 19's TEF's zipped</a></p>

<p align="center"><a href="Lesson%2019%20-%20Form%2031%20and%20Variations.tef">
Lesson 19 - Chord Form 31 and Variations.tef</a></p>

<p align="center">
<a href="Lesson%2019%20-%20Chord%20Form%2032%20and%20Variations.tef">Lesson 19 - 
Chord Form 32 and Variations.tef</a></p>

<p align="center"><a href="Lesson%2019%20-%20Form%2033%20and%20Variations.tef">
Lesson 19 - Chord Form 33 and Variations.tef</a></p>

<p align="center"><a href="Lesson%2019%20-%20F%20Harmony%20Substitutions.tef">
Lesson 19 - F Harmony Substitutions.tef</a></p>

<p align="center"><a href="Lesson%2019%20-%20Form%201.tef">Lesson 19 - Form 
1.tef</a></p>

<p align="center"><a href="Lesson%2019%20-%20Form%202.tef">Lesson 19 - Form 
2.tef</a></p>

<p align="center"><a href="Lesson%2019%20-%20Form%203.tef">Lesson 19 - Form 
3.tef</a></p>

<p align="center"><a href="Lesson%2019%20-%20Form%204.tef">Lesson 19 - Form 
4.tef</a></p>

<p align="center"><a href="Lesson%2019%20-%20Bonus.tef">Lesson 19 - Bonus.tef</a></p>

<p align="center"><a href="Bonus-All%20The%20Things%20You%20Are%20in%20Ab.tef">
Bonus-All The Things You Are in Ab.tef</a></p>

<p align="center"><a href="Bonus%20-%20Deed%20I%20Do%20in%20Bb.tef">Bonus - Deed 
I Do in Bb.tef</a></p>

<p align="center"><a href="Lesson_19.htm">Return to Notes to Lesson 19</a></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>