<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 14</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 14</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2014's%20TEF's.htm">Lesson 14 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 14</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey's introduced us to &quot;Vamps&quot; in Lesson 13 and with all of those exercises 
using Group B chords, we must be feeling a little &quot;vamped out!&quot;&nbsp; OK, let's 
play some vamps using our new old friends, Group A chords.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey knows that a challenge stimulates interest, so he gives us four new chord 
forms:&nbsp; 27, 28, 29, and 30.&nbsp; In Lesson 1 I showed them and discussed 
each one at that time.&nbsp; Here's some additional info or review:</p>
<p class="MsoNormal" align="center" style="text-align:left">
Form 27:&nbsp; This is a movable form of one of the most common chord forms in 
beginning guitar instruction manuals, an open position D7.&nbsp; By the addition 
of&nbsp; a fingered note on the 4th string we can move this form up and down the 
fretboard.&nbsp; If need be, we can extend our first finger to the 5th string as 
well for an additional bass note.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Form 28:&nbsp;&nbsp; This chord form gives us an additional Maj6 chord form.&nbsp; 
As an interesting bit of trivia, fingerstyle guitar giant Chet Atkins was said 
in an interview that this chord seemed to give him more problems to jump into 
than most other forms.&nbsp; Some guitarists are able to finger a common C 
chord, 
and use the 2nd finger as a 2-string barre to convert it to a C Maj6.&nbsp; Also, the adjacent note on the 
6th string can be played as an additional bass note.&nbsp; Note that this chord 
is really is a 1st inversion A minor triad as it only has three different notes 
and is missing the G or 5th to make it a 4-note Major 6 chord.&nbsp; We noted that on 
our Form 17, also a 3-note Major 6.&nbsp; But don't worry, we hardly miss the 
5th!</p>
<p class="MsoNormal" align="center" style="text-align:left">
Form 29:&nbsp;&nbsp; Mickey's course introduced me to this interesting and 
unique 13 chord form.&nbsp; I had a little bit of difficulty with it, and with a 
little practicing it alone and in Mickey's exercises, it became much more 
comfortable.&nbsp; Note that this chord form is a 1st inversion, or the lowest 
note is the 3rd of the chord.&nbsp; That makes this form a natural as a 
transition chord in a I - IV progression.&nbsp; For example, let's play G - G7 - 
C - C min (from our vamps of Lesson 13).&nbsp; Let's substitute:&nbsp; G Maj7 - 
G13 - C Maj6 - C# dim7.&nbsp; If we use a full barre for all the chords, it 
becomes a really easy and great sounding progression.&nbsp; Note the chord 
diagrams in this illustration are not quite Mickey's fingerings, but they work 
so nicely:</p>
<p class="MsoNormal" align="center" style="text-align:left">
&nbsp;</p>
<p class="MsoNormal" align="center">
<img border="0" src="I-IV.JPG" width="524" height="241"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>I - IV Progression</b></font></p>
<p class="MsoNormal" align="left">
In Measure 1, we play a Form 2 G Maj7 chord.&nbsp; But let's alter our fingering 
just a little.&nbsp; In fact, this is a very common fingering and if you use 
your 4th finger on the 5th fret, 5th string (a D note), we have a 6-string 
version of a Major 7 chord.&nbsp; For Beat 3 of that measure, we slide the barre 
to the 7th fret.&nbsp; Finding the other notes isn't so bad as we &quot;cheated&quot; with 
our barre as an anchor.</p>
<p class="MsoNormal" align="left">
To make the C Maj6 (the IV chord in G), all we have to do is just move the 2nd 
finger from the 5th string to the 6th string.&nbsp; At Beat 3 of Measure 2, we 
slide everything up 1 fret and we can either leave our 4th finger on the third 
string or note it with the third finger.&nbsp; Once again, having the anchor 
notes makes this so easy.&nbsp; I've made a TEF of this exercise and you can 
download it with this lesson's TEF's.</p>
<p class="MsoNormal" align="left">
Form 30:&nbsp; Mickey gives this form in the open position, but like Form 27, it 
is movable as well and many times it resolves into a Form 27 chord or from one.&nbsp; 
It also frequently resolves into Form 12.&nbsp; The next illustration gives 
those examples:</p>
<p class="MsoNormal" align="left">
&nbsp;</p>
<p class="MsoNormal" align="center">
<img border="0" src="11%20to%207.JPG" width="741" height="243"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Some Common Progressions with Form 30</font></b></p>
<p class="MsoNormal" align="left">
Mickey calls Form 30 an &quot;11&quot; chord, and that works great for this course.&nbsp; 
More often than not, it will be thought of as 7 sus4 chord.&nbsp; Sus is the 
abbreviation for suspended.&nbsp; The 4th note from the root is &quot;suspended&quot; 
above, waiting to resolve to the 3rd of the chord.&nbsp; To review, the 3rd of 
the chord is the note that gives the chord its flavor, major or minor.&nbsp; So 
a 7sus4 is neither major nor minor and can resolve to either.&nbsp; Now you can 
understand why Mickey probably chose to call this important form an &quot;11&quot;.&nbsp; 
From time to time you'll also see this chord referred to as a minor11 chord.&nbsp; </p>
<p class="MsoNormal" align="left">
Measure 1 of the Form 30 illustration shows an E11 (or E7sus4) resolving to an 
E7 chord, which is a Form 27.&nbsp; Measure 2 flip-flops these forms with an E7 
(Form 27) going to an Eb11 (or Eb7sus4).&nbsp; If this seems familiar, we 
studied it as part of the &quot;Moon Glow Progression&quot; in an earlier lesson.&nbsp; 
Measure 3 gives our now familiar Form 30 resolving into an E min7 chord. </p>
<p class="MsoNormal" align="left">
<b>About our exercises:&nbsp; </b></p>
<p class="MsoNormal" align="left">
With knowledge comes responsibilities.&nbsp;&nbsp; Mickey is no longer asking us 
to spend a week in a &quot;prime&quot; key and then the next week transposing.&nbsp; With 
our experience both with chords and transposing, we're getting new exercises 
(and in this case, new chords) and we're also expected to transpose them to as 
many keys as possible.&nbsp; This time Mickey freely admits that we won't be 
able to play all exercises in all keys.&nbsp; Using the limitations of my guitar 
and maybe some slight modifications as I did in previous lessons, I've 
included all the playable TEF's.&nbsp; I encourage you to experiment to see if 
additional keys can be played on your guitar.&nbsp; You be the judge. </p>
<p class="MsoNormal"><b>Now if you're just &quot;itching&quot; for an assignment: </b></p>
<p class="MsoNormal">Try transposing as many of these exercises as possible to the missing guitar 
friendly keys:&nbsp; D, A, and E.&nbsp; As always, if you send me your work to 
share with others, I'll put it in a special distribution and add it to the 
lesson.&nbsp; Don't forget to tell me if you want credit for your work.</p>
<p class="MsoNormal"><b>And if you just can't get enough!!!:&nbsp; </b></p>
<p class="MsoNormal">Try your hand at writing another Vamp using Group A chords 
and possibly our new forms.&nbsp; Make a TEF out of it as we did in Lesson 13.&nbsp; 
And of course, if you want to share, send it to me.&nbsp; I've included one 
original vamp I wrote as &quot;practicing what I preached&quot;.&nbsp; Probably the most 
remarkable attribute of this TEF is that I resisted the urge to give it a name 
like &quot;Sheeza Vamp&quot;.&nbsp; By now you should be able to name the chords so I only 
gave Chord Diagrams.&nbsp; Let's analyze what we have:</p>
<p class="MsoNormal">Measures 1 and 2:&nbsp; Our turnaround that represents our 
recurring chord progression.&nbsp; Note that I'm not including the 1st string on 
those chord forms we normally use the 1st string on.&nbsp; More on this later.</p>
<p class="MsoNormal">Measures 3 and 4:&nbsp; Repeat of Measures 1 and 2.</p>
<p class="MsoNormal">Measures 5 and 6:&nbsp; Our obligatory I - IV progression.&nbsp; 
Note this is a slight modification of the Form 29 G13 chord example from the 
beginning of these notes.</p>
<p class="MsoNormal">Measures 7 and 8:&nbsp; Repeat of Measures 1 and 2 with a 
slight modification:&nbsp; this time we included the 1st string in Measure 8.</p>
<p class="MsoNormal">Measures 9 through 16:&nbsp; This is a repeat of Measures 1 
through 6 with Measures 15 and 16 being a I - V - I progression. </p>
<p class="MsoNormal">Measure 16:&nbsp; Note the F#7 as the last chord that's 
a lead in to take us to ......&nbsp; THE BRIDGE.&nbsp; And that, as they use to 
say on television, is a scene from a coming attraction.</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>