<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Another great use for melody chords is to</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Chord Review Lesson</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Chord%20Review%20Lesson's%20TEF's.htm">This Lesson's TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Chord Review Lesson</span></p>
<p class="MsoNormal">Lesson 23 is Mickey's last lesson on chords and rhythm 
guitar work.&nbsp; We have chordal ideas and rhythm guitar techniques that I 
dare say will influence us for the rest of our musical lives.&nbsp; For me, a long time 
fan of Mickey's course, the chord lessons seem like an encyclopedia.&nbsp; I've 
returned to them over the years for review, and I've always learned something 
new or been able to look at a problem from a different angle.&nbsp;&nbsp; If we 
were college students asked to write a term paper, we might start our research 
with our encyclopedia, but we would most certainly add additional sources.&nbsp; 
With your new found skills with colorful chords, you now can approach more 
advanced studies, such as Joe Pass' or Ted Greene's, with an ease that might not 
have been there 6 months ago.</p>
<p class="MsoNormal">Perhaps now is a good time to stop and reflect on what 
we've learned and maybe look at it from a different angle.&nbsp; </p>
<p class="MsoNormal"><b>Lesson 1:&nbsp; </b>Mickey introduces us to the basic 
chord forms.&nbsp; I've divided them into four groups:&nbsp; A, B, C, and D.&nbsp; 
I've included an exercise to learn the all the notes of the fretboard.&nbsp; If 
a student can only learn one lesson in this course, by far the most important to 
me is 
learning the notes of the fretboard.</p>
<p class="MsoNormal"><b>Lesson 2:&nbsp; </b>Basic exercises of Group A chord 
forms (where the tonic is located on the 6th string).</p>
<p class="MsoNormal"><b>Lesson 3:&nbsp; </b>Basic substitutions of standard 
chords with Group A chord forms.</p>
<p class="MsoNormal"><b>Lesson 4:&nbsp; </b>More substitutions of standard 
chords with Group A chord forms (1 through 6).&nbsp; We are introduced to the 
concept of a &quot;turnaround&quot; and how useful they are in all forms of music.&nbsp; The last exercise is our 
first 12-bar Blues progression.</p>
<p class="MsoNormal"><b>Lesson 5:&nbsp; </b>Our first lesson in transposition to 
the keys of F, Ab, and Bb.</p>
<p class="MsoNormal"><b>Lesson 6:&nbsp; </b>We are introduced to melody chords, 
Group C, and our exercises are in the form of&nbsp; &quot;Intro's&quot;.</p>
<p class="MsoNormal"><b>Lesson 7:&nbsp; </b>Transpositions of Lesson 6 to F, Ab, 
and Bb.&nbsp; We also are asked to create new intro's by rearranging the chords 
in the given examples.</p>
<p class="MsoNormal"><b>Lesson 8:&nbsp; </b>Right hand ideas.</p>
<p class="MsoNormal"><b>Lesson 9:&nbsp; </b>Basic exercises of Group B chord 
forms (where the tonic is located on the 5th string).</p>
<p class="MsoNormal"><b>Lesson 10:&nbsp; </b>This lesson is the first of two on 
the theory of substitutions:</p>
<ol>
  <li>
<p class="MsoNormal">Any major chord can be substituted for any major triad of 
the same name.&nbsp; For example, C Maj9, C 6/9, C Maj7, CMaj6 can all sub for a 
C.&nbsp; Every once in a while we may want to sub a C triad when the sheet music 
has given us a colored chord.</p>
  </li>
  <li>
<p class="MsoNormal">Any minor chord can be substituted for any minor triad of 
the same name.&nbsp; For example, C min9, C min11, C min7, C min6 can all sub 
for a C minor.&nbsp; Every once in a while we may want to sub a C minor triad 
when the sheet music has given us a colored chord.&nbsp; </p>
  </li>
  <li>
<p class="MsoNormal">Any dominant chord can be substituted for any dominant 
triad of the same name.&nbsp; For example, C7, C7b9, C7#9,&nbsp; C7b5, C7#5,&nbsp; 
C7#5b9, C9, C9b5, C9#5, C11, C13, C13b5, C13b9, C13#9, C13b5b9 can all sub for a 
C dominant triad, and that's about 1/2 the list.&nbsp; Every once in a while we 
may want to sub a C triad when the sheet music has given us a colored chord.&nbsp; </p>
  </li>
  <li>
<p class="MsoNormal">Any colored chord that is the &quot;tritone&quot; (#4/b5) from 
the dominant can be substituted for any dominant chord with any amount of color 
of the same name.&nbsp; For example, C#7, C# Maj7, C#7b9, C#7#9,&nbsp; C#7b5, 
C#7#5,&nbsp; C#7#5b9, C#9, C# Maj9, C#9b5, C#9#5, C#11, C#13, C#13b5, C#13b9, 
C#13#9, C#13b5b9 can all sub for a G dominant chord of any color, and that's 
also about 1/2 the list.&nbsp;&nbsp; </p>
  </li>
  <li>
<p class="MsoNormal">A minor chord of any color can substitute for a dominant 
chord up a perfect 4th (some folks call this minor chord the &quot;dominant minor&quot;).&nbsp; 
Examples are G min7, G min6, G min9, G min11, G min7b5 all can substitute for 
any C dominant chord.</p>
  </li>
  <li>
<p class="MsoNormal">A minor chord can substitute for a tonic chord down a major 
3rd.&nbsp; Examples are E min7 for C (freely), but E min6 almost never, B min 7 
for G, A min7 for F, etc.</p>
  </li>
  <li>
<p class="MsoNormal">A relative minor can substitute for its tonic chord and 
vice versa: A min subs for C and C  subs for A min.</p>
  </li>
</ol>
<p class="MsoNormal" align="left">Actually, numbers 6 and 7 aren't really 
substitutions but either a re-naming or a partial of one of the chords.&nbsp; 
For our example for number 6, E min7 (which has the notes E, G, B, D) is really 
the top 4 notes of a C Maj9 chord (C, E, G, B, D).&nbsp; In fact, if you play an 
E min7, and your bass player plays a C note, the audience hears a C Maj9.&nbsp; 
In our example for number 7, an A min7 (notes A, C, E, G) is also a C Maj6 chord 
(C, E, G, A), so an A minor triad substituting for C triad (or vice versa) is 
actually a partial of one (either A min7 or C6) substituting for a partial of the 
other (either C6 or A min7)</p>
<p class="MsoNormal" align="left"><b>Lesson 11:&nbsp; </b>This lesson gives a 
comparison of chord substitutions for Group A and Group B chord forms.</p>
<p class="MsoNormal" align="left"><b>Lesson 12:&nbsp; </b>Here we are asked to 
write out the relationship of &quot;ii to V&quot; for each of the 12 dominant7 chords.&nbsp; 
Then we are to transpose Lesson 11 to the other orchestra keys: Db, Eb, F, G, 
Ab, and Bb.</p>
<p class="MsoNormal" align="left"><b>Lesson 13:&nbsp; </b>We are introduced to 
Vamps, which we defined as repeating chord progressions like those used in jump 
and novelty tunes.&nbsp; We are asked to transpose the exercises to all the 
keys.</p>
<p class="MsoNormal" align="left"><b>Lesson 14: </b>&nbsp;This is a continuation 
of Vamps, but we return to mostly Group A chord forms and we are also given four 
new forms, 27, 28, 29, and 30.</p>
<p class="MsoNormal" align="left"><b>Lesson 15:&nbsp; </b>We are introduced to 
Bridges which we are given three examples in both Group A and Group B forms.<b>&nbsp;
</b>We also are to transpose them to all keys.</p>
<p class="MsoNormal" align="left"><b>Lesson 16:&nbsp; </b>Here we have the last 
lesson in chord substitutions with Mickey giving us six examples of subs for 
three types of progressions:&nbsp; G7 to C7, G7 to C min, and G7 to C.</p>
<p class="MsoNormal" align="left"><b>Lesson 17:&nbsp; </b>This is our &quot;final 
exam&quot; lesson where we are asked to write substitute harmonies for a few of 
our favorite 
tunes.&nbsp; More importantly, though, Mickey advises us to continue with this 
lesson, by reharmonizing favorite tunes and standards every week through and 
beyond our study of this course.</p>
<p class="MsoNormal" align="left"><b>Lesson 18:&nbsp;&nbsp; </b>More Intro's as 
we started in Lesson 6.</p>
<p class="MsoNormal" align="left"><b>Lesson 19:&nbsp;&nbsp; </b>This is the 
second lesson of the theory of chords having two 
or more names:</p>
<ol>
  <li>
<p class="MsoNormal" align="left">The relative minor7 is also the tonic Major6.&nbsp; </p>
  </li>
  <li>
<p class="MsoNormal" align="left">The relative minor9 is also the tonic Major7 
(but missing the root.)</p>
  </li>
  <li>
<p class="MsoNormal" align="left">Practically all dominant chords have a second 
name that is a tritone away:&nbsp; G7#5 is also a Db9b5 (root omitted); G7b5 is 
also a Db7b5; F#7#5b9 is also a C9b5 (root omitted); F#7#5#9 (not in Mickey's 
list) is a C13b5 (root omitted); C13b5b9 is an F#7#9 (you always thought that 
C13b5b9 looked more like an F#7 type chord than a C, didn't you?), C9 is also an 
F#7#5b9#11 (also not in Mickey's list). </p>
  </li>
</ol>
<p class="MsoNormal" align="left"><b>Lesson 20:&nbsp; </b>This lesson is a 
continuance of Lesson 18's Intro's.</p>
<p class="MsoNormal" align="left"><b>Lesson 21:&nbsp; </b>We are given three Bop 
Blues progressions and discuss the meaning of Bop and the harmonic structure of 
a Blues in modern music.</p>
<p class="MsoNormal" align="left"><b>Lesson 22:&nbsp; </b>This lesson brings us 
Group A and Group B endings.&nbsp; After reviewing that lesson, guest 
professional guitarist Bob Armstrong 
said that he often uses colorful chords in endings similar to Mickey's.&nbsp; 
Often, Bob combines alternating artificial harmonics with picked notes to make a 
harp-like ending chord much like Chet Atkins and Lenny Breau used.&nbsp; Here is 
a sample with a very colorful C Maj7#9b5 chord:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Lenny%20Breau%20Style%20Ending%20In%20C.JPG" width="519" height="242"></p>
<p class="MsoNormal" align="center"><b><font size="4">Lenny Breau Style Chiming 
Ending in C</font></b></p>
<p class="MsoNormal" align="left"><b>Lesson 23:&nbsp; </b>Mickey gives us 11 
exercises that will be used later as rhythm platforms for our soloing lessons.&nbsp; 
This is our biggest lesson up to date with 77 individual TEF's in the orchestra 
keys.</p>
<p class="MsoNormal"><b>Chord Review:&nbsp; </b>Mickey gave ideas for 
interesting chord substitutions for rhythm guitar, chord solo 
intro's, and ending's.&nbsp; Although we, as a study group, may have added a few 
chords, or modified some to meet our particular needs, the 33 chord forms of 
Mickey's course constitute the foundation of our chord library.&nbsp; In Lesson 
1 I gave some alternative chord forms, and from time to time in these lessons 
I've mentioned some of these alternatives.&nbsp; Perhaps now I should reveal 
that many of these alternatives are from Mickey's 2nd volume to this course.</p>
<p class="MsoNormal">A great use for melody chords that Mickey only skims the 
surface during intro's and endings is to, well....... harmonize 
a melody!&nbsp; Isn't that a novel idea?&nbsp; One rule of thumb about when to use chord solos is to remember 
your environment.&nbsp; If you're playing with an ensemble, don't play chords on 
top of their chords.&nbsp; If you're actually playing solo with no 
accompaniment, then you'll want to add more chords to get a fuller sound.&nbsp; 
With a small group of rhythm instruments&nbsp; and maybe one melody instrument, 
add the chords to enhance the sound.&nbsp; If you're playing with friends to 
have a good time, remember that they may love your guitar playing, but a little 
sitting around listening to your chord solo goes a long ways!&nbsp; Listen to a 
lot of different artists and look for patterns in their arrangements.&nbsp;&nbsp; 
We all have to learn and develop good taste and for some of us it's a lifelong, never ending 
education.</p>
<p class="MsoNormal">Three fingerstyle guitarists and one &quot;hybrid&quot; are especially noted for chord solos:&nbsp; 
George Van Eps, Laurindo Almeida, Charlie Byrd, and Joe Pass.&nbsp; From now until the end 
of the course I'll be attaching pertinent examples and exercises from various 
guitarists, especially fingerstyle guitarists.&nbsp;&nbsp; Here are two 
exercises I got from the playing of fingerstyle guitarist Charlie Byrd.&nbsp; They 
both use common melody chords, many of which are from Mickey's selection.&nbsp; </p>
<p class="MsoNormal">The first exercise takes a descending G scale, starting at 
the 12<sup>th</sup> fret and the 1<sup>st</sup> four strings, and is harmonized 
with chords from the &quot;Circle of 4<sup>th</sup>'s until we are on the open position at 
strings 3, 4, 5, and 6.&nbsp; Each chord is a naturally occurring 7<sup>th</sup> 
chord in the key of G, and is close spaced.&nbsp; Far be it to improve on 
Charlie's original idea, but in the spirit of Mickey's course (that is, using 
min7 and min6 chords as subs for min and dominant 7 chords), in the 2nd half of 
this exercise I added the 6 chord.&nbsp; Majors will have Major 7 and Major 6, 
minors will have minor 7 and minor 6.&nbsp; The vii7 chord is unique.&nbsp; It 
is a diminished triad with its 7th.&nbsp; This chord is referred to by 
guitarists generally as a &quot;minor 7b5&quot;, but most musicologists and pianists refer 
to it as a &quot;1/2 diminished 7&quot;.&nbsp; When we lower the 7th of this chord to the 
6, we get our old friend, the common diminished 7 chord that is also known as a 
&quot;doubly diminished chord&quot; (because it is made of 2 intervals of a diminished 
5th.)&nbsp; Dominant 7th's are preceded by diminished 7th's as well. In that 
case the diminished 7 is actually a 7b9 without a root.</p>
<p class="MsoNormal">In listening to the 2nd half the first time, it occurred to me that 
here are some extra ideas that we can isolate from this exercise and use in many 
of Mickey's.&nbsp; Especially note the min7 to min6 chords.&nbsp; Isolate those 
measures and then play a dominant 7 chord (of any additional color):&nbsp; B 
min7 to B min6 to E7, or E min7 to E min6 to A7.&nbsp; Note that in most cases 
it's just a 1 finger movement. </p>
<p class="MsoNormal">Once we move to the lower 4 strings of the guitar, some of 
the fingerings are a challenge, and granted, we're going to have very little use 
for them in our musical arrangements.&nbsp; I left them in to show the movement 
of the 7 to the 6 of each form.&nbsp; The forms are not impossible to play, but 
are a little difficult to get into.&nbsp; To facilitate getting into these 
chords, I changed the fingerings of some more commonly occurring forms.&nbsp; 
It's your reference and your exercise, so I invite you to modify this exercise 
in any way you desire.</p>
<p class="MsoNormal">The 2<sup>nd</sup> exercise is also in G, and it uses the 
open D string as a &quot;pedal&quot; and triads from the key are played on the first three 
strings against this pedal or fixed bass note.&nbsp;&nbsp; Try adding some chromatic 
chords to this exercise, like a C# between the C and D or a Bb min between the A 
min and B min.&nbsp; I'll bet you'll finds some sounds you really like!</p>
<p class="MsoNormal">The 2nd half of this exercise uses minor and diminished 
triads substituting for the forms we used in the first half.&nbsp; I've also included 
some chromatically occurring chords.&nbsp; In practice, if you're like me, 
you'll mix these two parts to form still another way of playing this scale.</p>
<p class="MsoNormal">A note regarding pedals:&nbsp; Any note can be a pedal, but 
frequently it is the tonic or dominant note of key we're using.&nbsp; For 
example in G, it is frequently G or D.&nbsp; Using that philosophy we guitarists 
using standard tuning can use the open G string as a pedal in G or C (our chords 
would be 2 notes instead of three), the open D in G or D, the open A in D or A, 
and the open E in A or E.</p>
<p class="MsoNormal">If you're bored and want some extra work, try playing 
Charlie's exercise 2 in other keys with other pedals.&nbsp; There's a pattern 
and once you do one or two, you'll discover this pattern for yourself. </p>
<p class="MsoNormal">Both of these exercises seem simple, but are the basis for 
countless improvisations not only on the guitar, but piano, vibes, harp, 
and other poly-tonal instruments.</p>

<p class="MsoNormal"><b>Tips from Professional Guitarists:</b></p>

<p class="MsoNormal"><b>Joe Pass:&nbsp; </b>Joe gives us a bunch of two-measure 
turnarounds that can be used in C.</p>

<p class="MsoNormal"><b>Bob Armstrong:&nbsp; </b>Bob, a world class guitarist 
that is equally at home on the piano, performs in the Dallas, TX area.&nbsp; Bob 
is a respected member of the Texas Fingerstyle Guitar Association and 
unselfishly teaches other TFGA members.&nbsp; I'm proud to admit that I�m one of Bob�s biggest fans.&nbsp; 
Bob stresses the importance of the Circle of 4th's.&nbsp; Here are his ideas on 
a version of &quot;'Deed I Do&quot;, this time in the key of C with an extended ending.&nbsp; 
Bob tells me that this ending may be a bit &quot;over the top&quot;, but he wanted to 
demonstrate a number of possibilities for the Circle of 4th's.&nbsp; Another of 
his ideas is The Birth Of The Blues.&nbsp; Bob gives us 2 variations on the first 8 measures.&nbsp; 
The variations use the same notes and fingering, but the rhythm is varied just a 
tiny bit for a completely different feel.&nbsp; Bob 
ends with a Circle of 4ths turnaround and suggests that we finish the tune with 
some of our own original ideas.</p>

<p class="MsoNormal"><b>Bonus Exercises:&nbsp; </b></p>

<p class="MsoNormal"><b>Exercise 1:&nbsp; </b>Ron Haft sends us an exercise he 
developed by playing the triad to Maj7 to Maj6 to Dominant 7 in each chord then 
progressing to the next chord in the circle of 4ths.</p>

<p class="MsoNormal"><b>Exercise 2:&nbsp; </b>This exercise comprises more than 
100 &quot;ii - V - I&quot; cadences in the key of C.&nbsp; It was inspired by Lesson 16.&nbsp; 
This exercise can be modified by changing the C measures to C min or C7 with 
substitutes.&nbsp; It is not meant to be a complete anthology, but rather an 
example of how we are limited only by our imagination in the use of chords.&nbsp; 
Listen to and compare the cadences with the most color.&nbsp; In my ears it is 
sometimes very difficult to discern the differences.&nbsp; My suggestion is to 
go through this TEF and pick out the 20 or so favorites and transpose them to 
all the keys.</p>

<p class="MsoNormal"><b>Exercise 3:&nbsp; </b>Here are a min7 - min6, min9 - 
min7,&nbsp; min11 - min7 progressions based on D minor from the 12th fret to 
open position.&nbsp; These can be used as substitutes for ii, iii, vi, and ii - 
V.</p>

<p class="MsoNormal"><b>Exercise 4:&nbsp; </b>Here are Maj7 - Maj6 and Maj9 - 
6/9 progression based on C Major from the 12th fret to open position.&nbsp; 
These can be used as substitutes for I and IV chords.</p>

<p class="MsoNormal"><b>Exercise 5: </b>&nbsp;This is a table of progressions 
similar to Lesson 16.&nbsp; While working on Lesson 16, I realized that Mickey 
had left off a number progressions of his chord forms.&nbsp; I generated this 
table as an addition to that table.&nbsp; There should be no surprises here.</p>

<p class="MsoNormal"><b>Epilogue:&nbsp;&nbsp; </b>There's a lot of information 
in this lesson, but for those that have been working steadily throughout the 
course, it should just be mostly a friendly review.&nbsp; I'm not going to 
suggest 
additional material as this is a handful that we'll all be digesting for years 
after completing this course.</p>

<p class="MsoNormal">As always, have fun with it!</p>

<p class="MsoNormal">&nbsp;</p>

</body>

</html>