<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 6</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Chord Review Lesson's TEF's</font></p>

<p align="center"><b><a href="Chord%20Review%20Lesson.zip">All of this Lesson's TEF's zipped</a></b></p>

<p align="center"><a href="Charlie%20Byrd%20Chord%20Exercise%201.tef">Charlie Byrd Chord Exercise 1</a></p>

<p align="center"><a href="Charlie%20Byrd%20Chord%20Exercise%202.tef">Charlie 
Byrd Chord Exercise 2</a></p>

<p align="center"><a href="Joe%20Pass%20Turn-arounds%20in%20C.tef">Joe Pass 
Turnarounds In C</a></p>

<p align="center"><a href="Chord%20Review%20-%20Deed%20I%20Do-%20in%20C.tef">Bob 
Armstrong - Deed I Do - in C.tef</a></p>

<p align="center">
<a href="Chord%20Review%20Lesson%20-%20The%20Birth%20of%20the%20Blues.tef">Bob 
Armstrong - The Birth of the Blues.tef</a></p>

<p align="center">
<a href="Chord%20Review%20Lesson%20-%20Lenny%20Breau%20Style%20Ending%20In%20C.tef">
Bob Armstrong - Lenny Breau Style Ending In C.tef</a></p>

<p align="center">
<a href="Chord%20Review%20Lesson%20-%20Exercise%201-%20Circle%20of%204ths.tef">
Chord Review Lesson - Exercise 1- Circle of 4ths.tef</a></p>

<p align="center">
<a href="Chord%20Review%20Lesson%20-%20Exercise%202%20-%20ii-V-I%20in%20C.tef">
Chord Review Lesson - Exercise 2 - ii-V-I in C.tef</a></p>

<p align="center">
<a href="Chord%20Review%20Lesson%20-%20Exercise%203%20-%20D%20Minor%20Progressions%20(ii%20in%20C).tef">Chord Review Lesson - Exercise 3 - D Minor Progressions (ii in C).tef</a></p>

<p align="center">
<a href="Chord%20Review%20Lesson%20-%20Exercise%204%20-%20Major%20Progressions%20in%20C.tef">
Chord Review Lesson - Exercise 4 - Major Progressions in C.tef</a></p>

<p align="center">
<a href="Chord%20Review%20Lesson%20-%20Exercise%205%20-%20More%20Chord%20Connections.tef">
Chord Review Lesson - Exercise 5 - More Chord Connections.tef</a></p>

<p align="center"><b><a href="Chord%20Review%20Lesson.htm">Return to Notes to Chord 
Review Lesson</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>

</body>

</html>