<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 6</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 6</font></p>
<p align="center"><font size="5">Dominant to Tonic Chord Progressions</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson%206%20TEF's.htm">Appendix 
VI - Lesson 6 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 6</span></p>
<p STYLE="margin-bottom: 0in">This lesson is about chord forms 5, 6, 7, and 8, 
and how to build an &quot;all purpose&quot; V to I progression.&nbsp; When you play 
through this progression, it's going to seem very familiar, and for several 
reasons.&nbsp; In both Volume 1's lessons and in Appendix III, we discovered how 
to take rhythm chords and either juggle the notes or move a 6th string note to 
the 1st string to create alternative forms.&nbsp; Look at this comparison:</p>
<p STYLE="margin-bottom: 0in" align="center">
<img border="0" src="AppendixVI-Lesson6-Equivalent%20Progressions.jpg" width="970" height="293"></p>
<p STYLE="margin-bottom: 0in" align="center"><font size="4"><b>Equivalent 
Progressions</b></font></p>
<p STYLE="margin-bottom: 0in" align="left">Measures 1 and 2 are from Exercise 12 
of this lesson.&nbsp; The rest are progressions we've used in other lessons of 
this course.&nbsp; With that little prodding, I have no doubt you're thinking 
&quot;Oh yeah, I remember those!&quot;&nbsp; This lesson is more of a review lesson than a 
lesson with new concepts.&nbsp; As Mickey asks us to practice this up and down 
the fretboard, I've made some short TEF's in all the keys and as a bonus I've 
added the review chords as well.&nbsp; By the way, have you noticed that in this 
volume 2, Mickey just asks us to practice in all keys, not just the &quot;horn 
friendly&quot; or flat keys as in Volume 1.&nbsp; I don't think this causes any undue 
hardship, as most of us practiced the exercises of Volume 1 in the # keys as 
well.&nbsp; </p>
<p STYLE="margin-bottom: 0in" align="left">If you're saying to yourself &quot;this is 
a pretty light lesson&quot;, it might be a good time to go back to Lesson 17 (my 
favorite of all the lessons.)&nbsp; In case you've forgotten, that's the lesson 
that asks us to find our favorite tunes, and re-harmonize them with the chord 
substitutions we've studied.&nbsp; And to write them out (either in a manuscript 
book or as a TablEdit TEF) for future use.&nbsp; Try your hand at adding 
Mickey's latest substitutions from this volume, even modifying some of the 
earlier tunes you may have worked on.&nbsp; </p>
<p STYLE="margin-bottom: 0in" align="left">In the coming lessons, Mickey's going 
to give us some tunes, he's chosen to work on.&nbsp; Why not get a jump on that 
with your favorite tunes.</p>
<p STYLE="margin-bottom: 0in">Above all, just keep it FUN!</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>