<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 17</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 17</font></p>
<p align="center"><font size="5">Augmented Cycles</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson%2017%20TEF's.htm">Appendix 
VI - Lesson 17 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 17</span></p>
<p class="MsoNormal" align="center" style="text-align:left">In previous lessons 
on symmetric chord movement, we have concentrated on a movement increment of a 
minor third or three half-steps or frets.&nbsp; Lesson 17 gives us insight on 
arguably the least used of the four triad chord forms (major, minor, diminished, 
and augmented), the augmented triad.&nbsp; Let's review what makes up an 
augmented triad.&nbsp; This triad has three notes that are spaced a major third 
apart.&nbsp; A major third is 4 half steps or frets.&nbsp; If we divide a 
chromatic or half-tone scale of 12 tones by 4, we have 3.&nbsp; Practically, 
what that means is that any augmented triad can have three names.&nbsp; Mickey 
first talks about a C augmented triad, comprising of C, E, and G#.&nbsp; But 
let's start with the E note, and we have E, G#, and B# (which we all know is C).&nbsp; 
And if we start with G#, we have G#, B#, Dx (Dx is of course the same thing as 
an E.).</p>
<p class="MsoNormal" align="center" style="text-align:left">From this formula, 
we can easily deduce that there are only 4 augmented triads:&nbsp; C, C# (Db), 
D, and D# (Eb).&nbsp; These four forms and their three each forms, make up a 12 
tone scale.</p>
<p class="MsoNormal" align="center" style="text-align:left">One interesting 
feature of the interval of a major third is that it can be divided into two 
major seconds.&nbsp; So we can subdivide our symmetric by a half.&nbsp; So if we 
divide a 12 tone scale by 2, we have 6 tones and this is call a whole-tone 
scale.&nbsp;&nbsp; Often jazz musicians improvise their solos using whole-tone 
scales.&nbsp; From that, we can easily understand how augmented cycles may be 
useful.</p>
<p class="MsoNormal" align="center" style="text-align:left">A few lessons back, 
I described how symmetric harmony is similar to the &quot;black box&quot; theory of 
electronics:&nbsp; We are interested in entering the symmetric cycle and exiting 
it.&nbsp; What goes on inside &quot;the black box&quot; isn't important.&nbsp; If we use 
parallel movement, such as steps of a minor third or a major third, our brains 
recognize and appreciate the symmetry.&nbsp; Mickey is finally coming out with a 
similar definition:</p>
<p class="MsoNormal" align="center" style="text-align:left">&quot;Symmetric Harmony, 
as we are applying it, moves from one point to another.&nbsp; What goes on 
between these two points is of no consequence.&nbsp; Harmony is parallel either 
up or down, and you can have as many as 12 tonics (Exercise 42.)&quot;</p>
<p class="MsoNormal" align="center" style="text-align:left"><b>About the 
exercises:&nbsp; </b></p>
<p class="MsoNormal" align="center" style="text-align:left">Exercise 38 gives 
the chord form that Mickey is using in these exercises.&nbsp; For the record, 
there are three additional forms that are very useful:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Augmented%20Chord%20Forms.jpg" width="776" height="257"></p>
<p class="MsoNormal" align="center"><b><font size="4">Augmented Chord Forms</font></b></p>
<p class="MsoNormal" align="left">All of these forms are movable on the 
fretboard.&nbsp; The form in Measure 1 is what Mickey gave us.&nbsp; The form in 
Measure 2 is probably the best known as it is the most used form in beginning 
guitar courses when they talk about augmented chords.&nbsp; The second form in 
that measure is a common variation on the highest four strings.&nbsp; The form 
in Measure 3 is probably the least common.&nbsp; I discovered it years ago when 
I was arranging Django Reinhardht's best known classic &quot;Nuages.&quot;&nbsp; I needed 
a I-V-I turnaround that I was going to arpeggiate.&nbsp;&nbsp; Here's how it 
came out:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Nuages%20Turn-around.jpg" width="775" height="297"></p>
<p class="MsoNormal" align="center"><b><font size="4">&quot;Nuages&quot; Turn-around</font></b></p>
<p class="MsoNormal" align="left">Exercise 39:&nbsp; Mickey's showing how a C+ 
and an E+ are the same chord.</p>
<p class="MsoNormal" align="left">Exercise 40:&nbsp; This exercise uses the root 
and all inversions of a C+ triad as a &quot;Three Tonics&quot; fill.</p>
<p class="MsoNormal" align="left">Exercise 41:&nbsp; This exercise is using 
augmented triads to harmonize a whole-tone scale, &quot;Six Tonics&quot;.&nbsp; If you add 
a little syncopation to the rhythm of this exercise, you'll have the intro to 
Stevie Wonder's classic &quot;You Are The Sunshine of My Life.&quot;</p>
<p class="MsoNormal" align="left">Exercise 42:&nbsp; This exercise is using 
augmented triads to harmonize a half-tone scale, &quot;Twelve Tonics.&quot;</p>
<p class="MsoNormal" align="left">Note that I have combined Exercises 40, 41, 
and 42 into one TEF.</p>
<p class="MsoNormal" align="left"><b>In Summary:&nbsp; </b>Just playing these 
augmented harmonized exercises may seem pedantic and of little practical use.&nbsp; 
Here is my transcription of the opening 10 measures by guitarist Chet Atkins to 
&quot;Deed I Do&quot; from the album &quot;Chester and Lester&quot; with Jazz guitar pioneer, Les 
Paul:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Deed%20I%20Do.jpg" width="718" height="556"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Chet Atkins - Deed I Do</b></font></p>
<p class="MsoNormal" align="left">Check out Measures 8 and 9 as Chet is using an 
augmented triad symmetrically for the turn-around.</p>
<p class="MsoNormal" align="center" style="text-align:left"><b>Additional 
Exercises:</b>&nbsp; Try adapting Mickey's exercises 40, 41, and 42 with the 
three additional forms I have included here.&nbsp; You're going to be surprised 
at how easy it really is!</p>
<p STYLE="margin-bottom: 0in">Hope you're AUGMENTING your fun!!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>