<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 26</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 26</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2026's%20TEF's.htm">Lesson 26 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 26</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 26 introduces us to minor scales.&nbsp; If you're the sort that accepts 
without question, then perhaps you can skip what I've written and just go to 
Mickey's exercises to learn them by rote.&nbsp; There's a lot to learn about 
minor scales, and Mickey's course really skims the surface.&nbsp; Unlike the 
major scales we studied in Lesson 24, we actually can have three different 
varieties of minor scales.&nbsp; They are:</p>
<ul>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Natural Minor - This is the simplest form of minor scale.&nbsp; If we play a 
major scale, but start and stop on the 6th note of that scale (for example, a C 
major scale, but start and stop on the note A), this is referred to as an A 
natural minor scale or sometimes, A Aeolian Mode.&nbsp; In our example, A minor 
is referred to as the relative minor of C major and vice versa.&nbsp; The minor 
key shares the key signature of its relative major key.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Harmonic Minor - This minor scale comes from our musical need to have a leading 
tone as a 7th note in a minor scale.&nbsp; Playing a natural minor scale 
starting and stopping on the tonic note, the music has a modal quality without 
this sense of finality or ending.&nbsp; By raising the 7th (called subtonic in 
natural minors) a half step or one fret (now called the leading tone as in major 
keys), we have that &quot;pull&quot; to the tonic.&nbsp; Continuing the use of A minor, we 
would play a G# instead of a G.&nbsp; This makes our dominant a major chord.&nbsp;&nbsp; 
Our V - i has more of a sense of finality than the v - i of the natural minor.&nbsp; 
The harmonic minor uses the same key signature as the corresponding natural 
minor, but we write the raised 7th note as an accidental in our standard 
notation.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Melodic Minor - This minor scale evolved from the harmonic minor scale.&nbsp; 
The interval between the 6th and raised 7th in the harmonic minor is an 
augmented 2nd or 3-fret distance.&nbsp; This gives the music a distinctive 
middle eastern flavor.&nbsp; Right now would be a good time to play through 
Mickey's Exercise 8 of this lesson to hear that.&nbsp; To get away from that 
sound, on ascending passages, we can raise the 6th note by a half step or one 
fret.&nbsp; But on descending passages we use the natural minor scale.&nbsp; The 
melodic minor uses the same key signature as its corresponding natural minor, 
and the raised 6th and 7th notes are written as accidentals.</p>
  </li>
</ul>
<p class="MsoNormal" align="center" style="text-align:left">
One term that comes up in conversations about scales is &quot;modal&quot;.&nbsp; In 
theory, all scales are &quot;modes&quot;, as we mentioned that A minor is the Aeolian Mode 
derived from the C Major Scale.&nbsp; It's beyond the scope of this course at 
this time to go into modal music.&nbsp; But I want you to be aware that 
sometimes you are going to hear music played that sounds like it's a Minor key 
with some strange chord changes.&nbsp; It's a good bet it's either modal, or 
from an avant garde composer!</p>
<p class="MsoNormal" align="center" style="text-align:left">
Is your head swimming?&nbsp; Mine is and I wrote this!&nbsp; Those are the 
classical definitions, but in practical terms the distinction between the three 
minors is often blurred, especially between natural and melodic.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Somewhere between major and minor scales there are the ubiquitous Blues scales 
that are unique.&nbsp; Surprisingly, nowhere in this course does Mickey mention 
Blues scales as such.&nbsp; Later lessons will give us some riffs that are 
clearly taken from Blues scales, but just not defined as such.&nbsp;&nbsp; Most 
folks like to treat Blues scales as either major scales with minor notes added 
or vice versa.&nbsp; Since we can play Blues scales against either minor or 
major keys, I think it's just easier to think of them as being unique.&nbsp; 
Typically, a Blues will use the key signature for the corresponding major key 
and add the blue notes as accidental, but this isn't a hard and fast rule.</p>
<p class="MsoNormal" align="center" style="text-align:left">
The simplest blues scale can be compared to a major scale with a lowered 3rd and 
a lowered 7th.&nbsp; Or if we're of a minor sort, it can be compared to a 
natural minor scale with a raised 6.&nbsp; In that basic scale the b3 takes the 
place of the 2 and 3, and the b7 takes the place of the 6 and 7.&nbsp; We can 
expand it by adding a lowered 5th as a passing tone, and returning the original 
3rd and sometimes even the original 7th.&nbsp;&nbsp; I give three positions 
worth of basic scales as bonuses plus one exercise using parts of all three.&nbsp; 
Try adding all&nbsp; the passing tones and you'll soon see that the scale loses 
its Blues sound and becomes for all intents and purposes a mostly chromatic 
scale.&nbsp; No matter how you wish to refer to them, if they aren't already on 
your list of closest friends, they soon will be!</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>About the Exercises:&nbsp; </b>Mickey gives us open position A Harmonic Minor 
and A Melodic Minor scales.&nbsp; Mickey's harmonic minor varies from tradition 
because Mickey used the natural minor as the descending scale.&nbsp; See what I 
mean about blurring the distinction?!&nbsp;&nbsp; Also, there are some more 
&quot;wrist development&quot; exercises intended for the straight pickers, but I've given 
additional fingering for those of us that are finger stylists.&nbsp; There 
aren't any surprises for those of us coming from Lessons 24 and 25.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>About the Bonus Exercises:&nbsp; </b></p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus A Natural Minor Exercise:&nbsp; </b>This is an open position A natural minor scale that 
you can use to hear the differences versus Mickey's harmonic and melodic minor 
exercises.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - Minor Scale Fingering 1:&nbsp; </b>This exercise is borrowed from the 
classical guitarist's training, giving fingerings for the corresponding melodic 
minor scales for C, C#, D, and D# minor from lowest tonic to highest tonic on 
the standard 19-fret fretboard.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - Minor Scale Fingering 2:&nbsp; </b>This is unique to the series 
fingering pattern for E melodic minor following the lowest tonic to highest 
tonic.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - Minor Scale Fingering 3:</b>&nbsp; This<b> </b>fingering pattern is 
for F, F#, G, G#, and A melodic minor following the lowest tonic to highest 
tonic.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - Minor Scale Fingering 4:&nbsp; </b>This is the fingering pattern for 
the remaining Bb and B melodic minor following the lowest tonic to highest 
tonic.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - G Blues Scale Fingering 1:&nbsp; </b>This fingering pattern can be 
related to a barred G Maj or min chord.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - D Blues Scale Fingering 2:&nbsp; </b>This fingering pattern can be 
related to a barred D Maj or min chord.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - Bb Blues Scale Fingering 3:&nbsp; </b>This fingering pattern can be 
related to a barred Bb Maj or min chord.&nbsp; Pay particular attention to the 
variation as it's the basis for Lesson 47.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - E Blues Scale Exercise:&nbsp; </b>This exercise uses fingering patterns 
for the E Blues Scale from the 12th to Open Positions.&nbsp; While you're 
playing through this exercise, imagine a distorted amplifier, a few slurs and 
bends, and you'll realize that you're in the gold mine that has generated 
hundreds of millions of dollars for rock guitarists in the last 50 years!</p>
<p class="MsoNormal" align="center" style="text-align:left">
Don't forget to continue building your Standards notebook and please share with 
us what you create.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>