<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 24</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 24's TEF's</font></p>

<p align="center"><b><a href="Lesson24.zip">All of Lesson 24's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2024%20-%20Exercise%201.tef">Lesson 24 - 
Exercise 1.tef</a></p>

<p align="center"><a href="Lesson%2024%20-%20Exercise%202.tef">Lesson 24 - 
Exercise 2.tef</a></p>

<p align="center"><a href="Lesson%2024%20-%20Exercise%203.tef">Lesson 24 - 
Exercise 3.tef</a></p>

<p align="center"><a href="Lesson%2024%20-%20Exercise%204.tef">Lesson 24 - 
Exercise 4.tef</a></p>

<p align="center"><a href="Lesson%2024%20Bonus%20-%20Exercise.tef">Lesson 24 
Bonus - Exercise.tef</a></p>

<p align="center">
<a href="Lesson%2024%20Bonus%20-%20Major%20Scale%20Fingering%201.tef">Lesson 24 
Bonus - Major Scale Fingering 1.tef</a></p>

<p align="center">
<a href="Lesson%2024%20Bonus%20-%20Major%20Scale%20Fingering%202.tef">Lesson 24 
Bonus - Major Scale Fingering 2.tef</a></p>

<p align="center">
<a href="Lesson%2024%20Bonus%20-%20Major%20Scale%20Fingering%203.tef">Lesson 24 
Bonus - Major Scale Fingering 3.tef</a></p>

<p align="center">
<a href="Lesson%2024%20Bonus%20-%20Major%20Scale%20Fingering%204.tef">Lesson 24 
Bonus - Major Scale Fingering 4.tef</a></p>

<p align="center">
<a href="Lesson%2024%20Bonus%20-%20Scales%20from%20Chord%20Forms.tef">Lesson 24 
Bonus - Scales from Chord Forms.tef</a></p>

<p align="center"><b><a href="Lesson_24.htm">Return to Notes to Lesson 24</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>