<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 24</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 24</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2024's%20TEF's.htm">Lesson 24 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 24</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 24 is the start of Part 2 - Soloing.&nbsp; As there are many aspects to 
soloing on the guitar and also probably the #1 weakness of most guitarists, 
Mickey starts at a very low level and builds from there.&nbsp; The objectives 
are to give one the skills to create single line leads.&nbsp; Mickey was writing 
from a straight or flat pick guitarist's perspective.&nbsp; Those of us that 
play fingerstyle view some of these exercises in a different manner.&nbsp; In 
Lessons 24 through 30, I've tried to show a variety of right hand techniques, 
including the flat pick way, and no attempt has been made to persuade the 
student to adopt my or any other guitarist's approach to the right hand.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Pick players predominantly try to play down strokes to notes on the beat and up 
strokes on notes off the beat.&nbsp; Mickey adheres to that principle as well.&nbsp; Fingerstylists have a number of different techniques.&nbsp; Some guitarists that 
use thumb picks treat them as a straight or flat pick.&nbsp; A common technique 
that actually originated during the Renaissance for lute players is to use the 
thumb or P (for the Spanish word &quot;pulgar&quot; - thumb) as a down stroke, and the 
index finger (or another finger or alternation of fingers) for the up stroke as 
the Pick guitarists would do.&nbsp; Classically trained guitarists of today 
prefer to alternate between their index or I finger and their M finger as a 
general rule.&nbsp; They argue that use of the thumb always has a natural accent 
in the P I P I sequences.&nbsp; Some fingerstylists play very fast scales with 
three fingers, such as P M I or A M I.&nbsp; An argument against that technique 
is it is difficult to avoid a triplet type of accent.&nbsp; The counter argument 
is that the passage is so fast that the listeners doesn't feel the accent but 
rather the speed.&nbsp; And it's safe to say that from time to time we may want 
to take advantage of the natural accenting that these fingering present.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Probably the most accurate statement is that every technique is a compromise and 
each player must decide for himself which presents the least compromise in his 
general philosophy of playing. </p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>About the Exercises:&nbsp; </b>Mickey's exercises are basically scales and 
right hand picking patterns in various timing schemes.&nbsp; Note the different fingerings I've 
given for the right hand.&nbsp; Select one that is closer to your personal 
preferences and practice it.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>About the Bonus Exercises:&nbsp; </b>Scales are an important part of single 
line work.&nbsp; Classical guitarists are generally taught fingerings that were 
advocated by the most famous classical guitarist of the 20th century, Andres 
Segovia.&nbsp; Segovia published a well known work &quot;Diatonic Major and Minor 
Scales&quot; by Columbia Music Co., and I<b> </b>hardily recommend the publication.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus TEF:&nbsp; </b>This exercise is based on a Major scale played in one 
position on the fretboard and is two octaves, tonic to tonic.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - Major Scale Fingering 1:&nbsp; </b>This fingering can be used for 
major scales from the lowest Tonic to the highest of the keys of C, Db, D, and 
Eb.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - Major Scale Fingering 2:&nbsp; </b>This fingering is unique to the 
key of E Major, from the lowest E to the highest.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - Major Scale Fingering 3:&nbsp; </b>This fingering is unique to the 
key of F Major, from the lowest F to the highest.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - Major Scale Fingering 4:&nbsp; </b>This fingering can be used for 
major scales from the lowest Tonic to the highest of the keys of F#, G, Ab, A, 
Bb, and B.&nbsp; I'm not going to fool you and tell you they're easy.&nbsp; Fact 
is, especially A, Bb, and B, they are a handful!&nbsp; Practice slowly (as if I 
had to say that!)&nbsp; Those of you that own guitars with 20 or more frets may 
wish to add C (for 20 fretter's), Db (21 frets), D (22 frets), etc.&nbsp; If you 
do, please write about your experiences and I'll share them with all.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - Scales from Chord Forms:&nbsp; </b>This exercise was given by Art 
Borgeson and helps to hear chromatic tones against chord harmonies.&nbsp; Art's 
example takes the first few chords from Autumn Leaves and plays a chromatic 
scale against them.&nbsp; You can take your favorite tunes and do a similar 
exercise.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>For those of you on a musical high:&nbsp; </b>Don't forget to continue 
writing rhythm guitar parts for standards as in Lesson 17.<b><br>
&nbsp;</b></p>
<p class="MsoNormal" align="center" style="text-align:left">
Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>