<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 35</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 35</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2035's%20TEF's.htm">Lesson 35 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 35</span></p>
<p class="MsoNormal">Lesson 35 is our last lesson in runs and what Mickey shows 
us is how to connect the runs we learned in Lesson 34 plus the runs from Lessons 
28 through 30.&nbsp; We have four double staves of runs, but a closer inspection 
shows that Mickey is giving us two different phrasings of the same runs.&nbsp; 
That means we have a total of 8 exercises.&nbsp; Above each double staff, Mickey 
shows us the harmony, which we all recognize immediately as V7 - I or Dominant 
to Tonic.&nbsp; If I may be so bold as to hazard a guess as to why this lesson 
was written this way, my guess is that the publisher's editors modified Mickey's 
original lesson plan to save space.&nbsp; That equates to maintaining 64 pages.&nbsp; 
With our &quot;notebooks&quot; we can expand the lesson to make it easier to understand.</p>
<p class="MsoNormal">I've divided the staves and given each its own rhythm 
guitar part .&nbsp; That is to say, now we have eight separate exercises that 
correspond to each staff for each key.&nbsp; </p>
<p class="MsoNormal">A second mystery about this lesson is why Mickey didn't 
have us transpose each exercise to all the orchestra keys?&nbsp; Even in a later 
lesson, he doesn't ask for it.&nbsp; Don't worry, I did that for you!&nbsp; Mickey'll be so proud of us!</p>
<p class="MsoNormal">Let's discuss the exercises:</p>
<p class="MsoNormal"><b>Exercises 1 and 2:&nbsp; </b>In Lesson 32Mickey gave us a powerful 
trick of using the ii7 to iv7 chords as a substitute for V7 harmony.&nbsp; He 
returns to it in these two exercises and strangely enough, he doesn't mention it.&nbsp; In fact, he only briefly mentions it 
once again in a future lesson.&nbsp;&nbsp; 
Maybe you're saying &quot;I remember our discussing it but I'm still not sure how could that work?&quot;&nbsp; I know I did the first time I 
saw that.&nbsp; Here's another explanation with a little different way of 
looking at it than we used in Lesson 32.&nbsp; From our lessons in chord substitution, we learned that an A min 
chord, such as A min7, A min6, A min9, etc., can substitute for a D7.&nbsp; We 
can also remember that as a ii chord freely subs for a V chord.&nbsp; Let's 
stack the A min chord with a C min chord.&nbsp; A min has A - C - E, and C min 
has C - Eb -&nbsp; G.&nbsp; Stacking them we get A - C - E/Eb - G.&nbsp; A - C - 
E - G is A min7 and A - C - Eb - G is A min7b5 (yes, I know, it's also a C min6 
and most of an F9 chord, but for the time being let's just call it by it's A min 
names).&nbsp; That's a lot of heady stuff and Mickey wants to keep the theory to 
a minimum.&nbsp; A couple of ways to remember this is a ii7 to ii7b5 subs for 
V7.&nbsp;&nbsp; Another way is to use this little chart for those of us that 
just prefer to remember chord names:</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="7%" bgcolor="#FFFF00" align="center"><font size="2"><b>For V7</b></font></td>
    <td width="7%" bgcolor="#FFFF00" align="center"><b><font size="2">D7</font></b></td>
    <td width="7%" bgcolor="#FFFF00" align="center"><b><font size="2">G7</font></b></td>
    <td width="7%" bgcolor="#FFFF00" align="center"><b><font size="2">C7</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">F7</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">Bb7</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">Eb7</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">Ab7</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">Db7 or C#7</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">Gb7 or F#7</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">B7</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">E7</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">A7</font></b></td>
  </tr>
  <tr>
    <td width="7%" bgcolor="#FFFF00" align="center"><font size="2"><b>Use </b>
    </font></td>
    <td width="7%" bgcolor="#FFFF00" align="center"><b><font size="2">A min - C 
    min</font></b></td>
    <td width="7%" bgcolor="#FFFF00" align="center"><b><font size="2">D min - F 
    min</font></b></td>
    <td width="7%" bgcolor="#FFFF00" align="center"><b><font size="2">G min-Bb 
    min</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">C min - Eb 
    min</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">Eb min - 
    Gb min</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">Bb min - 
    Db min</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">Eb min - 
    Gb min</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">Ab min - 
    Cb min</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">Db min - 
    Fb min</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">F# min - A 
    min</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">B min - D 
    min</font></b></td>
    <td width="8%" bgcolor="#FFFF00" align="center"><b><font size="2">E min - G 
    min</font></b></td>
  </tr>
</table>
<p class="MsoNormal"><b>Exercises 3 and 4:&nbsp;&nbsp; </b>These exercises 
combine a Minor 7 run with a 7#9 run for the dominant.</p>
<p class="MsoNormal"><b>Exercises 5 and 6:&nbsp;&nbsp; </b>These exercises use a 
Minor 7 run alone as the dominant substitute.</p>
<p class="MsoNormal"><b>Exercises 7 and 8:&nbsp;&nbsp; </b>These exercises use a 
dominant 7 run for the dominant.</p>
<p class="MsoNormal"><b>Note:&nbsp; </b>Starting with this lesson, the lead will 
use &quot;ragged eights&quot;, or a triplet 1/4 on the beat and a triplet 1/8 off the 
beat.&nbsp; In our previous exercises, we've mostly been playing &quot;straight 
eights&quot;, where each 1/8 note has the same duration.&nbsp; Most modern solos 
incorporate ragged eights, so let's get started training our ears and fingers to 
use them.</p>
<p class="MsoNormal">With the extra transpositions, I'd say we have a week's 
worth without any additional exercises.&nbsp; But, if you just can't get enough, 
why not harmonize another standard or two?&nbsp; </p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>