<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 2</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 2</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%202%20TEF's.htm">Lesson 2 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 2</span></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">&nbsp;</span></p>
<p class="MsoNormal">Now we are going to start putting chords together and going 
up and down the fingerboard.&nbsp; The idea here is to get comfortable making the 
chords and playing them in time.&nbsp; This is where TablEdit is a great benefit.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">First of all, let's set up TablEdit to so that all the 
features we'll use will be available.&nbsp; If you are using TEFview, some of 
the following may not apply.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><font size="4">Set up Options:</font></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">From the Files Drop Down Menu, select Options, then 
General.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><img border="0" src="General.jpg" width="267" height="207"></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Make sure that there is a check in &quot;Notation&quot; and 
&quot;Tablature&quot;.&nbsp; We need to see both.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">In the &quot;Display&quot; tab, check:</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Automatic Rests</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reading Guides</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chords as Diagrams</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Into the tablature, vertically</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Effects in Notation</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><img border="0" src="Display.jpg" width="427" height="369"></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">In the &quot;Printing&quot; tab, check everything below Adjust to 
except thick lines (unless you are nearly blind and need them)</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">
<img border="0" src="printing.jpg" width="410" height="365"></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">In the &quot;Preferences&quot; tab, change fingers to PIMAC and 
Upward Note Stem default to &gt;B1 (which is default)</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">
<img border="0" src="preferences.jpg" width="411" height="360"></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">In the &quot;Screen&quot; tab,&nbsp; Check:</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notes</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dynamics</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Special Effects</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tools</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dynamics [v]</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Duration Errors</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><img border="0" src="screen.jpg" width="409" height="363"></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">In the &quot;Advanced&quot; tab, as a minimum, check:</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Simulate Human playing</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rollover Help</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extend bends/slides</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inclined Beams in Notation</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save/Load Configuration with files</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rewind when playback completed</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">
<img border="0" src="advanced.jpg" width="408" height="362"></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">In the &quot;Multitrack&quot; tab, check Module Labels.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">
<img border="0" src="multitrack.jpg" width="401" height="358"></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Now your TablEdit has been synchronized with the version 
that was used to create these TEF's we'll be using.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">From the &quot;Midi&quot; Drop Down menu, if we check &quot;Repeat&quot;, then 
the TEF continually loops.&nbsp; Note that we can start the midi playback by tapping 
on the Space Bar.&nbsp; And another tap stops the playback.&nbsp; If we loop the playback, 
we can listen to all modules, and then on a subsequent playback (while actually 
playing) we can click on one of the green stripes mentioned earlier and silence 
that module.&nbsp; This is useful after listening once or twice, we can silence one 
part and play along with our guitars.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Lesson 2 only has TEF's with one module.&nbsp; Later, we will 
have TEF's with at least two modules each.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Let's briefly discuss what the six exercises are and what 
Mickey is teaching us:</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Exercise 1:&nbsp; This exercise shows the main substitutions for a 
Tonic (I) chord, and the Sub-tonic (IV), when the roots of these chords appear 
on the 6<sup>th</sup> string.&nbsp; Note the diagrams go from a Triad major chord to 
a Major 7 to a Major 6 and return to the Major 7.&nbsp; There is always a sense of 
movement but the foundation remains for those two measures.&nbsp; Mickey starts with 
a G chord and goes up to a Eb.&nbsp; If your guitar restricts you from going that 
high on the fretboard, just take it up to D.&nbsp; We'll find other locations for Eb 
later!</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Also note that we can actually start at F and then go to 
F#/Gb.&nbsp; Note that if you want to play those chords in F, you'll have an open 
string on Form 3 (Maj6).&nbsp; Find a fingering that is comfortable for you.&nbsp; I 
personally make this chord just like the Form 2 F Maj7, and lift my 3<sup>rd</sup> 
finger so that the D string rings open.&nbsp; That makes an F Maj7 to F Maj6 one of 
the easiest chord progressions in the world!</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">There is a technique that classical guitarists pioneered 
and many others have adopted.&nbsp; It's called &quot;anchoring a finger&quot;.&nbsp; The 
theory is that by maintaining at least one finger in contact with the strings 
while changing chords, accuracy is greatly improved.&nbsp; Going from a Form 1 
to Form 2 is pretty easy to find the anchor finger (that is, if one is using a 
barre to make the Form 1 instead of the thumb on the sixth string.&nbsp; The 1st 
finger remains on the sixth string, while the other three fingers move to the 
new positions.&nbsp; This Form 1 to Form 2 doesn't usually present problems, but 
going from a Form 2 to Form 3 is a little trickier and not quite as obvious.&nbsp; 
In this change, the anchor finger is the 4th finger.&nbsp; Practice holding that 
finger on the string and fret, and very shortly, you'll be a disciple of this 
method.&nbsp; In the above discussion of the F Maj7 to F Maj6 change, we have 3 
anchor fingers (1st, 3rd, and 4th).</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">One additional comment:&nbsp; when we have an unplayed 
string between two played strings, lightly touch that unplayed string by the 
finger above it to kill it.&nbsp; Then if it is played, such as a plectrum 
player strumming through the strings, it doesn't sound.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Exercise 2:&nbsp; This exercise is similar to Part 1, but we don't 
have the Form 1.&nbsp; The same applies to adding F and F#/Gb as in Part 1.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Exercise 3:&nbsp; This exercise uses chord forms 4 and 5.&nbsp; These 
chords can be used as a substitute for V7, ii, iii, and iv and are commonly 
found when forms 1, 2, and 3 are used because they are close by.&nbsp; These chords 
are very important substitutes and are probably the most used chord forms in 
this book.&nbsp; The anchor finger is the 2nd finger.&nbsp; In both Forms 4 and 
5, the anchor finger will kill the 5th string by lightly touching it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">For fingerstyle players:&nbsp; when you're playing this exercise, vary your right hand.&nbsp; 
Play the chords with a thumb strum, and then with a P I M A pinch.&nbsp; Note that 
each chord uses 5 strings, so vary the strings you pinch, such as 6, 3, 2, 1 
then 6, 4, 3, 2,&nbsp; then 6, 4, 3, 1.&nbsp; The last &quot;pinch&quot; might seem a little unusual 
or even take a little practice to do, but it's an important pinch that gives a 
nice texture to chords.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Then do the same thing with just a three finger pinch, not 
only P I M, but also P I A.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Exercise 4:&nbsp; This exercise is a combination of parts 2 and 3.&nbsp; 
Forms 4 and 5 are used as a substitute for the V7 chord.&nbsp; Listen to it and see 
if you can hear that I - V7 chord progression.&nbsp; </p>
<p class="MsoNormal">Note that going from a Form 3 to a Form 4, our anchor 
finger is the 2nd finger.&nbsp; But this time we release a little tension and 
slide this finger up 2 frets.&nbsp; That technique is called a &quot;portamento&quot;.&nbsp; 
Even though there is movement, the anchor finger gives us more stability.&nbsp; 
After just a short period, you'll become fast friends with portamentos with 
anchor fingers and it'll become automatic without even thinking about it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Exercise 5:&nbsp; This exercise is similar to Part 3 but with the 
addition of Form 6, the V13b5b9.&nbsp; Form 6, as we talked about in the Chord 
Discussion of Lesson 1, is the most colorful of Mickey's V7 chord substitutes 
for Group A.&nbsp; It will almost always resolve to a Form 1, 2, or 3 chord form.&nbsp; 
Note that it looks it may be a relative to a Form 1 chord, but actually it is 
closer to a form 5 chord.&nbsp; We'll discuss this in a later lesson.&nbsp; I just 
remember that the form this resolves to is 1 fret lower.&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">If we isolate the Form 4 to Form 6 change, there isn't a 
finger that can be used as an anchor.&nbsp; So let's be good jazz musicians and 
improvise!&nbsp; While changing maintain the 2nd finger in contact with the 6th 
string as we reach to note that string with the 1st finger, one fret lower.&nbsp; 
As soon as the 1st finger is anchored then move the rest of the fingers to their 
new positions.&nbsp; I'd be willing to wager that most of us have been doing 
that naturally without any additional thought.&nbsp; </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Part 6:&nbsp; I thought of this exercise as being the dessert 
with a cherry on it.&nbsp; We have a real chord progression that we can use as a 
&quot;turnaround&quot; at the end of a phrase or the last two measures of a tune.&nbsp;&nbsp; Our 
first key is G and notice that the bass line goes G to Bb to A to Ab, a nice 
modern sounding chromatic line.&nbsp; From a Form 2 (or 1 or 3) to a Form 9 
doesn't have an obvious anchor finger.&nbsp; Let's do this:&nbsp; hold the 1st 
finger on the 6th string until the 2nd finger contacts the 6th string.&nbsp; 
Then do a portamento up 2 frets.&nbsp; Once again, for many players this comes 
naturally and not a lot of thought needs to go into learning it.&nbsp; Going 
from a Form 6 to a Form 1 or 2 is no big deal as we have our 1st finger as an 
anchor. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Review:&nbsp; The use of &quot;anchor fingers&quot;, either 
stationary or in conjunction with slides and portamentos greatly improves 
accuracy.&nbsp; The chord changes in this lesson are the foundation for our 
rhythm work throughout our course and later careers as guitarists.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Good luck and have fun!</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>