<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 2</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Lesson 2 TEF's</font></p>
<p align="center"><a href="Lesson%202.zip">All of Lesson 2's TEF's zipped</a></p>

<p align="center"><a href="Lesson%202-%20Part%201.tef">Lesson 2- Part 1.tef</a></p>

<p align="center"><a href="Lesson%202-%20Part%202.tef">Lesson 2- Part 2.tef</a></p>

<p align="center"><a href="Lesson%202-%20Part%203.tef">Lesson 2- Part 3.tef</a></p>

<p align="center"><a href="Lesson%202-%20Part%204.tef">Lesson 2- Part 4.tef</a></p>

<p align="center"><a href="Lesson%202-%20Part%205.tef">Lesson 2- Part 5.tef</a></p>

<p align="center"><a href="Lesson%202-%20Part%206.tef">Lesson 2- Part 6.tef</a></p>

<p align="center"><a href="lesson_2.htm">Return to Notes to Lesson 2</a></p>

<p align="center"><a href="../index.htm">Home</a></p>

</body>

</html>