<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 25's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 25 TEF's</font></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson25/Appendix VI - Lesson25.zip">All of Appendix VI - Lesson 
25's TEF's zipped</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson25/Bach - Bourree.tef">Bach - Bourree.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson25/Charlie Byrd - I Let A Song Go Out Of My Heart.tef">
Charlie Byrd - I Let A Song Go Out Of My Heart.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson25/Charlie Byrd - Theme From Love Story.tef">Charlie Byrd - 
Theme From Love Story.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson25/Appendix VI - Lesson 25 - Exercises 62 - 63 - 64.tef">
Appendix VI - Lesson 25 - Exercises 62 - 63 - 64.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson25/Appendix VI - Lesson 25 - Exercise 65 - Everything Happens To Me.tef">
Appendix VI - Lesson 25 - Exercise 65 - Everything Happens To Me.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson25/Appendix VI - Lesson 25 - Exercise 65 Bonus Variation- Everything Happens To Me.tef">
Appendix VI - Lesson 25 - Exercise 65 Bonus Variation- Everything Happens To 
Me.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson25/Appendix_VI - Lesson_25.htm">Return to Notes to 
Appendix VI - Lesson 25</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>