<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 35</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 35's TEF's</font></p>

<p align="center"><b><a href="Lesson35.zip">All of Lesson 35's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%201%20in%20Ab.tef">Lesson 
35 - Exercise 1 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%201%20in%20Bb.tef">Lesson 
35 - Exercise 1 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%201%20in%20C.tef">Lesson 
35 - Exercise 1 in C.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%201%20in%20Db.tef">Lesson 
35 - Exercise 1 in Db.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%201%20in%20Eb.tef">Lesson 
35 - Exercise 1 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%201%20in%20F.tef">Lesson 
35 - Exercise 1 in F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2035%20-%20Exercise%201%20in%20G(prime).tef">Lesson 35 - 
Exercise 1 in G(prime).tef</a></b></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%202%20in%20Ab.tef">Lesson 
35 - Exercise 2 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%202%20in%20Bb.tef">Lesson 
35 - Exercise 2 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%202%20in%20C.tef">Lesson 
35 - Exercise 2 in C.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%202%20in%20Db.tef">Lesson 
35 - Exercise 2 in Db.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%202%20in%20Eb.tef">Lesson 
35 - Exercise 2 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%202%20in%20F.tef">Lesson 
35 - Exercise 2 in F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2035%20-%20Exercise%202%20in%20G(prime).tef">Lesson 35 - 
Exercise 2 in G(prime).tef</a></b></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%203%20in%20Ab.tef">Lesson 
35 - Exercise 3 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%203%20in%20Bb.tef">Lesson 
35 - Exercise 3 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%203%20in%20C.tef">Lesson 
35 - Exercise 3 in C.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%203%20in%20Db.tef">Lesson 
35 - Exercise 3 in Db.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%203%20in%20Eb.tef">Lesson 
35 - Exercise 3 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%203%20in%20F.tef">Lesson 
35 - Exercise 3 in F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2035%20-%20Exercise%203%20in%20G(prime).tef">Lesson 35 - 
Exercise 3 in G(prime).tef</a></b></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%204%20in%20Ab.tef">Lesson 
35 - Exercise 4 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%204%20in%20Bb.tef">Lesson 
35 - Exercise 4 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%204%20in%20C.tef">Lesson 
35 - Exercise 4 in C.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%204%20in%20Db.tef">Lesson 
35 - Exercise 4 in Db.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%204%20in%20Eb.tef">Lesson 
35 - Exercise 4 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%204%20in%20F.tef">Lesson 
35 - Exercise 4 in F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2035%20-%20Exercise%204%20in%20G(prime).tef">Lesson 35 - 
Exercise 4 in G(prime).tef</a></b></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%205%20in%20Ab.tef">Lesson 
35 - Exercise 5 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%205%20in%20Bb.tef">Lesson 
35 - Exercise 5 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%205%20in%20C.tef">Lesson 
35 - Exercise 5 in C.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%205%20in%20Db.tef">Lesson 
35 - Exercise 5 in Db.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%205%20in%20Eb.tef">Lesson 
35 - Exercise 5 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%205%20in%20F.tef">Lesson 
35 - Exercise 5 in F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2035%20-%20Exercise%205%20in%20G(prime).tef">Lesson 35 - 
Exercise 5 in G(prime).tef</a></b></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%206%20in%20Ab.tef">Lesson 
35 - Exercise 6 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%206%20in%20Bb.tef">Lesson 
35 - Exercise 6 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%206%20in%20C.tef">Lesson 
35 - Exercise 6 in C.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%206%20in%20Db.tef">Lesson 
35 - Exercise 6 in Db.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%206%20in%20Eb.tef">Lesson 
35 - Exercise 6 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%206%20in%20F.tef">Lesson 
35 - Exercise 6 in F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2035%20-%20Exercise%206%20in%20G(prime).tef">Lesson 35 - 
Exercise 6 in G(prime).tef</a></b></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%207%20in%20Ab.tef">Lesson 
35 - Exercise 7 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%207%20in%20Bb.tef">Lesson 
35 - Exercise 7 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%207%20in%20C.tef">Lesson 
35 - Exercise 7 in C.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%207%20in%20Db.tef">Lesson 
35 - Exercise 7 in Db.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%207%20in%20Eb.tef">Lesson 
35 - Exercise 7 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%207%20in%20F.tef">Lesson 
35 - Exercise 7 in F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2035%20-%20Exercise%207%20in%20G(prime).tef">Lesson 35 - 
Exercise 7 in G(prime).tef</a></b></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%208%20in%20Ab.tef">Lesson 
35 - Exercise 8 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%208%20in%20Bb.tef">Lesson 
35 - Exercise 8 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%208%20in%20C.tef">Lesson 
35 - Exercise 8 in C.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%208%20in%20Db.tef">Lesson 
35 - Exercise 8 in Db.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%208%20in%20Eb.tef">Lesson 
35 - Exercise 8 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2035%20-%20Exercise%208%20in%20F.tef">Lesson 
35 - Exercise 8 in F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2035%20-%20Exercise%208%20in%20G(prime).tef">Lesson 35 - 
Exercise 8 in G(prime).tef</a></b></p>

<p align="center"><b><a href="Lesson_35.htm">Return to Notes to Lesson 35</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>