<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix 2</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix 2</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Appendix_%202_TEF's.htm">Appendix 2 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix 2</span></p>
<p class="MsoNormal">Mickey's Lesson 1 is a chord familiarization lesson with 
&quot;bread and butter&quot; modern chord forms.&nbsp; Remember that?&nbsp; 
It seems like a lifetime ago, doesn't it?&nbsp; Eventually Mickey gave us 7 
additional forms making our total 33.</p>
<p class="MsoNormal">These chord forms were for the most part 4, 5, or 6 note 
forms and some had some really long names like D13b5b9.&nbsp; These chords are 
still used and important ones that all guitarists will encounter in their 
careers.&nbsp; About the time Mickey was writing this course, a new form of 
modern rhythm guitar was being developed.&nbsp; A popular way to describe things 
is the &quot;On a Scale of 1 to 10&quot;.&nbsp; Using this scale to show the relationship 
of rhythm guitar playing, let's say that a single note bass line is a 1 (due to 
the simplicity of a single note) and Mickey's chord philosophy is a 10 (as a 
complex harmony).&nbsp; This new method would be around a 5.&nbsp; The general 
name for it is &quot;comping&quot;.&nbsp; For the purpose of this appendix, we'll develop 
a general philosophy that you can adapt to your individual needs.</p>
<p class="MsoNormal">There is a &quot;law&quot; in music that has existed for hundreds of 
years.&nbsp; That law is &quot;Avoid duplication of color notes in chords.&quot;&nbsp; A 
color note is defined as the 3rd, 6th, 7th, 9th, 11th, or 13th, or an altered 
note such as b/#5, b/#9, #11.&nbsp; With that 
law in mind, we usually double or triple the root or 5th of a chord when an 
extra note is needed.&nbsp; If we have 4 guitarists playing a C triad and 1 
playing a C7, our brains say &quot;that's C7 harmony&quot;.&nbsp; We can apply that law to an orchestra, whether it has 
4 or 104 instruments.&nbsp; Usually, we don't want a bunch of folks off playing the color 
notes as an accompaniment when someone is soloing, especially if his color notes 
clash with those of the accompaniment.&nbsp; This isn't so much of a problem 
when the orchestra is a guitar, clarinet, and bass.&nbsp; But when it's a guitar 
behind a horn section that is playing 4-part close harmony, the guitarist will 
want to play a somewhat simpler accompaniment to avoid those clashes.</p>
<p class="MsoNormal">We will put our rhythm chords on a &quot;diet&quot;, so to speak.&nbsp; 
That is, we'll just play 3 notes.&nbsp; The three notes will be either the root 
or the 5th, 3rd, and the 6th or 7th.&nbsp; The important note is the 3rd as that 
gives the chord it's major or minor sound.&nbsp; We'll avoid more color than a 
7th, and from time to time we can use simple triads, especially if it is a 1st 
inversion where the lowest note is the chord's 3rd or the 2nd inversion where 
the lowest note is the 5th.&nbsp; It's fair to say that the majority of chords 
can be converted to comping chords just by not playing the highest 1 or 2 notes 
of the form.</p>
<p class="MsoNormal">In Lesson 1, we began referring to chords with the Tonic 
note on the 6th string as Group A and the Tonic on the 5th string as Group B.&nbsp; 
Let's continue that practice for our comping chords.&nbsp; The rules for Comping 
Chords are simple and pretty much follow the philosophy Mickey gave us in the 
body of the course:&nbsp; Maj7 and Maj6 sub for major chords, Min7 and Min6 sub 
for minor chords and dominant chords, Dominant 7th chords and their tri-tone 
complement substitute for any dominant, diminished, or augmented chord.&nbsp; 
Note that a 3-note dominant chord with the root in the bass will substitute for 
any of the augmented 5th chords.</p>
<p class="MsoNormal">Refer to the following figure showing Group A Major Chord 
Forms.</p>
<p class="MsoNormal" align="center">
<img border="0" src="Group%20A%20Major%20Comping%20Chord%20Forms.JPG" width="535" height="257"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Group A Major Comping 
Chords</b></font></p>
<p class="MsoNormal" align="left">None of these chord forms should come as a 
surprise.&nbsp; The first three are taken directly from Mickey's first three 
chord forms.&nbsp; The 1st Inversion G comes from Mickey's Form 8.&nbsp; The 2nd 
Inversion G is a new form.&nbsp; We can walk the notes on the 3rd string from G 
to F# to E and have 2nd Inversions Maj7th and Maj6th&nbsp; chords, as well.&nbsp; 
But the most used will probably be the 2nd, 3rd, and 4th of these forms.</p>
<p class="MsoNormal" align="left">Now let's look at Group B Major Comping 
Chords:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Group%20B%20Major%20Comping%20Chord%20Forms.JPG" width="743" height="255"></p>
<p class="MsoNormal" align="center"><b><font size="4">Group B Major Comping 
Chords</font></b></p>
<p class="MsoNormal" align="left">It appears that there is a lot more of them 
than Group A Comping Chords.&nbsp; 
Actually, I deleted some of the possibilities in Group A Major Comping Chords 
because for general use, closed spaced chords in the lower registers sound 
&quot;muddy&quot;.&nbsp; Since Group B chords have their lowest note on the 5th string, 
we can start to use some of these closer spaced chords.&nbsp; The first two are 
C triad chords and I give them to you as an either-or selection.&nbsp; Use which 
of the two you prefer.&nbsp; I have no doubt that later in your career as a 
guitarist, you'll eventually use both forms.&nbsp; But for now and this 
appendix's lesson, use the one you like the best.&nbsp; Forms 3 and 4 are C 
Maj7's and you can also choose your favorite.&nbsp; Forms 5 and 6 are C Maj6's, 
and you may also choose between them.&nbsp; Form 7 is a 1st inversion C triad.&nbsp; 
Forms 8, 9, and 10 are 2nd inversion triad, Maj7, and Maj6, respectively.&nbsp; 
I mentioned these last three forms in the Group A Major Comping Chords paragraph 
and they probably should be classified as Group A forms.&nbsp; Notice that a 2nd 
Inversion C Maj7 uses the same fingering as a Group A&nbsp; GMaj6.</p>
<p class="MsoNormal" align="left">Now let's look at Group A Minor Comping 
Chords:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Group%20A%20Minor%20Comping%20Chord%20Forms.JPG" width="525" height="252"></p>
<p class="MsoNormal" align="center"><b><font size="4">Group A Minor Comping 
Chords</font></b></p>
<p class="MsoNormal" align="left">You are probably beginning to see a 
relationship to the chords you already know.&nbsp; First of all, let's remember 
that A min7 chords are identical to C Maj6 chords.&nbsp; The 2nd inversion A min 
is the same fingering as a Group A 1st inversion Major chord.&nbsp; In this 
example, it's a 1st Inversion C triad.</p>
<p class="MsoNormal" align="left">What about Group B Minor Comping Chords?&nbsp; 
Let's look at them:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Group%20B%20Minor%20Comping%20Chord%20Forms.jpg" width="523" height="257"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Group B Minor Comping 
Chords</b></font></p>
<p class="MsoNormal" align="left">I've given you a couple of choices there for 
Min7 and Min6.&nbsp; All of these forms should feel like old friends on the 
fretboard.</p>
<p class="MsoNormal" align="left">Our last two groups of comping chords are the 
dominant 7's.&nbsp; Remember all those 7, 9, 11, and 13 chords we worked with in 
Mickey's course?&nbsp; Sure you do.&nbsp; You going to be surprised at how 
few forms we need as comping forms:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Group%20A%20Dominant%20Comping%20Chord.JPG" width="533" height="266"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Group A Dominant Comping 
Chords</b></font></p>
<p class="MsoNormal" align="left">Now don't forget that we can substitute the 
tri-tone complement of any dominant chord, such as a Db7 for a G7.&nbsp; I put 
the G7-5 in as a reminder.&nbsp; Now let's explore Group B Dominant Comping 
Chords:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Group%20B%20Dominant%20Comping%20Chord%20Forms.JPG" width="521" height="261"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Group B Dominant Comping 
Chords</b></font></p>
<p class="MsoNormal" align="left">As with the other Group B chords, we have a couple 
of more choices or options.&nbsp; Don't forget that tri-tone complement chord 
(Gb7 for C7), which gives us even more choices.</p>
<p class="MsoNormal" align="left">There's about 20 chord forms and if you don't 
count chord forms with two different names that lowers the number even more.&nbsp; 
I have created <a href="Appendix%202%20-%20Comping%20Chord%20Forms.tef">Appendix 
2 - Comping Chord Forms.TEF</a> which compares the comping forms to Mickey's original 33 chord 
forms.&nbsp; Before you study them, listen to the MIDI playback of the TEF.&nbsp; 
You'll see the comping chords never interfere with the original chords and blend 
in perfectly.&nbsp; With these forms, you can choose your favorites and tailor 
your comping to your individual taste.&nbsp; Note that you can also throw in a 
4- or 5-note chord from time to time, not to mention a 2-noter or even an 
octave.&nbsp; Remember even Mickey occasionally used an octave.&nbsp; In your 
playing you'll find that you'll invent comping chords as you play.</p>
<p class="MsoNormal" align="left">For fingerstyle guitarists, it's a simple PIM 
pinch to play these chords.&nbsp; Plectrum guitarists must deaden unused strings, 
of course, but that's not a big deal.&nbsp; You are free to use whatever rhythm 
that you desire and swings with the tune.&nbsp; Our Chunk style works great, or 
you can just fill in holes while the bass and percussion keep the beat going.&nbsp; 
Chances are you'll use both in most tunes to keep the interest going.</p>
<p class="MsoNormal" align="left"><b>This lesson's TEF's:&nbsp; </b>I've selected the prime exercises from Lessons 
45 and 46 of Mickey's course to convert to comping style for this appendix.&nbsp; 
I've given you one key and you can transpose it to as many keys as you desire.&nbsp; 
Listen to all three parts, then mute Mickey's 
rhythm, and play the solo against the comping version.&nbsp; You'll have the 
solo in the middle, Mickey's rhythm guitar on one side, and the comping on the 
other side.&nbsp; </p>
<p class="MsoNormal" align="left">Adding modern 3-note chord comping to one's 
bag of tricks is about as simple as it can be if the guitarist is comfortable 
with Mickey's original chords.&nbsp; Many guitarists find they use the comping 
forms almost exclusively.</p>
<p class="MsoNormal" align="left">If you wish to create a comp to a standard and 
share it with us, send it to me and I'll add it to the appendix.</p>
<p class="MsoNormal" align="left">Before we close this Appendix's lesson, I 
should mention another comping scenario.&nbsp; It is when the lead instrument is 
a low register instrument such as a tenor saxophone, trombone, or any of the 
basses from a standup double bass to an electric &quot;Fender bass&quot;.&nbsp; That's 
much more common than one might imagine.&nbsp; A trio of guitar, bass, and 
percussion, or a quartet of guitar, sax, bass, and percussion are very common.&nbsp; 
From time to time, the bass player solos. An energetic standup bass player is a 
real crowd pleaser and something we'll definitely want to take advantage of.&nbsp; 
In those instances we'll want to use melody chords on the 4 strings for our 
comping... which, by the way, is a lead-in to <b>Appendix 3 - Melody Chords</b>.</p>
<p class="MsoNormal" align="left">Just keep it fun!&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class="MsoNormal" align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>