<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 48</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 48</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">
<a href="Lesson_48's%20TEF's.htm">Lesson 
48 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 48</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lessons 48 and 49 are devoted to the &quot;Groove Riff&quot;.&nbsp; I don't hear so many 
Groove Riffs among most groups I get to hear live these days.&nbsp; But still 
they are a lot of fun.&nbsp; In fact, these two lessons (which should have 
really been combined into one) are in my top five favorite list of this course.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Basically, a Groove Riff is a 4-bar simple riff that is repeated three times to get a 
12-bar theme.&nbsp; The harmony can be either a Vamp or, most likely, a Blues 
progression.&nbsp; I tried to come up with a 12-bar vamp and all my efforts 
ended up sounding like Mickey's Bop Blues Progressions we studied in Lesson 21.&nbsp; 
Mickey gives us a sample Groove Riff that I've just added one of the Blues 
progressions that I slightly modified.&nbsp; I think of Groove Riffs like I do 
turnarounds used, for example in Rhythm Changes.&nbsp; That is, we take a short 
phrase and develop it into a tune.</p>
<p class="MsoNormal" align="center" style="text-align:left">
What I'd like you to do, is to take Mickey's Groove Riff and re-harmonize it 
with some of your favorite Blues progressions or any Vamp that you can get to 
fit 12 measures.&nbsp; Note how the character of the tune depends on the total.</p>
<p class="MsoNormal" align="center" style="text-align:left">
I've added two bonus &quot;Groove Riffs&quot; as additional examples:</p>
<p class="MsoNormal" align="center" style="text-align:left">
Bags' Groove is a groove by Milt &quot;Bags&quot; Jackson of the Modern Jazz Quartet.&nbsp; 
Milt's instrument is a vibraphone and the rapid intervals are much easier to 
play on the vibes or a piano than on the guitar, so I've left the MIDI 
instrument as the vibes.&nbsp; Note that Milt plays this in F.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Trane's Blues is a groove by the great John Coltrane.&nbsp; It's in Bb and it 
fits well on the guitar in the 3rd position, like the Lesson 47 riffs.</p>
<p class="MsoNormal" align="center" style="text-align:left">
With the workload of the last few weeks, especially last week, we're probably 
ready for a lesson that is more fun than stress.&nbsp; Enjoy, and make sure you 
use any extra time filling your Standards portfolios.&nbsp;&nbsp; Please share any of your 
creations that you are proud of!</p>
<p class="MsoNormal" align="center" style="text-align:left">
Oh by the way, remember the 12 &quot;Riff Blues&quot; we created in Lesson 38 and I asked 
if anyone knows what they are?&nbsp; Now you do!</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>