<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 48</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 48's TEF's</font></p>

<p align="center"><b>
<a href="Lesson48.zip">All of Lesson 48's TEF's zipped</a></b></p>

<p align="center">
<a href="Lesson%2048%20-%20Groove%20Riff's%20in%20Bb.tef">Lesson 48 - Groove Riff's in Bb.tef</a></p>
<p align="center">
<a href="Lesson%2048%20-%20Bonus%20-%20Bags'%20Groove.tef">Lesson 48 - Bonus - 
Bags' Groove.tef</a></p>
<p align="center">
<a href="Lesson%2048%20-%20Bonus%20-%20Trane's%20Blues.tef">Lesson 48 - Bonus - 
Trane's Blues.tef</a></p>

<p align="center"><b>
<a href="Lesson_48.htm">Return to Notes to Lesson 
48</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>