<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 10</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 10</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2010's%20TEF's.htm">Lesson 10 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 10</span></p>
<p class="MsoNormal" align="center" style="text-align:justify">
Mickey doesn't give us any exercises for the hands in Lesson 10, but instead 
we're going to exercise our brains.&nbsp; I'm going to expand a bit on what 
Mickey talks about in Lesson 10.&nbsp; He talks about philosophies of three 
chord types, major triads used as tonic (I) and subtonic (IV) chords, minor 
chords used in several roles (ii, iii, vi, and subs for V), and lastly dominant 
chords (V).&nbsp; I've renamed what he's given as Mickey's Laws of Chord 
Substitution.&nbsp; Download the four short exercises and follow along with 
TablEdit playing the exercises.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
<b>Mickey's first law of substitution: </b>Any chord mode built from a major triad can 
substitute for that major triad.&nbsp; That is to say, a C Maj7, C6, C 6/9, C 
Maj9 can all be a substitution for a C triad.</p>
<p class="MsoNormal" align="center">
&nbsp;<img border="0" src="Exercise%201C.jpg" width="497" height="280"></p>
<p class="MsoNormal" align="center">
Exercise 1 - Major Triad Substitutions</p>
<p class="MsoNormal" align="justify">
Exercise 1 depicts Mickey's chord substitution for Group B chords.&nbsp; In 
Measure 2, I've rewritten the chords to put the E note on the 4th string so that 
the real change to the chords is the highest note.&nbsp; Notice that it appears 
to be a scale:&nbsp; C to B to A to B.&nbsp; We can also think of these 
substitutions as a triad harmony + a second or counter melody.&nbsp; A counter 
melody is sometimes also called &quot;counterpoint.&quot;&nbsp; The counterpoint generally 
works better if it is going in a direction contrary to the primary melody.</p>
<p class="MsoNormal" align="justify">
A good question is why not just memorized the Maj7 and Maj6 exercises and just 
use them?&nbsp; Lots of guitarists have done just that.&nbsp; However, with the 
knowledge of using a countermelody with the major triad, you can take ANY major 
chord form anywhere on the neck of the guitar and add the 7 and the 6.&nbsp; You 
just need to find the root or its octave (8).&nbsp; Mickey's subs are a great 
and easy way to take moveable chord forms and play in any key.&nbsp; But the 
guitar with the possibilities of using open strings, gives us many unique chord 
forms that we'll want to use in our leads or solo work.&nbsp; For this stage in 
our chording education, let's continue with Group A and Group B subs, but 
understand that there is a voice that is moving in those forms and we can use 
that with other chord forms not mentioned in this course.</p>
<p class="MsoNormal" align="justify">
<b>Mickey's second law of chord substitution: </b>&nbsp;Minor and Dominant 
triads can be treated as we did the Major triad.&nbsp; In fact, I believe that 
using the counter melody with a minor triad is probably more common in popular 
music than with any other substitution.&nbsp; An example of this is the old 
favorite &quot;Gentle On My Mind&quot;, basically a I - ii - V chord progression.&nbsp; To 
build interest in the ii chord, the composer has a counterpoint starting on the 
root note of the minor triad and descending chromatically or one fret per chord.&nbsp; 
Refer to Exercise 2:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Exercise%202C.jpg" width="927" height="260"></p>
<p class="MsoNormal" align="center">
Exercise 2 - Minor Triad Substitutions using Counterpoint Ideas</p>
<p class="MsoNormal" align="justify">
In Measure 1, we have Mickey's Forms 4 and 5 in a typical substitution for a 
minor or dominant chord.&nbsp; Note that the counterpoint is on the 4th string 
and the other notes remain unchanged.&nbsp; Let's rewrite the basic chord so 
that we'll have an old friend, an A minor chord built in the 5th position.&nbsp; 
Refer to Measure 2 of this exercise.&nbsp; Our root is on the 4th string and we 
have an octave of the root on the first string.&nbsp; The counter melody is a 
descending chromatic scale.&nbsp; With your cursor anywhere in this measure, 
listen to the midi playback by typing the &lt;F10&gt; key.&nbsp;&nbsp; If you're like 
me lots of examples come to mind, such as the intro to one of the most popular 
songs of the 20th century, the Beatles' &quot;Michelle&quot;.</p>
<p class="MsoNormal" align="justify">
Measure 3 is a slight variation of Measure 2, but instead of starting on the 
root note, we start on the next note above the root.&nbsp; With A minor, it's a 
B note.&nbsp; Playing Measure 3 one probably says that it has a more jazzy 
sound.&nbsp; Using this philosophy of starting a chord with the next higher 
note, Chet Atkins created the bridge to his famous composition &quot;Trambone&quot;.&nbsp; 
He also used it in one of the variations of the pop tune &quot;Side by Side&quot;.&nbsp; 
Perhaps we're stretching a bit Mickey's original intent for Lesson 10, but I see 
a connection and it isn't a difficult concept to understand.</p>
<p class="MsoNormal" align="justify">
<b>Mickey's third law of chord substitution:</b>&nbsp; &quot;With dominant chords 
there is no limit to what can be done.&quot;&nbsp; Exercise 3 shows three (out of 
countless many) possibilities.&nbsp; All of the following examples can be played 
by holding a chord and just moving one finger in the first two measures or two 
fingers in the 3rd measure:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Exercise%203C.jpg" width="738" height="258"></p>
<p class="MsoNormal" align="center">
Exercise 3 - Dominant Substitutions</p>
<p class="MsoNormal" align="justify">
Measure 1 depicts Mickey's Form 32 going to Form 33 going to a common G7 chord 
form.&nbsp; Note the counter melody of E to Eb (D#) to D.&nbsp; Measure 2 has a 
G9 going to a common diminished 7 form used as a G7b9 and to the G7 we heard in 
Measure 1.&nbsp; That counter melody is A to Ab (G#) to G.&nbsp; Measure 3 can 
be thought of as Measure 1 superimposed over Measure 2 with a dual counter 
melody- A and E to Ab and Eb to G and D.</p>
<p class="MsoNormal" align="justify">
Mickey tells us that any of the dominant forms can be substituted.&nbsp; I 
believe the true secret is to use order, and of course, good taste.&nbsp; 
Chromatic scales both ascending and descending are very common and never seem to 
lose their freshness.</p>
<p class="MsoNormal" align="justify">
Art Borgeson suggests an exercise of playing a chromatic scale against minor and 
dominant chords.&nbsp; I've written Lesson 10 - Exercise 4 based on Art's 
suggestion.&nbsp; Note that some of the chords when isolated sound really 
dissonant, but when played in the exercise with all the chords we can hear the 
dissonance resolve and the exercise has an over all pleasing sound.&nbsp; We're 
using an A min7 chord form and an old friend, an E7 chord form in the open 
position and pedals that we discovered a few lessons back.</p>
<p class="MsoNormal" align="justify">
This week, experiment and if you come up with something you'd like to share, 
send it to me with instructions as to whether you'd like recognition for your 
work.</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>