<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 10</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 10's TEF's</font></p>

<p align="center"><a href="lesson%2010.zip">All of Lesson 10's TEF's zipped</a></p>

<p align="center"><a href="Lesson%2010%20-%20Exercise%201.tef">Lesson 10 - 
Exercise 1.tef</a></p>

<p align="center"><a href="Lesson%2010%20-%20Exercise%202.tef">Lesson 10 - 
Exercise 2.tef</a></p>

<p align="center"><a href="Lesson%2010%20-%20Exercise%203.tef">Lesson 10 - 
Exercise 3.tef</a></p>

<p align="center"><a href="Lesson%2010%20-%20Exercise%204.tef">Lesson 10 - 
Exercise 4.tef</a></p>

<p align="center"><a href="Lesson_10.htm">Return to Notes to Lesson 10</a></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>