<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 12's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 12 TEF's</font></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson12/Appendix Vi - Lesson 12.zip">All of Appendix VI - Lesson 
12's TEF's zipped</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson12/Appendix VI - Lesson 12 - Exercise 29 - Cadences as Introductions.tef">
Appendix VI - Lesson 12 - Exercise 29 - Cadences as Introductions.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson12/Appendix VI - Lesson 12 - Exercise 30 - Cadences as Endings.tef">
Appendix VI - Lesson 12 - Exercise 30 - Cadences as Endings.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson12/Appendix VI - Lesson 12 - Bonus - More Cadences as Introductions.tef">
Appendix VI - Lesson 12 - Bonus - More Cadences as Introductions.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson12/Appendix VI - Lesson 12 - Bonus - More Cadences as Endings.tef">
Appendix VI - Lesson 12 - Bonus - More Cadences as Endings.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson12/Appendix VI-lesson_12.htm">Return to Notes to 
Appendix VI - Lesson 12</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>