<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 12</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 12</font></p>
<p align="center"><font size="5">The Cadence</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson12/Appendix VI - Lesson 12 TEF's.htm">Appendix 
VI - Lesson 12 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 12</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Appendix VI - Lesson 12 is about something we studied in the early lessons of 
Volume 1:&nbsp; Using turn-arounds as Introductions and Endings.&nbsp; Way back 
then, we learned that the formal name for a turn-around was a &quot;cadence&quot;.&nbsp; 
Mickey uses the term &quot;authentic cadence&quot; to mean a ii - V or a ii - V - I 
turn-around.&nbsp; So guess what? Any of your turn-arounds you started archiving 
since about Lesson 3 of Volume 1 will work just great here!</p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey has given us two exercises, each comprising three examples.&nbsp; He 
tells us that an Introduction is a cadence (or turn-around) that ends on the V.&nbsp; 
An ending is the same thing, only with an added measure that puts an ending I 
chord.&nbsp; This ending chord is generally a highly colored chord, such as a 
Maj9 or a 6/9</p>
<blockquote>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 29 - 
	3 Introductions in the key of C.&nbsp; </p>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 30 - 3 
	Endings in the key of C, identical to Exercise 29, but with the addition of 
	an extra measure each and a tonic chord.</p>
</blockquote>
<p class="MsoNormal" align="center" style="text-align:left">
Just for fun, I've written two Bonus exercises using turn-arounds from Volume 1 
just to show how simple it really is.&nbsp; I've followed the same format as 
Mickey in his two exercises and none should be a surprise to anyone that's made 
it to this lesson.</p>
<p class="MsoNormal" align="center" style="text-align:left"><b>Additional 
Exercises:&nbsp; </b>Why don't you take some of your favorite turn-arounds and 
write your own intro's and endings?</p>
<p STYLE="margin-bottom: 0in">Have FUN with it!! </p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>