<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Soloing Review Lesson</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Soloing Review Lesson</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Soloing%20Review%20Lesson's%20TEF's.htm">This Lesson's TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Soloing Review Lesson</span></p>
<p class="MsoNormal">Lesson 52 is Mickey's last lesson on soloing and the last 
lesson of Book 1.&nbsp; We have now have at least a perception of soloing, not 
to mention the chordal ideas and rhythm guitar techniques that we picked up in 
the first half of the course.&nbsp; Hopefully, I've given you some ideas on how 
to transcribe so that your learning process continues.&nbsp; Our skills with 
TablEdit have improved and we think nothing about bringing up a new TEF and 
creating an arrangement, either for solo guitar, or a group.</p>
<p class="MsoNormal">Let's review the lessons with a short description of where 
we went with each one:&nbsp; </p>
<p class="MsoNormal"><b>Lesson 24:&nbsp; </b>The roots of improvisation with 
picking exercises, and major scales, including major scales from the classical 
guitarist's study program.</p>
<p class="MsoNormal"><b>Lesson 25:&nbsp; </b>Additional picking exercises</p>
<p class="MsoNormal"><b>Lesson 26:&nbsp; </b>Minor scales with picking exercises 
similar to Lessons 24 and 25, including melodic minor scales from the classical 
guitarist's study program.&nbsp; As a bonus, we discussed how minor scales are 
formed and the three most used:&nbsp; Natural, Harmonic, and Melodic.</p>
<p class="MsoNormal"><b>Lesson 27:&nbsp; </b>Runs (arpeggios) using Major 
triads.</p>
<p class="MsoNormal"><b>Lesson 28:&nbsp; </b>Runs using Minor 7th chords</p>
<p class="MsoNormal"><b>Lesson 29:&nbsp; </b>Runs using Dominant 7th and 9th 
chords</p>
<p class="MsoNormal"><b>Lesson 30:&nbsp; </b>Run using Diminished chords, which 
we learn can be used with Dominant and passing chords </p>
<p class="MsoNormal"><b>Lesson 31:&nbsp; </b>Three simple Blues Solos based on 
the runs and scales of Lessons 24 through 30</p>
<p class="MsoNormal"><b>Lesson 32:&nbsp; </b>Analysis of Lesson 31 and task of 
transposing that lesson to the six other orchestra keys</p>
<p class="MsoNormal"><b>Lesson 33:&nbsp; </b>Using Lesson 31's three blues as 
the basis, we write three solos for each of the three blues.</p>
<p class="MsoNormal" align="left"><b>Lesson 34:&nbsp; </b>Additional runs based 
on Major 7th, Minor 7th, and Dominant chords</p>
<p class="MsoNormal" align="left"><b>Lesson 35:&nbsp; </b>How to connect the 
runs we learned with lead in notes and transition notes</p>
<p class="MsoNormal" align="left"><b>Lesson 36:&nbsp; </b>A two chorus Blues 
Solo that we are to transpose to all the keys except C</p>
<p class="MsoNormal" align="left"><b>Lesson 37: </b>&nbsp;Mickey's Bounce Blues:&nbsp; 
Mickey gives us the frame of a four-chorus up tempo blues.&nbsp; We are to fill 
in the blanks using runs from the chords Mickey has notated.&nbsp; Then we are 
to transpose it to all the keys except Db and Eb.&nbsp; This is the last lesson 
per se on the Blues, but it never leaves us.</p>
<p class="MsoNormal" align="left"><b>Lesson 38:&nbsp; </b>Mickey gives us 12 
&quot;Riffs&quot; in two positions.&nbsp; I've divided these riffs in to two groups:&nbsp; 
&quot;E&quot; (which has the tonic note on the 1st string) and &quot;B&quot; (which has the tonic on 
the 2nd string).</p>
<p class="MsoNormal" align="left"><b>Lesson 39:&nbsp; </b>Using the Vamp Chord 
Progressions we studied in Lessons 13 and 14, Mickey gives us solos using the 
Riffs of Lesson 38.&nbsp; Then we transpose the entire lesson to the other 
orchestra keys.</p>
<p class="MsoNormal" align="left"><b>Lesson 40:&nbsp; </b>Using the Bridges 
Chord Progressions of Lesson 15, Mickey gives us six&nbsp; solos in the key of 
G.</p>
<p class="MsoNormal" align="left"><b>Lesson 41:&nbsp;&nbsp; </b>We transpose all 
the Riffs of Lesson 38 to the other six orchestra keys</p>
<p class="MsoNormal" align="left"><b>Lesson 42:&nbsp; </b>We create two 
additional solos for each Bridge progression.&nbsp; We transpose all the 
Bridges' solos of Lesson 40 to the keys of F, Ab, Bb, and C.&nbsp; </p>
<p class="MsoNormal" align="left"><b>Lesson 43:&nbsp; </b>We learn all about 
Rhythm Changes, one of the best known chord progressions in modern music.&nbsp; 
Mickey gives us a two chorus Rhythm Changes and we must write four examples 
where we fill in the blanks.</p>
<p class="MsoNormal" align="left"><b>Lesson 44:&nbsp; </b>We are to create six 
original Rhythm Changes using the six bridges of Lesson 40.&nbsp; Then we 
transpose them to all keys except Db and Eb.</p>
<p class="MsoNormal" align="left"><b>Lesson 45:&nbsp; </b>Mickey gives us seven 
solos for the eight-bar sequences of Lesson 23.&nbsp; Then we are to write two 
more solos for each sequence and transpose them to all the keys.</p>
<p class="MsoNormal" align="left"><b>Lesson 46:&nbsp; </b>Mickey gives us four 
solos for the 16-bar sequences of Lesson 23.&nbsp; Then we are to write two more 
solos for each sequence and transpose them to all the keys.<b>&nbsp; </b></p>
<p class="MsoNormal" align="left"><b>Lesson 47:&nbsp; </b>We receive six new 
Riffs from the &quot;G&quot; group (tonic located on the 3rd string) in the key of Bb.&nbsp; 
Then we are to transpose all our Groups E and B Riffs to this position.&nbsp; 
Then we transpose these 18 Riffs to Ab,&nbsp; C, Db, and Eb.</p>
<p class="MsoNormal" align="left"><b>Lesson 48:&nbsp; </b>Mickey introduces us 
to the musical form called Groove Riffs which is a sneaky way of reintroducing 
the Blues. </p>
<p class="MsoNormal" align="left"><b>Lesson 49:&nbsp; </b>We transpose Lesson 48 
to the other six keys.&nbsp; Then we are to create two new Groove Riffs and 
transpose them as well to the other keys.</p>
<p class="MsoNormal" align="left"><b>Lesson 50:&nbsp; </b>The last three lessons 
deal with the art of improvising around melodies so as to not lose the essence 
of the melody.&nbsp; Mickey has chosen Dark Eyes in D minor.&nbsp; We then must 
write a four-chorus version of Dark Eyes and transpose both ours and Mickey's to 
the keys of C min, E min and F min.</p>
<p class="MsoNormal" align="left"><b>Lesson 51:&nbsp; </b>This lesson is a 
continuance of Lesson 50.&nbsp; Mickey gives us Dark Eyes in A minor.&nbsp; We 
then must write a four-chorus version of Dark Eyes and transpose both our and 
Mickey's to the keys of G min, Bb min and F min.</p>
<p class="MsoNormal" align="left"><b>Lesson 52:&nbsp; </b>The last lesson is 
about using repeating patterns as the foundation for building our improvisations 
around melodies.&nbsp; We are to create two original patterns for the six 
examples and then transpose all to the other keys. </p>

<p class="MsoNormal"><b>Bonus TEF's:&nbsp; </b>When I began this project in 
early 2006, I had no master plan nor ambition other than to put an old friend 
into TEF's.&nbsp; I also decided that during this time any original arrangements 
I made would include Mickey's jazz philosophy.&nbsp; I've included all of those 
TEF's that I haven't previously used elsewhere in this course here for your 
study, use, and encouragement.&nbsp; Some of these arrangements are based on 
transcriptions of recordings by great guitarists, and I have modified them by 
the tricks we've learned in Mickey's course.&nbsp; Most of these have notes with 
my thoughts on various aspects of the tune.&nbsp; Basically, if I can do this, 
so can you, maybe a lot better!</p>

<p class="MsoNormal"><b>Epilogue:&nbsp;&nbsp; </b>This project has been the most 
rewarding musical experience of my life and I'm truly happy to have been able to 
share it with you.&nbsp; Each lesson was really a lot of fun, some more than 
others.&nbsp; Since beginning this project I have listened to many different 
guitarists.&nbsp; I hear elements of Mickey's lessons in most, including 
guitarists that we don't necessarily think of as &quot;jazz guitarists.&quot;&nbsp; I 
don't wish to imply that they are all students of Mickey's, but rather Mickey's 
course is based on the foundation of guitar artistry.</p>
<p class="MsoNormal">Hopefully, the course will grow and students will continue 
to send their original creations of the lessons' requirements.&nbsp; When a 
lesson is appended or revised, I'll note it on the Table of Contents page.</p>
<p class="MsoNormal">Over the coming months I'll be adding Appendices, either 
penned by me or guest authors.&nbsp; The subjects are about points lightly 
touched upon by Mickey, a natural evolution of style, Latin rhythms, and 
creating arrangements for small groups or solo guitar.&nbsp; If you have any 
subjects that you either have written about or wish to know more about, write 
me, and I'll investigate making an appendix of it.&nbsp; With that, let's change 
the concept of this &quot;Epilogue&quot; to a &quot;Prologue&quot;.</p>
<p class="MsoNormal"><b><font size="4">Are we having fun yet!!</font></b></p>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>