<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 40</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">&nbsp;Lesson 40</font></p>
<p align="center"><a href="../../../../../../../../mickeybaker/index.htm">Home</a></p>
<p align="center">
<a href="Lesson_40's%20TEF's.htm">Lesson 
40 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 40</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
We continue creating solos for our earlier chord progression studies.&nbsp; This 
time in Lesson 40 we return to Bridges.&nbsp; As a review, let's go back to 
Lesson 15 and play through the three exercises that we transposed to the key of 
G.&nbsp; If this is the first time you've reviewed this lesson, I'm sure it'll 
seem like an old friend.&nbsp; Remember your first time with this lesson and now 
how comfortable you are with it.&nbsp; We've come a long ways in a short period, 
haven't we?</p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey suggests that we also revisit Lesson 29 which gave us Dominant Runs.&nbsp; 
The runs and riffs that Mickey uses in Lesson 40 are either taken directly or 
modified from those runs.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>About the exercises:</b></p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>No. 1 and No. 2 </b>are solos for Mickey's Lesson 15, Exercise 1.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>No, 3 and No. 4 </b>are solos for Mickey's Lesson 15, Exercise 2.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>No. 5 and No. 6</b> are solos for Mickey's Lesson 15, Exercise 3.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Did you notice in Lesson 39 in your book that Mickey has stopped giving us 
fingerings for the runs and riffs?&nbsp; He continues that in Lesson 40 and 
through to the end of the book.&nbsp; His philosophy is that if you are having a 
hard time finding the fingerings, you aren't ready for the lesson and should go 
back to Lesson 24 and start over.&nbsp; Even if we have the fingerings nailed 
down, going back to earlier lessons is a wonderful practice for several reasons.&nbsp; 
No matter how many times we review a lesson, we always find things we missed 
earlier.&nbsp; Also, it acts a a gauge to show us just how much we are 
progressing.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus:&nbsp; </b>In Lesson 39, we started a project where we added Mickey's 
riffs to I Got Rhythm.&nbsp; As I promised, here is a continuation, with one of 
Mickey's Bridges transposed to Bb and added.&nbsp; By the way, did you notice 
that I gave the Guitar Solo a new MIDI voice, Electric Guitar (Jazz)?&nbsp; 
How's your project coming along?&nbsp; Can you share it with us?</p>
<p class="MsoNormal" align="center" style="text-align:left">
Being a good improviser is being a good composer.&nbsp; Listen to solos of your 
favorite musicians and you'll notice at least two different philosophies.&nbsp; 
One is to add as many notes as possible and play them at a blistering pace.&nbsp; 
The listener is momentarily stunned by the effect.&nbsp; For the lack of a 
formal name, I refer to this as &quot;Flash Point&quot;.&nbsp; The second philosophy is to 
create a counter melody that maintains the interest that the original melody 
imparted.&nbsp; In some ways this is more difficult and let me say from personal 
experience, it's a lifelong learning experience.&nbsp; We all can benefit by 
going back to our Standards Portfolios and analyze the standards by the great 
composers, Rodgers, Gershwin, Porter, Berlin, Kern, Jobim, etc.&nbsp; Note how 
they take a simple phrase and build around it, such as repeating it up a 2nd or 
a 3rd.&nbsp; Look at the standard notation, not as musical notes, but rather as 
art.&nbsp; You'll see repeating rhythmic patterns and waves.&nbsp; This theme 
and development is present in all music since we began archiving sound with 
paper and pen.&nbsp; As a personal note, one of my favorite jazz musicians, 
certainly in my top five list, is Johann Sebastian Bach.&nbsp; He was a master 
improviser and he expected folks would improvise during performances of his 
works.&nbsp; His music seldom has extremely colorful chords, probably a Minor 
7b5 (such as a vii7 chord in a Major scale) is about the limit.&nbsp; A study of 
his solo Violin Sonatas and Cello Suites reveals all the tricks that Mickey has 
been giving us using scales and arpeggios.&nbsp; Bach didn't have the Blues in 
his day, but, just as Gershwin embraced the Blues, I'd like to think that Bach 
would have, too.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Don't forget to add some tunes to your standards portfolio.&nbsp; Here's an 
example of a guitar duet that Mike Emblem and I put together of&nbsp; the 
wonderful old standard by Harold Arlen &quot;Let's Fall In Love.&quot;</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>