<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 47</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 47's TEF's</font></p>

<p align="center"><b>
<a href="Lesson47.zip">All of Lesson 47's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2047%20-%201%20-%20Ab.tef">Lesson 47 - 1 - 
Ab.tef</a></p>

<p align="center"><b><a href="Lesson%2047%20-%201%20-%20Bb%20(Prime).tef">Lesson 
47 - 1 - Bb (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%201%20-%20C.tef">Lesson 47 - 1 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%201%20-%20Db.tef">Lesson 47 - 1 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%201%20-%20Eb.tef">Lesson 47 - 1 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%201%20-%20F.tef">Lesson 47 - 1 - 
F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%201%20-%20G.tef">Lesson 47 - 1 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%202%20-%20Ab.tef">Lesson 47 - 2 - 
Ab.tef</a></p>

<p align="center"><b><a href="Lesson%2047%20-%202%20-%20Bb%20(Prime).tef">Lesson 
47 - 2 - Bb (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%202%20-%20C.tef">Lesson 47 - 2 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%202%20-%20Db.tef">Lesson 47 - 2 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%202%20-%20Eb.tef">Lesson 47 - 2 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%202%20-%20F.tef">Lesson 47 - 2 - 
F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%202%20-%20G.tef">Lesson 47 - 2 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%203%20-%20Ab.tef">Lesson 47 - 3 - 
Ab.tef</a></p>

<p align="center"><b><a href="Lesson%2047%20-%203%20-%20Bb%20(Prime).tef">Lesson 
47 - 3 - Bb (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%203%20-%20C.tef">Lesson 47 - 3 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%203%20-%20Db.tef">Lesson 47 - 3 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%203%20-%20Eb.tef">Lesson 47 - 3 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%203%20-%20F.tef">Lesson 47 - 3 - 
F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%203%20-%20G.tef">Lesson 47 - 3 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%204%20-%20Ab.tef">Lesson 47 - 4 - 
Ab.tef</a></p>

<p align="center"><b><a href="Lesson%2047%20-%204%20-%20Bb%20(Prime).tef">Lesson 
47 - 4 - Bb (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%204%20-%20C.tef">Lesson 47 - 4 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%204%20-%20Db.tef">Lesson 47 - 4 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%204%20-%20Eb.tef">Lesson 47 - 4 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%204%20-%20F.tef">Lesson 47 - 4 - 
F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%204%20-%20G.tef">Lesson 47 - 4 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%205%20-%20Ab.tef">Lesson 47 - 5 - 
Ab.tef</a></p>

<p align="center"><b><a href="Lesson%2047%20-%205%20-%20Bb%20(Prime).tef">Lesson 
47 - 5 - Bb (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%205%20-%20C.tef">Lesson 47 - 5 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%205%20-%20Db.tef">Lesson 47 - 5 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%205%20-%20Eb.tef">Lesson 47 - 5 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%205%20-%20F.tef">Lesson 47 - 5 - 
F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%205%20-%20G.tef">Lesson 47 - 5 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%206%20-%20Ab.tef">Lesson 47 - 6 - 
Ab.tef</a></p>

<p align="center"><b><a href="Lesson%2047%20-%206%20-%20Bb%20(Prime).tef">Lesson 
47 - 6 - Bb (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%206%20-%20C.tef">Lesson 47 - 6 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%206%20-%20Db.tef">Lesson 47 - 6 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%206%20-%20Eb.tef">Lesson 47 - 6 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%206%20-%20F.tef">Lesson 47 - 6 - 
F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%206%20-%20G.tef">Lesson 47 - 6 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%201-38%20-%20Ab.tef">Lesson 47 
- Riff 1-38 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Riff%201-38%20-%20Bb%20(prime).tef">Lesson 47 - Riff 
1-38 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%201-38%20-%20C.tef">Lesson 47 
- Riff 1-38 - C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%201-38%20-%20Db.tef">Lesson 47 
- Riff 1-38 - Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%201-38%20-%20Eb.tef">Lesson 47 
- Riff 1-38 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%201-38%20-%20F.tef">Lesson 47 
- Riff 1-38 - F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%201-38%20-%20G.tef">Lesson 47 
- Riff 1-38 - G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%202-38%20-%20Ab.tef">Lesson 47 
- Riff 2-38 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Riff%202-38%20-%20Bb%20(prime).tef">Lesson 47 - Riff 
2-38 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%202-38%20-%20C.tef">Lesson 47 
- Riff 2-38 - C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%202-38%20-%20Db.tef">Lesson 47 
- Riff 2-38 - Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%202-38%20-%20Eb.tef">Lesson 47 
- Riff 2-38 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%202-38%20-%20F.tef">Lesson 47 
- Riff 2-38 - F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%202-38%20-%20G.tef">Lesson 47 
- Riff 2-38 - G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%203-38%20-%20Ab.tef">Lesson 47 
- Riff 3-38 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Riff%203-38%20-%20Bb%20(prime).tef">Lesson 47 - Riff 
3-38 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%203-38%20-%20C.tef">Lesson 47 
- Riff 3-38 - C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%203-38%20-%20Db.tef">Lesson 47 
- Riff 3-38 - Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%203-38%20-%20Eb.tef">Lesson 47 
- Riff 3-38 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%203-38%20-%20F.tef">Lesson 47 
- Riff 3-38 - F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%203-38%20-%20G.tef">Lesson 47 
- Riff 3-38 - G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%204-38%20-%20Ab.tef">Lesson 47 
- Riff 4-38 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Riff%204-38%20-%20Bb%20(prime).tef">Lesson 47 - Riff 
4-38 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%204-38%20-%20C.tef">Lesson 47 
- Riff 4-38 - C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%204-38%20-%20Db.tef">Lesson 47 
- Riff 4-38 - Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%204-38%20-%20Eb.tef">Lesson 47 
- Riff 4-38 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%204-38%20-%20F.tef">Lesson 47 
- Riff 4-38 - F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%204-38%20-%20G.tef">Lesson 47 
- Riff 4-38 - G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%205-38%20-%20Ab.tef">Lesson 47 
- Riff 5-38 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Riff%205-38%20-%20Bb%20(prime).tef">Lesson 47 - Riff 
5-38 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%205-38%20-%20C.tef">Lesson 47 
- Riff 5-38 - C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%205-38%20-%20Db.tef">Lesson 47 
- Riff 5-38 - Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%205-38%20-%20Eb.tef">Lesson 47 
- Riff 5-38 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%205-38%20-%20F.tef">Lesson 47 
- Riff 5-38 - F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%205-38%20-%20G.tef">Lesson 47 
- Riff 5-38 - G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%206-38%20-%20Ab.tef">Lesson 47 
- Riff 6-38 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Riff%206-38%20-%20Bb%20(prime).tef">Lesson 47 - Riff 
6-38 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%206-38%20-%20C.tef">Lesson 47 
- Riff 6-38 - C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%206-38%20-%20Db.tef">Lesson 47 
- Riff 6-38 - Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%206-38%20-%20Eb.tef">Lesson 47 
- Riff 6-38 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%206-38%20-%20F.tef">Lesson 47 
- Riff 6-38 - F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%206-38%20-%20G.tef">Lesson 47 
- Riff 6-38 - G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%207-38%20-%20Ab.tef">Lesson 47 
- Riff 7-38 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Riff%207-38%20-%20Bb%20(prime).tef">Lesson 47 - Riff 
7-38 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%207-38%20-%20C.tef">Lesson 47 
- Riff 7-38 - C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%207-38%20-%20Db.tef">Lesson 47 
- Riff 7-38 - Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%207-38%20-%20Eb.tef">Lesson 47 
- Riff 7-38 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%207-38%20-%20F.tef">Lesson 47 
- Riff 7-38 - F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%207-38%20-%20G.tef">Lesson 47 
- Riff 7-38 - G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%208-38%20-%20Ab.tef">Lesson 47 
- Riff 8-38 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Riff%208-38%20-%20Bb%20(prime).tef">Lesson 47 - Riff 
8-38 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%208-38%20-%20C.tef">Lesson 47 
- Riff 8-38 - C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%208-38%20-%20Db.tef">Lesson 47 
- Riff 8-38 - Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%208-38%20-%20Eb.tef">Lesson 47 
- Riff 8-38 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%208-38%20-%20F.tef">Lesson 47 
- Riff 8-38 - F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%208-38%20-%20G.tef">Lesson 47 
- Riff 8-38 - G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%209-38%20-%20Ab.tef">Lesson 47 
- Riff 9-38 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Riff%209-38%20-%20Bb%20(prime).tef">Lesson 47 - Riff 
9-38 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%209-38%20-%20C.tef">Lesson 47 
- Riff 9-38 - C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%209-38%20-%20Db.tef">Lesson 47 
- Riff 9-38 - Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%209-38%20-%20Eb.tef">Lesson 47 
- Riff 9-38 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%209-38%20-%20F.tef">Lesson 47 
- Riff 9-38 - F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%209-38%20-%20G.tef">Lesson 47 
- Riff 9-38 - G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2010-38%20-%20Ab.tef">Lesson 
47 - Riff 10-38 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Riff%2010-38%20-%20Bb%20(prime).tef">Lesson 47 - Riff 
10-38 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2010-38%20-%20C.tef">Lesson 47 
- Riff 10-38 - C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2010-38%20-%20Db.tef">Lesson 
47 - Riff 10-38 - Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2010-38%20-%20Eb.tef">Lesson 
47 - Riff 10-38 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2010-38%20-%20F.tef">Lesson 47 
- Riff 10-38 - F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2010-38%20-%20G.tef">Lesson 47 
- Riff 10-38 - G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2011-38%20-%20Ab.tef">Lesson 
47 - Riff 11-38 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Riff%2011-38%20-%20Bb%20(prime).tef">Lesson 47 - Riff 
11-38 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2011-38%20-%20C.tef">Lesson 47 
- Riff 11-38 - C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2011-38%20-%20Db.tef">Lesson 
47 - Riff 11-38 - Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2011-38%20-%20Eb.tef">Lesson 
47 - Riff 11-38 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2011-38%20-%20F.tef">Lesson 47 
- Riff 11-38 - F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2011-38%20-%20G.tef">Lesson 47 
- Riff 11-38 - G.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2012-38%20-%20Ab.tef">Lesson 
47 - Riff 12-38 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Riff%2012-38%20-%20Bb%20(prime).tef">Lesson 47 - Riff 
12-38 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2012-38%20-%20C.tef">Lesson 47 
- Riff 12-38 - C.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2012-38%20-%20Db.tef">Lesson 
47 - Riff 12-38 - Db.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2012-38%20-%20Eb.tef">Lesson 
47 - Riff 12-38 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2012-38%20-%20F.tef">Lesson 47 
- Riff 12-38 - F.tef</a></p>

<p align="center"><a href="Lesson%2047%20-%20Riff%2012-38%20-%20G.tef">Lesson 47 
- Riff 12-38 - G.tef</a></p>

<p align="center"><b>
<a href="Lesson%2047%20-%20Bonus%20-%20All%20Prime%20Riffs.tef">Lesson 
47 - Bonus - All Prime Riffs.tef</a></b></p>
<p align="center"><b>
<a href="Lesson%2047%20-%20Bonus%20-%20All%20Prime%20Riffs%20Slightly%20Modified.tef">
Lesson 47 - Bonus - All Prime Riffs Slightly Modified.tef</a></b></p>

<p align="center"><b>
<a href="Lesson_47.htm">Return to Notes to Lesson 
47</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>