<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 19</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 19</font></p>
<p align="center"><font size="5">Application of Symmetric Cycles<br>
Rhythm Chord and Melody Playing</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson%2019%20TEF's.htm">Appendix 
VI - Lesson 19 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 19</span></p>
<p class="MsoNormal" align="center" style="text-align:left">I have to admit that 
when I first came to this lesson I was totally confused as to what Mickey was 
presenting.&nbsp; After quite a bit of study and thought, it dawned on me that 
Mickey is giving a lesson on what now is commonly called &quot;comping&quot;, either the 
guitar is playing a melody harmonized by chords or the guitar is the main 
instrument of backup to a singer or a melody instrument like a clarinet.&nbsp; 
Let's review a little history of Jazz groups up to the 1959 writing of this 
volume.&nbsp; With few notable exceptions, jazz groups centered around that 
&quot;orchestra in a box&quot;, the piano.&nbsp; The guitar, or similar instrument such as 
the tenor banjo, was relegated to the rhythm section, where the hard driving, on 
every beat without missing a beat, chunk style rhythm was king.&nbsp; With 
virtuosos like Eddie Lang, Django Reinhardt, Carl Kress, Dick MacDonough, Les 
Paul, and Charlie Christian emerging, many with the help of the guitar world's 
modern marvel, the electrically amplified guitar, the role of the guitar morphed 
into that of the group leader.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">By the time Mickey 
was writing Volume 1 in the early 1950's, the guitar was still emerging, with 
the piano or maybe a horn section as the focal point of the group.&nbsp; 
Drummers were now an integral part, playing more aggressively.&nbsp; The stand 
up, or double bass has replaced the tuba in the 1930's as the bass voice in 
groups, and now coming on to the scene was the &quot;Fender Bass&quot;, an amplified bass 
guitar.&nbsp; Bassists were also playing more aggressively and even taking 
solos. Guitarists were in the rhythm section and sometimes were permitted an 
opportunity to take a solo chorus.</p>
<p class="MsoNormal" align="center" style="text-align:left">As this volume was 
being written, the makeup of a typical group had shrunk from 20+ members of the 
30's and early 40's Big Bands to a piano, bass, and drums or guitar, bass, and 
drums.&nbsp; And quite often, the singer would be one of the instrumentalists.&nbsp; 
When the singer sang the opening chorus, the guitar was now filling in the holes 
and adding fragments of the melody or counter melodies, just as the piano had 
been doing, and horn sections before that.&nbsp; One famous example is the 
1940's recordings of the &quot;King Cole&quot; Trio, with Nat &quot;King&quot; Cole singing and 
playing piano, and Oscar Moore on guitar.</p>
<p class="MsoNormal" align="center" style="text-align:left">This new style of 
small group accompaniment is now referred to as &quot;comping&quot; and has been the 
predominant style for 50 years now.&nbsp; All the techniques taught in this 
volume are brought together in this lesson to demonstrate how to write a chord 
melody or comp behind another soloist.&nbsp; Mickey has given us fragments of 
five examples, one from Lesson 11 and four new ones, and none of which I knew 
before this course.&nbsp; What I have done is given the solo melody a clarinet 
voice in the MIDI module of the solo in our lesson's TEF's and the voice of the 
guitar is an amplified guitar.</p>
<p class="MsoNormal" align="center" style="text-align:left"><b>About The 
Exercises: </b>&nbsp;I discovered numerous notation errors in the scores and a 
couple caused me quite a bit a patience, but I believe that what's in the TEF's 
is closer to what Mickey originally intended.</p>
<p class="MsoNormal" align="center" style="text-align:left">Exercise 45:&nbsp; 
Very lovely arrangement by Mickey with one exception:&nbsp; the symmetric cycle 
of augmented chords in the next to the last measure sounds out of place and 
possibly more at home in a Boris Karloff movie.&nbsp; If I were performing this 
tune, I think I would change those chords to perhaps 7+5 chords.</p>
<p class="MsoNormal" align="center" style="text-align:left">Exercise 46:&nbsp; 
This is the most fun to play in my opinion.&nbsp; This fragment made me wish for 
a score of the entire tune.</p>
<p class="MsoNormal" align="center" style="text-align:left">Exercise 47:&nbsp; 
This tune barely lost out to Ex. 46 as the most fun to play.&nbsp; The melody is 
catchy and I've caught myself humming it a number of times.&nbsp; I really like 
Mickey's ideas in his arrangement.</p>
<p class="MsoNormal" align="center" style="text-align:left">Exercise 48:&nbsp; 
This tune is the easiest of the arrangements to play and I recommend that 
students start with this exercise first in this lesson.</p>
<p class="MsoNormal" align="center" style="text-align:left">Exercise 49:&nbsp; 
Mickey's used this tune three times in this volume, each a little differently.&nbsp; 
I'm not exactly sure if Mickey means for us to play straight eight's, or rag 
them a little.&nbsp; I played this arrangement several times using different 
arpeggios, but maintaining the last two measures.&nbsp; They all sounded nice.&nbsp; 
Here's an opportunity for you to be creative.</p>
<p class="MsoNormal" align="center" style="text-align:left"><b>Additional 
Exercises:</b>&nbsp; Take any tune that you may have in your standards portfolio 
and try your hand at writing an arrangement in this style.&nbsp; Remember that 
simple played well is always better than complicated played so-so.&nbsp; Also 
remember that the first one you do will be the hardest, so be sure to do at 
least two to prove that point.&nbsp; As an example, I've attached to this lesson 
my arrangement of the wonderful Cole Porter classic &quot;Let's Do It.&quot;&nbsp; It was 
arranged for guitar, bass, and drums and has a little bit of everything we've 
studied.&nbsp; The bass gets to solo and the comping guitar part is several 
styles.&nbsp; If the bass part seems familiar, it's because I've adapted 
Mickey's riffs from Volume 1 for bass.&nbsp; The title of this classic is great 
advice for those times when we seem to have more excuses to put off finishing an 
arrangement.&nbsp; Hopefully, you'll be reinforced with confidence and stick to 
the project long enough to crank out several of your favorites as well!</p>
<p STYLE="margin-bottom: 0in">Let's &quot;comp&quot; that fun!!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>