<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 31</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 31</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2031's%20TEF's.htm">Lesson 31 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 31</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
After seven weeks of scales and arpeggios, we're all dying for a change, aren't 
we?&nbsp; Sure we are!&nbsp; And I'm sure that Mickey must have known that as 
now we get to put some of our scales and arpeggios to use.&nbsp; Mickey chose 
that ubiquitous of musical forms, our old friend the Blues, for this.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey says that the majority of the Blues are played in the keys of Ab, Bb, C, 
F, and G.&nbsp;&nbsp; When I read that I thought &quot;where does he get this data 
from?&quot;&nbsp; Then I put it into 1955 combo and big band perspective.&nbsp; We 
all know that in the raw, &quot;get down and get dirty&quot; guitar and mouth harp blues 
that put Chicago, Memphis, and Kansas City on the musical map, our guitar 
friendly keys of E and A and even B get the lion's share of use.&nbsp;&nbsp; 
These blues are smooth, cool jazz blues that borrows the 12-bar harmony.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 32 analyzes this lesson so we don't have to go into the &quot;head&quot; part of 
the lesson now.&nbsp; We can just play and learn.&nbsp; Let me describe what 
I've done for these lessons.&nbsp; As the rhythm part, I've taken the three &quot;Bop 
Blues Progressions&quot; from Lesson 21 and matched them 1 with Blues No. 1, 2 with 
Blues No. 2, and 3 with Blues No. 3.&nbsp; And as an additional bonus I've 
written a original Blues backup using Mickey's philosophy and going back to our 
&quot;chunk&quot; rhythm.&nbsp; By changing the substitutions and the rhythm style we add 
new life to these simple melodies.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Extra Credit (yeah sure!):&nbsp;&nbsp; </b>Take Mickey's melodies and without 
changing the order of notes,&nbsp; change the rhythm.&nbsp; For example, in 
Measure 1 of Blues No. 1, instead of the original, try these suggestions:</p>
<p class="MsoNormal" align="center">
<img border="0" src="1Rhythmic%20Changes.JPG" width="929" height="257"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Changing the Rhythm of the Melody</font></b></p>
<p class="MsoNormal" align="left">
Use your imagination and your developing ear to help you.&nbsp; Another method is to 
memorize the original melody and let your &quot;mind's orchestra&quot; improvise on it.&nbsp; 
Then write down what you're hearing.&nbsp; Sounds difficult, but it gets easier 
every time to do it.</p>
<p class="MsoNormal" align="left">
Another idea is to take one of your favorite blues progressions and play it 
against these melodies.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>