<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 23</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 23</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2023's%20TEF's.htm">Lesson 23 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 23</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 23 is the&nbsp; last lesson Mickey has devoted to rhythm guitar, chord 
substitutions, strums, and harmony theory.&nbsp; This is Mickey's biggest lesson 
to date, comprising 11 exercises.&nbsp; The exercises are chord substitutions of 
common 8-bar and 16-bar harmonies.&nbsp; Not only is this lesson important as a 
rhythm guitar lesson, but in Lessons 45 and 46, we'll write solos against them.&nbsp; 
That makes this lesson very important, not to mention an awful lot of work, 
surpassed only by the amount of fun it is.&nbsp; After rereading what I just 
wrote, I'll sure there are some that believe I must have been a used Chariot 
dealer in a previous life.&nbsp; But I stand by it.&nbsp; It's justification for 
the taking the course and we can think of it as a final exam.</p>
<p class="MsoNormal" align="center" style="text-align:left">
If I might be a little more critical than I have a right to be, I believe that 
those of us taking this course with TablEdit are so much more fortunate than 
previous students going through the course.&nbsp; For the sake of publishing 
size, these lessons, especially Exercises 8 through 11 are extremely hard to 
read, especially when comparing the &quot;new&quot; to the &quot;standard&quot;.</p>
<p class="MsoNormal" align="center" style="text-align:left">
With all those caveats, let's have fun with this exercise.&nbsp; Mickey's taken 
chord progressions from some of the most famous standards and used them as the 
basis for his exercises.&nbsp; See how many you can find, taking into account 
that many tunes share harmony structure with others.&nbsp; Just to get you 
started, one I discovered was &quot;How High The Moon&quot;.&nbsp; Bump the tempo up to 
about 1/4=180 for each exercise, and listen to the exercises.&nbsp; Then listen 
to a collection of Django Reinhardt &amp; Stephane Grappelli with Le Hot Club de 
Paris.&nbsp; You'll be amazed at the &quot;research&quot; Mickey must have done.</p>
<p class="MsoNormal" align="center" style="text-align:left">
As you download and read the TEF's of each exercise, you'll note that there are 
three modules for each exercise:</p>
<ul>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Standard (in the center of your speakers)</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
New (Mickey's original variation to the left in your speakers)</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Bonus (A variation I created to the right in your speakers).</p>
  </li>
</ul>
<p class="MsoNormal" align="center" style="text-align:left">
The additional Bonus module is an attempt to create another example of the 
exercise by using chords from the other group, or sometimes, another 
substitution that differs from Mickey's original exercise, but is in the spirit 
and from our previous study.&nbsp; Some of the exercises 
sound great with all three modules playing in the MIDI playback, and a few sound 
better when either the new or the bonus is isolated and played with the standard 
or alone.&nbsp; What the bonus modules give us is 154 exercises instead of 77.&nbsp; 
By adding them to each exercise, I've helped with the download.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>If 77 exercises aren't enough for you:&nbsp; </b>What I'd like to do is encourage you to attempt to create even more modules 
for each exercise.&nbsp;&nbsp; Also, we can transpose them to the guitar 
friendly keys of D, A, and E.&nbsp;&nbsp; 
And also, don't forget to arrange rhythm parts for some more tunes as we started 
in Lesson 17.&nbsp; By now we should have a pretty fair amount of standards 
we've written rhythm parts for.&nbsp; As you're probably expecting, I'm offering to post any 
original creations that you may wish to share.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>