<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 23</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 23's TEF's</font></p>

<p align="center"><b><a href="Lesson23.zip">All of Lesson 23's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2023%20-%201%20-%20Ab.tef">Lesson 23 - 1 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%201%20-%20Bb.tef">Lesson 23 - 1 - 
Bb.tef</a></p>

<p align="center"><b><a href="Lesson%2023%20-%201%20-%20C%20(prime).tef">Lesson 
23 - 1 - C (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2023%20-%201%20-%20Db.tef">Lesson 23 - 1 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%201%20-%20Eb.tef">Lesson 23 - 1 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%201%20-%20F.tef">Lesson 23 - 1 - 
F.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%201%20-%20G.tef">Lesson 23 - 1 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%202%20-%20Ab.tef">Lesson 23 - 2 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%202%20-%20Bb.tef">Lesson 23 - 2 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%202%20-%20C.tef">Lesson 23 - 2 - 
C.tef</a></p>

<p align="center"><b><a href="Lesson%2023%20-%202%20-%20Db%20(prime).tef">Lesson 
23 - 2 - Db (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2023%20-%202%20-%20Eb.tef">Lesson 23 - 2 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%202%20-%20F.tef">Lesson 23 - 2 - 
F.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%202%20-%20G.tef">Lesson 23 - 2 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%203%20-%20Ab.tef">Lesson 23 - 3 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%203%20-%20Bb.tef">Lesson 23 - 3 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%203%20-%20C.tef">Lesson 23 - 3 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%203%20-%20Db.tef">Lesson 23 - 3 - 
Db.tef</a></p>

<p align="center"><b><a href="Lesson%2023%20-%203%20-%20Eb%20(prime).tef">Lesson 
23 - 3 - Eb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2023%20-%203%20-%20F.tef">Lesson 23 - 3 - 
F.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%203%20-%20G.tef">Lesson 23 - 3 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%204%20-%20Ab.tef">Lesson 23 - 4 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%204%20-%20Bb.tef">Lesson 23 - 4 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%204%20-%20C.tef">Lesson 23 - 4 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%204%20-%20Db.tef">Lesson 23 - 4 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%204%20-%20Eb.tef">Lesson 23 - 4 - 
Eb.tef</a></p>

<p align="center"><b><a href="Lesson%2023%20-%204%20-%20F%20(prime).tef">Lesson 
23 - 4 - F (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2023%20-%204%20-%20G.tef">Lesson 23 - 4 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%205%20-%20Ab.tef">Lesson 23 - 5 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%205%20-%20Bb.tef">Lesson 23 - 5 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%205%20-%20C.tef">Lesson 23 - 5 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%205%20-%20Db.tef">Lesson 23 - 5 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%205%20-%20Eb.tef">Lesson 23 - 5 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%205%20-%20F.tef">Lesson 23 - 5 - 
F.tef</a></p>

<p align="center"><b><a href="Lesson%2023%20-%205%20-%20G%20(prime).tef">Lesson 
23 - 5 - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2023%20-%206%20-%20Ab%20(prime).tef">Lesson 
23 - 6 - Ab (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2023%20-%206%20-%20Bb.tef">Lesson 23 - 6 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%206%20-%20C.tef">Lesson 23 - 6 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%206%20-%20Db.tef">Lesson 23 - 6 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%206%20-%20Eb.tef">Lesson 23 - 6 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%206%20-%20F.tef">Lesson 23 - 6 - 
F.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%206%20-%20G.tef">Lesson 23 - 6 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%207%20-%20Ab.tef">Lesson 23 - 7 - 
Ab.tef</a></p>

<p align="center"><b><a href="Lesson%2023%20-%207%20-%20Bb%20(prime).tef">Lesson 
23 - 7 - Bb (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2023%20-%207%20-%20C.tef">Lesson 23 - 7 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%207%20-%20Db.tef">Lesson 23 - 7 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%207%20-%20Eb.tef">Lesson 23 - 7 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%207%20-%20F.tef">Lesson 23 - 7 - 
F.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%207%20-%20G.tef">Lesson 23 - 7 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%208%20-%20Ab.tef">Lesson 23 - 8 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%208%20-%20Bb.tef">Lesson 23 - 8 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%208%20-%20C.tef">Lesson 23 - 8 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%208%20-%20Db.tef">Lesson 23 - 8 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%208%20-%20Eb.tef">Lesson 23 - 8 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%208%20-%20F.tef">Lesson 23 - 8 - 
F.tef</a></p>

<p align="center"><b><a href="Lesson%2023%20-%208%20-%20G%20(prime).tef">Lesson 
23 - 8 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2023%20-%209%20-%20Ab.tef">Lesson 23 - 9 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%209%20-%20Bb.tef">Lesson 23 - 9 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%209%20-%20C.tef">Lesson 23 - 9 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%209%20-%20Db.tef">Lesson 23 - 9 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%209%20-%20Eb.tef">Lesson 23 - 9 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%209%20-%20F.tef">Lesson 23 - 9 - 
F.tef</a></p>

<p align="center"><b><a href="Lesson%2023%20-%209%20-%20G%20(prime).tef">Lesson 
23 - 9 - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2023%20-%2010%20-%20Ab%20(prime).tef">
Lesson 23 - 10 - Ab (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2023%20-%2010%20-%20Bb.tef">Lesson 23 - 10 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%2010%20-%20C.tef">Lesson 23 - 10 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%2010%20-%20Db.tef">Lesson 23 - 10 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%2010%20-%20Eb.tef">Lesson 23 - 10 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%2010%20-%20F.tef">Lesson 23 - 10 - 
F.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%2010%20-%20G.tef">Lesson 23 - 10 - 
G.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%2011%20-%20Ab.tef">Lesson 23 - 11 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%2011%20-%20Bb.tef">Lesson 23 - 11 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%2011%20-%20C.tef">Lesson 23 - 11 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%2011%20-%20Db.tef">Lesson 23 - 11 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2023%20-%2011%20-%20Eb.tef">Lesson 23 - 11 - 
Eb.tef</a></p>

<p align="center"><b><a href="Lesson%2023%20-%2011%20-%20F%20(prime).tef">Lesson 
23 - 11 - F (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2023%20-%2011%20-%20G.tef">Lesson 23 - 11 - 
G.tef</a></p>

<p align="center"><b><a href="Lesson_23.htm">Return to Notes to Lesson 23</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>