<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 3</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 3</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%203%20TEF's.htm">Lesson 3 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 3</span></p>
<p class="MsoNormal">Lesson 3 gives us our first chord substitutions along with 
a comparison to what it's substituting.&nbsp; Also, it's our first lesson with some 
of the new keys, like F, Bb, and Ab.&nbsp; Mickey shows two lines:&nbsp; the old 
&quot;Standard&quot;, and the &quot;New&quot;, showing the chords that will substitute for the old 
familiar chords.&nbsp; In TablEdit I've entered each one of these staves in its own 
MIDI module, panning one to the left side and the other to the right.&nbsp;If you 
listen using headphones Standard will be in one ear and New in the other.&nbsp; 
By playing them together we can hear how the new chords fit against the old 
harmony, not really changing it, but rather coloring it with brighter colored 
chords.&nbsp;</p>
<p class="MsoNormal">What I recommend is first to listen to both parts of each 
exercise.&nbsp; Often Mickey takes a popular tune and uses the harmony to it.&nbsp; For 
example, in a later lesson, Mickey uses the harmony to &quot;How High The Moon&quot; in 
one instance.&nbsp; For those of you familiar with that tune, undoubtedly you'll 
agree that it's an interesting chord progression and really easy to spot.&nbsp; See if a tune comes to mind when listening to the harmony Mickey 
has given us in any of the lessons.&nbsp; </p>
<p class="MsoNormal">&nbsp;We can mute the &quot;Standard&quot; module.&nbsp; The easiest and 
fastest way to do this is:&nbsp;</p>
<p class="MsoNormal">Note that there is a 1 and a 2, each in their own box in 
the upper right hand corner of the TE window.&nbsp; These boxes select the active 
&quot;MIDI&quot; module to edit.&nbsp; Note there is a little green belt at the top of the 
little box.&nbsp; Click on the green belt in Box 1.&nbsp; The belt should change color to 
red.&nbsp; That means that module is muted.&nbsp; A second click on the belt will return 
it to green.</p>
<p class="MsoNormal" align="center">
<img border="0" src="midi%20module.jpg" width="251" height="187"></p>
<p class="MsoNormal" align="center"><b><font size="4">Location of the MIDI 
Module Selection Boxes</font></b></p>
<p class="MsoNormal">With module 2 active, let's listen to it for a couple of 
times.&nbsp; If a simple little melody comes to mind, try whistling it with TE's MIDI 
playback (that's a wonderful technique to develop and we all can do it.)&nbsp; Now 
let's try to play along with it.&nbsp; If it's too fast, slow it down a bit.&nbsp; I made 
all those modules in the early lessons &quot; � = 120&quot; (which means 120 quarter notes 
in 60 seconds).&nbsp; In the upper left hand corner of the TE window, click on the 
yellow Speaker Icon.&nbsp; A window will appear with a &quot;Tempo&quot; control in the upper 
left hand corner.&nbsp; Change this number to something less than 120 until you find 
a speed that's comfortable.&nbsp; As you get comfortable, keep raising the tempo 
until you are comfortable with 120.</p>
<p class="MsoNormal" align="center">
<img border="0" src="tempo.jpg" width="558" height="231"></p>
<p class="MsoNormal" align="center"><b><font size="4">Location of the Tempo 
Control</font></b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Let me take this opportunity to talk a little bit about the 
rhythm I selected and used throughout the course.&nbsp;&nbsp; Mickey just uses a &quot;/&quot; for 
each beat in his book.&nbsp; My favorite rhythm guitarist of all time was Freddie 
Green, from the old Count Basie Orchestra (<a href="http://www.freddiegreen.com/" style="color: blue; text-decoration: underline; text-underline: single">www.freddiegreen.com</a> 
is a wonderful site with lots of ideas.)&nbsp; Freddie was as solid as the Atomic 
Time Standard at the US Naval Observatory.&nbsp; He has influenced rhythm guitarists 
since the �30's.&nbsp; His basic 4/4 rhythm had two dynamics.&nbsp; On beats 1 and 3 his 
chord sustain was a little longer, but maybe a little less stronger than beats 2 
and 4.&nbsp; Beats 2 and 4 were very staccato and a little more accented.&nbsp; Listen to 
Chet Atkins' thumblick arrangements, especially the slower and medium tempo 
tunes (practically any tune from the Down Home album is a great example.)&nbsp; 
You'll hear that same phrasing in Chet's thumb. &nbsp;</p>
<p class="MsoNormal">I, just as Mickey, have left it up to you as to how you 
want to do the right hand part.&nbsp; Mickey, I'm sure, never dreamed that finger 
style pickers would be using his course; therefore, he assumed that the flat or 
straight pick would do the strumming.&nbsp; We as finger-stylists have a number of 
options, including Mickey's, at our disposal.&nbsp; We can imitate the flat pick 
style with our thumbs, or, as we did in Lesson 2, &nbsp;we can use the P I M A &nbsp;or a 
three finger pinch to produce a number of variations to that block or chunk 
style.&nbsp; That gives us fingerstyle players versatility that the pick guys can 
only dream of.</p>
<p class="MsoNormal">For those of us that use bare thumbs, at times we may want 
to hold our I finger with our thumbs, and use it like a pick.</p>
<p class="MsoNormal">Quite a bit of the phrasing comes from the left hand.&nbsp; It's 
important to listen to each exercise first to get the feel of the tempo.&nbsp; On 
beats 2 and 4 we'll release the pressure of our left hand immediately after 
we've picked the chord on those beats.&nbsp; This phrasing comes naturally after a 
very short time.</p>
<p class="MsoNormal">I invite you to experiment with your own right hand 
patterns.&nbsp; In a later lesson (8), Mickey talks about varying the right hand with 
arpeggios and string bass, and I've given more examples that I've discovered 
over the years.</p>
<p class="MsoNormal">At the end of the week on this lesson, reflect on the 
introduction to new keys.&nbsp; Didn't hurt much, did it?&nbsp; In fact, you probably 
haven't given it too much of a thought.&nbsp; Be honest!</p>
<p class="MsoNormal">Lessons 3 and 4 are the heart and soul of this course and 
everything we do in the future will have its roots in these two important 
lessons.</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>