<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 3 TEF</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 3 TEF's</font></p>

<p align="center"><a href="Lesson%203.zip">All of Lesson 3's TEF's zipped</a></p>

<p align="center"><a href="Lesson%203-Part%201.tef">Lesson 3-Part 1.tef</a></p>

<p align="center"><a href="Lesson%203-Part%202.tef">Lesson 3-Part 2.tef</a></p>

<p align="center"><a href="Lesson%203-Part%203.tef">Lesson 3-Part 3.tef</a></p>

<p align="center"><a href="Lesson%203-Part%204.tef">Lesson 3-Part 4.tef</a></p>

<p align="center"><a href="Lesson%203-Part%205.tef">Lesson 3-Part 5.tef</a></p>

<p align="center"><a href="Lesson_3.htm">Return to Notes to Lesson 3</a></p>

<p align="center"><a href="../index.htm">Home</a></p>

</body>

</html>