<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 43</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 43's TEF's</font></p>

<p align="center"><b>
<a href="Lesson43.zip">All of Lesson 
43's TEF's zipped</a></b></p>

<p align="center">
<a href="Lesson%2043%20-%20Mickey's%20suggested%20Rhythm%20Changes%20harmony%20-%20Bb.tef">
Lesson 43 - Mickey's suggested Rhythm Changes harmony - Bb.tef</a></p>

<p align="center">
<a href="Lesson%2043%20-%20Rhythm%20Changes%20Worksheet%20-%20Bb.tef">Lesson 43 
- Rhythm Changes Worksheet - Bb.tef</a></p>

<p align="center">
<a href="Lesson%2043%20-%20Rhythm%20Changes%20Student%20Submission%20-%20Bb.tef">
Lesson 43 - Rhythm Changes Student Submission - Bb.tef</a></p>

<p align="center">
<a href="Lesson%2043%20-%20Bonus%20-I%20Got%20Rhythm%20variations%20-%20Bb.tef">
Lesson 43 - Bonus -I Got Rhythm variations - Bb.tef</a></p>

<p align="center">
<a href="Lesson%2043%20-%20Bonus%20-%20I%20Got%20Rhythm%20-%20in%20D.tef">Lesson 
43 - Bonus - I Got Rhythm - in D.tef</a></p>

<p align="center"><b>
<a href="Lesson_43.htm">Return to Notes to Lesson 
43</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>