<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 41</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 41</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">
<a href="Lesson_41's%20TEF's.htm">Lesson 
41 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 41</span></p>
<p class="MsoNormal">Back in Lesson 38, Riff Runs, I'm sure that you had in the 
back of your minds, &quot;I'll bet we're going to have to transpose these runs to all 
the orchestras keys!&quot;&nbsp;&nbsp; And if you did, then Lesson 41 is where your 
premonition comes to life.... well, sort of!&nbsp; I've done all that for you so 
now it's up to you to practice them in all the keys.</p>
<p class="MsoNormal">As we discovered, the riff runs were divided into two 
positions.&nbsp; The prime key is G so with G notes on the 1st string, 3rd fret 
and 2nd string, 8th fret define our positions.&nbsp; With the tonic on the first 
string, we'll place our 1st finger on it.&nbsp; This allows us to easily find 
the G riffs between the 3rd and 6th frets.&nbsp; Back in Lesson 38, we 
arbitrarily started calling this the Group E riffs because they occur on the 
high E string.</p>
<p class="MsoNormal">The Group B riffs give us a 2nd position for the key of G, 
but this time we'll place our 2nd finger on the G note on the 2nd string, 8th 
fret.&nbsp; That means our 1st finger will find notes on the 7th fret and our 
natural reach will be between the 7th and 10th frets.</p>
<p class="MsoNormal">This lesson has a total of 84 TEF's, the largest amount of 
TEF's in any lesson until now.&nbsp; Just getting familiar with all of these 
TEF's will consume most of your week.&nbsp; In fact, Mickey says that he wants 
us to dedicate two whole months to Lessons 38, 39, 40, 41, and next week's 42.&nbsp; 
I'm going to continue to release a lesson a week, but I would suggest you go at 
your own pace.&nbsp; There are no bonus TEF's and I'll sure understand if you 
don't get to work on your standards portfolio.</p>
<p class="MsoNormal">In Lesson 38, I gave you some different ways to approach 
those riffs, such as our &quot;Riff Blues&quot;, and putting all the riffs in a single 
TEF.&nbsp; We can do those, too with these transposed riffs.&nbsp; Perhaps you 
aren't interested in all of the Riff Blues, but I'll bet that a few are 
interesting to you.&nbsp; You may want to transpose them to all the keys, or as 
many keys as the riffs allow.&nbsp; For those of us that have been transposing 
since Mickey's first lessons, then this shouldn't be much of a job.</p>
<p class="MsoNormal">Oh yeah, we can also transpose this riffs to the guitar 
friendly keys of&nbsp; A, D, and E.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>