<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 41</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 41's TEF's</font></p>

<p align="center"><b>
<a href="Lesson41.zip">All of Lesson 
41's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%201%20-%20Ab.tef">Lesson 41 - 
Riff 1 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%201%20-%20Bb.tef">Lesson 41 - 
Riff 1 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%201%20-%20C.tef">Lesson 41&nbsp;&nbsp; 
- Riff 1 - C.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%201%20-%20Db.tef">Lesson 41 - 
Riff 1 - Db.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%201%20-%20Eb.tef">Lesson 41 - 
Riff 1 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%201%20-%20F.tef">Lesson 41 - 
Riff 1 - F.tef</a></p>

<p align="center"><b><a href="Lesson%2041%20-%20Riff%201%20-%20G%20(prime).tef">
Lesson 41 - Riff 1 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%202%20-%20Ab.tef">Lesson 41 - 
Riff 2 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%202%20-%20Bb.tef">Lesson 41 - 
Riff 2 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%202%20-%20C.tef">Lesson 41 - 
Riff 2 - C.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%202%20-%20Db.tef">Lesson 41 - 
Riff 2 - Db.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%202%20-%20Eb.tef">Lesson 41 - 
Riff 2 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%202%20-%20F.tef">Lesson 41 - 
Riff 2 - F.tef</a></p>

<p align="center"><b><a href="Lesson%2041%20-%20Riff%202%20-%20G%20(prime).tef">
Lesson 41 - Riff 2 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%203%20-%20Ab.tef">Lesson 41 - 
Riff 3 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%203%20-%20Bb.tef">Lesson 41 - 
Riff 3 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%203%20-%20C.tef">Lesson 41 - 
Riff 3 - C.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%203%20-%20Db.tef">Lesson 41 - 
Riff 3 - Db.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%203%20-%20Eb.tef">Lesson 41 - 
Riff 3 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%203%20-%20F.tef">Lesson 41 - 
Riff 3 - F.tef</a></p>

<p align="center"><b><a href="Lesson%2041%20-%20Riff%203%20-%20G%20(prime).tef">
Lesson 41 - Riff 3 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%204%20-%20Ab.tef">Lesson 41 - 
Riff 4 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%204%20-%20Bb.tef">Lesson 41 - 
Riff 4 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%204%20-%20C.tef">Lesson 41 - 
Riff 4 - C.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%204%20-%20Db.tef">Lesson 41 - 
Riff 4 - Db.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%204%20-%20Eb.tef">Lesson 41 - 
Riff 4 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%204%20-%20F.tef">Lesson 41 - 
Riff 4 - F.tef</a></p>

<p align="center"><b><a href="Lesson%2041%20-%20Riff%204%20-%20G%20(prime).tef">
Lesson 41 - Riff 4 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%205%20-%20Ab.tef">Lesson 41 - 
Riff 5 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%205%20-%20Bb.tef">Lesson 41 - 
Riff 5 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%205%20-%20C.tef">Lesson 41 - 
Riff 5 - C.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%205%20-%20Db.tef">Lesson 41 - 
Riff 5 - Db.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%205%20-%20Eb.tef">Lesson 41 - 
Riff 5 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%205%20-%20F.tef">Lesson 41 - 
Riff 5 - F.tef</a></p>

<p align="center"><b><a href="Lesson%2041%20-%20Riff%205%20-%20G%20(prime).tef">
Lesson 41 - Riff 5 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%206%20-%20Ab.tef">Lesson 41 - 
Riff 6 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%206%20-%20Bb.tef">Lesson 41 - 
Riff 6 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%206%20-%20C.tef">Lesson 41 - 
Riff 6 - C.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%206%20-%20Db.tef">Lesson 41 - 
Riff 6 - Db.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%206%20-%20Eb.tef">Lesson 41 - 
Riff 6 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%206%20-%20F.tef">Lesson 41 - 
Riff 6 - F.tef</a></p>

<p align="center"><b><a href="Lesson%2041%20-%20Riff%206%20-%20G%20(prime).tef">
Lesson 41 - Riff 6 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%207%20-%20Ab.tef">Lesson 41 - 
Riff 7 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%207%20-%20Bb.tef">Lesson 41 - 
Riff 7 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%207%20-%20C.tef">Lesson 41 - 
Riff 7 - C.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%207%20-%20Db.tef">Lesson 41 - 
Riff 7 - Db.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%207%20-%20Eb.tef">Lesson 41 - 
Riff 7 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%207%20-%20F.tef">Lesson 41 - 
Riff 7 - F.tef</a></p>

<p align="center"><b><a href="Lesson%2041%20-%20Riff%207%20-%20G%20(prime).tef">
Lesson 41 - Riff 7 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%208%20-%20Ab.tef">Lesson 41 - 
Riff 8 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%208%20-%20Bb.tef">Lesson 41 - 
Riff 8 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%208%20-%20C.tef">Lesson 41 - 
Riff 8 - C.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%208%20-%20Db.tef">Lesson 41 - 
Riff 8 - Db.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%208%20-%20Eb.tef">Lesson 41 - 
Riff 8 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%208%20-%20F.tef">Lesson 41 - 
Riff 8 - F.tef</a></p>

<p align="center"><b><a href="Lesson%2041%20-%20Riff%208%20-%20G%20(prime).tef">
Lesson 41 - Riff 8 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%209%20-%20Ab.tef">Lesson 41 - 
Riff 9 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%209%20-%20Bb.tef">Lesson 41 - 
Riff 9 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%209%20-%20C.tef">Lesson 41 - 
Riff 9 - C.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%209%20-%20Db.tef">Lesson 41 - 
Riff 9 - Db.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%209%20-%20Eb.tef">Lesson 41 - 
Riff 9 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%209%20-%20F.tef">Lesson 41 - 
Riff 9 - F.tef</a></p>

<p align="center"><b><a href="Lesson%2041%20-%20Riff%209%20-%20G%20(prime).tef">
Lesson 41 - Riff 9 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2010%20-%20Ab.tef">Lesson 41 - 
Riff 10 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2010%20-%20Bb.tef">Lesson 41 - 
Riff 10 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2010%20-%20C.tef">Lesson 41 - 
Riff 10 - C.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2010%20-%20Db.tef">Lesson 41 - 
Riff 10 - Db.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2010%20-%20Eb.tef">Lesson 41 - 
Riff 10 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2010%20-%20F.tef">Lesson 41 - 
Riff 10 - F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2041%20-%20Riff%2010%20-%20G%20(prime).tef">Lesson 41 - Riff 10 
- G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2011%20-%20Ab.tef">Lesson 41 - 
Riff 11 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2011%20-%20Bb.tef">Lesson 41 - 
Riff 11 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2011%20-%20C.tef">Lesson 41 - 
Riff 11 - C.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2011%20-%20Db.tef">Lesson 41 - 
Riff 11 - Db.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2011%20-%20Eb.tef">Lesson 41 - 
Riff 11 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2011%20-%20F.tef">Lesson 41 - 
Riff 11 - F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2041%20-%20Riff%2011%20-%20G%20(prime).tef">Lesson 41 - Riff 11 
- G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2012%20-%20Ab.tef">Lesson 41 - 
Riff 12 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2012%20-%20Bb.tef">Lesson 41 - 
Riff 12 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2012%20-%20C.tef">Lesson 41 - 
Riff 12 - C.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2012%20-%20Db.tef">Lesson 41 - 
Riff 12 - Db.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2012%20-%20Eb.tef">Lesson 41 - 
Riff 12 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2041%20-%20Riff%2012%20-%20F.tef">Lesson 41 - 
Riff 12 - F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2041%20-%20Riff%2012%20-%20G%20(prime).tef">Lesson 41 - Riff 12 
- G (prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson_41.htm">Return to Notes to Lesson 
41</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>