<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 7</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 7</font></p>
<p align="center"><font size="5">Chords and Song Forms</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson7/Appendix VI - Lesson 7 TEF's.htm">Appendix 
VI - Lesson 7 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 7</span></p>
<p STYLE="margin-bottom: 0in">Mickey gives us fragments of two Swing Era tunes, 
&quot;This Love of Mine&quot; and &quot;I Dream of You&quot;, using the stretch chord techniques of 
Lessons 1 through 5.&nbsp; In the TEF's I created of the two exercises, I put 
the melody staff with a tenor sax voice, but I muted it to avoid conflict with 
the guitar lead.&nbsp; And I created a third staff for rhythm guitar, using one 
of the variations of the ii9 - V13b9 - I7 progressions we studied and reviewed 
in Lesson 6.</p>
<p STYLE="margin-bottom: 0in">These two examples really whetted my appetite for 
a full arrangement.&nbsp; Looking ahead I saw that in Lesson 11, Mickey obliges 
us.&nbsp; Perhaps by that lesson our fingers will have become accustomed to the 
stretches and we are comfortable with them.</p>
<p STYLE="margin-bottom: 0in">Mickey doesn't ask us to transpose either of these 
lessons, so there are just the two TEF's.&nbsp; In Exercise 13, Mickey combines 
a Chord Form 1 with a Chord Form 15 to give us a really busy form he calls a 
&quot;Dm6 9&quot;.&nbsp; In the last measure of that exercise, he does the same thing with 
Chord Form's 4 and 17, calling it a &quot;CMaj6 9.&quot;&nbsp; In exercise 14, he just 
gives us the forms as numbers in circles.</p>
<p STYLE="margin-bottom: 0in">Errata:&nbsp; In Exercise 14, the D, B, and A 
notes should be triplet quarter notes.&nbsp; As written, the measure has 5 
beats.&nbsp; I double checked Lesson 11 to confirm my suspicions.&nbsp; </p>
<p STYLE="margin-bottom: 0in">Since this lesson is a little short, we can spend 
more time on our standards project we started way back in Lesson 17.&nbsp; Be on 
the lookout for opportunities to insert our new chord forms.</p>
<p STYLE="margin-bottom: 0in">As always, make it FUN!!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>