<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 15</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 15</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2015's%20TEF's.htm">Lesson 15 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 15</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 15 introduces us to Bridges.&nbsp; <font class="pkey">One</font><font class="pkey" size="2">
</font><font class="pkey">of the most common musical forms typically comprises 
32 measures divided into 4 parts.&nbsp; Dividing 32 by 4 results in equal parts of 8 
measures each.&nbsp;&nbsp; Also, the first part is usually repeated as the 
second part, and maybe very slightly different, such as the first time it ends 
on a V7 chord and the second time on the I chord.&nbsp; To built interest, a 
third part is added that is a contrast from the first two parts.&nbsp; The final 
part, is a repeat of the first ending on a I chord.&nbsp; To describe how music 
is divided, the parts are usually given letters.&nbsp;&nbsp; A-A-B-A describes 
the four parts where the first part is repeated, and A<sub>1</sub>-A<sub>2</sub>-B-A<sub>2
</sub>is often used to show that same form with the slight differences we 
discussed.&nbsp; The Section B is referred to as the &quot;bridge&quot; or &quot;release.&quot;&nbsp;&nbsp; 
Sometimes it may be called the &quot;chorus&quot;, but that term can also mean the rest of 
the tune after an introduction.&nbsp; By far, the most common name is Bridge as 
Mickey uses.&nbsp; This contrasting section may be in a new key or may be a 
repeat of a section of lyrics.</font></p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey gives us three common &quot;Standard&quot; chord progressions found in hundreds of 
well known tunes.&nbsp; The first bridge is found in the Nat King Cole standard 
&quot;Straighten Up and Fly Right&quot;, &quot;Five Foot Two&quot;, Benny Goodman's &quot;Seven Come Eleven&quot;, George 
Gershwin's &quot;I Got Rhythm&quot;, and maybe 25% of all tunes from the 1930's.&nbsp; 
Jazz musicians borrowed the chord progression to &quot;I Got Rhythm&quot; as a standard to 
improvise on.&nbsp; By calling these improvisations &quot;Rhythm Changes&quot;, 
they don't have to pay royalties to George's heirs.&nbsp; The next time you 
watch &quot;The Flintstones&quot;, listen to the harmony of the theme song.&nbsp; It's a 
rhythm change.&nbsp;&nbsp; Rhythm Changes account 
for a large quantity of music from the last 60 or so years.</p>
<p class="MsoNormal" align="center" style="text-align:left">
The second bridge is found in Duke Ellington's &quot;Satin Doll&quot; and &quot;It Don't Mean A 
Thing if It Ain't Got that Swing&quot; (just to name two of the Duke's best loved 
pieces), &quot;On The Sunny Side Of The Street&quot;, and hundreds more.</p>
<p class="MsoNormal" align="center" style="text-align:left">
The third bridge is a variation of the first and often used in &quot;Rhythm Changes&quot; 
as a slight variation.&nbsp; Additionally, the third chord can be a ii7 instead 
of a II7 (in our examples a D min instead of a D7. </p>
<p class="MsoNormal" align="center" style="text-align:left">
Using our Vamps as the A section, and one of these bridges as the B section, we 
now have the ability to create dozens of harmonic structures for our original 
melodies.&nbsp; Thousands of tunes have been written from this formula just in 
the last century.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Throughout Mickey's course, he recommends having a notebook to store our ideas.&nbsp; 
Since we've been using our computers as our notebooks, I'd like to suggest that 
we make a folder and call it &quot;Bridges&quot;.&nbsp; Using fakebooks, or collections of 
sheet music, go through it, searching for new bridge ideas.&nbsp; What I've 
found in doing this, is that often the basic progressions from Mickey's common 
bridges are used, but just masqueraded with a simple substitution, or perhaps a 
key change and the last measure of the bridge takes us back to the original key.&nbsp; 
I'd also guess that maybe 50% of the tunes we call standards don't have a 
bridge.&nbsp;&nbsp; When we discover new bridges or interesting chord 
progressions to save in our cyber-notebook, we can use TablEdit to create a 
chord chart.&nbsp; Here's how:</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>1.&nbsp;&nbsp; Create a &quot;NEW&quot; TEF by clicking on the &quot;NEW&quot; icon. </b></p>
<p class="MsoNormal" align="center">
<img border="0" src="NEW%20icon.JPG" width="223" height="197"></p>
<p class="MsoNormal" align="center">
<b><font size="4">&quot;NEW&quot; Icon</font></b></p>
<p class="MsoNormal" align="left">
<b>2.&nbsp; In the New Tablature window, select &quot;Standard Guitar&quot; and edit the 
Default Comments as desired.&nbsp; When creating chord charts, one can use any 
instrument (we'll see later why).&nbsp; I always use Standard Guitar out of 
habit.&nbsp; You can use whatever you wish.</b></p>
<p class="MsoNormal" align="center">
<img border="0" src="New%20Tab.JPG" width="338" height="314"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>New Tablature Window</b></font></p>
<p class="MsoNormal" align="left">
<b>3.&nbsp; We will have only 1 MIDI module open in the upper right hand corner.&nbsp; 
Click on the 1 and in the MIDI module click on the box next to Rhythm Track, and 
then OK:</b></p>
<p class="MsoNormal" align="center">
<img border="0" src="Rhythm%20Track.JPG" width="482" height="334"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>Select &quot;Rhythm Track&quot;</b></font></p>
<p class="MsoNormal" align="left">
<b>4.&nbsp; Select the Display Page from the File&gt;Options... drop down menu.&nbsp; 
Uncheck the Automatic Rests box, then click on OK:</b></p>
<p class="MsoNormal" align="center">
<img border="0" src="Display.JPG" width="387" height="339"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Display Page from the Options Menu</font></b></p>
<p class="MsoNormal" align="left">
<b>5.&nbsp; Using the Text Editor of TablEdit, we can write the chord 
progression.&nbsp; In the example below I've used Mickey's second bridge, and 
instead of a key, I've used the Roman numeral numbering system.&nbsp;&nbsp; I've 
selected &quot;Above Notation&quot;, and using the &quot;-&quot; and &quot;+&quot; keys, I've moved the chord 
notation to just above the line.&nbsp; These are all techniques we've learned in 
previous lessons.</b></p>
<p class="MsoNormal" align="center">
<img border="0" src="Chord%20entry.JPG" width="750" height="185"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Chord Entry</font></b></p>
<p class="MsoNormal" align="left">
<b>6.&nbsp; We have the option of either leaving the TAB staff for future notes, 
or removing it.&nbsp; We can do that by selecting from the Files&gt;Options... drop 
down menu Multitrack and then unchecking the box under Tablature, and clicking 
OK.&nbsp; If we remove it now and later on, we want to reinstate it, it's just a 
check in the box away!:</b></p>
<p class="MsoNormal" align="center">
<img border="0" src="Multitrack.JPG" width="390" height="341"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>Multitrack Page from the Options Menu</b></font></p>
<p class="MsoNormal" align="left">
That's all there is to it.&nbsp; We can now print it out, if desired.&nbsp; 
Don't forget to select Automatic Rests when finished with making Chord Charts as 
it's a handy tool for standard scores.&nbsp; I'm sure that it seems like a lot 
of steps, but after doing it once, it'll be second nature.&nbsp; We've all used 
Chord Charts since our earliest experiences with the guitar.&nbsp; I'm sure 
you'll agree that Chord Charts are very handy.&nbsp; Using TablEdit, instead of 
getting criticism of our penmanship, we get pats on the back for the great 
looking, easy to read score.</p>
<p class="MsoNormal" align="left">
Here's how a Printout might appear:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Final%20project.JPG" width="520" height="233"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Sample Printout Of Our Chord Chart</font></b></p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>For those of you wanting a little bit more:&nbsp; </b>Transpose the three 
bridges into the guitar friendly A, D, and E keys.&nbsp; If you'd like to share 
them, please send them to me.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>And for true gluttons for more projects:&nbsp; </b>Take one of Mickey's 
bridge examples and use it with the vamps you created in Lessons 13 and 14.&nbsp; 
Create a 32 bar harmony with the <font class="pkey">A<sub>1</sub>-A<sub>2</sub>-B-A<sub>2
</sub>form we discussed.&nbsp; The vamp I created in Lesson 14 in G is found in 
this lesson's TEF's 
with Mickey's first bridge.&nbsp; And of course, if you'd like to share your 
work, send it to me as well.</font></p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>