<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 5</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 5's TEF's</font></p>

<p align="center"><a href="Lesson%205.zip">All of Lesson 5's TEF's zipped</a></p>

<p align="center"><a href="Lesson%205-Part%201-Ab.tef">Lesson 5-Part 1-Ab.tef</a></p>

<p align="center"><a href="Lesson%205-Part%201-Bb.tef">Lesson 5-Part 1-Bb.tef</a></p>

<p align="center"><a href="Lesson%205-Part%201-F.tef">Lesson 5-Part 1-F.tef</a></p>

<p align="center"><a href="Lesson%205-Part%202-Ab.tef">Lesson 5-Part 2-Ab.tef</a></p>

<p align="center"><a href="Lesson%205-Part%202-Bb.tef">Lesson 5-Part 2-Bb.tef</a></p>

<p align="center"><a href="Lesson%205-Part%202-F.tef">Lesson 5-Part 2-F.tef</a></p>

<p align="center"><a href="Lesson%205-Part%203-Ab.tef">Lesson 5-Part 3-Ab.tef</a></p>

<p align="center"><a href="Lesson%205-Part%203-Bb.tef">Lesson 5-Part 3-Bb.tef</a></p>

<p align="center"><a href="Lesson%205-Part%203-F.tef">Lesson 5-Part 3-F.tef</a></p>

<p align="center"><a href="Lesson%205-Part%204-Ab.tef">Lesson 5-Part 4-Ab.tef</a></p>

<p align="center"><a href="Lesson%205-Part%204-Bb.tef">Lesson 5-Part 4-Bb.tef</a></p>

<p align="center"><a href="Lesson%205-Part%204-F.tef">Lesson 5-Part 4-F.tef</a></p>

<p align="center"><a href="Lesson%205-Part%205-Ab.tef">Lesson 5-Part 5-Ab.tef</a></p>

<p align="center"><a href="Lesson%205-Part%205-Bb.tef">Lesson 5-Part 5-Bb.tef</a></p>

<p align="center"><a href="Lesson%205-Part%205-F.tef">Lesson 5-Part 5-F.tef</a></p>
<p align="center"><a href="Lesson_5.htm">Return to Notes to Lesson 5</a></p>
<p align="center"><a href="../index.htm">Home</a></p>

</body>

</html>