<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 5</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 5</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%205's%20TEF's.htm">Lesson 5 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 5</span></p>
<p class="MsoNormal" align="justify">This is the first lesson where the student is asked to 
transpose the exercise to some of the orchestra keys that Mickey wants.&nbsp; This time, Lesson 5's task 
is to transpose the exercises of Lesson 4 which were in the key of G and we are 
asked to transpose each to F, Ab, and Bb.&nbsp; &nbsp;You'll notice that the prime example 
or the example in the key that Mickey has shown in the lesson has chord 
diagrams.&nbsp; All of the examples were in G from Lesson 4.&nbsp; These transposed 
lessons will just have chord names.&nbsp; If one has practiced Lesson 4, for at least 
a week, then it shouldn't be a chore to find the chords by name and music 
notation without the diagrams.&nbsp; I've followed this practice all through this 
course.</p>
<p class="MsoNormal" align="justify">Therefore, I believe Lesson 5 is a &quot;Milestone&quot; lesson.&nbsp; It 
will be where most students begin to lose their fear of those terrible orchestra 
keys, like Ab and Bb.</p>
<p class="MsoNormal" align="justify">For many taking this course, this lesson will be the first 
time that student has played in the keys of Ab and Bb, and maybe even F without 
a capo.&nbsp; But due to the philosophy of using moveable chords, it shortly becomes 
apparent that there is really very little difference in playing in any key from 
any other as long as we follow this philosophy.&nbsp; Also, many may have very little 
experience reading standard notation staves.&nbsp; I believe this is a very import 
skill and if we work on it just a little at every practice session, we soon 
become comfortable with&nbsp; standard notation.&nbsp; Start by learning the Key 
Signatures and where they are, such as F uses a Bb, Bb uses Bb and Eb, and Ab 
uses Bb, Eb, Ab, and Db.</p>
<p class="MsoNormal" align="justify">Another exercise that will benefit the student is to write 
in the Roman Numerals for the chords in the keys as we discussed in Lesson 4.&nbsp; 
For example, in F, an F Maj7 chord is a IMaj7, and an F Maj6 is a I6 or IMaj6, 
and a C13b5b9 is a V13b5b9.&nbsp; You'll see that once you write this out for one 
key, the Roman Numerals remain the same in all the keys.&nbsp; This will help you 
learn transcribing and develop an ability to transpose &quot;on the fly&quot;.</p>
<p class="MsoNormal" align="justify">Toward the end of the week and you're comfortable 
&quot;chunking&quot; the chords in keys like Ab and Bb, let's practice our new found 
skills by doing what Jazz Drummer Buddy Rich used to call &quot;High Head 
Arrangements&quot;.&nbsp; Transpose each exercise in your head to the key of our old 
friend, A Major--as you're playing along.&nbsp;&nbsp; By the time you got to 
Exercise 5, I'll wager you felt like you've been doing this all your life.&nbsp; 
Some folks actually have! </p>
<p class="MsoNormal" align="justify">If you want to practice your TablEdit skills, try transposing 
the Ab TEF's to A Maj.&nbsp;&nbsp; A couple of transposing tips:&nbsp; First, save the Ab TEF as an 
A TEF before attempting anything.&nbsp; Using Example 1 also as our transposing 
example, we would save &quot;Lesson5-Part 1-Ab.tef&quot; as &quot;Lesson 5-Part 1- A.tef&quot;.&nbsp; </p>
<p class="MsoNormal">With your cursor in the first measure, move 
it to over the key signatures and do a left click.&nbsp; Refer to the 
illustration where I've circled the key signature.</p>
<p class="MsoNormal" align="center">
<img border="0" src="ms1.jpg" width="315" height="266"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Location of the Key 
Signature</b></font></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">This will bring up the Key 
Signature window (refer to the next illustration.)&nbsp;&nbsp; Here we need to 
input two choices:&nbsp; </p>
<p class="MsoNormal" align="justify"><b>1.</b>&nbsp; <b>How many measures do we want of A Major?</b>&nbsp; 
In our example we want all 12 to be in that key.&nbsp; Make sure the &quot;From 
Measure&quot; is &quot;1&quot;, and the &quot;To Measure&quot; is &quot;12&quot;.&nbsp;&nbsp; If we click on the 
little blue arrows to the right of those selections, it will select the extremes 
of the TEF.&nbsp; In our case we only need to click on the &quot;To Measure&quot; blue 
arrow.&nbsp; You can also manually type in those numbers.&nbsp;&nbsp;&nbsp; A 
quick tip is to highlight the measures we wish to change keys in BEFORE calling 
up the Key Signature Window and the To and From windows will give these numbers.</p>
<p class="MsoNormal" align="center">
<img border="0" src="KS%20window.jpg" width="342" height="209"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Key Signature Window</b></font></p>
<p class="MsoNormal" align="center">&nbsp;</p>
<p class="MsoNormal" align="justify"><b>2.&nbsp; What key signature do we want? </b>&nbsp;Just click on the little up arrow and the Key signatures will 
scroll to the desired signature, in this example, A with 3 sharps.&nbsp; Refer 
to the Key Signature Window illustration to see where I've highlighted the &quot;up 
arrow&quot;.&nbsp; As you probably have guessed, the up arrow moves us in the 
direction of sharps, and the down arrow moves us toward flats.&nbsp; The names 
in the Mode section of the Key Signature Window change with each click of the 
up/down arrows, so we really don't have to worry about them.</p>
<p class="MsoNormal" align="justify">Back in Measure one of each module, do a &quot;control a&quot; 
command and the entire module will highlight.&nbsp;&nbsp; Now do an &quot;+&quot; command (on my 
computers it's an upper case &quot;=&quot;), and voila, the score's module moves one fret 
higher and is now in A Maj (just for that module.)&nbsp; Repeat those steps in module 
2.&nbsp; All you have to do is to manually change the chords from Ab chords&nbsp; to A 
chords.&nbsp; 
You can do that by clicking on each text string, and manually editing it.&nbsp; 
Refer to the next illustration which depicts the &quot;editing box&quot; around the text 
after I clicked on it.&nbsp; In this example, we need to erase the flat symbol.</p>
<p class="MsoNormal" align="center">
<img border="0" src="text%20editing.jpg" width="220" height="183"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Text Editing Box</b></font></p>
<p class="MsoNormal" align="center">&nbsp;</p>
<p class="MsoNormal" align="justify">Want to know if you've made an error?&nbsp; Close your eyes 
and listen to the midi playback.&nbsp; By now, with your newly trained ear, any 
error will stand out like a drum solo. &nbsp; If you had typed a &quot;-&quot; instead of a 
&quot;+&quot;, the module would 
have lowered by one fret.&nbsp; The &quot;+&quot; and &quot;-&quot; are great and useful tools in TablEdit as 
undoubtedly you're thinking right now.&nbsp; A tip I try to follow is to 
minimize the editing, I try to stay within the letter name, that is Ab to A is 
 
similar in effort as Bb to A (one is up 1 fret and the other is down one 
fret.)&nbsp; But with Ab's text editing, we only have to erase the &quot;b&quot; to make it A.&nbsp; 
You'll find Db to D, and Eb to E use the same logic as I just described.</p>
<p class="MsoNormal" align="justify">There you have the secret to transposing in about 2 
minutes!&nbsp; TablEdit, like most computer programs, has several ways to 
transpose and edit text, but for our purposes here, these two are, in my 
opinion, the easiest and fastest ways to do either.</p>
<p class="MsoNormal" align="justify">If you want to send me your extra work, I'll add it to the 
online archive.&nbsp; If I receive 50 different participants' works of the same 
exercise, I'll give each credit in the Notes page of the TEF. &nbsp; Make sure you tell me if you 
want to be anonymous or want to &quot;sign&quot; your masterpiece.</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>