<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 30</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 30</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2030's%20TEF's.htm">Lesson 30 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 30</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
This is our last lesson on arpeggios and it's all about diminished scale runs.&nbsp; 
There are five exercises and they pretty much speak for themselves.&nbsp; 
Remember that diminished chords are made of minor thirds, and produce two 
tri-tones (diminished fifths).&nbsp; That means that diminished runs will be 
used as dominant substitutes besides as the connecting runs for passing chords.&nbsp; 
My best description of diminished arpeggios is that they always seem to want to 
go somewhere, that is, resolve to something.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 24</b> is on the 3rd, 2nd, and 1st strings.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 25</b> is on the 4th, 3rd, and 2nd strings.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 26 </b>an extended exercise on the 4th, 3rd, 2nd, and 1st strings.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 27 </b>was originally<b> </b>an ascending G diminished chord that 
starts at the G on the 6th string and ends up at the D on the 1st string.&nbsp; 
As you only have three diminished 7 chords before they repeat, I give two more.&nbsp;&nbsp; 
I changed the name to Ascending Diminished 7. I love this exercise as it reminds 
me of the organ background music in silent movies indicating a chase!</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 28</b> was also originally the descending G diminished chord that 
correlates to Exercise 27.&nbsp; I added the two additional scales and changed 
the name to Descending Diminished 7.</p>
<address align="center" style="text-align:left">
<span style="font-style: normal"><b>Bonus Exercise, Tri-tonic Runs:&nbsp; </b>
Our frequent guest contributor, Bob Armstrong, sends this bonus exercise.&nbsp; 
Here's Bob's explanation as to how to use this run:</span></address>
<address wrap>
  <span style="font-style: normal"><font face="Times New Roman" size="3">&quot;Tri-tonic 
  substitutions maybe are more of a lick, and not at all an arpeggio.&nbsp; Or 
  perhaps this is a lick which consists of&nbsp; a series of short arpeggios.&nbsp; 
  The tri-tonic sub can be played over any major chord, or over any dominant 7th 
  (or 9th, 11th, or 13th) chord.<br>
  <br>
  &quot;The 'mechanics' are as follows:&nbsp; The 1, 3, and 5 notes are played.&nbsp; 
  Let's use the key of C, so the C, E, and G notes are played single- string 
  going up.&nbsp; The flat of the G comes next (which is the b5 of C), followed 
  by Bb, followed by Db, then the Db is flatted which makes it a C from which 
  you play the one, three, and five notes of the C scale again, but an octave 
  higher than the original one, three and five you played to start this series. 
  This works because the exact center of the C scale is the F#/Gb (and by this, 
  I mean that there are seven chromatic notes counting up from C to F# and seven 
  chromatic notes counting down from C an octave higher down to F#).</font></span></address>
<address wrap>
  &nbsp;</address>
<address wrap>
  <span style="font-style: normal"><font face="Times New Roman">Here's Bob's 
  Tri-tonic lick applied to a V - I chord progression in C:</font></span></address>
<address wrap>
  &nbsp;</address>
<address align="center">
  <img border="0" src="Tri-tonic%20sub.jpg" width="691" height="244"><span style="font-style: normal"><font face="Times New Roman" size="3"><br>
  <br>
  </font><b><font face="Times New Roman" size="4">Bob Armstrong's Tri-tonic 
  Substitution Lick</font></b><font face="Times New Roman" size="3"><br>
  &nbsp;</font></span></address>
<address align="left">
  <span style="font-style: normal"><font face="Times New Roman" size="3">
  <br>
  <br>
  &quot;Each three note segment can be added to, that is, instead of just a triad, 
  you can use a Major 6, Dominant 7, Major 7, etc.&nbsp; Also, with a slower 
  tempo, I like to add both the 6 and dom. 7th notes to each segment.&nbsp; Or, 
  play the 1,3,5,6, and Maj 7 tone over the 1 chord.&nbsp; <br>
  <br>
  &quot;On a fast tune (e.g., 240 beats per min), I give three notes per unit and two 
  units per measure.&nbsp; My count is 'one and two, three and four' for each 
  measure.&nbsp; On a four-note-per unit job (8 notes to the measure), my count 
  is 'one and two and three and four and.'&nbsp; When you use the five-note 
  units (e.g., 1, 3, 5, 6, maj.7), the count is 'one and two and three, four' 
  (no note on 'four.')</font></span></address>
<address align="left">
  <span style="font-style: normal"><font face="Times New Roman" size="3"><br>
  &quot;I don't pretend to have exhausted all the possibilities of tri-tonic subs.&quot;&nbsp;
  </font></span>
</address>
<address wrap>
&nbsp;</address>
<address wrap>
  <span style="font-style: normal"><font face="Times New Roman" size="3">Thanks, 
  Bob, for that great idea.&nbsp; I've included it as a very short TEF forced 
  against a Mickey Baker V - I chord progression in C with a rhythm guitar for 
  an idea of how it might sound.&nbsp; If any of you create your own tri-tonic run, 
  please send it and I'll add it to the Lesson.<br>
  <br>
<b>Deja vu:&nbsp; </b>&nbsp;Let's continue building 
our Standards notebook we started at Lesson 17.&nbsp; In fact, if you're like 
me, you never pick up a collection of tunes without mentally adding the new 
chords, right?&nbsp; Sure you do!&nbsp; Putting my actions where my mouth is, 
  I've added a 1944 vintage tune that sure sounds great with Mickey's 
  substitutions, &quot;I'll Walk Alone&quot;.&nbsp; This time I've done something a little 
  new.&nbsp; I've added the names of the common chords from the sheet music so 
  that you can try your hand at some different changes if you like.&nbsp; Please share with 
us what you create.</font></span></address>
<address wrap>
  &nbsp;</address>
<address><span style="font-style: normal"><font face="Times New Roman">As 
  always, just keep it FUN!&nbsp;
</font></span> </address>
<p>&nbsp;</p>

</body>

</html>