<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 52</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 52</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">
<a href="Lesson_52's%20TEF's.htm">Lesson 
52 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 52</span></p>
<p STYLE="margin-bottom: 0in">Lesson 52 is the last lesson in Mickey's 
extraordinary course.&nbsp; Note that in Lesson 50, I mentioned that most 
courses start with improvising around the melody and go from there.&nbsp; Mickey 
waited until the end of the course.&nbsp; He tells us why:&nbsp; to him, it's 
the most difficult aspect of the course.&nbsp; In many instances one is actually 
competing with the composer, creating a melody that is interesting and modern 
that will be accepted by the listener.&nbsp; </p>
<p STYLE="margin-bottom: 0in">The principle method of improvisation until the 
Bebop Era was improvising around the melody.&nbsp; This method has become so 
commonplace that many folks don't consider it improvisation or &quot;Jazz&quot;.&nbsp; In 
other styles of music, such as traditional country music in the US, it's thought 
of as a variation, much as classical music has long entertained &quot;Theme and 
Variations&quot; as a legitimate composing technique.</p>
<p STYLE="margin-bottom: 0in">I believe that we can learn a lot by listening to 
early recordings.&nbsp; At the <a href="http://www.redhotjazz.com">Red Hot Jazz 
website</a>, there are literally thousands of recordings from the 1920's.&nbsp; 
Two well known guitarists of that era are Eddie Lang and Lonnie Johnson.&nbsp; 
Additional guitarists to look for are Carl Kress and Dick McDonough.&nbsp; These 
guitarists are of the pre-electric guitar era, and their instruments are mic'ed 
acoustic guitars, often archtop models.&nbsp; Many of the guitarists of this era 
were originally tenor banjoists and when banjos fell out of favor, they changed 
to standard and tenor guitars.&nbsp;&nbsp; Although single string soloing was 
common, especially by Lang and Johnson, there were a number of strummed chord 
solos similar to tenor banjo solos.&nbsp; I'm always struck by the precision of 
the great players.&nbsp; There are lots of ideas for building around melodies 
and I hardily recommend this wonderful website.</p>
<p STYLE="margin-bottom: 0in">Let's return to Lesson 52.&nbsp; Mickey's final 
six lessons are one per each major key except Ab.&nbsp; Each exercise is four 
measures long.&nbsp; He gives a simple melody.&nbsp; Beneath it he gives us a 
four-measure example of creating a melody around the melody.&nbsp; He asks us to 
create two additional solos, which I've done as student participation.&nbsp; 
That brings each exercise to 12 measures.&nbsp; I've added a rhythm guitar part.&nbsp; 
Note in the book Mickey once again gives us Plain-Jane chords.&nbsp; After 51 
measures, how could I accept that?&nbsp; I substituted per Mickey's philosophy.&nbsp;
</p>
<p STYLE="margin-bottom: 0in">This means that each exercise is a TEF with three 
modules.&nbsp; Since the first module is the example's melody, I've muted it.&nbsp; 
Of course, feel free to unmute it and use it in any way to help you.&nbsp; After 
we finish, we are to transpose each example to the other orchestra keys.&nbsp; 
I've done that with my examples.</p>
<p STYLE="margin-bottom: 0in">This is it for my nagging about your Standards 
portfolios.&nbsp; I hope that you have forgiven me for that and that you will 
continue to fill it, all during your musical career like good little boys and 
girls!!&nbsp; As this course continues to live online, there is no reason why 
you can't send me any of your work to include.&nbsp; As a living course, I 
also hope you'll use it as a reference and return to it often.&nbsp; </p>
<p STYLE="margin-bottom: 0in"><b>About the future:</b> <b>&nbsp;</b>I am adding Appendices 
that will touch on some features not covered or glossed over in the 52 lessons, 
such as comping with both 3-note chord accompaniment and melody chords, Latin rhythms, and 
arranging.&nbsp; Plus you can write an appendix on any aspect of the course that 
you feel needs amplifying and we'll include it.&nbsp; Some of you are true 
experts in facets of the music world, like setting up and working on the 
equipment.&nbsp; That's a necessary discipline as well.&nbsp; </p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>