<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 52</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 52's TEF's</font></p>

<p align="center"><b>
<a href="Lesson52.zip">All of Lesson 52's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%201%20-%20Ab.tef">Lesson 52 
- Pattern 1 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%201%20-%20Bb.tef">Lesson 52 
- Pattern 1 - Bb.tef</a></p>

<p align="center"><b>
<a href="Lesson%2052%20-%20Pattern%201%20-%20C%20(Prime).tef">Lesson 52 - 
Pattern 1 - C (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%201%20-%20Db.tef">Lesson 52 
- Pattern 1 - Db.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%201%20-%20Eb.tef">Lesson 52 
- Pattern 1 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%201%20-%20F.tef">Lesson 52 
- Pattern 1 - F.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%201%20-%20G.tef">Lesson 52 
- Pattern 1 - G.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%202%20-%20Ab.tef">Lesson 52 
- Pattern 2 - Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2052%20-%20Pattern%202%20-%20Bb%20(Prime).tef">Lesson 52 - 
Pattern 2 - Bb (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%202%20-%20C.tef">Lesson 52 
- Pattern 2 - C.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%202%20-%20Db.tef">Lesson 52 
- Pattern 2 - Db.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%202%20-%20Eb.tef">Lesson 52 
- Pattern 2 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%202%20-%20F.tef">Lesson 52 
- Pattern 2 - F.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%202%20-%20G.tef">Lesson 52 
- Pattern 2 - G.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%203%20-%20Ab.tef">Lesson 52 
- Pattern 3 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%203%20-%20Bb.tef">Lesson 52 
- Pattern 3 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%203%20-%20C.tef">Lesson 52 
- Pattern 3 - C.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%203%20-%20Db.tef">Lesson 52 
- Pattern 3 - Db.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%203%20-%20Eb.tef">Lesson 52 
- Pattern 3 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%203%20-%20F.tef">Lesson 52 
- Pattern 3 - F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2052%20-%20Pattern%203%20-%20G%20(Prime).tef">Lesson 52 - 
Pattern 3 - G (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%204%20-%20Ab.tef">Lesson 52 
- Pattern 4 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%204%20-%20Bb.tef">Lesson 52 
- Pattern 4 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%204%20-%20C.tef">Lesson 52 
- Pattern 4 - C.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%204%20-%20Db.tef">Lesson 52 
- Pattern 4 - Db.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%204%20-%20Eb.tef">Lesson 52 
- Pattern 4 - Eb.tef</a></p>

<p align="center"><b>
<a href="Lesson 52 - Pattern 4 - F(Prime).tef">Lesson 52 - 
Pattern 4 - F (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%204%20-%20G.tef">Lesson 52 
- Pattern 4 - G.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%205%20-%20Ab.tef">Lesson 52 
- Pattern 5 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%205%20-%20Bb.tef">Lesson 52 
- Pattern 5 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%205%20-%20C.tef">Lesson 52 
- Pattern 5 - C.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%205%20-%20Db.tef">Lesson 52 
- Pattern 5 - Db.tef</a></p>

<p align="center"><b>
<a href="Lesson%2052%20-%20Pattern%205%20-%20Eb%20(Prime).tef">Lesson 52 - 
Pattern 5 - Eb (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%205%20-%20F.tef">Lesson 52 
- Pattern 5 - F.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%205%20-%20G.tef">Lesson 52 
- Pattern 5 - G.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%206%20-%20Ab.tef">Lesson 52 
- Pattern 6 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%206%20-%20Bb.tef">Lesson 52 
- Pattern 6 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%206%20-%20C.tef">Lesson 52 
- Pattern 6 - C.tef</a></p>

<p align="center"><b>
<a href="Lesson%2052%20-%20Pattern%206%20-%20Db%20(Prime).tef">Lesson 52 - 
Pattern 6 - Db (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%206%20-%20Eb.tef">Lesson 52 
- Pattern 6 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%206%20-%20F.tef">Lesson 52 
- Pattern 6 - F.tef</a></p>

<p align="center"><a href="Lesson%2052%20-%20Pattern%206%20-%20G.tef">Lesson 52 
- Pattern 6 - G.tef</a></p>

<p align="center"><b>
<a href="Lesson_52.htm">Return to Notes to Lesson 
52</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>