<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 42</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 42</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">
<a href="Lesson_42's%20TEF's.htm">Lesson 
42 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 42</span></p>
<p class="MsoNormal">Lesson 42 returns to Bridges from Lesson 40.&nbsp; Here are 
our tasks:</p>
<ul>
  <li>
<p class="MsoNormal">Transpose each of the exercises of Lesson 40 to the keys of 
F, Ab, and Bb</p>
  </li>
  <li>
<p class="MsoNormal">Write two additional bridges for each chord progression</p>
  </li>
  <li>
<p class="MsoNormal" align="left">Transpose them to the keys of F, Ab, and Bb.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
  </li>
</ul>
<p class="MsoNormal">Mickey analyzes the Bridges by mentioning that he's used 
minor runs for dominant chords, such as A minor7 run for a D7.&nbsp; Just like 
we've been doing all along substituting the ii7 for the V7 chords.&nbsp; Read 
what Mickey says, but I don't think it will come as any big surprise to any of 
us.</p>
<p class="MsoNormal">When we write our new bridges, Mickey wants us to use the 
same runs, but change them around, change the phrasing, etc.&nbsp; I've written 
two bridges for each of the six exercises and those are named as Extra in the 
TEF titles.&nbsp; These are just my attempts and you may use them in any way 
that will help you create your own.&nbsp; I transposed them to the three other 
keys as well.</p>
<p class="MsoNormal">I've also repeated the Prime Exercises in G from Lesson 40 
so that you don't have to look them up again.&nbsp; The TEF titles for Mickey's 
originals comprise the exercise number from Lesson 40, the chord progression 
exercise number from Lesson 15, and then the key.&nbsp; That's probably a little 
more confusing than it should be, but once you work with them, it'll become 
clear.&nbsp; Yeah, sure! </p>
<p class="MsoNormal">Since you have all kinds of creative work, I've not added 
any additional Bonus TEF's.&nbsp; This lesson is a lot more fun after you do the 
first example than you're going to think it is.&nbsp; Good luck and if you have 
some that you're really happy how they turned out, why don't you send them to me 
to share with all?</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>