<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 42</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 42's TEF's</font></p>

<p align="center"><b>
<a href="Lesson42.zip">All of Lesson 
42's TEF's zipped</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%201-1%20-Ab.tef">Lesson 42 - 1-1 
-Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%201-1%20-Bb.tef">Lesson 42 - 1-1 
-Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%201-1%20-F.tef">Lesson 42 - 1-1 
-F.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%201-1%20-G%20(prime).tef">Lesson 
42 - 1-1 -G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%202-1%20-%20Ab.tef">Lesson 42 - 
2-1 - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%202-1%20-%20Bb.tef">Lesson 42 - 
2-1 - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%202-1%20-%20F.tef">Lesson 42 - 2-1 
- F.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%202-1%20-%20G%20(prime).tef">
Lesson 42 - 2-1 - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%203-2%20-%20Ab.tef">Lesson 42 - 
3-2 - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%203-2%20-%20Bb.tef">Lesson 42 - 
3-2 - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%203-2%20-%20F.tef">Lesson 42 - 3-2 
- F.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%203-2%20-%20G%20(prime).tef">
Lesson 42 - 3-2 - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%204-2%20-%20Ab.tef">Lesson 42 - 
4-2 - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%204-2%20-%20Bb.tef">Lesson 42 - 
4-2 - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%204-2%20-%20F.tef">Lesson 42 - 4-2 
- F.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%204-2%20-%20G%20(prime).tef">
Lesson 42 - 4-2 - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%205-3%20-%20Ab.tef">Lesson 42 - 
5-3 - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%205-3%20-%20Bb.tef">Lesson 42 - 
5-3 - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%205-3%20-%20F.tef">Lesson 42 - 5-3 
- F.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%205-3%20-%20G%20(prime).tef">
Lesson 42 - 5-3 - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%206-3%20-%20Ab.tef">Lesson 42 - 
6-3 - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%206-3%20-%20Bb.tef">Lesson 42 - 
6-3 - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%206-3%20-%20F.tef">Lesson 42 - 6-3 
- F.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%206-3%20-%20G%20(prime).tef">
Lesson 42 - 6-3 - G (prime).tef</a></b></p>

<hr>

<p align="center"><b><font size="4">Student Examples</font></b></p>

<p align="center"><b><a href="Lesson%2042%20-%201-1-Extra%20-%20Ab.tef">Lesson 
42 - 1-1-Extra - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%201-1-Extra%20-%20Bb.tef">Lesson 
42 - 1-1-Extra - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%201-1-Extra%20-%20F.tef">Lesson 42 
- 1-1-Extra - F.tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2042%20-%201-1-Extra%20-%20G%20(prime).tef">Lesson 42 - 
1-1-Extra - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%201-2-Extra%20-%20Ab.tef">Lesson 
42 - 1-2-Extra - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%201-2-Extra%20-%20Bb.tef">Lesson 
42 - 1-2-Extra - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%201-2-Extra%20-%20F.tef">Lesson 42 
- 1-2-Extra - F.tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2042%20-%201-2-Extra%20-%20G%20(prime).tef">Lesson 42 - 
1-2-Extra - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%202-1-Extra%20-%20Ab.tef">Lesson 
42 - 2-1-Extra - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%202-1-Extra%20-%20Bb.tef">Lesson 
42 - 2-1-Extra - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%202-1-Extra%20-%20F.tef">Lesson 42 
- 2-1-Extra - F.tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2042%20-%202-1-Extra%20-%20G%20(prime).tef">Lesson 42 - 
2-1-Extra - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%202-2-Extra%20-%20Ab.tef">Lesson 
42 - 2-2-Extra - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%202-2-Extra%20-%20Bb.tef">Lesson 
42 - 2-2-Extra - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%202-2-Extra%20-%20F.tef">Lesson 42 
- 2-2-Extra - F.tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2042%20-%202-2-Extra%20-%20G%20(prime).tef">Lesson 42 - 
2-2-Extra - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%203-1%20-Extra-%20Ab.tef">Lesson 
42 - 3-1 -Extra- Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%203-1%20-Extra-%20Bb.tef">Lesson 
42 - 3-1 -Extra- Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%203-1%20-Extra-%20F.tef">Lesson 42 
- 3-1 -Extra- F.tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2042%20-%203-1%20-Extra-%20G%20(prime).tef">Lesson 42 - 3-1 
-Extra- G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%203-2%20-Extra-%20Ab.tef">Lesson 
42 - 3-2 -Extra- Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%203-2%20-Extra-%20Bb.tef">Lesson 
42 - 3-2 -Extra- Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%203-2%20-Extra-%20F.tef">Lesson 42 
- 3-2 -Extra- F.tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2042%20-%203-2%20-Extra-%20G%20(prime).tef">Lesson 42 - 3-2 
-Extra- G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%204-1-Extra%20-%20Ab.tef">Lesson 
42 - 4-1-Extra - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%204-1-Extra%20-%20Bb.tef">Lesson 
42 - 4-1-Extra - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%204-1-Extra%20-%20F.tef">Lesson 42 
- 4-1-Extra - F.tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2042%20-%204-1-Extra%20-%20G%20(prime).tef">Lesson 42 - 
4-1-Extra - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%204-2-Extra%20-%20Ab.tef">Lesson 
42 - 4-2-Extra - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%204-2-Extra%20-%20Bb.tef">Lesson 
42 - 4-2-Extra - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%204-2-Extra%20-%20F.tef">Lesson 42 
- 4-2-Extra - F.tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2042%20-%204-2-Extra%20-%20G%20(prime).tef">Lesson 42 - 
4-2-Extra - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%205-1-Extra%20-%20Ab.tef">Lesson 
42 - 5-1-Extra - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%205-1-Extra%20-%20Bb.tef">Lesson 
42 - 5-1-Extra - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%205-1-Extra%20-%20F.tef">Lesson 42 
- 5-1-Extra - F.tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2042%20-%205-1-Extra%20-%20G%20(prime).tef">Lesson 42 - 
5-1-Extra - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%205-2-Extra%20-%20Ab.tef">Lesson 
42 - 5-2-Extra - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%205-2-Extra%20-%20Bb.tef">Lesson 
42 - 5-2-Extra - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%205-2-Extra%20-%20F.tef">Lesson 42 
- 5-2-Extra - F.tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2042%20-%205-2-Extra%20-%20G%20(prime).tef">Lesson 42 - 
5-2-Extra - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%206-1-Extra%20-%20Ab.tef">Lesson 
42 - 6-1-Extra - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%206-1-Extra%20-%20Bb.tef">Lesson 
42 - 6-1-Extra - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%206-1-Extra%20-%20F.tef">Lesson 42 
- 6-1-Extra - F.tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2042%20-%206-1-Extra%20-%20G%20(prime).tef">Lesson 42 - 
6-1-Extra - G (prime).tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%206-2-Extra%20-%20Ab.tef">Lesson 
42 - 6-2-Extra - Ab.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%206-2-Extra%20-%20Bb.tef">Lesson 
42 - 6-2-Extra - Bb.tef</a></b></p>

<p align="center"><b><a href="Lesson%2042%20-%206-2-Extra%20-%20F.tef">Lesson 42 
- 6-2-Extra - F.tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2042%20-%206-2-Extra%20-%20G%20(prime).tef">Lesson 42 - 
6-2-Extra - G (prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson_42.htm">Return to Notes to Lesson 
42</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>