<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 5's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 5 TEF's</font></p>
<p align="center"><a href="AppendixVI-lesson5.zip">All of Appendix VI - Lesson 
5's TEF's zipped</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 10 in A.tef">
Appendix VI - Lesson 5 - Exercise 10 in A.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 10 in Bb.tef">
Appendix VI - Lesson 5 - Exercise 10 in Bb.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 10 in B.tef">
Appendix VI - Lesson 5 - Exercise 10 in B.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 10 in C.tef">
Appendix VI - Lesson 5 - Exercise 10 in C.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 10 in Db.tef">
Appendix VI - Lesson 5 - Exercise 10 in Db.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 10 in D.tef">
Appendix VI - Lesson 5 - Exercise 10 in D.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 10 in Eb.tef">
Appendix VI - Lesson 5 - Exercise 10 in Eb.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 10 in E.tef">
Appendix VI - Lesson 5 - Exercise 10 in E.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 10 in F.tef">
Appendix VI - Lesson 5 - Exercise 10 in F.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 10 in Gb.tef">
Appendix VI - Lesson 5 - Exercise 10 in Gb.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 10 in G.tef">
Appendix VI - Lesson 5 - Exercise 10 in G.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 11 in Ab.tef">
Appendix VI - Lesson 5 - Exercise 11 in Ab.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 11 in A.tef">
Appendix VI - Lesson 5 - Exercise 11 in A.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 11 in Bb.tef">
Appendix VI - Lesson 5 - Exercise 11 in Bb.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 11 in B.tef">
Appendix VI - Lesson 5 - Exercise 11 in B.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 11 in C.tef">
Appendix VI - Lesson 5 - Exercise 11 in C.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 11 in Db.tef">
Appendix VI - Lesson 5 - Exercise 11 in Db.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 11 in D.tef">
Appendix VI - Lesson 5 - Exercise 11 in D.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 11 in Eb.tef">
Appendix VI - Lesson 5 - Exercise 11 in Eb.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 11 in E.tef">
Appendix VI - Lesson 5 - Exercise 11 in E.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 11 in F.tef">
Appendix VI - Lesson 5 - Exercise 11 in F.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 11 in Gb.tef">
Appendix VI - Lesson 5 - Exercise 11 in Gb.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 - Exercise 11 in G.tef">
Appendix VI - Lesson 5 - Exercise 11 in G.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson5/Appendix VI-lesson_5.htm">Return to Notes to 
Appendix VI - Lesson 5</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>