<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 5</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 5</font></p>
<p align="center"><font size="5">Chords and Passing Tones</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson5/Appendix VI - Lesson 5 TEF's.htm">Appendix 
VI - Lesson 5 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 5</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
It's time to put these new forms to work!&nbsp; In Appendix VI - Lesson 5, 
Mickey has given us two examples, one in C and one in G.&nbsp; He asks us to 
play each one chromatically.&nbsp; There aren't any surprises, but rather just 
&quot;gluing&quot; a minor form to a Major one.</p>
<p class="MsoNormal" align="center" style="text-align:left">
These two exercises are actually the same thing, only one using strings 1 
through 5 and the other, strings 1 through 4.</p>
<p class="MsoNormal" align="center" style="text-align:left">
I've written them out as 12 examples of each, but I've made one slight 
modification.&nbsp; Instead of two staves, one Standard Chords and one Modern 
Chords, I've added a third that uses the substitutes from Volume 1.&nbsp; When 
you listen to the MIDI playback of each exercise, you may mute any of the 
modules to hear what the new forms sound like against different backgrounds.&nbsp; 
I would be surprised if one could play all of the exercises as written due to 
the limitations of the fretboard length.&nbsp; I've included all so that you may 
decide what keys work best on your particular choice of guitar.&nbsp; Also, 
you'll find several positions that it will be comfortable to play the same key.</p>
<p STYLE="margin-bottom: 0in">Keep it FUN!</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>