<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 36</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 36's TEF's</font></p>

<p align="center"><b><a href="Lesson36.zip">All of Lesson 36's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2036%20-%20Blues%20Solo%20in%20Ab.tef">Lesson 36 - Blues Solo in 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2036%20-%20Blues%20Solo%20in%20Bb.tef">Lesson 36 - Blues Solo in 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2036%20-%20Blues%20Solo%20in%20Db.tef">Lesson 36 - Blues Solo in 
Db.tef</a></p>

<p align="center"><a href="Lesson%2036%20-%20Blues%20Solo%20in%20Eb.tef">Lesson 36 - Blues Solo in 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2036%20-%20Blues%20Solo%20in%20F.tef">Lesson 36 - Blues Solo in 
F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2036%20-%20Blues%20Solo%20in%20G%20(Prime).tef">Lesson 36 - 
Blues Solo in G (Prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2036%20-%20Bonus%20-%20Blues%20Solo%20in%20C.tef">Lesson 36 - 
Bonus - Blues Solo in C.tef</a></b></p>

<p align="center"><b><a href="Lesson%2036%20-%20Bonus%20-%20All%20Of%20Me.tef">Lesson 36 - Bonus - All Of Me.tef</a></b></p>

<p align="center"><b><a href="Lesson_36.htm">Return to Notes to Lesson 36</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>