<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 36</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 36</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2036's%20TEF's.htm">Lesson 36 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 36</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey's giving us the Blues....(as Forrest Gump might say) AGAIN!&nbsp; This 
time we're using all the runs we've studied so far with the connections of 
Lesson 35.&nbsp; It's two full 12-bar 
choruses.&nbsp; I've added a rhythm guitar part that I adapted from one of the 
Bop Blues Progressions we studied in Lesson 21.&nbsp; I don't think you'll have 
any problems recognizing it as a close relative to some of your old friends.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
To get the Bounce Rhythm Mickey called for, I raised the tempo to 1/4=160, and 
ragged the eights. </p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey wants us to transpose it to all orchestra keys except C.&nbsp; I'm sure 
the reason for this is that the Key of C would take us either to the Open 
Position or the 12th position.&nbsp; At 12th position, well, it's just too high 
for a good percentage of our guitars.&nbsp; In the Open Position, we'd have to 
modify our fingering.&nbsp; So...... after you get comfortable with the 
fingerings per the lesson, you might want to try this solo from the Open 
Position that I've included as a Bonus TEF.</p>
<p class="MsoNormal" align="center" style="text-align:left">
How are we coming along with our Standards Notebook?&nbsp; As a Bonus TEF I'm 
adding an old favorite, All of Me, adapted from a guitar duet with rhythm that 
Larry Kuhns and I arranged years ago.&nbsp; As a change of pace I thought you 
might like to hear another lead instrument rather than the clarinet.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>