<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 23</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 23</font></p>
<p align="center"><font size="5">Pedal Point</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson%2023%20TEF's.htm">Appendix 
VI - Lesson 23 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 23</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
A Pedal Point is a note that is either suspended or continuously played against 
the melody.&nbsp; It's a concept that is documented from the Renaissance Period 
and maybe be older than that.&nbsp; Mickey tells us that the most popular pedal 
point note is the 5th or the V note, although, any note can be used.&nbsp; 
That's all there is to it.&nbsp; All the greats from the Baroque to Modern Jazz 
have used this technique.&nbsp; With so much use, one would think it would 
become old, but it's still a favorite.&nbsp; Here's a few measures from a well 
known composition by one of my favorite Jazz musicians, J. S. Bach:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%20VI%20-%20Lesson%2023%20-%20Fugue.jpg" width="953" height="309"></p>
<p class="MsoNormal" align="center">
<b><font size="4">A Fragment of Bach's Fugue from the Violin Sonata #1, BWV 1001</font></b></p>
<p class="MsoNormal" align="left">This fragment is taken from the playing of 
Maestro Julian Bream.&nbsp; </p>
<p class="MsoNormal" align="left"><b>About the Exercises:</b>&nbsp; Mickey gives 
us four examples.&nbsp; In three of them, he has you retune your guitar.&nbsp; I 
don't think that is either necessary or prudent and in a later lesson Mickey 
says so, himself!&nbsp; What I've have done is to transpose those lessons so 
that we can use existing open strings from standard tuning.&nbsp; You don't need 
to retune anything.&nbsp; I also have written Mickey's original ideas for those 
of you with masochistic tendencies.&nbsp; Try it my way- you're not missing 
anything by not retuning to a nonstandard tuning.</p>
<ol>
	<li>
	<p class="MsoNormal" align="left">Exercise 56:&nbsp; Mickey calls this a 
	pedal exercise, butt it's really just a bass note that's part of the 
	harmony- a G11 chord progressing to a G13b9.&nbsp; This progression is an 
	old friend as we studied it in&nbsp; Lesson 12 on Introductions and Endings.&nbsp; 
	You probably know it by heart.</p></li>
	<li>
	<p class="MsoNormal" align="left">Exercise 57:&nbsp; Mickey wants us to tune 
	the 6th string down to a D.&nbsp; You can accomplish the same musical idea 
	by transposing the exercise to the key of A Major.&nbsp;&nbsp; Another way 
	of doing this is to keep it in the key of G, and make our pedal note an open 
	4th string D.&nbsp; You have to just play the upper three notes of the 
	chords.</p></li>
	<li>
	<p class="MsoNormal" align="left">Exercise 58:&nbsp; Mickey wants you to 
	lower your 5th string to a G.&nbsp; What I've done is transpose this 
	exercise to the key of D Major and we can use an open A string.&nbsp; Mickey 
	has written this as an introduction to the tune &quot;I Dream Of You.&quot;&nbsp; I 
	added Mickey's arrangement of the first few measures of this tune to this 
	exercise.</p></li>
	<li>
	<p class="MsoNormal" align="left">Exercise 59:&nbsp; Once again, Mickey asks 
	us to tune the 5th string up to a Bb for this introduction in Eb Major.&nbsp; 
	I have transposed it to the key of D Major, so we can use the open A.&nbsp; 
	The last two measures were from the comping example of Lesson 19 and I added 
	the melody on the clarinet from that example.</p></li>
</ol>
<p class="MsoNormal" align="left">Guitarists of all disciplines transpose to 
avoid awkward situations.&nbsp; Why should we be different?</p>
<p class="MsoNormal" align="left"><b>In Summary:</b>&nbsp; Pedal Point is 
another tool for our tool box.&nbsp; Both plectrum and fingerstylists can use 
it, although it is a natural for fingerstyle playing.&nbsp; Try it on some of 
your favorite tunes.</p>
<p STYLE="margin-bottom: 0in">Are we pedaling that fun!!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>