<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 25</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 25</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2025's%20TEF's.htm">Lesson 25 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 25</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 25 continues with the right hand development we started in Lesson 24.&nbsp; 
Lesson 24 has a number of scales that we can continue to work on not only in 
Lesson 25 but throughout our study.&nbsp; As the new workload from Lesson 24 was 
extensive, I'm not adding any additional exercises.&nbsp; If any of you are like 
me, you'll find Lesson 24's Bonus Scale Fingering 4 (F# through B), a year's 
study in itself!</p>
<p class="MsoNormal" align="center" style="text-align:left">
As one student to another talking about the course over a cup of coffee, I have 
to say that this is my least favorite of all the lessons in this course.&nbsp; I 
understand the need for it, but it's a little like my mother saying &quot;eat those 
peas and carrots; they're good for you&quot; when I really wanted to dig into the 
fried chicken.</p>
<p class="MsoNormal" align="center" style="text-align:left">
All of the notes about picking preferences I gave you in Lesson 24 also apply to 
Lesson 25 and the remaining lessons.&nbsp; By now you probably have made a 
decision as to how you want to use your right hand and I'm not going to dwell on 
this.&nbsp; In fact, this is the last lesson I've given different right hand 
examples.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Don't forget to continue building your Standards notebook (that, by now is 
really a portfolio), and please share with 
us what you create.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>