<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 17</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 17</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2017's%20TEF's.htm">Lesson 17 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 17</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
We're in for a real treat with Lesson 17.&nbsp; We get to put into use our 
previous 16 lessons of training by writing accompaniments to songs we know.&nbsp; 
Here's what Mickey says:&nbsp; &quot;Get four or five sheet music's (popular tunes) 
or any kind of songs that you like.&nbsp; Study the chord connections, then take 
your new chords and apply them to these songs.&quot;&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
In 1955, Mickey used a sheet of manuscript paper and handwrote each arrangement.&nbsp; 
He also could have taken a standard sheet of paper and drew a straight line with 
tick marks to divide the line into measures, and wrote the chord changes in the 
appropriate measures.&nbsp; I'm certain that every guitarist reading this page 
has made chord charts that way.&nbsp; In fact, it is still an important and 
useful way to show changes that in Lesson 15's Notes, I give a simple way to do 
this in TablEdit.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Once Mickey finished his score, he called his bass player, his drummer, and his 
melody instrumentalist and they played the tune.&nbsp; That's all Mickey asks of 
us and if that's what you want to do, great!</p>
<p class="MsoNormal" align="center" style="text-align:left">
Since we have TablEdit as our editor and also to give a MIDI playback, we can 
use this 
tool to help us remove the abstract of a paper operation depicting sound, and 
hear what our orchestration sounds like before we actually play it with our 
instruments.&nbsp; This gives us a flexibility and usefulness of our scores that 
was beyond the wildest imagination of any guitarist in 1955.</p>
<p class="MsoNormal" align="center" style="text-align:left">
To help you with Mickey's assignment, I've arranged 7 examples, one in each of the orchestra keys.&nbsp; 
I used the keys in which the songs were originally published.&nbsp; Rather than 
just having a single module of rhythm guitar for each tune, I've created a 
four-part musical score.&nbsp; In addition to the guitar part, I chose a 
clarinet to play the melody line, and I added a simple bass line and  
brush style percussion.&nbsp; I didn't improvise very much on the melody.&nbsp; 
Listen to how Mickey's chords give a fresh sound to these tunes.&nbsp; As all of 
the chords now are new &quot;old friends&quot;, I didn't write the names of the chords or 
give chord diagrams.</p>
<p class="MsoNormal" align="center" style="text-align:left">
As just setting up a score can seem like about 75% of the work in an arrangement, 
to help you with that chore, I've 
made a template called <a href="Clarinet%20Template%20in%20C.tef">Clarinet 
Template in C.tef </a>&nbsp; &nbsp;It has four modules:</p>
<ul>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Melody (MIDI voice is a clarinet) - Enter the melody in the Clarinet Module just 
as if it were a guitar module.&nbsp; The module has already selected the 
clarinet voice and put the staff in the correct octave.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Rhythm Guitar (steel string acoustic guitar voice) - You're already an expert in 
this module from the previous 16 lessons!</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Bass (acoustic bass voice) - For some folks that have never played bass, the 
thought of creating a bass line is very intimidating.&nbsp; You can just use the 
bass line from the piano score if you don't have a lot of experience writing 
bass parts.&nbsp; Or use roots and fifths of the standard chords the score calls 
out.&nbsp; One trick that you can use is to write the bass line on a guitar 
tablature staff as if you were using your guitar as a bass.&nbsp; Make sure you 
create it to be on strings 6 through 3.&nbsp; Then copy (or cut) just those 
strings.&nbsp; On the bass tablature staff, put your cursor in the first 
position of the 1st string (which on a standard tuned bass is a G) and paste.&nbsp;&nbsp; 
You now have a simple bass part.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Percussion (brush set voice) - I've written a simple general purpose percussion 
part can be used without very much manipulation in hundreds of tunes.&nbsp; </p>
  </li>
</ul>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey doesn't 
give any limitations as to the type of tunes we use.&nbsp; He says to use use 
songs we like.&nbsp; Let's modify that a little by pretending someone has come 
to you and asks you to arrange a tune for their group.&nbsp; Then arbitrarily 
select a tune that not necessarily is your favorite.&nbsp; That makes it a 
little easier to remember that our 
objective is to write chord substitutions.&nbsp; It's important to not over task 
oneself on his/her 
first efforts.&nbsp;&nbsp; My suggestion is to start out simply and not 
concentrate on the right hand strums, or times other than 4/4.&nbsp; You may 
favor a different melody instrument.&nbsp; In addition to clarinets, violins, 
xylophones, flutes, and perhaps 
saxophones seem to work (blend) easier with a small combo, rather than a solo 
trombone or trumpet.&nbsp;  </p>
<p class="MsoNormal" align="center" style="text-align:left">
Save the template under the name of the tune as 
your first step in generating the arrangement.&nbsp; That ensures you won't 
corrupt your template.&nbsp;  </p>
<p class="MsoNormal" align="center" style="text-align:left">
The template is set up for the key of C and in 4/4 time.&nbsp;
Rather than transpose the tune, accept the key in 
which it was written, as I did in the examples.&nbsp; In my examples, I only 
used tunes in the orchestra keys, but you certainly should feel free to use any 
key you desire.&nbsp; In Lesson 5 we learned how 
to change key signatures, so a review of that lesson might help.&nbsp;</p>
<p class="MsoNormal" align="center" style="text-align:left">
Many guitarists like to use chord diagrams either with or without the chord 
name.&nbsp; I've included a &quot;Mickey Baker Chord Catalog.cat&quot; file that can be 
imported into any TEF using Chord Manager and it has 12 forms of each of 
Mickey's 33 Chord forms.&nbsp; I've also imported it into the Clarinet template 
TEF.</p>
<p class="MsoNormal" align="center" style="text-align:left">
It's going to be like practically everything:&nbsp; the hardest one you'll ever 
do will be the first.&nbsp; By the way, if you're like Mickey and have musical 
friends to come over and actually play your arrangements, don't forget that the 
clarinet is one of the&nbsp; &quot;Bb instruments&quot;.&nbsp; We discussed this in an 
earlier lesson.&nbsp; No problem.&nbsp; Just make a copy of the TEF and 
transpose it up two frets (a whole step.)&nbsp; Then you can print out just the 
clarinet part and everyone will be in the right key...... maybe!</p>
<p class="MsoNormal" align="center" style="text-align:left">
Please send me any of your arrangements you'd like to share and I'll be sure to 
add them to Lesson 17.&nbsp; Now you'll see why Lesson 17 is one of my top three 
favorite lessons in this course.&nbsp; Since putting this lesson into TablEdit 
almost two years ago, I always think of it when I arrange a tune.&nbsp; I'm 
believing you will, too.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Ideas for those true gluttons who can't get enough!&nbsp; </b>You can 
transpose your arrangements and my examples to all the other keys, orchestra and 
guitar friendlies'.&nbsp; Additionally, take my examples and try some different 
substitutions, tempos, and strums.</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>