<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 17</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 17's TEF's</font></p>

<p align="center"><a href="Lesson17.zip">All of Lesson 17's TEF's zipped</a></p>
<p align="center"><a href="Mickey%20Baker%20Chord%20Catalog.cat">Mickey Baker 
Chord Catalog.cat</a></p>

<p align="center"><a href="Clarinet%20Template%20in%20C.tef">Clarinet Template 
in C.tef</a></p>

<p align="center"><a href="Sophisticated%20Lady%20in%20Ab.tef">Sophisticated 
Lady in Ab.tef</a></p>

<p align="center"><a href="Cherokee%20in%20Bb.tef">Cherokee in Bb.tef</a></p>

<p align="center"><a href="Exactly%20Like%20You%20in%20C.tef">Exactly Like You 
in C.tef</a></p>

<p align="center"><a href="Body%20and%20Soul%20in%20Db.tef">Body and Soul in 
Db.tef</a></p>

<p align="center"><a href="How%20Deep%20Is%20The%20Ocean%20in%20Eb.tef">How Deep 
Is The Ocean in Eb.tef</a></p>

<p align="center">
<a href="Between%20The%20Devil%20and%20the%20Deep%20Blue%20Sea%20in%20F.tef">
Between The Devil and the Deep Blue Sea in F.tef</a></p>

<p align="center">
<a href="I%20Didnt%20Know%20What%20Time%20It%20Was%20in%20G.tef">I Didn't Know 
What Time It Was in G.tef</a></p>

<p align="center"><a href="Lesson_17.htm">Return to Notes to Lesson 17</a></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>