<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 34</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 34's TEF's</font></p>

<p align="center"><b><a href="Lesson34.zip">All of Lesson 34's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2034%20-%201%20-%20Maj7%20Runs.tef">Lesson 34 
- 1 - Maj7 Runs.tef</a></p>

<p align="center"><a href="Lesson%2034%20-%202%20-%20Maj7%20Runs.tef">Lesson 34 
- 2 - Maj7 Runs.tef</a></p>

<p align="center"><a href="Lesson%2034%20-%203%20-%20Min7%20Runs.tef">Lesson 34 
- 3 - Min7 Runs.tef</a></p>

<p align="center"><a href="Lesson%2034%20-%204%20-%20Min7%20Runs.tef">Lesson 34 
- 4 - Min7 Runs.tef</a></p>

<p align="center"><a href="Lesson 34 - 5 - 7sharp9 Runs.tef">Lesson 34 - 5 
- 7#9 Runs.tef</a></p>

<p align="center">
<a href="Lesson%2034%20-%20Bonus%20-%20Johnny%20Smith%20Arpeggios.tef">Lesson 34 
- Bonus - Johnny Smith Arpeggios.tef</a></p>

<p align="center">
<a href="Lesson%2034%20-%20Bonus%20-%20Long%20Ago%20and%20Far%20Away.tef">Lesson 
34 - Bonus - Long Ago and Far Away.tef</a></p>

<p align="center"><b><a href="Lesson_34.htm">Return to Notes to Lesson 34</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>