<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 22</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 22's TEF's</font></p>

<p align="center"><b><a href="Lesson22.zip">All of Lesson 22's TEF's zipped</a></b></p>

<p align="center"><b><a href="Lesson%2022%20-%20Exercise%205%20Revoiced.tef">
Lesson 22 - Exercise 5 Revoiced.tef</a></b></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%201%20in%20Ab.tef">Lesson 
22 -&nbsp; Part 1 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%201%20in%20Bb.tef">Lesson 
22 -&nbsp; Part 1 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%201%20in%20C.tef">Lesson 22 
-&nbsp; Part 1 in C.tef</a></p>

<p align="center"><b>
<a href="Lesson%2022%20-%20%20Part%201%20in%20G%20(Prime).tef">Lesson 22 -&nbsp; 
Part 1 in G (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%202%20in%20Ab.tef">Lesson 
22 -&nbsp; Part 2 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%202%20in%20Bb.tef">Lesson 
22 -&nbsp; Part 2 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%202%20in%20C.tef">Lesson 22 
-&nbsp; Part 2 in C.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%202%20in%20Db.tef">Lesson 
22 -&nbsp; Part 2 in Db.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%202%20in%20F.tef">Lesson 22 
-&nbsp; Part 2 in F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2022%20-%20%20Part%202%20in%20G%20(Prime).tef">Lesson 22 -&nbsp; 
Part 2 in G (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%203%20in%20Ab.tef">Lesson 
22 -&nbsp; Part 3 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%203%20in%20Bb.tef">Lesson 
22 -&nbsp; Part 3 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%203%20in%20C.tef">Lesson 22 
-&nbsp; Part 3 in C.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%203%20in%20F.tef">Lesson 22 
-&nbsp; Part 3 in F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2022%20-%20%20Part%203%20in%20G%20(Prime).tef">Lesson 22 -&nbsp; 
Part 3 in G (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%204%20in%20Ab.tef">Lesson 
22 -&nbsp; Part 4 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%204%20in%20Bb.tef">Lesson 
22 -&nbsp; Part 4 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%204%20in%20C.tef">Lesson 22 
-&nbsp; Part 4 in C.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%204%20in%20F.tef">Lesson 22 
-&nbsp; Part 4 in F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2022%20-%20%20Part%204%20in%20G%20(Prime).tef">Lesson 22 -&nbsp; 
Part 4 in G (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%205%20in%20Ab.tef">Lesson 
22 -&nbsp; Part 5 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%205%20in%20Bb.tef">Lesson 
22 -&nbsp; Part 5 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%205%20in%20C.tef">Lesson 22 
-&nbsp; Part 5 in C.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%205%20in%20F.tef">Lesson 22 
-&nbsp; Part 5 in F.tef</a></p>

<p align="center"><b>
<a href="Lesson%2022%20-%20%20Part%205%20in%20G%20(Prime).tef">Lesson 22 -&nbsp; 
Part 5 in G (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%206%20in%20Ab.tef">Lesson 
22 -&nbsp; Part 6 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%206%20in%20Bb.tef">Lesson 
22 -&nbsp; Part 6 in Bb.tef</a></p>

<p align="center"><b>
<a href="Lesson%2022%20-%20%20Part%206%20in%20C%20(Prime).tef">Lesson 22 -&nbsp; 
Part 6 in C (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%206%20in%20Db.tef">Lesson 
22 -&nbsp; Part 6 in Db.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%206%20in%20Eb.tef">Lesson 
22 -&nbsp; Part 6 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%206%20in%20G.tef">Lesson 22 
-&nbsp; Part 6 in G.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%207%20in%20Ab.tef">Lesson 
22 -&nbsp; Part 7 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%207%20in%20Bb.tef">Lesson 
22 -&nbsp; Part 7 in Bb.tef</a></p>

<p align="center"><b>
<a href="Lesson%2022%20-%20%20Part%207%20in%20C%20(Prime).tef">Lesson 22 -&nbsp; 
Part 7 in C (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%207%20in%20Db.tef">Lesson 
22 -&nbsp; Part 7 in Db.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%207%20in%20Eb.tef">Lesson 
22 -&nbsp; Part 7 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%207%20in%20G.tef">Lesson 22 
-&nbsp; Part 7 in G.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%208%20in%20Bb.tef">Lesson 
22 -&nbsp; Part 8 in Bb.tef</a></p>

<p align="center"><b>
<a href="Lesson%2022%20-%20%20Part%208%20in%20C%20(Prime).tef">Lesson 22 -&nbsp; 
Part 8 in C (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%208%20in%20Db.tef">Lesson 
22 -&nbsp; Part 8 in Db.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%208%20in%20Eb.tef">Lesson 
22 -&nbsp; Part 8 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%209%20in%20Ab.tef">Lesson 
22 -&nbsp; Part 9 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%209%20in%20Bb.tef">Lesson 
22 -&nbsp; Part 9 in Bb.tef</a></p>

<p align="center"><b>
<a href="Lesson%2022%20-%20%20Part%209%20in%20C%20(Prime).tef">Lesson 22 -&nbsp; 
Part 9 in C (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%209%20in%20Db.tef">Lesson 
22 -&nbsp; Part 9 in Db.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%209%20in%20Eb.tef">Lesson 
22 -&nbsp; Part 9 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%209%20in%20F.tef">Lesson 22 
-&nbsp; Part 9 in F.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%209%20in%20G.tef">Lesson 22 
-&nbsp; Part 9 in G.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%2010%20%20in%20Bb.tef">
Lesson 22 -&nbsp; Part 10&nbsp; in Bb.tef</a></p>

<p align="center"><b>
<a href="Lesson%2022%20-%20%20Part%2010%20%20in%20C%20(Prime).tef">Lesson 22 -&nbsp; 
Part 10&nbsp; in C (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%2010%20%20in%20Db.tef">
Lesson 22 -&nbsp; Part 10&nbsp; in Db.tef</a></p>

<p align="center"><a href="Lesson%2022%20-%20%20Part%2010%20%20in%20Eb.tef">
Lesson 22 -&nbsp; Part 10&nbsp; in Eb.tef</a></p>

<p align="center"><b><a href="Lesson_22.htm">Return to Notes to Lesson 22</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>