<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 22</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 22</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2022's%20TEF's.htm">Lesson 22 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 22</span></p>
<p class="MsoNormal">As we come to the end of the harmony section of this course 
about the only part we haven't touched on is &quot;Endings&quot;.&nbsp; Lesson 22 gives us 
five examples of endings with Group A chords and five with Group B chords.&nbsp; 
Mickey doesn't say anything about this lesson such as try to create your own 
endings.&nbsp; I think that he would really be pleased if we did.&nbsp; So let's 
analyze what Mickey's arranged to get ideas for creating our own endings:</p>
<p class="MsoNormal"><b>Exercise 1:&nbsp; </b>Mickey's using a forward arpeggio 
against the chord progression G Maj7 - F Maj7 - Bb Maj7 - Ab Maj7 - G Maj7.&nbsp; 
You may be wondering how did Mickey come up with this progression?&nbsp; It 
doesn't seem to follow any Circle of Fourths or any progression we've studied.&nbsp; 
In Lesson 19 we talked about the &quot;Tri-tone Connection&quot;.&nbsp; Using that as our 
guide, we have G to F to Bb sub for E to Ab sub for D to G or G - F - E - D - G, 
or harmonizing a descending G Blues scale from I to V.&nbsp; That's my best 
guess.&nbsp; How about yours?</p>
<p class="MsoNormal"><b>Exercise 2:&nbsp; </b>We have a A min7 - D13b5b9 - G 
Maj7 progression, ii - V - I.</p>
<p class="MsoNormal"><b>Exercise 3:&nbsp; </b>We have a G Maj7 - Bb Maj7 - Ab 
Maj7 - F# Maj7 - G Maj7.&nbsp; I'm going to use the same logic as Exercise 1:&nbsp; 
G to Bb subbing for E, Ab subbing for D, F# subbing for C to G, or G - E - D - C 
- G, another phrase of Parallel Harmony.</p>
<p class="MsoNormal"><b>Exercise 4:&nbsp; </b>We have A min7 - D13 - D13b5b9 - G 
Maj7 progression, ii - V - I again.</p>
<p class="MsoNormal"><b>Exercise 5:&nbsp; </b>We have G Maj6 to C# dim7 to C 
Maj6 to D13b5b9 to G Maj7.&nbsp; Although this seems pretty obvious, my best 
guess it that it really revolves around a descending chromatic scale of B to Bb 
to A to Ab to G.&nbsp; Putting those notes in the bass, we have:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Revoicing%20Exercise%205.JPG" width="738" height="283"></p>
<p class="MsoNormal" align="center"><b><font size="4">Revoicing Exercise 5</font></b></p>
<p class="MsoNormal" align="left">You decide:&nbsp; Is my analysis correct or 
have I just written another ending?</p>
<p class="MsoNormal" align="left"><b>Exercise 6:&nbsp; </b>This exercise is 
based on a D min to F min to C Maj7 progression.&nbsp; I believe that F min is a 
substitute for a G11b9 which would be a ii - V - I progression.\</p>
<p class="MsoNormal" align="left"><b>Exercise 7:&nbsp; </b>D min7 to F min7 to C 
Maj7.&nbsp; F min7 can be thought of as a G11#5b9 without a root.&nbsp; Again, 
ii - V - I.</p>
<p class="MsoNormal" align="left"><b>Exercise 8:&nbsp; </b>We have D min7 to G7 
to C6/9 to C Maj7.&nbsp; Mickey consistently calls 6/9 chords as &quot;ma9&quot;.&nbsp; ii 
- V - I.</p>
<p class="MsoNormal" align="left"><b>Exercise 9:&nbsp; </b>D min9 to G13b9 to C 
6/9 (marked in error).&nbsp; Our old friend, ii - V - I.</p>
<p class="MsoNormal" align="left"><b>Exercise 10:&nbsp; </b>D min9 to G7#5b9 to 
C 6/9 (marked in error) to C Maj7.&nbsp; Also a ii - V - I.</p>
<p class="MsoNormal" align="left">From our analysis, it's pretty safe to 
conclude that a ii - V - I progression, or a descending scale of practically any 
flavor can make a Mickey Baker style ending.</p>
<p class="MsoNormal" align="left"><b>About the TEF's:&nbsp; </b>I only 
transposed the TEF's to keys where it was within reason to be able to play them 
on any guitar.&nbsp; Several actually are playable in all keys.</p>
<p class="MsoNormal" align="left"><b>For the overly ambitious:&nbsp; </b>Try to 
transpose as many of the exercises to D, A, and E.&nbsp; Don't forget to 
continue writing rhythm guitar parts for favorite songs as we started in Lesson 
17.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>