<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix 3</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix 3 - Melody Comping Chords</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Appendix_3-Lesson_1.htm">Appendix 3 - Lesson 1</a></p>
<p align="center"><a href="Appendix_3-Lesson_2.htm">Appendix 3 - Lesson 2</a></p>
<p align="center"><a href="Appendix_3-Lesson_3.htm">Appendix 3 - Lesson 3</a></p>
<p align="center"><a href="Appendix_%203_TEF's.htm">Appendix 3 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix 3</span></p>
<p class="MsoNormal">As a quick review of Appendix 2, we can think of 3-note 
comping forms as Mickey's Chord Forms on a diet.&nbsp; We ended that appendix by 
saying that from time to time, we'll accompany soloing instruments that play in 
the lower registers, such as a trombone, tenor sax, or probably most commonly, a 
bass.&nbsp; To add contrast, it's a great sounding technique to convert our 
melody chords into rhythm or comping chords.&nbsp; We don't have to modify any 
of our forms as we did in Appendix 2.&nbsp; And for the most part, the forms each 
comprise 4 notes, and mostly are played on the 1st through 4th strings.&nbsp; 
All of Mickey's rules for chord substitution apply.&nbsp; For major forms, we 
may play Maj7 to Maj6, or Maj9 to 6/9 forms.&nbsp; Minor forms follow suit as 
min7 to min6.&nbsp;&nbsp; Dominant harmony may use practically any of the highly 
colored chords without the fear of sounding muddy, or with less of a chance to 
clash with the melody due to the separation.&nbsp; </p>
<p class="MsoNormal">To illustrate this, I've taken the Lesson 45 and Lesson 46 
exercises from Mickey's book as I did in Appendix 2.&nbsp; I've written a melody 
chord comping part in Module 1.&nbsp; I converted the lead part to a Bass and 
it's Module 2.&nbsp; I've left Module 3 which has the original rhythm chords 
that Mickey gave us as substitutes, but I've muted it.&nbsp; You can unmute it 
and mute the melody chords module to hear the contrast.&nbsp; I've just given 
you the &quot;prime&quot; keys, so it's up to you to convert them to all the other keys.</p>
<p class="MsoNormal">The rhythm I used in these 11 examples continues to be the 
familiar &quot;chunk&quot; that we've used throughout the course, for the same reasons as 
before - not to let the rhythm distract from the chord selection.&nbsp; Probably 
more commonly using this style of comping, you'll play short phrases that will 
sound like a counter melody that punctuates the soloing instrument.&nbsp; Jazz 
pianists are wonderful proponents of this style and a great source of 
inspiration are the early recordings of the Nat &quot;King&quot; Cole Trio, with Nat on 
piano.&nbsp; Another wonderful source are the recordings of the Count Basie 
Orchestra.&nbsp; Just listen to the art of Freddie Green on rhythm guitar 
keeping faultless tempo, and Bill &quot;Count&quot; Basie adding the punctuation, while 
the soloists each take a chorus.</p>
<p class="MsoNormal">Most likely, in actual gigs, we'll use all of the rhythm 
comping techniques to add variety to our arrangements.&nbsp; It doesn't take 
long before you'll create your own signature comping style. </p>
<p class="MsoNormal"><b>About the lessons:&nbsp;&nbsp; R</b>ather than learning 
a totally new concept, I'm confident that we'll find that we're just applying 
old friends in new ways.&nbsp; I've divided the chords into three lessons, and 
we'll use the Key of C:</p>
<ul>
	<li>
	<p class="MsoNormal">Lesson 1 - Major Forms</p></li>
	<li>
	<p class="MsoNormal">Lesson 2 - Minor Forms</p></li>
	<li>
	<p class="MsoNormal" align="left">Lesson 3 - Dominant Forms</p></li>
</ul>
<p class="MsoNormal" align="left">Let's jump right in and look at these forms.&nbsp;
</p>
<p class="MsoNormal">Remember to keep it fun!</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>