<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix 3, Lesson 2</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix 3 - Lesson 2 </font></p>
<p align="center"><font size="5">Minor Chord Forms</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Appendix_3.htm">Appendix 3</a></p>
<p align="center"><a href="Appendix_3-Lesson_1.htm">Appendix 3-Lesson 1</a></p>
<p align="center"><a href="Appendix_3-Lesson_3.htm">Appendix 3-Lesson 3</a></p>
<p align="center"><a href="Appendix_%203_TEF's.htm">Appendix 3 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes </span></p>
<p class="MsoNormal" align="left"><b>Minor Triad Forms:&nbsp; </b>As with Major 
triads, you're probably going to recognize all of the chord forms as old 
friends.&nbsp; The Key of C has three minor chords in it:&nbsp; ii, iii, and vi.&nbsp; 
I'm using the ii or D min, but everything applies to the iii and vi chords.&nbsp; We'll continue with the same philosophy of &quot;pivot notes&quot;.&nbsp; 
Here they are:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Minor%20Triad%20Melody%20Chords.jpg" width="673" height="291"></p>
<p class="MsoNormal" align="center"><b><font size="4">Minor Triad Chord Forms</font></b></p>
<p class="MsoNormal" align="left">The first form doesn't have a pivot note pair 
without a bit of a stretch, so I didn't include it.&nbsp; The third form is a 
handful, at least to me, from the nut to the 5th fret.&nbsp; But I find it useful 
high on the fretboard, say for F min and G min.</p>
<p class="MsoNormal" align="left"><b>Minor 7 Forms:&nbsp; </b>This should be a 
review after studying Major 6 forms, especially if you played the Maj6 chords in 
all keys.&nbsp; Here they are for D minor, the super tonic7 or ii7 of the Key of C:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Minor%207%20Melody%20Chords.jpg" width="673" height="299"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Minor 7 Chord Forms</b></font></p>
<p class="MsoNormal" align="left">There shouldn't be a single surprise here as 
they are not only old friends, but recent re-acquaintances.&nbsp;&nbsp; The 
first form doesn't have a root and is usually thought of as a Major triad, but 
it works for a minor 7th.&nbsp; The rest are straight from the Major 6 
discussion.</p>
<p class="MsoNormal" align="left"><b>Minor 6 Forms:&nbsp; </b>Throughout 
Mickey's course, these forms are only referred to as min6, when in fact, they 
are also minor7b5 (sometimes referred to, especially by nonguitarists, as half 
diminished), and a dominant 9 without a root.&nbsp; A simple way to remember 
them was taught to me by Art Borgeson:&nbsp; Think of a Major triad, e.g., G, 
comprising the notes G - B - D.&nbsp; The form can be a G9 (once again without a 
root), B min7b5 (or a B 1/2dim7), or a D min6.&nbsp; Here are those forms:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Minor%206%20Melody%20Chords.jpg" width="827" height="343"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>Minor 6 (or Minor 7b5 or Dom 9) Chord Forms</b></font></p>
<p class="MsoNormal" align="left">
All of these forms are common, with maybe the fifth form less common than the 
rest.&nbsp; But all are useful.&nbsp; Because it can be three different forms 
that means it wants to resolve to any of three forms:&nbsp; the V9 wants to go 
to the I, the vii7b5 wants to go to either a iii or to I, and the ii6 wants to 
go to V.&nbsp; Generally speaking, if you play a min7 chord, move the 7th one 
fret lower.&nbsp; You have a min7 to min6 progression without really thinking 
too much about it.&nbsp; Try these minor progressions:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Minor%20Chord%20Progressions.jpg" width="821" height="291"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Minor 7 to Minor 6 Progressions</font></b></p>
<p class="MsoNormal" align="left">
In Measure 1, the 7th to 6th note movement occurs on the 4th string, Measure 2, 
the third, Measure 3, the 2nd, and Measure 1, the 1st.&nbsp; Note what happens 
if you play this exercise with these measures in the following order:&nbsp; 1 to 
4 to 2 to 3.&nbsp; The highest note descends almost like a descending scale.&nbsp; 
We can use this to build more interest where our tune has 4 measures of a minor 
or dominant harmony.</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Descending%20Minor7%20to%20Minor%206%20Chord%20Progressions.jpg" width="824" height="284"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>Descending Minor 7 to Minor 6 Progressions</b></font></p>
<p class="MsoNormal" align="left">
I remember the first time I discovered this trick for myself.&nbsp; I was so 
amazed at the versatility of this progression compared to playing our standard 
Group A or Group B chords.&nbsp; When I tried to apply this to the bass strings, 
it became a lot harder.&nbsp; I discovered the difference was due to the 
interval of a Major Third between the 3rd and 2nd strings.&nbsp; Using closed 
spaced bass strings the interval is a perfect 4th between the 6th through 3rd 
strings.</p>
<p class="MsoNormal" align="left">
<b>Miscellaneous Minor Forms:&nbsp; </b>&nbsp;There's several more minor forms 
that are very useful and most were studied in Mickey's course.&nbsp; Right now 
would be a good time to go back and review Lesson 1.&nbsp; After the review, I'm 
sure you'll agree that this paragraph is a review.&nbsp; Let's look at the most 
important of the miscellaneous minor forms:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Misc%20Minor%20Forms.jpg" width="789" height="281"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Miscellaneous Minor Melody Chord Forms</font></b></p>
<p class="MsoNormal" align="left">
The first form is one of those ambiguous forms that we can call by several 
names:&nbsp; D min11, D11, D7sus4, and D min7sus4.&nbsp; Why?&nbsp; It doesn't 
have a 3rd, which is an F in D min, nor an F# in D.&nbsp;&nbsp; The next three 
forms are minor 9 and what do we notice about them?&nbsp; That's right, they are 
Major 7 forms.&nbsp; In fact, any Major7 form can be used as a minor 9, a minor 
third lower than its root.&nbsp; That is, an F Maj7 can sub as a D min9 without 
a root.&nbsp; To review the concept, go to Lessons 18 and 19 of Mickey's course.</p>
<p class="MsoNormal" align="left">
The last form is a Minor chord with an added Maj7.&nbsp; It's a pretty strange 
sounding chord when played alone.&nbsp; But used as a passing chord between a 
minor triad and a minor7, it becomes one of the best known and easily 
recognizable chord progressions in music.&nbsp; Listen to the intro of the 
Beatles' recording of Michelle.</p>
<p class="MsoNormal" align="left">Just keep it fun!&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class="MsoNormal" align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>