<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix 3, Lesson 3</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix 3 - Lesson 3 </font></p>
<p align="center"><font size="5">Dominant Chord Forms</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Appendix_3.htm">Appendix 3</a></p>
<p align="center"><a href="Appendix_3-Lesson_1.htm">Appendix 3-Lesson 1</a></p>
<p align="center"><a href="Appendix_3-Lesson_2.htm">Appendix 3-Lesson 2</a></p>
<p align="center"><a href="Appendix_%203_TEF's.htm">Appendix 3 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes </span></p>
<p class="MsoNormal"><b>Major Triad Forms:&nbsp; </b>The Key of C just has one 
naturally occurring chord that with additional color, 7th's, 9th's, etc., will 
have that familiar dominant sound, G or the V chord. Since the Major Triad is 
the root of all major chords' forms, including the Dominant, let's review these 
forms, but using a G Major Triad:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20G%20Major%20Triad%20Melody%20Chords.jpg" width="826" height="299"></p>
<p class="MsoNormal" align="center"><font size="4"><b>G Major Triad Chord Forms</b></font></p>
<p class="MsoNormal" align="left">
To build a Dominant chord we start with the 5th note of our key.&nbsp; The triad 
would be notes 5 (root) - 7 (3rd) - 2 (5th).&nbsp; We can add additional color 
by including the 4 (which would be the 7th of the chord), the 6 (the 9th), the 
8th or 1st (11th), and the 3rd (the 13th).The real key to building any dominant 
chord is to have the 3 - 7 interval from the chord which would be the 7th and 
4th of the key.&nbsp; This interval is called by several names:&nbsp; Augmented 
4, Diminished 5, and tri-tone.&nbsp; Note that the interval is 6 half steps or 
frets wide.&nbsp; You can invert it and still have that interval because there's 
only 12 half steps in an octave.&nbsp; That's also why a Db7 (or any Db dominant 
form) will substitute for a G dominant chord, and vice-versa.&nbsp; There are a 
number of professional guitarists that often comp using just the two notes as a 
tri-tone, and the audience's ears fills in the other notes for them.&nbsp; There 
are a number of musicologists that believe the tri-tone is the most important 
interval in the last 500 years of musical history. With that build up, perhaps 
you might now understand why we've talked so much about it here and in Mickey's 
course notes.</p>
<p class="MsoNormal" align="left">
We can alter any color note (except the 3 and 7), and the 5th to create even 
more color in our chords.&nbsp; It then could be said that it's important to 
learn where the 5th, 9th, 11th, and 13th are.&nbsp; For the purposes of this 
Appendix's lesson, we are limited to 4 strings or 4 notes.&nbsp; Since the 3 
and the 7 are &quot;untouchable&quot;, that means we will only be able to alter the 5th, 
9th, and 11th.&nbsp; If the 13th is lowered a 1/2 step, it becomes an augmented 
5th, and if it is raised a half step, it becomes a 7th.&nbsp; We can even go a 
little further by saying that lowering an 11th turns it into the 3rd of the 
chord.&nbsp; From time to time we may raise the 11th to an #11 when we have an 
#9.&nbsp; Is your head spinning with numbers?&nbsp; Mine is and I'm familiar 
with this stuff!&nbsp; Let's look at the forms and you'll see it's much simpler 
than our &quot;math&quot; lesson.</p>
<p class="MsoNormal" align="left">
<b>Dominant 7 Forms:&nbsp; </b>There are only 4 dominant forms that have all the 
notes of the chord, and they undoubtedly are old friends:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Dominant%207%20Forms.jpg" width="575" height="297"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>Dominant 7 Melody Chord Forms</b></font></p>
<p class="MsoNormal" align="left">
I'm absolutely sure that while you were looking at the two measures, you were 
saying &quot;I know a bunch more Dominant 7 forms than that.&nbsp; By leaving out a 
root or fifth, and doubling any other note we can come up with a bunch more 
diagrams.&nbsp; But to have a 1, 3, 5, and 7 all in one form, these are it 
without using open strings.&nbsp; Using these 4 forms plus the Major chord forms 
as foundations, we can build any dominant chord we desire.&nbsp; </p>
<p class="MsoNormal" align="left">
<b>Dominant 9 Chord Forms:&nbsp; </b>We've already covered Dominant 9 chords 
when we discussed Minor 6 Chord forms, which are dominant 9's without a root.&nbsp; 
From time to time we may want to use a dominant 9 with a root, and omit the 5th.&nbsp; 
We can't omit the 3rd.&nbsp; If we omit the 7th, then it becomes a Major triad 
with a added 9th (which can be useful, also.)&nbsp; Here's the Dominant 9 forms 
without a 5th:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Dominant%209%20(without%205th)%20Forms.jpg" width="342" height="267"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>Dominant 9 (without a 5th) Melody Chord Forms</b></font></p>
<p class="MsoNormal" align="left">
Surprise, surprise!&nbsp; There's just two.&nbsp; Actually there are two more 
possibilities, but I've never seen them used.&nbsp; These two are familiar forms 
to most guitarists.</p>
<p class="MsoNormal" align="left">
<b>Dominant 13 Chord Forms:&nbsp; </b>We're going to skip Dominant 11 forms 
because we covered them in the Minor 11 Chord forms paragraph.&nbsp; Our 
Dominant 13 forms will have the 3rd, 7th, 9th, and 13th.&nbsp; Let's look at 
those possibilities:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Dominant%2013%20Melody%20Chord%20Forms.jpg" width="571" height="299"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>Dominant 13 Melody Chord Forms</b></font></p>
<p class="MsoNormal" align="left">
With our imposed limitation of notes, we just have three forms.&nbsp;&nbsp; All 
should be familiar forms and review for you.&nbsp; Note that the 2nd form (which 
is Mickey's original Form 23 without a bass note) can also be converted to 
Mickey's Form 32.&nbsp; That is a 13th form with a 1, 3, 7, and 13.&nbsp; Some 
folks call this form a Dominant 7 added 6, because it doesn't have the 9.&nbsp; 
It's a useful form, no matter what one chooses to call it.&nbsp; The 3rd form is, 
I'm sure, recognized as Mickey's original Form 10.</p>
<p class="MsoNormal" align="left">
<b>Altered Dominant Melody Chord Forms:&nbsp; </b>These forms will have #/b5th's 
or #/b9th's.&nbsp; There are many more possibilities including the tri-tone 
substitutes, but these are the most commonly used forms.&nbsp; In fact, you can 
take any dominant 7 form and change the root or 5th to3 any nearby note and have 
a chord you can use.&nbsp; They all have several possibilities for their names, 
as well.&nbsp; Let's look at these G Dominant altered chords:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Altered%20Dominant%20Melody%20Chord%20Forms.jpg" width="945" height="274"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>Altered Dominant Forms </b></font></p>
<p class="MsoNormal" align="left">Chord 1is the ubiquitous diminished 7 form, 
this time called a G7b9.&nbsp; If we move the note on the 1st string to the 3rd 
fret, we'd have a G7 form.</p>
<p class="MsoNormal" align="left">Chord 2 is Chord 1 reaching to the 6th fret to 
become a G7#9.&nbsp; If we'd gone to the 5th fret, it would have been a dominant 
9 chord.</p>
<p class="MsoNormal" align="left">Chord 3 is a common G7 form, but with the note 
on the 2nd string moved 1 fret lower.&nbsp; This makes it a G7b5 or a Db7b5.&nbsp; 
If we move this form so that the note on the 2nd string is on the 8th fret, we 
also have a G7b5 or a Db7b5.</p>
<p class="MsoNormal" align="left">Chord 4 is similar to Chord 3, but we've 
lowered the note on the 3rd string two frets.&nbsp; This is now G9b5.&nbsp; </p>
<p class="MsoNormal" align="left">Chord 5 is the also ubiquitous 7#5 form.&nbsp; 
We can move this up so that the note on the 1st string is on the 7th fret and we 
have a G9#5</p>
<p class="MsoNormal" align="left">Chord 6 is our old friend from Mickey's Group 
B rhythm chords, the G7#5b9, but without the bass note.</p>
<p class="MsoNormal" align="left">Chord 7 takes Chord 6 and raises the note on 
the 1st string one fret.&nbsp; Now it's a G9#5.&nbsp; Raise it one fret more and 
it's a G7#5#9 or a Db13.</p>
<p class="MsoNormal" align="left">Chord 8 is a 13b9 chord similar to the G13 
chord we mentioned earlier.</p>
<p class="MsoNormal" align="left">Chord 9 is a G7#5.&nbsp; If we move the note 
on the 2nd string up to the 10th fret, we have a G9#5</p>
<p class="MsoNormal" align="left">Last, but not least, Chord 10 isn't an altered 
chord at all, but rather a G13 or actually a G7 added 6.</p>
<p class="MsoNormal" align="left">Play with these forms by moving notes in them.&nbsp; 
For example, take the Form 6, G7#5b9 and move the note on the 2nd string up to 
the 5th fret.&nbsp; Now we have a G13b9 form, closely related to Mickey's rhythm 
chord with the bass note on the 4th fret, 6th string (Ab, the b9).&nbsp; Another 
exercise is to shuffle the order of the notes on paper to try to discover more 
names for the form at that position.</p>
<p class="MsoNormal" align="left">As you become more fluent, I'm positive you'll 
find yourself inventing chords from these forms as passing chords.</p>
<p class="MsoNormal" align="left">Just keep it fun!</p>
<p class="MsoNormal" align="left">&nbsp;</p>

</body>

</html>