<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix 3, Lesson 1</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix 3 - Lesson 1</font></p>
<p align="center"><font size="5">Major Chord Forms</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Appendix_3.htm">Appendix 3</a></p>
<p align="center"><a href="Appendix_3-Lesson_2.htm">Appendix 3-Lesson 2</a></p>
<p align="center"><a href="Appendix_3-Lesson_3.htm">Appendix 3-Lesson 3</a></p>
<p align="center"><a href="Appendix_%203_TEF's.htm">Appendix 3 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes </span></p>
<p class="MsoNormal"><b>Major Triad Forms:&nbsp; </b>Since the Major Triad is 
the root of all major chords' forms, including Dominant, let's look at these forms:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Major%20Triad%20Melody%20Chords.jpg" width="831" height="305"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Major Triad Chord Forms</b></font></p>
<p class="MsoNormal" align="left">I've used our old if not our oldest friend, 
the C Major triad in our example.&nbsp; For the rest of this lesson, we'll 
remain in the Key of C.&nbsp; Note that we have six forms with two 
each of each chord note on the 1st string.&nbsp; Measure 1 features the E or 3rd 
of the C chord, Measure 2 features the root or C note, and Measure 3 features 
the G or the 5th of the C chord.&nbsp; Let's think of the note on the 1st string 
as a pivot note.&nbsp; That is to say, in each pair, one chord form has our hand closer to the 
bridge, and the other closer to the nut.&nbsp; We can use this feature to 
facilitate the chord change to the next form.&nbsp; Using open strings or long 
stretches, we can construct more C triads, but these are all the forms we need 
to get started.</p>
<p class="MsoNormal" align="left"><b>Major 7 Forms:&nbsp; </b>Adding the 7th or 
a B note to a C triad gives us a C Maj7 form.&nbsp; We just find one of the 
roots in whatever triad and move it one fret lower.&nbsp; Keep in mind our rule 
that we must use at least the 3rd and the color notes.&nbsp; That makes 
constructing our chords from triads simpler.&nbsp; The 3rd, 5th, and 7th of any 
Maj7 chord makes a minor triad.&nbsp; An E minor can always substitute for a C 
Maj7.&nbsp; Therefore, we can make a rule:&nbsp; </p>
<blockquote>
	<p class="MsoNormal" align="left"><b>The iii chord will always substitute for a I Maj7 
chord.&nbsp; </b></p>
</blockquote>
<p class="MsoNormal" align="left">Here are the Maj7 forms:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Major%207%20Melody%20Chords.jpg" width="683" height="295"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Major 7 Forms</b></font></p>
<p class="MsoNormal" align="left">Note that the first and sixth chords 
are actually E min triads.&nbsp; There are more minor triads that we'll study 
later.&nbsp; Also note that we still can apply the pivot note principle as 
mentioned in Major Triads.&nbsp; Using extra long stretches and open 
strings, we can construct other forms.&nbsp; But these are movable and can be 
used in any key.</p>
<p class="MsoNormal" align="left"><b>Major 6 Forms:&nbsp; </b>Adding the 6th or 
an A note to a C triad gives us a C Maj6 form.&nbsp; From our study with Mickey 
Baker, we learned that a C Maj6 is also an A min7.&nbsp; Or we can make a chord 
rule:&nbsp; I6 is also a vi7 chord.&nbsp; Here are the Major 6 forms:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Major%206%20Melody%20Chords.jpg" width="679" height="302"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Major 6 Chord Forms</b></font></p>
<p class="MsoNormal" align="left">Note that the first and third forms are 
actually an A min triad.&nbsp; That fits our rule of at least the 3rd (E) and 
6th (A) must be in the chord,&nbsp; All of these are old friends from our study 
with Mickey.&nbsp; Did a little light come on when you realized that E min to A 
min (in C, iii to vi) will always substitute for I Maj7 to I Maj6?&nbsp; </p>
<p class="MsoNormal" align="left"><b>Major 9 and 6/9 Forms:&nbsp; </b>In 
Mickey's course, we just scratched the surface of Major 9 and 6/9 chords.&nbsp; 
In the additional material I gave some of these forms and progressions.&nbsp; 
Let's say we have two measures of C harmony.&nbsp; Typically, Mickey would play 
a I Maj7 to I Maj6 to I Maj7 to I Maj6.&nbsp; That still stands.&nbsp; A 
variation is to start with a I Maj9 to I6/9 to I Maj7 to a I Maj6.&nbsp; Our 
next example gives some melody Maj9 to 6/9 progressions:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Major%209%20and%206-9%20Melody%20Chords.jpg" width="826" height="292"></p>
<p class="MsoNormal" align="center"><font size="4"><b>Major 9 to 6/9 
Progressions</b></font></p>
<p class="MsoNormal" align="left">I combined the Major 9 and 6/9 chords because 
the Maj9 forms are identical to the Major 6 forms, only on different frets.&nbsp; 
One of the 6/9 chords is from Mickey's course and the other two are discussed in 
his Volume 2.&nbsp; Listen to either the MIDI playback, or play these forms on 
the guitar.</p>
<p class="MsoNormal" align="left"><b>Review of Major Chord Forms:&nbsp; </b>
Here's a 4-measure example of the chord progression we discussed in the Major 9 
to 6/9 paragraph:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Appendix%203,%20Major%20Chord%20Progression.jpg" width="830" height="309"></p>
<p class="MsoNormal" align="center"><font size="4"><b>An Example of a Major 
Chord Progression</b></font></p>
<p class="MsoNormal" align="left">This progression substitutes for two measures 
of C, but really seems active.&nbsp; Using Mickey's rules for chord 
substitution, make up your own progressions with the chords from above.&nbsp; 
Play any of tunes you have in your &quot;Standards Portfolio&quot; and substitute these 
progressions in them and watch your arrangements take on a new life.</p>
<p class="MsoNormal" align="left">Just keep it fun!&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class="MsoNormal" align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>