<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix 3's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix 3 TEF's</font></p>
<p align="center"><a href="Appendix%203.zip">All of Appendix 3's TEF's zipped</a></p>
<p align="center">
<a href="Appendix%203%20-%2045%20-%2023%20-%201%20-%20C%20(prime).tef">Appendix 
3 - 45 - 23 - 1 - C (prime).tef</a></p>
<p align="center">
<a href="Appendix%203%20-%2045%20-%2023%20-%202%20-%20Db%20(prime).tef">Appendix 
3 - 45 - 23 - 2 - Db (prime).tef</a></p>
<p align="center">
<a href="Appendix%203%20-%2045%20-%2023%20-%203%20-%20Eb%20(prime).tef">Appendix 
3 - 45 - 23 - 3 - Eb (prime).tef</a></p>
<p align="center">
<a href="Appendix%203%20-%2045%20-%2023%20-%204%20-%20F%20(prime).tef">Appendix 
3 - 45 - 23 - 4 - F (prime).tef</a></p>
<p align="center">
<a href="Appendix%203%20-%2045%20-%2023%20-%205%20-%20G%20(prime).tef">Appendix 
3 - 45 - 23 - 5 - G (prime).tef</a></p>
<p align="center">
<a href="Appendix%203%20-%2045%20-%2023%20-%206%20-%20Ab%20(prime).tef">Appendix 
3 - 45 - 23 - 6 - Ab (prime).tef</a></p>
<p align="center">
<a href="Appendix%203%20-%2045%20-%2023%20-%207%20-%20Bb%20(prime).tef">Appendix 
3 - 45 - 23 - 7 - Bb (prime).tef</a></p>
<p align="center">
<a href="Appendix%203%20-%2046%20-%2023%20-%208%20-%20G%20(prime).tef">Appendix 
3 - 46 - 23 - 8 - G (prime).tef</a></p>
<p align="center">
<a href="Appendix%203%20-%2046%20-%2023%20-%209%20-%20G%20(prime).tef">Appendix 
3 - 46 - 23 - 9 - G (prime).tef</a></p>
<p align="center">
<a href="Appendix%203%20-%2046%20-%2023%20-%2010%20-%20Ab%20(prime).tef">
Appendix 3 - 46 - 23 - 10 - Ab (prime).tef</a></p>
<p align="center">
<a href="Appendix%203%20-%2046%20-%2023%20-%2011%20-%20F%20(prime).tef">Appendix 
3 - 46 - 23 - 11 - F (prime).tef</a></p>
<p align="center"><a href="Appendix%203,%20Major%20Triad%20Melody%20Chords.tef">
Appendix 3, Major Triad Melody Chords.tef</a></p>
<p align="center"><a href="Appendix%203,%20Major%206%20Melody%20Chords.tef">
Appendix 3, Major 6 Melody Chords.tef</a></p>
<p align="center"><a href="Appendix%203,%20Major%207%20Melody%20Chords.tef">
Appendix 3, Major 7 Melody Chords.tef</a></p>
<p align="center">
<a href="Appendix%203,%20Major%209%20and%206-9%20Melody%20Chords.tef">Appendix 
3, Major 9 and 6-9 Melody Chords.tef</a></p>
<p align="center"><a href="Appendix%203,%20C%20Major%20Chord%20Progression.tef">
Appendix 3, C Major Chord Progression.tef</a></p>
<p align="center">
<a href="Appendix%203,%20G%20Major%20Triad%20Melody%20Chords.tef">Appendix 3, G 
Major Triad Melody Chords.tef</a></p>
<p align="center"><a href="Appendix%203,%20Dominant%207%20Forms.tef">Appendix 3, 
Dominant 7 Forms.tef</a></p>
<p align="center">
<a href="Appendix%203,%20Dominant%209%20(without%205th)%20Forms.tef">Appendix 3, 
Dominant 9 (without 5th) Forms.tef</a></p>
<p align="center">
<a href="Appendix%203,%20Dominant%2013%20Melody%20Chord%20Forms.tef">Appendix 3, 
Dominant 13 Melody Chord Forms.tef</a></p>
<p align="center">
<a href="Appendix%203,%20Altered%20Dominant%20Melody%20Chord%20Forms.tef">
Appendix 3, Altered Dominant Melody Chord Forms.tef</a></p>
<p align="center"><a href="Appendix%203,%20Minor%20Triad%20Melody%20Chords.tef">
Appendix 3, Minor Triad Melody Chords.tef</a></p>
<p align="center"><a href="Appendix%203,%20Minor%206%20Melody%20Chords.tef">
Appendix 3, Minor 6 Melody Chords.tef</a></p>
<p align="center"><a href="Appendix%203,%20Minor%207%20Melody%20Chords.tef">
Appendix 3, Minor 7 Melody Chords.tef</a></p>
<p align="center"><a href="Appendix%203,%20Minor%20Chord%20Progressions.tef">
Appendix 3, Minor Chord Progressions.tef</a></p>
<p align="center">
<a href="Appendix%203,%20Descending%20Minor7%20to%20Minor%206%20Chord%20Progressions.tef">
Appendix 3, Descending Minor7 to Minor 6 Chord Progressions.tef</a></p>
<p align="center">&nbsp;<a href="Appendix%203,%20Miscellaneous%20Minor%20Forms.tef">Appendix 
3, Miscellaneous Minor Forms.tef</a></p>

<p align="center"><a href="Appendix_3.htm">Return to Notes to Appendix 3</a></p>

<p align="center"><a href="../index.htm">Home</a></p>

</body>

</html>