<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 14</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 14's TEF's</font></p>

<p align="center"><a href="Lesson14.zip">All of Lesson 14's TEF's zipped</a></p>

<p align="center"><a href="Lesson%2014%20-%20I-IV%20Progression.tef">Lesson 14 - 
I-IV Progression.tef</a></p>

<p align="center"><a href="Eleven%20to%20Seven.tef">Lesson 14 - Eleven to 
Seven.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Student%20Vamp%20in%20G.tef">Lesson 
14 - Student Vamp in G.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%201%20in%20Ab.tef">Lesson 14 - 
Part 1 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%201%20in%20Bb.tef">Lesson 14 - 
Part 1 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%201%20in%20F.tef">Lesson 14 - 
Part 1 in F.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%201%20in%20G.tef">Lesson 14 - 
Part 1 in G.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%202%20in%20Ab.tef">Lesson 14 - 
Part 2 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%202%20in%20Bb.tef">Lesson 14 - 
Part 2 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%202%20in%20C.tef">Lesson 14 - 
Part 2 in C.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%202%20in%20Db.tef">Lesson 14 - 
Part 2 in Db.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%202%20in%20Eb.tef">Lesson 14 - 
Part 2 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%202%20in%20G.tef">Lesson 14 - 
Part 2 in G.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%203%20in%20C.tef">Lesson 14 - 
Part 3 in C.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%203%20in%20Db.tef">Lesson 14 - 
Part 3 in Db.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%203%20in%20Eb.tef">Lesson 14 - 
Part 3 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%203%20in%20F.tef">Lesson 14 - 
Part 3 in F.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%203%20in%20G.tef">Lesson 14 - 
Part 3 in G.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%204%20in%20Ab.tef">Lesson 14 - 
Part 4 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%204%20in%20Bb.tef">Lesson 14 - 
Part 4 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%204%20in%20C.tef">Lesson 14 - 
Part 4 in C.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%204%20in%20Db.tef">Lesson 14 - 
Part 4 in Db.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%204%20in%20Eb.tef">Lesson 14 - 
Part 4 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%204%20in%20F.tef">Lesson 14 - 
Part 4 in F.tef</a></p>

<p align="center"><a href="Lesson%2014%20-%20Part%204%20in%20G.tef">Lesson 14 - 
Part 4 in G.tef</a></p>
<p align="center"><a href="Lesson_14.htm">Return to Notes to Lesson 14</a></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>