<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 50</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 50</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">
<a href="Lesson_50's%20TEF's.htm">Lesson 
50 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 50</span></p>
<p STYLE="margin-bottom: 0in">Mickey has an interesting approach to teaching 
Modern or Jazz Guitar. Generally, most books start with building around melodies 
and then end by improvisation of an entirely new melody. Mickey's last three 
lessons are about building around melodies.&nbsp; Mickey's &quot;Grand Finale&quot; of the 
last six lessons give us an opportunity to use all the treasure from previous 
lessons.&nbsp; For that reason, if for no other, they give us a since of 
accomplishment, not to mention, a great deal of fun.</p>
<p STYLE="margin-bottom: 0in">Before we get into this lesson, we need to correct 
our Volume One book.&nbsp; There are a number of errors in this lesson, more 
in this lesson than all the others combined. First, Mickey asks us to transpose 
this lesson to the keys of C minor (a relative of Eb Major), Eb minor (a 
relative of Gb Major), and F minor (a relative of Ab Major). Throughout the 
course Mickey has used the same seven Major keys: Ab, Bb, C, Db, Eb, F, and G. 
The relative minors for these keys in that order are F minor, G minor, A minor, 
Bb minor, C minor, D minor, and E minor.&nbsp; What I 
believe has happened is that he has been so used to writing Eb (major) that it 
carried over to Eb minor. I believe he really wants us to use E minor, the 
relative to G Major. </p>
<p STYLE="margin-bottom: 0in">Mickey also has errors in the melody and chords. 
The D minor that is over Measure 5 should be over Ms. 4.&nbsp; Measure 12 and 13 
has &quot;C&quot; notes that should be &quot;A&quot; notes.&nbsp; Mickey also uses this tune as part of 
Lesson 51, and there he correctly places the chord symbol and that Ms. 12 is 
accurate.</p>
<p STYLE="margin-bottom: 0in">I recommend using a correction fluid like &quot;white 
out&quot; that was quite common before computerized word processing.&nbsp; If you're 
reluctant to make corrections in your book, you can always photocopy those pages 
and make changes to the photocopies.&nbsp; No matter what way you may prefer to 
add the corrections, what's important is that you have an accurate lesson.</p>
<p STYLE="margin-bottom: 0in">Interestingly, Dark Eyes was originally in 3/4 
meter.&nbsp; Mickey has chosen to play it in 4/4, following a practice very 
common during the Big Band/Swing era of changing meter.&nbsp; Mickey says that there are only three chords: D 
minor (i Chord), G minor (iv Chord), and A7 (V7 Chord). Since we've substituted 
all through the course, why not continue?&nbsp; In the rhythm guitar 
part, I've substituted per Mickey's philosophy. Actually, I like it better than 
the plain vanilla chords.&nbsp; If you don't agree, write your own and send them 
to me and I'll include them.</p>
<p STYLE="margin-bottom: 0in">In addition to transposing Dark Eyes to C minor, E 
minor, and F minor, Mickey asks us to take his first 16 bars, and then write 
three additional choruses.&nbsp; I've included what I did as an example.&nbsp; 
If you have some that you're willing to share, send them to me and I'll add them 
to the lesson.</p>
<p STYLE="margin-bottom: 0in">I've included two bonus TEF's in this lesson.&nbsp; 
The first bonus tune is, surprise-surprise, Dark Eyes, Chet Atkins' version 
taken from a video from the mid 1950's I discovered in
<a href="http://www.youtube.com">www.youtube.com</a>.&nbsp; Chet Atkins never 
made any claims to being a Jazz guitarist, but was a master at playing around a 
melody.&nbsp; This version is a great work to analyze as it has many techniques 
that can be applied to almost any arrangement, especially for us fingerstyle 
players.&nbsp; Chet chose E minor.&nbsp; He plays the first chorus as a rubato 
intro with harp-like ascending arpeggios.&nbsp; Since Chet is taking so many 
liberties with the timing, it could have been transcribed as either 4/4 or 3/4, 
or 1/4 for that matter!&nbsp; For continuity, I chose 3/4 as that is the 
original meter, and also Chet's 2nd chorus is in 3/4.&nbsp; Chet plays the 
remaining choruses in 4/4, including a chorus of his signature stride piano-like 
phrasing.&nbsp; If you can possibly watch the video, do so.&nbsp; You'll notice 
that Chet uses his Bigsby Vibrato quite a bit.&nbsp; Although very common among 
rock guitarists, very few Jazz guitarists use this technique or even have one on 
their guitars.&nbsp; The bass and rhythm guitar parts weren't transcribed, but 
rather arranged by me.&nbsp; The original rhythm guitarist used triads, but 
since this is Mickey's course, I've used the same rhythm guitar part as I did in 
Mickey's lesson.</p>
<p STYLE="margin-bottom: 0in">The second bonus tune was inspired by a recording 
by Chet Atkins as well.&nbsp; Chet recorded &quot;Vilia&quot;, from the opera &quot;The Merry 
Widow&quot; by Franz Lehar, in the Key of D.&nbsp; I discovered that Chet's entire 
arrangement could be transposed and played in the Key of C with practically no 
or very little re-arranging.&nbsp; That was my starting point.&nbsp; Chet 
originally played two choruses, but I added a third that uses techniques I 
learned from this course.&nbsp; I changed some chords and chord voicings in the 
first chorus, rephrased the last chorus, and used some suggestions by my good 
friend, Paul Doty.&nbsp; Besides being a tune that is fun to play, it isn't 
heard very often these days, giving it an air of freshness.</p>
<p STYLE="margin-bottom: 0in">Counting this lesson, we only have three more in 
the course, so don't slack off on your Standards portfolios.&nbsp; The last ten 
lessons have been very intensive and most of us understandably haven't 
concentrated on our Standards portfolio project.&nbsp; The more we do, the 
easier they become.&nbsp; Add it to your list of daily &quot;must do&quot; chores:&nbsp; 
make bed, brush teeth, wash dishes, arrange at least one Standard.&nbsp; By the 
way, if you send 
them to me, I'll add them to the collection.&nbsp; Nothing could be a better 
learning library than having 50 different versions of the same tune, except for 
maybe 51.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>