<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 50</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 50's TEF's</font></p>

<p align="center"><b>
<a href="Lesson50.zip">All of Lesson 50's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2050%20-%20Dark%20Eyes%20-%20C%20Min.tef">
Lesson 50 - Dark Eyes - C Min.tef</a></p>

<p align="center"><b>
<a href="Lesson%2050%20-%20Dark%20Eyes%20-%20D%20Min%20(Prime).tef">Lesson 50 - 
Dark Eyes - D Min (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2050%20-%20Dark%20Eyes%20-%20E%20Min.tef">
Lesson 50 - Dark Eyes - E Min.tef</a></p>

<p align="center"><a href="Lesson%2050%20-%20Dark%20Eyes%20-%20F%20Min.tef">
Lesson 50 - Dark Eyes - F Min.tef</a></p>

<p align="center"><a href="Lesson%2050%20-%20C%20Min%20-%20Student.tef">Lesson 
50 - C Min - Student.tef</a></p>

<p align="center"><a href="Lesson%2050%20-%20D%20Min%20-%20Student.tef">Lesson 
50 - D Min - Student.tef</a></p>

<p align="center"><a href="Lesson%2050%20-%20E%20Min%20-%20Student.tef">Lesson 
50 - E Min - Student.tef</a></p>

<p align="center"><a href="Lesson%2050%20-%20F%20Min%20-%20Student.tef">Lesson 
50 - F Min - Student.tef</a></p>
<p align="center">
<a href="Lesson%2050%20-%20Bonus%20-%20Chet%20Atkins%20Video%20-%20Dark%20Eyes.tef">
Lesson 50 - Bonus - Chet Atkins' Dark Eyes.tef</a></p>
<p align="center"><a href="Lesson%2050%20-%20Bonus%20-%20Vilia-%20C.tef">Lesson 
50 - Bonus - Vilia- C.tef</a></p>

<p align="center"><b>
<a href="Lesson_50.htm">Return to Notes to Lesson 
50</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>