<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 9</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 9</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%209's%20TEF's.htm">Lesson 9 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 9</span></p>
<p class="MsoNormal" align="center" style="text-align:justify">
We're all experts now with Group A chords and we've lost our fear of the 
&quot;Terrible Flat's&quot;, so it must be time to work on Group B chords.&nbsp; As a 
review, Group B chords have the I or Tonic or the IV or Sub-dominant notes (the 
roots of the I and IV chords) on the 5th string.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
We've also started using the Roman numerals as chord names.&nbsp; We  have 
learned that the names of notes of the scale.&nbsp; We already know 1/2 of them 
so why not learn the rest?&nbsp; Let me give you some foolproof tricks to 
memorizing them:</p>
<ul>
  <li>
<p class="MsoNormal" align="center" style="text-align:justify">
I&nbsp;&nbsp;&nbsp; = Tonic (see how tough this is?)</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:justify">
ii&nbsp;&nbsp;&nbsp; = Super-tonic (because it's just above the tonic)</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:justify">
iii&nbsp;&nbsp; = Mediant (because it's the middle note of the Tonic triad)</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:justify">
IV = Sub-dominant (because it's just below the dominant, but you knew that one 
already, right?)</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:justify">
V&nbsp; = Dominant (another one you already knew)</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:justify">
vi&nbsp;&nbsp; = Sub-mediant (a toughie:&nbsp; because it's the middle note of 
the Sub-dominant triad.&nbsp; Or if you prefer, if the mediant is a 3rd above 
the tonic, then the sub-mediant is a third below.)</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:justify">
vii&nbsp;&nbsp; = Leading Tone (because it leads to the tonic).</p>
  </li>
</ul>
<p class="MsoNormal" align="center" style="text-align:justify">
Those names of notes remain the same in the minor scales with one variant.&nbsp; 
When the natural minor is used, such as A natural minor, the 7th is a whole tone 
below the tonic.&nbsp; Instead of calling it a leading tone, it is called a 
&quot;Sub-tonic.&quot; </p>
<p class="MsoNormal" align="center" style="text-align:justify">
Let's continue with our review.&nbsp;  Mickey has tailored this course 
for the &quot;horn keys&quot;, that is, keys that are commonly used in arrangements with 
horns and woodwinds.&nbsp; They equate to the notes of an Ab Major Scale:&nbsp; 
Ab, Bb, C, Db, Eb, F, and G.&nbsp; With the Group A chords, we've worked with 
the keys of F, G, Ab, and Bb.&nbsp; For those of us that are a little more 
adventurous, we also practiced in the key of A, and discovered that we could 
actually use Group A chords for the key of C.&nbsp; With Group B chords, we will 
concentrate on the keys of C, Db, and Eb.&nbsp; We soon discover that Bb is 
comfortable with Group B chords, in addition to D and E, and maybe with a little 
effort, F.&nbsp; We could actually use the keys of E in Group A or A in Group B, 
but we would have to modify several of our chords.&nbsp; So for now, let's hold 
off from attempting those keys in the opposite group.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
What changes with Group B chords?&nbsp; The chord philosophy remains the same I Maj7 and I Maj6 
chords still substitute for the I chord, ii7 and ii6 still substitute for the V7 
(as well as a ii, iii, and vi).&nbsp; In Group B, Mickey's all purpose highly colored 
dominant chord is a V7#5b9 chord.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
As we learned with a Group A F Maj6 chord and its open 4th string D, Mickey 
doesn't have a problem using open strings in chords.&nbsp; Refer to Measure 1 of 
the &quot;score&quot; here.&nbsp; In Form 17, the Group 
B Major 6 form, a Bb Maj6 will have an open 4th (D) and open 3rd (G) string.&nbsp; 
Next to that chord is a slight modification for the Bb Maj6 that makes the I Maj7 to I 
Maj6 progression a real snap.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
&nbsp;</p>
<p class="MsoNormal" align="center">
<img border="0" src="Bb%20Maj6%20Variation1.jpg" width="530" height="263"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>Bb Maj6 Variation</b></font></p>
<p class="MsoNormal" align="left">
Instead of playing the open D, we now play the F on the 3rd 
fret, 4th string, which is the 5th of the chord.&nbsp; The combination of the F 
and G notes together make an interval of a Major 2nd, which is very pleasing and 
modern sounding.&nbsp; Measure 2 shows how to use this chord with Form 16 to get 
our Maj7 to Maj6 progression.&nbsp; We just lift our 2nd finger.&nbsp; I've 
included a TEF of the above example in this lesson's TEF download for those of 
us that like to hear examples as well as look at them.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
Lesson 9 should remind you of Lesson 2, and in fact, now is a good time to 
compare Lesson 2 with Lesson 9.&nbsp; Seldom in an arrangement will we play all 
Group A chords, or all Group B chords, but rather we'll chose which chord from 
which group is the most logical, or gives us a nice chord movement or bass line.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
Mickey uses chord Form 22 in Exercise 6.&nbsp; He has misnamed this chord.&nbsp; 
It is really what is called a 6/9 chord:&nbsp; a major triad with the 6th and 
9th notes from the root.&nbsp; This chord is a workhorse because it is very 
popular as an ending chord in many forms of modern music.&nbsp; Also, it is used quite a bit in the charming 
Jazz that comes from Brazil, Bossa Nova. </p>
<p class="MsoNormal" align="center" style="text-align:justify">
In the next few lessons we'll explore some new keys like Db, Eb, plus old 
friends like C and F.&nbsp; We'll also have an opportunity to work out our 
exercises in the keys of D and E.</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>