<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 15</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 15</font></p>
<p align="center"><font size="5">Symmetric Introductions and Endings - Part 1</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson%2015%20TEF's.htm">Appendix 
VI - Lesson 15 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 15</span></p>
<p class="MsoNormal" align="center" style="text-align:left">Back in Lesson 12 we 
converted cadences into introductions and endings.&nbsp; Lesson 15 now takes 
those cadences and adds the symmetric harmony to them.&nbsp; Mickey's given us 
two examples:</p>
<ol>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 36:&nbsp; 
	This is based on Lesson 12's Exercise 30c.&nbsp; We end on a dominant 13b9 
	chord that we move symmetrically down an octave.</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 37:&nbsp; 
	This is based on Lesson 12's Exercise 30a.&nbsp; We end on a Major 7 chord 
	that we move symmetrically up an octave.</p></li>
</ol>
<p class="MsoNormal" align="center" style="text-align:left">Mickey now asks us 
to return to Lesson 12 and convert the remaining exercises into introductions 
and endings using Exercises 36 and 37 as our guide.</p>
<p class="MsoNormal" align="center" style="text-align:left"><b>Additional 
Exercises:&nbsp; </b>In Lesson 12, I gave some bonus introductions and endings.&nbsp; 
I've converted them to a Symmetric style last measure per Mickey's instructions.&nbsp; 
Why don't you try to write a few yourself from the exercises you wrote in Lesson 
12?</p>
<p STYLE="margin-bottom: 0in">Just keep it fun!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>