<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 19</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 19</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2019's%20TEF's.htm">Lesson 19 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 19</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 19 could very well be called &quot;chord ambiguity&quot; as we discover that 
familiar chord forms can have more than one name.&nbsp; We touched on this in 
Lesson 18 with the Maj6/Maj9 and Dim7/7b9 forms.&nbsp; In this lesson, Mickey 
gives us the Maj6/Min7, Maj7/Min9 and the 7#5/9b5 ambiguities.&nbsp; And if that 
weren't enough, he gives us the final three chord forms of the course.&nbsp; And 
he does this without giving us a single exercise to play on our guitars.&nbsp; 
Sounds like a lot, huh?&nbsp; Let me add a few more ambiguities.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Chord Form 31:</b>&nbsp;&nbsp; This form shouldn't be a stranger to anyone 
who has come this far in the course.&nbsp; In an earlier lesson we learned Chord 
Form 8 and mentioned that rhythm chords can often be converted to melody chords 
by moving the note from the 6th string to the same fret on the 1st string.&nbsp; 
We can think of Form 31 as the melody conversion of Form 8.&nbsp; By now we all 
take for granted that the Maj7 to Maj6 is our bread and butter chord progression 
for substitutions.&nbsp; A closely related Maj6 form that Mickey doesn't use, 
but I find to be invaluable is shown in the illustration:</p>
<p class="MsoNormal" align="center">
<img border="0" src="Form%2031%20and%20Variations.JPG" width="533" height="319"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>Form 31 and Variations</b></font></p>
<p class="MsoNormal" align="left">
We have two new ways of playing that Maj7 to Maj6 chord movement.</p>
<p class="MsoNormal" align="left">
<b>Chord Form 32:&nbsp; </b>Again, we have a chord form discussed in a previous 
lesson on how dominant 7 chords progress and the substitutions for them.&nbsp; 
Using the same logic as with Chord Form 31, we can also convert this chord to a 
rhythm chord form.&nbsp; Note that when we convert this form, we have a form 
very similar to another old friend, Chord Form 23.&nbsp; Do you think that 
Mickey may have just arbitrarily selected those chord form numbers or it was a 
calculated decision?&nbsp; (32 vs. 23):</p>
<p class="MsoNormal" align="center">
<img border="0" src="Form%2032%20and%20Variations.JPG" width="548" height="304"></p>
<p class="MsoNormal" align="center">
<font size="4"><b>Form 32 and Variations</b></font></p>
<p class="MsoNormal" align="left">
In the 2nd measure of Form 32 and Variations, we can easily compare 32 with 23.&nbsp; 
Other than the bass note, which of course can easily be added to 32, the 
difference is the note on the 1st string of each form.&nbsp; In Form 32, it is a 
G in the example, or the root of the G13 chord.&nbsp; The other notes are a 3 
(B), 7 (F), and a 13 (E).&nbsp; In Form 23, we have the same notes including the 
root, but on the 6th string, but this form has a 9 (A).&nbsp; In classical music 
theory, a 13 chord has 7 notes.&nbsp; On a standard 6-string guitar we can't get 
more than 6 at any one time, and 4 is more the norm for us fingerstyle 
guitarists using 4 fingers of the right hand.&nbsp; Music theorists say that a 
4-note 13 chord optimally should have a 3, 7, 9, and 13.&nbsp; Our bass player 
can play the root and the 5.&nbsp; Form 32 is a melody form and from time to 
time, we need a 13 chord with the root on the 1st string.&nbsp; This form does 
that for us, but it does sacrifice the 9.</p>
<p class="MsoNormal" align="left">
<b>Chord Form 33:&nbsp; </b>&nbsp;Still another chord form we discussed in 
a previous lesson is Chord Form 33.&nbsp; It's also a melody chord form, and we can also 
get a note on the 6th string as we did with 31 and 32.&nbsp; In fact, when we do 
that we have a chord form that looks and sounds very much like Chord Form 21, 
the V7#5b9.&nbsp;&nbsp; Actually, Form 33, 32, 23, 21, and 25 are closely 
related and our choice of which to use may be dictated by either the melody note 
we wish to use, or by the key we're in.&nbsp; For example, in the Key of C minor 
(relative minor to Eb) the V chord is a G.&nbsp; Since C Minor has an Eb, a G7#5 
or G7#5b9 might sound a little more appropriate than a G13.</p>
<p class="MsoNormal" align="center">
<img border="0" src="Form%2033%20and%20variations-1.JPG" width="564" height="317"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Form 33 and Variations </font></b></p>
<p class="MsoNormal" align="left">
<b>Chord Name Ambiguities:&nbsp; </b>&nbsp;Mickey points out that sometimes 
chords can have two or more different names.&nbsp; This sometimes happens 
because we are not using all the possible notes to a chord (for a variety of 
reasons), such as omitting a root or 5.&nbsp; A point that Mickey doesn't 
mention is that the chord form has the <b>SAME</b> sound.&nbsp; We derive the 
name of the chord form by several different ways, such as what note our bass 
player is playing,&nbsp; from what chord did we come from, or to what chord are 
we going.</p>
<p class="MsoNormal" align="left">
<b>Maj6/Min7 Connection:&nbsp; </b>Mickey's given G Maj6/E min7 as the example, 
and he asks us to write out these ambiguities like we did in Lesson 18.&nbsp; In 
fact, we can expand our table from Lesson 18 to do this:</p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber2">
  <tr>
    <td width="8%" align="center" bgcolor="#FFFF00">
    E min7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">F min7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">F# min7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">G min7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">G# min7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">A min7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Bb min7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">B min7</td>
    <td width="9%" align="center" bgcolor="#FFFF00">C min7</td>
    <td width="9%" align="center" bgcolor="#FFFF00">C# min7</td>
    <td width="9%" align="center" bgcolor="#FFFF00">D min7</td>
    <td width="9%" align="center" bgcolor="#FFFF00">D# min7</td>
  </tr>
  <tr>
    <td width="8%" align="center" bgcolor="#FFFF00">
    <p align="center">G Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Ab Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">A Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Bb Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">B Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">C Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Db Maj6</td>
    <td width="8%" align="center" bgcolor="#FFFF00">D Maj6</td>
    <td width="9%" align="center" bgcolor="#FFFF00">Eb Maj6</td>
    <td width="9%" align="center" bgcolor="#FFFF00">E Maj6</td>
    <td width="9%" align="center" bgcolor="#FFFF00">F Maj6</td>
    <td width="9%" align="center" bgcolor="#FFFF00">F# Maj6</td>
  </tr>
  <tr>
    <td width="8%" align="center" bgcolor="#FFFF00">
    <p align="center">C Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Db Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">D Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Eb Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">E Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">F Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Gb Maj9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">G Maj9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">Ab Maj9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">A Maj9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">Bb Maj9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">B Maj9</td>
  </tr>
</table>
<p class="MsoNormal" align="center">
<b><font size="4">Maj6/Min7/Maj9 Connection</font></b></p>
<p class="MsoNormal" align="left">
One additional and very important point is that this now gives us some additonal 
substitutions.&nbsp; For example, we have a measure of F harmony.&nbsp; We can 
substitute a C Maj6, A min7, D min7, or Bb Maj9 in addition to any chord that 
has an F Major name.&nbsp; Sounds like a major overload, doesn't it?&nbsp; But 
in practice, it's not so bad.&nbsp; One secret is to take the notes of a Major 
Triad, e.g., C comprising C, E, and G.&nbsp; C Maj9 - E min7 - G Maj6.&nbsp; 
Here are several examples:</p>
<p class="MsoNormal" align="center">
&nbsp;<img border="0" src="F%20Harmony.JPG" width="739" height="320"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Some F Substitutions</font></b></p>
<p class="MsoNormal" align="left">
<b>Maj7/Min9:&nbsp; </b>Our example is a G Maj7/E min9.&nbsp; A &quot;min9&quot; has 5 
notes, right?&nbsp; If our bass player plays the root &quot;E&quot;, and we play a G Maj7, 
our audience hears a full E min9.&nbsp; Here's a table showing the relationships 
chromatically:</p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber2">
  <tr>
    <td width="8%" align="center" bgcolor="#FFFF00">
    E min9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">F min9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">F# min9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">G min9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">G# min9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">A min9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Bb min9</td>
    <td width="8%" align="center" bgcolor="#FFFF00">B min9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">C min9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">C# min9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">D min9</td>
    <td width="9%" align="center" bgcolor="#FFFF00">D# min9</td>
  </tr>
  <tr>
    <td width="8%" align="center" bgcolor="#FFFF00">
    <p align="center">G Maj7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Ab Maj7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">A Maj7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Bb Maj7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">B Maj7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">C Maj7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">Db Maj7</td>
    <td width="8%" align="center" bgcolor="#FFFF00">D Maj7</td>
    <td width="9%" align="center" bgcolor="#FFFF00">Eb Maj7</td>
    <td width="9%" align="center" bgcolor="#FFFF00">E Maj7</td>
    <td width="9%" align="center" bgcolor="#FFFF00">F Maj7</td>
    <td width="9%" align="center" bgcolor="#FFFF00">F# Maj7</td>
  </tr>
</table>
<p class="MsoNormal" align="center">
<b><font size="4">Maj7/Min9 Connection</font></b></p>
<p class="MsoNormal" align="left">
We're starting to feel &quot;overload&quot;, right?&nbsp; There's a trick to this:&nbsp; 
the Maj7/Min9 is the same relationship as the Maj6/Min7, we just change the 7/9 
for 6/7.</p>
<p class="MsoNormal" align="left">
<b>7#5/9b5:&nbsp; </b>This ambiguity could be the subject of an entire book on 
harmonic relationships.&nbsp; The theory revolves around the special 
relationship that notes 3 and 7 have in a dominant 7 chord.&nbsp; This interval 
has a special name, the &quot;tri-tone&quot;.&nbsp; It was called for hundreds of years 
the &quot;Devil's Interval&quot; because primitive ears couldn't tolerate the dissonance.&nbsp; 
Notes 3 and 7 are 6 halftones or as we guitarists like to think, 6 frets apart.&nbsp; 
If we invert this interval, it's still 6 halftones apart.&nbsp; It is the only 
such interval that occurs naturally in a major scale.&nbsp; In practice, what 
this means is if we take the 3 and 7 from one dominant 7 chord,&nbsp; invert it, 
and construct another dominant 7 chord around this inverted interval, the new 
chord will be a substitute for the original.&nbsp; Now that's some pretty heady 
stuff, wouldn't you say?&nbsp; Here's a table with those relationships:</p>
<p class="MsoNormal" align="left">
&nbsp;</p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber3">
  <tr>
    <td width="8%" align="center" bgcolor="#FFFF00">
    E </td>
    <td width="8%" align="center" bgcolor="#FFFF00">F </td>
    <td width="8%" align="center" bgcolor="#FFFF00">F#/Gb </td>
    <td width="8%" align="center" bgcolor="#FFFF00">G </td>
    <td width="8%" align="center" bgcolor="#FFFF00">G#/Ab</td>
    <td width="8%" align="center" bgcolor="#FFFF00">A</td>
    <td width="8%" align="center" bgcolor="#FFFF00">A#/Bb</td>
    <td width="8%" align="center" bgcolor="#FFFF00">B </td>
    <td width="9%" align="center" bgcolor="#FFFF00">C </td>
    <td width="9%" align="center" bgcolor="#FFFF00">C#/Db </td>
    <td width="9%" align="center" bgcolor="#FFFF00">D </td>
    <td width="9%" align="center" bgcolor="#FFFF00">D#/Eb </td>
  </tr>
  <tr>
    <td width="8%" align="center" bgcolor="#FFFF00">A#/Bb</td>
    <td width="8%" align="center" bgcolor="#FFFF00">B </td>
    <td width="8%" align="center" bgcolor="#FFFF00">C </td>
    <td width="8%" align="center" bgcolor="#FFFF00">C#/Db </td>
    <td width="8%" align="center" bgcolor="#FFFF00">D </td>
    <td width="8%" align="center" bgcolor="#FFFF00">D#/Eb </td>
    <td width="8%" align="center" bgcolor="#FFFF00">
    E </td>
    <td width="8%" align="center" bgcolor="#FFFF00">F </td>
    <td width="9%" align="center" bgcolor="#FFFF00">F#/Gb </td>
    <td width="9%" align="center" bgcolor="#FFFF00">G </td>
    <td width="9%" align="center" bgcolor="#FFFF00">G#/Ab</td>
    <td width="9%" align="center" bgcolor="#FFFF00">A</td>
  </tr>
</table>
<p class="MsoNormal" align="center">
<b><font size="4">Tri-tone Complement Connection</font></b></p>
<p class="MsoNormal" align="left">
Actually, we do it all the time without thinking about it.&nbsp; In the Blues, 
we often play a C#9 - C9 - B9 - E chord progression.&nbsp; Go to C in the table 
and see that the complementary note is F#.&nbsp; If we substitute that for the C 
chord and play a C#9 - F#9 - B9 - E, we'd just say &quot;that's from the Cycle of 
Fourths.&quot;</p>
<p class="MsoNormal" align="left">
Using the Tri-tone Connection to get other names for chord forms, let's use the 
table as the basis and remember pairs.&nbsp; Some examples are:</p>
<p class="MsoNormal" align="left">
<b>7#5/9b5:&nbsp; </b>G7#5/Db9b5 (minus root), Db7#5/G9b5 (minus root)</p>
<p class="MsoNormal" align="left">
<b>7b5/7b5:&nbsp; </b>G7b5/Db7b5, Db7b5/G7b5</p>
<p class="MsoNormal" align="left">
<b>7/7b5b9:</b>&nbsp; G7/Db7b5b9 (minus root), Db7/G7b5b9 (minus root)</p>
<p class="MsoNormal" align="left">
<b>7b9/7b9:&nbsp; </b>G7b9 (minus root)/Db7b9 (minus root), Db7b9 (minus 
root)/G7b9 (minus root)</p>
<p class="MsoNormal" align="left">
<b>7#5#9/13</b>:&nbsp; G7#5#9 (minus root)/Db13 (minus root and 5), Db7#5#9 
(minus root)/G13 (minus root and 5).</p>
<p class="MsoNormal" align="left">
Now that truly is overwhelming!&nbsp; A simple alternative is to determine what 
the complement is for a certain dominant chord, and then try all that we can 
think of!&nbsp; We can get a lot of interest just from substituting a simple 
dominant7 for its complement dominant7.</p>
<p class="MsoNormal" align="left">
<b>Advice from a Pro:&nbsp; </b>Well known and well loved guitarist from the 
Dallas area, Bob Armstrong writes us:&nbsp; &quot;One reason this is so important is 
the changes in most tunes are cycle of 4th changes a majority of the time.&nbsp; For 
example, look at the music to some of the tunes you play (preferable a fake book 
or sheet of music where chord symbols are given).&nbsp; The minor substitute chord is 
almost always followed by a cycle of 4th change.&nbsp; E.g., Dm7 to G7 (or G9, or 
G13, etc.) Often times--but not always, probably not even the majority of the 
time--the minor sub is shown in sheet music preceding the 7th chord. <br>
<br>
&quot;Run the D major scale up to the 4th note.&nbsp; That note will be a G.&nbsp; A cycle of 
4th change following G would be some form of C (4th note in the G scale). It 
does not have to be a major or 7th chord.&nbsp; Going from C to F min or to F dim. 
would be a cycle of 4th change. <br>
<br>
&quot;Learn the cycle of 4ths well, and you will be a greatly improved musician if 
you do not know that cycle already.&nbsp; Here is a mnemonic for learning these 
intervals: <br>
<br>
&quot;B-E-A-D&nbsp;&nbsp; G-C-F&nbsp;&nbsp; Bb-Eb-Ab-Db&nbsp; and F# or Gb.&nbsp; If you run the Gb scale to the 
4th note, that will be a B (starting over).&nbsp; My mnemonic is pretty corny, but it 
goes like this:&nbsp; &quot;Two sets of beads make a &quot;Good Chord Finder.&quot; (G-C-F).&nbsp; Sorry, 
but you'll just have to use straight memory on the F#.&nbsp; Better yet is to 
develop such a feel for this concept that you won't have to &quot;think&quot; in order to 
do this. <br>
<br>
&quot;An added benefit of this knowledge is also very helpful in learning a new 
tune.&nbsp; Instead of memorizing a sequence of chords, you will be following a 
concept a good portion of the time.&quot; </p>
<p class="MsoNormal" align="left">
<b>About the TEF's:&nbsp; </b>If your head is swimming and just want to learn 
the chords by rote as Mickey originally intended, then just go directly to the 
Lesson 19 TEF's, parts 1 through 4 and a bonus TEF.</p>
<p class="MsoNormal" align="left">
<b>Bonus TEF's:&nbsp; </b>Per &quot;Practicing What I Preach&quot; and fulfilling a 
promise to you to add standards with rhythm parts, I've added two bonus TEF's in 
the same style as Lesson 17:&nbsp; Clarinet melody, Rhythm guitar, Bass, and 
percussion.</p>
<p class="MsoNormal" align="left">
All The Things You Are in Ab:&nbsp; This tune is often voted as one of the top 
10 beloved melodies of the 20th century.&nbsp; Here I break with the standard I 
started in Lesson 17 by giving two complete passes.&nbsp; The first &quot;chorus&quot; is 
straight with the same Swing style &quot;Chunk&quot; rhythm we've used throughout this 
course.&nbsp; The 2nd chorus features a Brazilian rhythm (this song is so 
popular in Brazil that many Brazilians believe it is an original Brazilian 
melody!)&nbsp; I've used melody chords for the most part and used a Brazilian 
rhythm.&nbsp; Also, this is the first TEF in the course where the MIDI voice is 
a nylon strung guitar.</p>
<p class="MsoNormal" align="left">
Deed I Do in Bb:&nbsp; This tune will be featured in several upcoming lessons in 
other keys.&nbsp; This is an introduction to this great tune.</p>
<p class="MsoNormal" align="left">
<b>If you just can't get enough of this:&nbsp; </b>Continue writing rhythm 
guitar parts for your favorite tunes, as we started in Lesson 17.&nbsp; Also, you can transpose them 
to all the orchestra keys and to D, A, and E.&nbsp; If you'd like to share your 
creations with me, please send them to me and I'll put them on the website.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; Two aspirin and a nap help, also!</p>
<p>&nbsp;</p>

</body>

</html>