<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 38</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 38's TEF's</font></p>

<p align="center"><b>
<a href="Lesson38.zip">All of Lesson 
38's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2038%20-%20All%20Prime%20Riffs.tef">Lesson 38 
- All Prime Riffs.tef</a></p>

<p align="center"><a href="Lesson%2038%20-%20Riff%201%20-%20G%20(prime).tef">
Lesson 38 - Riff 1 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2038%20-%20Riff%202%20-%20G%20(prime).tef">
Lesson 38 - Riff 2 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2038%20-%20Riff%203%20-%20G%20(prime).tef">
Lesson 38 - Riff 3 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2038%20-%20Riff%204%20-%20G%20(prime).tef">
Lesson 38 - Riff 4 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2038%20-%20Riff%205%20-%20G%20(prime).tef">
Lesson 38 - Riff 5 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2038%20-%20Riff%206%20-%20G%20(prime).tef">
Lesson 38 - Riff 6 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2038%20-%20Riff%207%20-%20G%20(prime).tef">
Lesson 38 - Riff 7 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2038%20-%20Riff%208%20-%20G%20(prime).tef">
Lesson 38 - Riff 8 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2038%20-%20Riff%209%20-%20G%20(prime).tef">
Lesson 38 - Riff 9 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2038%20-%20Riff%2010%20-%20G%20(prime).tef">
Lesson 38 - Riff 10 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2038%20-%20Riff%2011%20-%20G%20(prime).tef">
Lesson 38 - Riff 11 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2038%20-%20Riff%2012%20-%20G%20(prime).tef">
Lesson 38 - Riff 12 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2038%20-Bonus%20Riff%201-%20G%20(prime).tef">
Lesson 38 -Bonus Riff 1- G (prime).tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Riff%201%20Blues.tef">Lesson 38 - G - 
Bonus Riff 1 Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Riff%202%20Blues.tef">Lesson 38 - G - 
Bonus Riff 2 Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Riff%203%20Blues.tef">Lesson 38 - G - 
Bonus Riff 3 Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Riff%204%20Blues.tef">Lesson 38 - G - 
Bonus Riff 4 Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Riff%205%20Blues.tef">Lesson 38 - G - 
Bonus Riff 5 Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Riff%206%20Blues.tef">Lesson 38 - G - 
Bonus Riff 6 Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Riff%207%20Blues.tef">Lesson 38 - G - 
Bonus Riff 7 Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Riff%208%20Blues.tef">Lesson 38 - G - 
Bonus Riff 8 Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Riff%209%20Blues.tef">Lesson 38 - G - 
Bonus Riff 9 Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Riff%2010%20Blues.tef">Lesson 38 - G 
- Bonus Riff 10 Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Riff%2011%20Blues.tef">Lesson 38 - G 
- Bonus Riff 11 Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Riff%2012%20Blues.tef">Lesson 38 - G 
- Bonus Riff 12 Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20G%20-%20Bonus%20Charlie's%20Riff%20Blues.tef">Lesson 
38 - G - Bonus Charlie's Riff Blues.tef</a></p>

<p align="center">
<a href="Lesson%2038%20-%20Bonus%20Cute.tef">Lesson 38 - Bonus Cute.tef</a></p>

<p align="center"><b>
<a href="Lesson_38.htm">Return to Notes to Lesson 
38</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>