<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 39</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 39's TEF's</font></p>

<p align="center"><b>
<a href="Lesson39.zip">All of Lesson 
39's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2039%20-%201%20-%20Ab.tef">Lesson 39 - 1 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%201%20-%20Bb.tef">Lesson 39 - 1 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%201%20-%20C.tef">Lesson 39 - 1 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%201%20-%20Db.tef">Lesson 39 - 1 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%201%20-%20Eb.tef">Lesson 39 - 1 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%201%20-%20F.tef">Lesson 39 - 1 - 
F.tef</a></p>

<p align="center"><b><a href="Lesson%2039%20-%201%20-%20G%20(Prime).tef">Lesson 
39 - 1 - G (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2039%20-%202%20-%20Ab.tef">Lesson 39 - 2 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%202%20-%20Bb.tef">Lesson 39 - 2 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%202%20-%20C.tef">Lesson 39 - 2 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%202%20-%20Db.tef">Lesson 39 - 2 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%202%20-%20Eb.tef">Lesson 39 - 2 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%202%20-%20F.tef">Lesson 39 - 2 - 
F.tef</a></p>

<p align="center"><b><a href="Lesson%2039%20-%202%20-%20G%20(Prime)%20.tef">
Lesson 39 - 2 - G (Prime) .tef</a></b></p>

<p align="center"><a href="Lesson%2039%20-%203%20-%20Ab.tef">Lesson 39 - 3 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%203%20-%20Bb.tef">Lesson 39 - 3 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%203%20-%20C.tef">Lesson 39 - 3 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%203%20-%20Db.tef">Lesson 39 - 3 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%203%20-%20Eb.tef">Lesson 39 - 3 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%203%20-%20F.tef">Lesson 39 - 3 - 
F.tef</a></p>

<p align="center"><b><a href="Lesson%2039%20-%203%20-%20G%20(Prime).tef">Lesson 
39 - 3 - G (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2039%20-%204%20-%20Ab.tef">Lesson 39 - 4 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%204%20-%20Bb.tef">Lesson 39 - 4 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%204%20-%20C.tef">Lesson 39 - 4 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%204%20-%20Db.tef">Lesson 39 - 4 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%204%20-%20Eb.tef">Lesson 39 - 4 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%204%20-%20F.tef">Lesson 39 - 4 - 
F.tef</a></p>

<p align="center"><b><a href="Lesson%2039%20-%204%20-%20G%20(Prime).tef">Lesson 
39 - 4 - G (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2039%20-%205%20-%20Ab.tef">Lesson 39 - 5 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%205%20-%20Bb.tef">Lesson 39 - 5 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%205%20-%20C.tef">Lesson 39 - 5 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%205%20-%20Db.tef">Lesson 39 - 5 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%205%20-%20Eb.tef">Lesson 39 - 5 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%205%20-%20F.tef">Lesson 39 - 5 - 
F.tef</a></p>

<p align="center"><b><a href="Lesson%2039%20-%205%20-%20G%20(Prime).tef">Lesson 
39 - 5 - G (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2039%20-%206%20-%20Ab.tef">Lesson 39 - 6 - 
Ab.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%206%20-%20Bb.tef">Lesson 39 - 6 - 
Bb.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%206%20-%20C.tef">Lesson 39 - 6 - 
C.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%206%20-%20Db.tef">Lesson 39 - 6 - 
Db.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%206%20-%20Eb.tef">Lesson 39 - 6 - 
Eb.tef</a></p>

<p align="center"><a href="Lesson%2039%20-%206%20-%20F.tef">Lesson 39 - 6 - 
F.tef</a></p>

<p align="center"><b><a href="Lesson%2039%20-%206%20-%20G%20(Prime).tef">Lesson 
39 - 6 - G (Prime).tef</a></b></p>

<p align="center"><b>
<a href="Lesson%2039%20-%20Bonus%20-%20I%20Got%20Rhythm-%20Bb.tef">Lesson 39 - 
Bonus - I Got Rhythm- Bb.tef</a></b></p>
<p align="center"><b><a href="Lesson%2039%20-%20Thou%20Swell.tef">Lesson 39 - 
Bonus - Thou Swell.tef</a></b></p>

<p align="center"><b>
<a href="Lesson_39.htm">Return to Notes to Lesson 
39</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>