<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 40</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 40's TEF's</font></p>

<p align="center"><b>
<a href="Lesson40.zip">All of Lesson 
40's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2040%20-%201%20-%20G%20(prime).tef">Lesson 40 - 
 
1 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2040%20-%202%20-%20G%20(prime).tef">Lesson 40 - 
 
2 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2040%20-%203%20-%20G%20(prime).tef">Lesson 40 - 
 
3 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2040%20-%204%20-%20G%20(prime).tef">Lesson 40 - 
 
4 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2040%20-%205%20-%20G%20(prime).tef">Lesson 40 - 
 
5 - G (prime).tef</a></p>

<p align="center"><a href="Lesson%2040%20-%206%20-%20G%20(prime).tef">Lesson 40 - 
 
6 - G (prime).tef</a></p>

<p align="center"><b>
<a href="Lesson%2040%20-%20Bonus%20-%20I%20Got%20Rhythm%20(Continued)-%20Bb.tef">
Lesson 40 - Bonus - I Got Rhythm (Continued) - Bb.tef </a></b></p>

<p align="center"><b>
<a href="Lesson%2040%20-%20Bonus%20-%20Let's%20Fall%20In%20Love.tef">Lesson 40 - 
Bonus - Let's Fall In Love.tef</a></b></p>

<p align="center"><b>
<a href="Lesson_40.htm">Return to Notes to Lesson 
40</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>