<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 8</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 8</font></p>
<p align="center"><font size="5">Resolution of Chord Cycles</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson%208%20TEF's.htm">Appendix 
VI - Lesson 8 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 8</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
This lesson will be both a review, and perhaps a different view of several 
concepts.&nbsp; In the Volume 1 lessons and the extra material presented at that 
time, we learned the names of the note positions relative to the particular key, 
e.g., 1 = tonic, 2 = supertonic, etc.&nbsp; We talked about the Cycle of Fourths 
that show dominant to tonic progression, as in C to F to Bb to Eb, etc.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 16 is a C Major Scale of triads.&nbsp; Mickey names the positions, and 
as we did a long time back, he gives those positions Roman numerals.&nbsp; 
Mickey uses upper case numerals for all forms and adds minor, diminished, and 
augmented to them to show the triad from which the chord is based.&nbsp; I 
believe that a somewhat more popular and universal system is to use upper case 
numerals for Major and add a + to show that it's an augmented or #5.&nbsp; 
Tonic, Sub-dominant, and dominant triads of a Major key are I, IV, and V.&nbsp; 
Minor and diminished chords are lower case, with a degree symbol added to show 
diminished.&nbsp; Even that is somewhat controversial, with some musicians 
saying that a vii triad in a Major key is always diminished, so the symbol is 
redundant.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Rather than argue as to which system is the &quot;right&quot; or &quot;best&quot; way, it isn't too 
much of a hardship to learn ALL the systems.&nbsp; When we generate a score or 
an analysis of a score, we can use whatever system that we wish, especially 
remembering who our players/readers may be.&nbsp; I'll try to point out all the 
variations I've come across and if you come across something that isn't 
mentioned, please send it to me.&nbsp; I'll add it to the lesson.</p>
<p class="MsoNormal" align="center" style="text-align:left">
In this exercise, Mickey highlights the I, ii (II), and V triads with 
parentheses, as the most important to us at this point of study.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 17 shows the I - IV - V cycle in triads.&nbsp; Note that as in Exercise 
16, the editors have misspelled &quot;Dominant.&quot;&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 18 shows the I - ii - V cycle that Mickey culls from Exercise 16.&nbsp; 
He tells us that in Lesson 9 we're going to learn the art of substituting ii 
chords for V chords.&nbsp; We've been doing this since Lesson 3 of our Volume 1 
course, so let's interpret this to mean that we're going to learn the theory of 
why this works.</p>
<p class="MsoNormal" align="center" style="text-align:left">
By the way, this lesson only talks about Major scales.&nbsp; Remember that in 
either a natural minor scale or a descending melodic minor scale, the triads 
will now be i - iidim - III - iv - v - VI -VII.&nbsp; Also, the VII note is 
called the &quot;subtonic&quot;.&nbsp; In harmonic minor and ascending melodic minor, we 
have some interesting chords that become even more interesting when we add the 
7th to them.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<font size="4"><b>Inversions:&nbsp; </b></font>An inversion is a chord where a 
note other than the root of the triad is the lowest note.&nbsp; If the 3rd of 
the chord is the bass note, then it's called a &quot;first inversion&quot;.&nbsp; The 5th 
in the bass is a second inversion, the 7th is a third inversion, etc.&nbsp; To 
show these inversions Mickey uses a number preceding the Roman numeral.&nbsp; 
Examples of that are:</p>
<p class="MsoNormal" align="center" style="text-align:left">
<sup>2</sup>V<sup>7 </sup>= a second inversion dominant 7 chord.&nbsp; In C, 
this would be a G7 chord with a D (the 5th) as the bass note.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<sup>1</sup>I<sup>7</sup> = a first inversion tonic Maj7 chord.&nbsp; In C, this 
would be a C Maj7 chord with an E (the 3rd) as the bass note.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<sup>3</sup>ii<sup>9</sup> (<sup>3</sup>II<sup>9 </sup>per Mickey) = is a third 
inversion super-tonic 9 chord.&nbsp; In C, this would be a D min9 with a C (the 
7th) as the bass note.</p>
<p class="MsoNormal" align="center" style="text-align:left">
In Lesson 9, we'll come across this notation and hopefully by then, it'll seem 
like an old friend.&nbsp; If this seems like something very modern, you may be 
surprised to learn that Jazz's arguably first preeminent musician, Johann 
Sebastian Bach, wrote arrangements using a system that spawned this one.&nbsp; 
He created a bass line and under it he wrote numbers which the players 
interpreted and improvised an accompaniment.&nbsp; This is known as a &quot;figured 
bass&quot;.&nbsp; All Johann needed was Louis Armstrong to teach him the Blues scale!</p>
<p class="MsoNormal" align="center" style="text-align:left">
Just reading about all this theory is interesting to me, but it helps me to have 
playable examples.&nbsp; I've created an Exercise 16 expanded TEF in the key of 
C.&nbsp; It's &quot;expanded&quot; because it shows scales of triads and of their 
inversions, and it gives them on in four groups:&nbsp; Group 1-strings 1, 2, and 
3; Group 2-strings 2, 3, and 4; Group 3-strings 3, 4, and 5; and Group 4-strings 
4, 5, and 6.&nbsp; As you play through this exercise, you'll note that some of 
the groups are going to be much more useful than others.&nbsp; The lower chords 
of Groups 3 and 4 are pretty &quot;muddy&quot;.&nbsp; This isn't to say not to use them, 
but remember the very old Brylcreme commercials:&nbsp; &quot;A little dab'll do ya!&quot;&nbsp; 
Practice these expanded triad forms until you can recognize the patterns.&nbsp; 
Then it won't be much of an effort to transpose&nbsp; parts of any of the scales 
to any key desired.&nbsp; As you play through them, see if you can convert some 
of these 3-note triad scales to 4-note triad scales. </p>
<p class="MsoNormal" align="center" style="text-align:left">
Just for fun, I've created a 4-note chromatic scale based on the key of C.&nbsp; 
Note that to fill in the &quot;gaps&quot; between like triads, I've added the same flavor 
triad, and between the major and minor, I've used a diminished.&nbsp;</p>
<p class="MsoNormal" align="center" style="text-align:left">
Maybe you're saying to yourself &quot;why is that so important?&nbsp; I use complex 
chords that are at least a 7 in my playing, so why should I be so concerned with 
triads?&quot;&nbsp; All good questions.&nbsp; Go through your collections of Jazz 
guitar recordings and analyze the chord solos.&nbsp; You are going to discover 
that the bread and butter chord form is a 3 note form, more often than not from 
the triad harmonized scale.&nbsp; If you are fortunate to have a bass player, or 
a pianist as a friend, ask them to play the C scale with 8 quarter note 
repetitions of each note.&nbsp; You play the C triad harmonized scale ascending 
or descending against this.&nbsp; You'll hear immediately that when the bass 
note isn't a note of the triad, you have a very modern sound.&nbsp; One guitar 
legend that used triads quite a bit in his improvisations is Wes Montgomery.&nbsp; 
Although Wes is known as the preeminent octave improviser, he was a great single 
string and chordal melody player as well.&nbsp; Transcribe one of his chord 
solos and note how he uses simple minor triad forms.&nbsp;&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Continue with the stretching exercises of the earlier lessons and your on-going 
re-harmonization of the classics.&nbsp; Transcribe a tune or two (contrary to 
popular opinion, it won't kill you!)</p>
<p STYLE="margin-bottom: 0in">As always, make it FUN!! </p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>