<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 19's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 19 TEF's</font></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson19/Appendix VI - Lesson19.zip">All of Appendix VI - Lesson 
19's TEF's zipped</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson19/Appendix VI - Lesson 19 - Exercise 45 - Will You Still Be Mine.tef">
Appendix VI - Lesson 19 - Exercise 45 - Will You Still Be Mine.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson19/Appendix VI - Lesson 19 - Exercise 46 - Oh Look At Me Now.tef">
Appendix VI - Lesson 19 - Exercise 46 - Oh Look At Me Now.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson19/Appendix VI - Lesson 19 - Exercise 47 - Just As Though You Were Here.tef">
Appendix VI - Lesson 19 - Exercise 47 - Just As Though You Were Here.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson19/Appendix VI - Lesson 19 - Exercise 48 - It Started All Over Again.tef">
Appendix VI - Lesson 19 - Exercise 48 - It Started All Over Again.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson19/Appendix VI - Lesson 19 - Exercise 49 - Everything Happens To Me.tef">
Appendix VI - Lesson 19 - Exercise 49 - Everything Happens To Me.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson19/Appendix VI - Lesson 19 - Bonus - Let's Do It.tef">
Appendix VI - Lesson 19 - Bonus - Let's Do It.tef</a> </p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson19/Appendix VI-lesson_19.htm">Return to Notes to 
Appendix VI - Lesson 19</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>