<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 29</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 29's TEF's</font></p>

<p align="center"><b><a href="Lesson29.zip">All of Lesson 29's TEF's zipped</a></b></p>

<p align="center">
<a href="Lesson%2029%20-%20%20Exercise%2019-%20Dom%207%20and%209%20runs.tef">
Lesson 29 -&nbsp; Exercise 19- Dom 7 and 9 runs.tef</a></p>

<p align="center">
<a href="Lesson%2029%20-%20%20Exercise%2020-%20Dom%207%20and%209%20runs.tef">
Lesson 29 -&nbsp; Exercise 20- Dom 7 and 9 runs.tef</a></p>

<p align="center">
<a href="Lesson%2029%20-%20%20Exercise%2021-%20Dom%207%20and%209%20runs.tef">
Lesson 29 -&nbsp; Exercise 21- Dom 7 and 9 runs.tef</a></p>

<p align="center">
<a href="Lesson%2029%20-%20%20Exercise%2022-%20Dom%207%20and%209%20runs.tef">
Lesson 29 -&nbsp; Exercise 22- Dom 7 and 9 runs.tef</a></p>

<p align="center">
<a href="Lesson%2029%20-%20%20Exercise%2023-%20Dom%207%20and%209%20runs.tef">
Lesson 29 -&nbsp; Exercise 23- Dom 7 and 9 runs.tef</a></p>

<p align="center">
<a href="Lesson%2029%20-%20%20Bonus%20Exercise%20-%20Dom%207%20and%209%20runs.tef">
Lesson 29 -&nbsp; Bonus Exercise - Dom 7 and 9 runs.tef</a></p>

<p align="center"><b><a href="Lesson_29.htm">Return to Notes to Lesson 29</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>