<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 29</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 29</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2029's%20TEF's.htm">Lesson 29 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 29</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Next on our list of possible runs,
Lesson 29 gives us Dominant 7 &amp; 9 arpeggios.&nbsp; As in the previous lessons on 
scale runs, we aren't too overburdened with exercises to memorize.&nbsp; These 
runs appear in practically every tune that has been recorded by anyone 
improvising since the 1930's and maybe before then as well.&nbsp; I've 
maintained the same modus operandi for these exercises as in the previous scale 
run exercises:&nbsp; Lead to the left, Rhythm to the Right.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 19</b> is the only exercise that uses the dominant 9 forms and it 
does so on strings 3, 2, and 1.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 20 </b>actually is a continuation of Exercise 19, but with the 4 
notes per chord, it becomes a dominant 7 exercise.&nbsp; This exercise is on the 4th through 2nd strings.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 21</b> is like Exercise 20, only on strings 5, 4, and 3.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 22</b> is also closely related to Exercise 20, including the 
strings, but instead of starting on the 1 of the chord, it starts on the 7 and 
skips to the 3.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Exercise 23</b> combines Exercises 19, 20, and 22 for an extended one measure 
per chord form.&nbsp; This 
exercise is for the 4th through 1st strings.&nbsp; Mickey calls it a dominant 7 
form, but it really should be a dominant 7b9 form and parts of it will be found 
in the upcoming lesson on diminished chords (which we learned are sometimes used 
as 7b9 chords.)</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus Exercise:&nbsp;</b> Here's an exercise that is similar in philosophy to 
Exercise 19, but it uses the 4th through 2nd strings.&nbsp; I discovered this 
form many years ago when I was transcribing the hot mandolin licks of Jethro 
Burns so that I could use them on the guitar.&nbsp; If I remember correctly, 
Mickey even uses a version of this form in a later lesson.&nbsp; I don't think 
you'll be too stressed with the addition of this run!</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Continuing Nag:&nbsp; </b>&nbsp;Let's not forget to continue building 
our Standards notebook we started at Lesson 17.&nbsp; In fact, if you're like 
me, you never pick up a collection of tunes without mentally adding the new 
chords, right?&nbsp; Sure you do!&nbsp; Please share with 
us what you create.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>