<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 9</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 9</font></p>
<p align="center"><font size="5">Related Chords</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson9/Appendix VI - Lesson 9 TEF's.htm">Appendix 
VI - Lesson 9 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 9</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Before reading another sentence of this lesson, go back and review Volume 1's 
Lessons' 10, 18, and 19.&nbsp; At that point this lesson will seem like a review 
lesson, albeit from a slightly different direction. </p>
<p class="MsoNormal" align="center" style="text-align:left">
Maj6 chords have the same tones as a min7.&nbsp; A, C, E, and G make up an A 
min7 chord, and C, E, G, and A make up a C Maj6 chord.&nbsp; Using our new 
terminology from Appendix VI - Lesson 8, we can say that a C Maj6 chord is 
actually a 1st inversion A min7 chord.&nbsp; In fact, there are musicologists 
that say exactly that.&nbsp; I don't believe it's so important an issue to argue 
as to one way only to look at it.&nbsp; What is important is that an A min7 or 9 
(especially if the A min9 doesn't have a root) will substitute very nicely for C 
harmony.&nbsp; A min9 to A min7, while our bass player plays a C, and our 
audience hears a C Maj7 to C Maj6 progression.</p>
<p class="MsoNormal" align="center" style="text-align:left">
A C Maj7 has a C, E, G, and B.&nbsp; What is an E, G, and B?&nbsp; That's right 
- an E min triad.&nbsp; So if your bass player continues playing a C or a C 
riff, and you play E min to A min, your audience also hears a C Maj7 to C Maj6 
progression.&nbsp; In fact, an E min7 to A min7 freely subs as a C Maj9 to C 
Maj6.</p>
<p class="MsoNormal" align="center" style="text-align:left">
If we stack the notes of a G13 chord, dominant harmony for the key of C, we find 
a G Maj triad, a B dim triad, a D min Triad, an F Maj Triad, and an A min Triad.&nbsp; 
If we look for 7th's we find a G7, a Bmin7b5 (sometimes called a B 1/2dim7, and 
you juggle the notes it's a D min6), D min7, F Maj7, and A min7.&nbsp; That is 
to say, any of these chords will substitute for a G dominant harmony.&nbsp; 
Mickey just says there are many different ways to conceive chord progressions as 
long as you end up with the dominant and resolve to the tonic.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
That's a lot to remember if one is going to apply it to all 12 dominant 
situations.&nbsp; What works for me is to think of it as a G triad or a direct G 
substitute and we add a descending scale based on the tonic key.&nbsp;&nbsp; So 
a D min7 to D min6 can be thought of as Dominant harmony with a descending scale 
of C to B:&nbsp; D - F - A - C to D - F - A - B.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 19 shows that a root position C Maj6 can be juggled to a root position 
A min7, and vice-versa.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 20 shows that a D min triad is the upper three notes or upper partials 
to a G9 chord.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 21 shows that a D min can sub for a G dominant harmony.&nbsp; Note 
Mickey's use of <sup>3</sup>V<sup>7</sup> to mean a third inversion dominant 7 
chord:&nbsp; F, G, B, and D.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 22 has 5 parts:&nbsp; Ex. 22, Ex. 22a, Ex. 22b, Ex. 22c, and Ex. 22d.&nbsp; 
Ex. 22 gives 4 measures of I - V - V - I harmony in C.&nbsp; The others give 
possible substitutions:</p>
<p class="MsoNormal" align="center" style="text-align:left">
&nbsp;&nbsp;&nbsp; Ex. 22a:&nbsp; C and A min7 are I harmony, D min7 to G7 are V 
harmony.</p>
<p class="MsoNormal" align="center" style="text-align:left">
&nbsp;&nbsp;&nbsp; Ex. 22b:&nbsp; Measure 1 has an error.&nbsp; The 2nd chord is 
a C Maj6, so that harmony really is C Maj7 to C Maj6; D min7 to D min6 are V 
harmony, D min7 to G7 are V harmony.</p>
<p class="MsoNormal" align="center" style="text-align:left">
&nbsp;&nbsp;&nbsp; Ex. 22c:&nbsp; Measure 1's 2nd chord is also marked in error.&nbsp; 
It's a C Maj6 as in the previous example. E min7 to Eb min7 are forced against 
the V harmony with the Eb min7 actually a passing chord.</p>
<p class="MsoNormal" align="center" style="text-align:left">
&nbsp;&nbsp;&nbsp; Ex. 22d:&nbsp; Measures 1 and 2 are using C Maj7, D min7, E 
min7, and Eb min7 forced against the I - V harmony of the first two frets.&nbsp; 
Note that the last beat of Measure is actually an Eb min7.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Note that all of these exercises are not meant to be played on the guitar as 
written, but are actually close stacked chords to show the tonal flow.&nbsp; To 
hear this and maybe play along, I've created a TEF with 5 MIDI modules, using familiar chord forms in 
place of the written ones.&nbsp; Since this is really a review lesson for us 
Volume 1 graduates and we've played these same exercises in all keys, I don't 
think it's necessary to transpose them to understand the relationships.&nbsp; 
But if it helps you, please do so.&nbsp; Note in the TEF, I've muted all but the 
Ex. 22. module.&nbsp; Listen to each module separately, by changing the muting 
status of each.<br>
&nbsp;&nbsp;&nbsp; <br>
Continue with the stretching exercises of the earlier lessons and your on-going 
re-harmonization of the classics. (Did you think I was going to say something 
else?)</p>
<p STYLE="margin-bottom: 0in">As always, make it FUN!! </p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>