<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 9's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 9 TEF's</font></p>
<p align="center"><a href="AppendixVI-Lesson9.zip">All of Appendix VI - Lesson 9's TEF's zipped</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson9/Appendix VI - Lesson 9 - Exercise 22 in C.tef">
Appendix VI - Lesson 9 - Exercise 22 in C.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson9/Appendix VI-lesson_9.htm">Return to Notes to 
Appendix VI - Lesson 9</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>