<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 12</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 13</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2013's%20TEF's.htm">Lesson 13 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 13</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey's introducing us to &quot;Vamps&quot;, saying that they are an important part of 
&quot;jump&quot; and novelty tunes.&nbsp; If you're like me, I still have to ask &quot;What's a 
vamp?&quot;</p>
<p class="MsoNormal" align="center" style="text-align:left">
The best, shortest, and most concrete definition I could find is a vamp is a 
short sequence of repeating chords.&nbsp;&nbsp; Let's analyze the &quot;Standard&quot; 
that Mickey is using for his lesson on vamps.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
C - G dim7 - D min - G7- and a repeat:&nbsp; That sure looks like one of our old 
friends, the turn-around.&nbsp; This sort of explodes any fixed notion that 
turn-arounds were just for the last two bars of a musical section.</p>
<p class="MsoNormal" align="center" style="text-align:left">
C - C7 - F - F min:&nbsp; A I - IV (or as we recently learned, a tonic to 
sub-dominant) progression for a little 2-measure variety.</p>
<p class="MsoNormal" align="center" style="text-align:left">
C - G dim7 - D min - G7:&nbsp; A repeat of the initial turn-around.</p>
<p class="MsoNormal" align="center" style="text-align:left">
There you have it, 8 bars essentially created from a simple turn-around.&nbsp;&nbsp; 
Using this formula, I'm certain that any of us could write a vamp based on our 
favorite turn-around(s).</p>
<p class="MsoNormal" align="center" style="text-align:left">
About our exercises:&nbsp; This lesson is transposed into all of Mickey's 
orchestra keys.&nbsp; Guess what?&nbsp; Most of us can't play them all in all 
keys on 99% of the guitars we may play.&nbsp; All of the exercises in the key of 
C are the &quot;prime&quot; or restating Mickey's example with chord diagrams.&nbsp; What 
I have done is transpose all four exercises in all keys.&nbsp; If it was just 
futile to attempt to actually play the exercise with the suggested chord forms, 
I wrote a modified exercise with chord forms from the SAME PHILOSOPHY.&nbsp; If 
an exercise just had, say, one chord that was too difficult to reach, then I 
just modified the one chord in the exercise.&nbsp; That is to say, read through 
every exercise and look for any changes.&nbsp; You may even want to use 
TablEdit's chord diagram capabilities to add a few diagrams.&nbsp; And just 
because I can't reach a chord on my guitar, doesn't mean necessarily that you 
can't, so try everything.</p>
<p class="MsoNormal" align="center" style="text-align:left">
I continue to write the exercises using the &quot;Chunk&quot; (swing) rhythm.&nbsp; Mickey 
advises us that the String Bass (Boom Chick) and Arpeggio rhythms work 
especially good with vamps for a fuller sound.&nbsp; That gives us an excuse to 
review Lesson 8 and practice the vamps with our favorite rhythms.</p>
<p class="MsoNormal"><b>Now if you're just &quot;itching&quot; for an assignment: </b></p>
<p class="MsoNormal">Try transposing these exercises to the missing guitar 
friendly keys:&nbsp; D, A, and E.&nbsp; As always, if you send me your work to 
share with others, I'll put it in a special distribution and add it to the 
lesson.&nbsp; Don't forget to tell me if you want credit for your work.</p>
<p class="MsoNormal"><b>And if you just can't get enough!!!:&nbsp; </b>Take your 
favorite turn-around in any group of chords from this course, or previous 
knowledge, and write your own vamp.&nbsp; Here's one of mine based on an 
improvisation I transcribed of a Bossa Nova many years ago:</p>
<p class="MsoNormal">C - Eb7 - D min7 - C#7 - C - Eb7 - D min7 - C#7 - C - C7 - 
F - F# dim7 - C - Eb7 - D min7 - C#7</p>
<p class="MsoNormal">Make a TEF out of it, and &quot;pretend&quot; it's the standard.&nbsp; 
Now play any of Mickey's variations against it.</p>
<p class="MsoNormal"><b>And if you want worldwide fame as only the Internet can 
provide:&nbsp; </b>If you have a better or more useful definition of &quot;Vamp&quot;, 
sent it to me.&nbsp; I'll edit this page by adding it and credit.&nbsp; Remember 
that if it comes from a copyrighted source, please send that reference so we can 
footnote it.</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>