<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 28</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 28's TEF's</font></p>

<p align="center"><b><a href="Lesson%2028.zip">All of Lesson 28's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2028%20-%20Exercise%2015.tef">Lesson 28 - 
Exercise 15.tef</a></p>

<p align="center"><a href="Lesson%2028%20-%20Exercise%2016.tef">Lesson 28 - 
Exercise 16.tef</a></p>

<p align="center"><a href="Lesson%2028%20-%20Exercise%2017.tef">Lesson 28 - 
Exercise 17.tef</a></p>

<p align="center"><a href="Lesson%2028%20-%20Exercise%2018.tef">Lesson 28 - 
Exercise 18.tef</a></p>

<p align="center"><a href="Lesson%2028%20-%20Bonus%20Exercise.tef">Lesson 28 - 
Bonus Exercise.tef</a></p>

<p align="center"><b><a href="Lesson_28.htm">Return to Notes to Lesson 28</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>