<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 28</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 28</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2028's%20TEF's.htm">Lesson 28 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 28</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 28 is a continuation of
Mickey's &quot;Scale Runs&quot;.&nbsp; Lesson 27 called those exercises as &quot;Major Scale 
Runs&quot;, and so it follows that Lesson 28 would have &quot;Minor 7th Runs&quot;.&nbsp; As 
you&nbsp; may be thinking from your recent experiences with chord substitutions, 
the line between major and minor is a blurred line.&nbsp; Sometimes a Major 6 is 
called a minor 7th and vice versa.&nbsp; And a minor 7th is the top four notes 
of a Major 9th chord.&nbsp; My suggestion is that we needed names for them and 
that's what Mickey chose.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Note that on these initial soloing exercises, Mickey doesn't really overload us, 
as might be argued about previous lessons such as 23.&nbsp; I take that as a 
show of how important he feels these are and to spend more time on each 
individual lesson.&nbsp; Also, Mickey gives the picking patterns that he started 
us on in Lesson 24.&nbsp; I didn't notate that in the TEF's, but don't take that 
as an indication being superfluous.&nbsp; Continue, as you decided, what works for 
your particular style.&nbsp; I've added a 2nd module with rhythm to give these 
exercises a more musical feel.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 15 is starts with a Bb min7 chord form in first position.&nbsp; As it 
is also useful, I actually started this exercise with an A min7 in the open 
position.&nbsp; This exercise is for the 1st through 3rd strings.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 16 gets a bonus E min7 in the open position and then as Mickey wrote.&nbsp; 
This exercise is for the 4th through 2nd strings.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 17 also gets a bonus D min7 in the open position.&nbsp; Actually this 
lesson is an adaptation of Exercise 16, also using the 4th through 2nd strings.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Exercise 18 gets a bonus A min7 before going as Mickey intended.&nbsp; This 
exercise is for the 5th through 3rd strings.&nbsp; It can be combined with 
Exercise 15 to make a 5th through 1st string exercise, if you're interested.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Bonus Exercise:&nbsp; It seemed to me that the 6th string was being ignored, so 
I wrote this bonus exercise to feature practice on the 6th through 4th strings.&nbsp;&nbsp; 
It starts with an E min7 which is the lowest four note chord that can be made on 
a standard tuned guitar.</p>
<p class="MsoNormal" align="center" style="text-align:left">
To break up the monotony of just practicing these exercises, let's not forget to continue building 
our Standards portfolio we started at Lesson 17.&nbsp; Please share with 
us what you create.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>