<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 17's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 17 TEF's</font></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson17/Appendix VI - Lesson17.zip">All of Appendix VI - Lesson 
17's TEF's zipped</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson17/Appendix VI - Lesson 17 - Augmented Chord Forms.tef">
Appendix VI - Lesson 17 - Augmented Chord Forms.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson17/Appendix VI - Lesson 17 - Nuages Turn-around.tef">
Appendix VI - Lesson 17 - Nuages Turn-around.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson17/Appendix VI - Lesson 17 - Exercises 40, 41, & 42.tef">
Appendix VI - Lesson 17 - Exercises 40, 41, &amp; 42.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson17/Appendix VI - Lesson 17 - Chet Atkins - Deed I Do.tef">
Appendix VI - Lesson 17 - Chet Atkins - Deed I Do.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson17/Bonus 1 - Exercises 40, 41, & 42 Modified.tef">Bonus 1 
- Exercises 40, 41, &amp; 42 Modified.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson17/Bonus 2 - Exercises 40, 41, & 42 Modified.tef">Bonus 2 
- Exercises 40, 41, &amp; 42 Modified.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson17/Bonus 3 - Exercises 40, 41, & 42 Modified.tef">Bonus 3 
- Exercises 40, 41, &amp; 42 Modified.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson17/Appendix VI-lesson_17.htm">Return to Notes to 
Appendix VI - Lesson 17</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>