<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 38</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 38</font></p>
<p align="center"><a href="../../../../../../../../mickeybaker/index.htm">Home</a></p>
<p align="center">
<a href="Lesson_38's%20TEF's.htm">Lesson 
38 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 38</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
One doesn't have to exercise too much of his/her intuitive powers to guess that 
Lesson 38 is our first study of riffs.&nbsp; Mickey has given us two sneak 
previews of riffs to whet our appetites.&nbsp; This lesson gives us 12 Riff 
Runs, divided into two groups.&nbsp; Remember from our study of chords, we 
divided them into Group A with the Tonic note on the 6th string, and Group B 
with the Tonic note on the 5th string?&nbsp; Mickey's done the the same thing 
with our Riff Runs without giving them actual names.&nbsp; Let's help him by 
calling Riff's 1 through 6 as Group E Riffs because the Tonic is found on the E 
string.&nbsp; The Tonic note will be on 
the 1st string.&nbsp; As these examples are in G, that means they will pull to 
the G on the 1st string, 3rd fret.&nbsp; Riff's 7 through 12 form Group B riffs 
(not to be confused with Group B chords),&nbsp; which 
has the tonic note on the 2nd string, or in G, the 2nd string, 8th fret.&nbsp; 
And as a preview of coming attractions, we'll receive a Group G in about 9 
lessons in the future.</p>
<p class="MsoNormal" align="center" style="text-align:left">
In Lesson 24, I said that Mickey relies heavily on Blues Scales without actually 
saying &quot;I'm using a Blues scale here.&quot;&nbsp; As you play through these riffs, 
you'll find they are loaded with notes and scales passages from the Blues 
scales.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>About the exercises:</b></p>
<p class="MsoNormal" align="center" style="text-align:left">
As you probably guessed, I've created TEF's of all of these riffs.&nbsp; In 
addition, I created a TEF with all 12 riffs, one after the other.&nbsp; Although 
I just put G Major harmony against, it's interesting to make changes.&nbsp; For 
example, instead of G Maj7/G Maj6, play C Maj7/C Maj6, or A min7/D dominant 
anything.&nbsp; Amazing, isn't it?&nbsp; The riffs seem to fit against any of 
the key of G's harmony.&nbsp; For another exercise, erase the rhythm part I've 
given you and play any one of the Blues progressions in G that you've been 
collecting in the Blues Progressions Folder we all started in Lesson 5.&nbsp; 
It's like Mickey's given us 4 additional Blues choruses.&nbsp; Guess what?&nbsp; 
I've done just that.&nbsp; Bonus TEF's include taking each of the riffs (which 
are each four measure phrases) and repeating them twice to get 12 measures.&nbsp; 
For the rhythm I've taken the G Progressive Bop Blues chord progression we used 
in Lesson 37.&nbsp; Do you know what this form of composition is called?&nbsp; 
No?&nbsp; OK, remember this lesson and at the end of the course come back and 
answer this question!</p>
<p class="MsoNormal" align="center" style="text-align:left">
Those bonus &quot;riff blues&quot; are never going to be on Eric Clapton's next album &quot;Mr. 
Clapton Meets Mr. Baker&quot; (just joking, Eric!), but they do give an interesting 
example of how you can force riffs against any harmony in the key you're 
playing.&nbsp; These were fun to do, and I recommend that you put your favorite 
blues progression (s) in place of the one I used.&nbsp; Change the tempo, add a 
bass and drum part, and you have the start of a jam session.&nbsp; A second 
point I'd like to make is the technique of creating by building on a simple 
idea.&nbsp; All composers and certainly all jazz musicians exploit this concept.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 39 will take these riffs and force them against the Vamp progressions we 
studied back in Lessons13 and 14.</p>
<p class="MsoNormal" align="center" style="text-align:left">
In addition to Mickey's riffs, I've added a Bonus Riff that I gave you in Lesson 
37.&nbsp; This riff is from Charlie Byrd and it's particularly useful as it uses 
more of the Blues scale from Tonic to Tonic.&nbsp; Using it and Mickey's riffs 
will help us create our own original riffs.&nbsp; I also created a &quot;Charlie's 
Riff Blues&quot; as I did with the other riffs. </p>
<p class="MsoNormal" align="center" style="text-align:left">
How are we coming along with our Standards Portfolios?&nbsp; Here's another from 
my portfolio, the classic Neal Hefti standard from the orchestra of Count Basie, 
&quot;Cute&quot;.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; (Like I had to say that this time, 
huh?!?!)</p>
<p>&nbsp;</p>

</body>

</html>