<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 16</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 16</font></p>
<p align="center"><font size="5">Symmetric Introductions and Endings - Part 2</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="Appendix%20VI%20-%20Lesson%2016%20TEF's.htm">Appendix 
VI - Lesson 16 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 16</span></p>
<p class="MsoNormal" align="center" style="text-align:left">In Lesson 16, Mickey 
is showing us how to vary the Symmetric Introductions and Endings with various 
tricks.&nbsp; He is using Exercises 33, 34 and 32 (the order that they appear in 
this lesson) as examples and varies each in different ways.&nbsp; The lesson is 
pretty straight forward.&nbsp; The toughest part is just playing the exercises 
and committing them to memory.</p>
<p class="MsoNormal" align="center" style="text-align:left"><b>Additional 
Exercises:</b>&nbsp; Mickey tasks us with using these examples in arrangements 
we may know.&nbsp; </p>
<p STYLE="margin-bottom: 0in">Hope you're having as much fun with this as you can 
stand!!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>