<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 30</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 30's TEF's</font></p>

<p align="center"><b><a href="Lesson30.zip">All of Lesson 30's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2030%20-%20Exercise%2024-%20Dim%20runs.tef">
Lesson 30 - Exercise 24- Dim runs.tef</a></p>

<p align="center"><a href="Lesson%2030%20-%20Exercise%2025-%20Dim%20runs.tef">
Lesson 30 - Exercise 25- Dim runs.tef</a></p>

<p align="center"><a href="Lesson%2030%20-%20Exercise%2026-Dim%20runs.tef">
Lesson 30 - Exercise 26- Dim runs.tef</a></p>

<p align="center">
<a href="Lesson%2030%20-%20Exercise%2027-%20Ascending%20dim%207.tef">Lesson 30 - 
Exercise 27- Ascending Diminished 7.tef</a></p>

<p align="center">
<a href="Lesson%2030%20-%20Exercise%2028-%20descending%20dim%207.tef">Lesson 30 
- Exercise 28 - Descending Diminished 7.tef</a></p>

<p align="center">
<a href="Lesson%2030%20-%20Bonus%20-%20Bob%20Armstrong's%20Tri-tonic%20Run.tef">
Lesson 30 - Bonus - Bob Armstrong's Tri-tonic Run.tef</a></p>

<p align="center">
<a href="Lesson%2030%20-%20Bonus%20-%20I'll%20Walk%20Alone.tef">Lesson 30 - 
Bonus - I'll Walk Alone.tef</a></p>

<p align="center"><b><a href="Lesson_30.htm">Return to Notes to Lesson 30</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>