<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 34</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 34</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2034's%20TEF's.htm">Lesson 34 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 34</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Are you still grinning from all the fun we had in Lesson 33?&nbsp; It's a great 
lesson and along with Lesson 17 and several lessons to come, it's definitely in 
the top 5 most enjoyable lessons.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 34 gives us some new runs, major, minor, and dominant.&nbsp; Let's take 'em 
apart:</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Run 1: </b>&nbsp;This run is a Major 7 run for strings 3, 2, and 1.&nbsp; 
Mickey starts with G Maj7.&nbsp; Yeah, you guessed it!&nbsp; I added F, F#, and 
E to the runs and also a little rhythm guitar to let you hear how this run will 
sound in use.&nbsp; Note that there is a &quot;typo&quot; in the first measure.&nbsp; 
Mickey has a high B, but it should be an A.&nbsp; Make sure to get some white 
out and edit your book.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Run 2: </b>&nbsp;This run is a brother to Run 1, but is on strings 4, 3, and 
2.&nbsp; I've added a C and a B to the runs, plus the rhythm guitar.&nbsp; Note 
that starting at the 5th fret (F Maj7 run) are the exact same notes as the F 
Maj7 run in Run 1.&nbsp; Now for about 2/3's of our keys, we have a 2nd location 
to get the same notes.&nbsp; Handy, don't you think?</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Run 3:</b>&nbsp; This is the first of the 2 minor runs.&nbsp; Note we need 
strings 4, 3, 2, and 1.&nbsp; Also note the extra forms I added.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Run 4:&nbsp; </b>Mickey calls Run 4 a minor run, but we can give it double 
duty as a dominant run as well.&nbsp; Or we can consider it to be a ii - V run.&nbsp; 
I've given you the minor chords which would be the &quot;ii&quot; and you tell me what are 
the V names?</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Run 5:&nbsp; </b>This run, a dominant and called a 7#9, is a great one 
measure run that can be used as a V run anywhere.&nbsp; Note this is the first 
time Mickey has used the terminology of a V7#9.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Run 6:&nbsp; </b>This run, also a dominant run, can also be used as a 
diminished 7 run.&nbsp; Mickey shows the opening 1/8 note triplet as being 
picked, but I do that all as a series of pulloff's.&nbsp; I didn't show that as 
I'm trying to be as true to Mickey's original runs.&nbsp; Why don't you try it 
both ways and make up your own mind?</p>
<p class="MsoNormal" align="center" style="text-align:left">
So there you have it, two major runs, two minor runs, three dominant runs, and a 
diminished run.&nbsp; Eight runs for the price of six!</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus Material:&nbsp; </b>Bob Armstrong sends a group of arpeggios that he 
got from the playing of guitarist Johnny Smith.&nbsp; These runs are so 
versatile that by changing just one or two notes, the flavor changes between 
Major 6 to dominant chord.&nbsp; Bob says that they are useful in many ways, not 
just as runs.&nbsp; For example, they can be used to migrate from a lower 
position to a much higher position.&nbsp; Rather than make a separate exercise 
for each one, I've put them into one TEF so that you can listen to the subtle 
differences.&nbsp; I added a Mickey Baker style rhythm guitar to them, as well.&nbsp; 
Bob invites us to experiment with them and come up with our own variations.&nbsp; 
I did just that and the last run in the exercise is my variation.&nbsp; If you 
send me yours, I'll add it to the lesson.</p>
<p class="MsoNormal">Our work load is starting to increase and I know that some 
of you are still finishing Lesson 33.&nbsp; Personally, I'm also still trying to get comfortable with the B Major and Minor 
Scales!&nbsp; Maybe you are, too!&nbsp; If you need a break, why not harmonize another standard or two?&nbsp; 
I've done just that and here's my harmonization to &quot;Long Ago and Far Away.&quot;&nbsp; 
This tune has a particularly beautiful harmonic structure to go with its lovely 
melody.&nbsp; It's easy to see how it is a standard.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>