<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 6</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 6</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%206's%20TEF's.htm">Lesson 6 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 6</span></p>
<p class="MsoNormal">This lesson deals with 
creating short introductions using melody chords, most of whom are in Group C we 
discussed in Lesson 1.&nbsp; This will be a little more meaningful if you do a little 
outside work.&nbsp; That is, find some jazz groups' recordings, especially from the 
late 40's until recently, and listen to them for the introductions.&nbsp; Sometimes 
the intro's are from the ending measures of the tune, and quite often they are 
just a pretty chord progression that leads into the tune.&nbsp;&nbsp; Often, albums by 
jazz vocals have the most beautiful instrumental intro.&nbsp; One in particular is 
Julie London's &quot;Cry Me a River&quot;, with jazz guitar genius Barney Kessel creating 
a haunting lead-in.&nbsp; One doesn't have to limit themselves to Jazz 
recordings.&nbsp; Listen to Chet Atkins with Homer and Jethro in their early 
recordings of Mainstreet Breakdown, Gallopin' Guitar, just to name two.&nbsp; We immediately 
identify &quot;How High the Moon&quot; from Les Paul's unforgettable intro. </p>
<p class="MsoNormal">I've transcribed another great Barney Kessel intro that 
you'll find in this lesson's TEF's.&nbsp; It's Barney's recording with the Great 
Guitars Live in 1974 of &quot;Undecided&quot;.&nbsp; Barney just uses two of Mickey's 
melody chord forms, 23 and 32, different fingerings of a V13 chord- V13 to bVI13 
(in the key of F.)</p>
<p class="MsoNormal">Mickey's intro's can be described as nothing more than pretty chord progressions.&nbsp; Try to 
determine the relationship of the chords to the keys.&nbsp; For example, Intro 1 is 
/ii-ii-V-V/ii-ii-V-V/I-I-V-V/I.......&nbsp; This will help in your understanding of how 
these were created, in case you are ever called upon to create an intro.&nbsp; Once 
you have a structure, it's a relatively simple matter to stuff it with chords so 
that the upper notes make a pleasing and interesting melody.&nbsp;&nbsp; 
Something that dawned on me is that these intro's are largely built out of 
&quot;turn-arounds&quot;.&nbsp; Exercise 2 is a 2-measure turn-around that is repeated.&nbsp; 
Exercise 3 comprises 3 turn-arounds.&nbsp; The remaining intro's are based on 
chord progressions. </p>
<p class="MsoNormal">These &quot;Group C Melody Chords&quot; are chords that are mainly 
using notes from the 1<sup>st</sup> four strings of the guitar.&nbsp; If you are 
playing with a larger group, and with lots of rhythm instruments like a bass and 
a piano, you can use these melody chords to add and to cut through the &quot;low end 
mud&quot;.&nbsp; One &quot;trick&quot; to building your bag of chords is to take a melody chord 
and try to play the note that was originally on the 1st string on the 6th 
string.&nbsp; It doesn't always work out, but if you discover 1 new form that 
way, it's 1 more than you had.&nbsp; And it also works in reverse- a rhythm 
chord can be converted to a melody chord by moving the 6th string note to the 
1st string.</p>
<p class="MsoNormal">I've written 6 &quot;Bonus&quot; exercises that are commonly used 
turn-arounds and that you'll immediately recognize.&nbsp; All of these 
exercises except for 4 and 6 are 4 measures, but are really 2 measures and a 
repeat.&nbsp; Any of the two measure segments can be used as a tonic 
turn-around.&nbsp; Please note that I've given chord diagrams without names and 
below the TAB staff I show the chord in the Roman Numeral system.&nbsp; If you 
have the opportunity, please comment on this either by email to me or in the 
Forum on the website.&nbsp; Does it help? hurt? Not quite ready for it? pretty 
much old hat?</p>
<p class="MsoNormal"><b>Bonus Exercise 1- </b>Tonic to a #i dim7 used as a 
passing chord to a ii11 to a V7b5.&nbsp; Note that Mickey would call the Form 13 
a V11 chord, but it can also be thought of as a ii11, ii7sus4, or a V7sus4.&nbsp; 
I chose to group it with ii chords because we can then say it's following the 
circle of 4ths.&nbsp; Please call it whatever is most comfortable for you.</p>
<p class="MsoNormal"><b>Bonus Exercise 2-&nbsp; </b>This progression was made 
famous during the Bossa Nova craze of the 1960's in Jobim's &quot;The One-Note 
Samba&quot;.&nbsp; The iii7 chord is sub'ing for the Tonic.&nbsp; I'm still 
using the 4/4 &quot;chunk&quot; rhythm, instead of the more familiar Bossa Nova rhythm one 
normally associates with this progression.</p>
<p class="MsoNormal"><b>Bonus Exercise 3-&nbsp; </b>This progression shows that 
using Form 13 and 14 chords, we can rotate through the cycle of 4ths.</p>
<p class="MsoNormal"><b>Bonus Exercise 4</b>- In this progression we are 
modifying one of the first progressions that Mickey gave us.&nbsp; Instead of 
using the super colored chord, a V13b5b9, we are using Form 14, a V7b5.&nbsp; We 
also are not playing the 1st string on the Form 4 minor7 chords.&nbsp; A 
variation of this exercise that you might want to try is to play a G Maj7 on the 
first two beats instead of the B min7.&nbsp; </p>
<p class="MsoNormal"><b>Bonus Exercise</b> 5- This progression is re-visiting 
&quot;The One-Note Samba&quot;, but an octave higher.</p>
<p class="MsoNormal"><b>Bonus Exercise 6</b>- Here is another well known 
progression based on the old standard &quot;Moon Glow&quot;.&nbsp; Rather than make two 
exercises, I'm giving two different locations on the guitar in this one 
exercise.&nbsp; To play the actual Moon Glow turn-around, in the second measure of each 
phrase, play one beat of the ii11 chord, 1/2 beat of the bIII7 chord, and a 1/2 
beat tied to two beats of the iii7 chord.</p>
<p class="MsoNormal">Try experimenting with the chords and if you come up with 
something that you like, send it to me and I'll add it as a bonus exercise.</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>