<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 6</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 6's TEF's</font></p>

<p align="center"><b><a href="Lesson%206.zip">All of Lesson 6's TEF's zipped</a></b></p>

<p align="center"><a href="Intro%20to%20Undecided.tef">Intro to Undecided.tef</a></p>

<p align="center"><a href="Lesson%206%20-%20Part%201-%20G.tef">Lesson 6 - Part 
1- G.tef</a></p>

<p align="center"><a href="Lesson%206%20-%20Part%202-%20G.tef">Lesson 6 - Part 
2- G.tef</a></p>

<p align="center"><a href="Lesson%206%20-%20Part%203-%20G.tef">Lesson 6 - Part 
3- G.tef</a></p>

<p align="center"><a href="Lesson%206%20-%20Part%204-%20G.tef">Lesson 6 - Part 
4- G.tef</a></p>

<p align="center"><a href="Lesson%206%20-%20Part%205-%20G.tef">Lesson 6 - Part 
5- G.tef</a></p>

<p align="center"><a href="Lesson%206%20-%20Part%206-%20G.tef">Lesson 6 - Part 
6- G.tef</a></p>

<p align="center"><a href="Lesson%206%20-%20Bonus%20Exercise%201%20-%20G.tef">
Lesson 6 - Bonus Exercise 1 - G.tef</a></p>

<p align="center"><a href="Lesson%206%20-%20Bonus%20Exercise%202%20-%20G.tef">
Lesson 6 - Bonus Exercise 2 - G.tef</a></p>

<p align="center"><a href="Lesson%206%20-%20Bonus%20Exercise%203%20-%20G.tef">
Lesson 6 - Bonus Exercise 3 - G.tef</a></p>

<p align="center"><a href="Lesson%206%20-%20Bonus%20Exercise%204%20-%20G.tef">
Lesson 6 - Bonus Exercise 4 - G.tef</a></p>

<p align="center"><a href="Lesson%206%20-%20Bonus%20Exercise%205%20-%20G.tef">
Lesson 6 - Bonus Exercise 5 - G.tef</a></p>

<p align="center"><a href="Lesson%206%20-%20Bonus%20Exercise%206%20-%20G.tef">
Lesson 6 - Bonus Exercise 6 - G.tef</a></p>

<p align="center"><b><a href="Lesson_6.htm">Return to Notes to Lesson 6</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>

</body>

</html>