<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 9</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 9's TEF's</font></p>

<p align="center"><a href="Lesson%209.zip">All of Lesson 9's TEF's zipped</a></p>

<p align="center"><a href="Bb%20Maj6%20variations.tef">Bb Maj6 variations.tef</a></p>

<p align="center">
<a href="Lesson%209-%20Exercise%201%20-%20Chords%2015,%2016,%20and%2017.tef">
Lesson 9- Exercise 1 - Chords 15, 16, and 17.tef</a></p>

<p align="center">
<a href="Lesson%209-%20Exercise%202%20-%20Chords%20%2016,%20and%2017.tef">Lesson 
9- Exercise 2 - Chords&nbsp; 16, and 17.tef</a></p>

<p align="center">
<a href="Lesson%209-%20Exercise%203%20-%20Chords%2018%20and%2019.tef">Lesson 9- 
Exercise 3 - Chords 18 and 19.tef</a></p>

<p align="center">
<a href="Lesson%209-%20Exercise%204%20-%20Chords%20%2016,%2017,%2018,%20and%2019.tef">
Lesson 9- Exercise 4 - Chords&nbsp; 16, 17, 18, and 19.tef</a></p>

<p align="center">
<a href="Lesson%209-%20Exercise%205%20-%20Chords%20%2016,%2018,%20and%2021.tef">
Lesson 9- Exercise 5 - Chords&nbsp; 16, 18, and 21.tef</a></p>

<p align="center">
<a href="Lesson%209-%20Exercise%206%20-%20Chords%2018,%2021,%20and%2022.tef">
Lesson 9- Exercise 6 - Chords 18, 21, and 22.tef</a></p>

<p align="center"><a href="Lesson_9.htm">Return to Notes to Lesson 9</a></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>