<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 51</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 51's TEF's</font></p>

<p align="center"><b>
<a href="Lesson51.zip">All of Lesson 51's TEF's zipped</a></b></p>

<p align="center"><b>
<a href="Lesson%2051%20-%20Dark%20Eyes%20-%20A%20Min%20(Prime).tef">Lesson 51 - 
Dark Eyes - A Min (Prime).tef</a></b></p>

<p align="center"><a href="Lesson%2051%20-%20Dark%20Eyes%20-%20Bb%20Min.tef">
Lesson 51 - Dark Eyes - Bb Min.tef</a></p>

<p align="center"><a href="Lesson%2051%20-%20Dark%20Eyes%20-%20F%20Min.tef">
Lesson 51 - Dark Eyes - F Min.tef</a></p>

<p align="center"><a href="Lesson%2051%20-%20Dark%20Eyes%20-%20G%20Min.tef">
Lesson 51 - Dark Eyes - G Min.tef</a></p>

<p align="center"><a href="Lesson%2051%20-%20%20A%20Min%20Student%20input.tef">
Lesson 51 -&nbsp; A Min Student input.tef</a></p>

<p align="center"><a href="Lesson%2051%20-%20%20Bb%20Min%20Student%20input.tef">
Lesson 51 -&nbsp; Bb Min Student input.tef</a></p>

<p align="center"><a href="Lesson%2051%20-%20%20F%20Min%20Student%20input.tef">
Lesson 51 -&nbsp; F Min Student input.tef</a></p>

<p align="center"><a href="Lesson%2051%20-%20%20G%20Min%20Student%20input.tef">
Lesson 51 -&nbsp; G Min Student input.tef</a></p>

<p align="center"><b>
<a href="Lesson_51.htm">Return to Notes to Lesson 
51</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>