<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 8</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 8</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%208's%20TEF's.htm">Lesson 8 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 8</span></p>
<p class="MsoNormal">If any lesson of this course was &quot;tailor-made&quot; for a 
fingerstyle guitarist, it's Lesson 8.&nbsp; Lesson 7 suggested we try different right hand approaches 
to our intro's, and Lesson 8 is now giving us some examples.&nbsp; Mickey 
introduces a new term, string bass, that he uses to describe playing a bass note 
and then a chord for two beats.&nbsp; He gives several arpeggio examples, and 
also asks for us to create some new ones.&nbsp; </p>
<p class="MsoNormal">Classical guitar instructors have used the famous &quot;120 
Studies for the Right Hand&quot; by the early 19th Century virtuoso guitarist, Mauro 
Giuliani, since its first printing.&nbsp; He uses a C and a G7 chord and puts 
the right hand into practically any conceivable pattern.&nbsp; A number of 
contemporaries of Maestro Giuliani's wrote countless exercises from the right 
hand and many survive to this day.&nbsp; Look for works by Sor, Aguado, Carcassi 
(who made exercises seem like beautiful music), and Carulli.&nbsp; I have 
included a TEF of the Giuliani exercises in this lesson.</p>
<p class="MsoNormal">A few years back, I wrote a series of 20 warm-up exercises 
that reflect a little more modern sound (hopefully making them seem like less 
work and more fun.)&nbsp;&nbsp; I culled some of Mauro's most important 
patterns, added a few new ones,&nbsp; and used them with a more modern sounding 
chord progression that I'd gleaned from a Jerry Reed composition.&nbsp;&nbsp; In 
the TEF, I show repeats as a suggestion for isolating sections of the exercise.&nbsp; 
The TEF doesn't actually repeat any segment.&nbsp; Also, this TEF has additional 
notes imbedded, discussing each exercise.</p>
<p class="MsoNormal">In the TEF &quot;Lesson 8 - Student Ideas - G.tef&quot;,&nbsp;I've created 9 new 
examples from Mickey's suggested chord progression, using all kinds of fingerstyle ideas from the 
classical training of Laurindo Almeida and Mauro Giuliani through Chet Atkins and 
Merle Travis.&nbsp; What I discovered was that the more I did this, the easier 
it became.&nbsp; That isn't always the case, but this time it was.&nbsp; Note that the 
left&nbsp; hand uses the same chords, but the right hand is doing something 
different.&nbsp; To my way of thinking, this is justification for being a fingerstyle 
guitarist.</p>
<p class="MsoNormal">One of the exercises in the Student Ideas is dedicated to 
Laurindo Almeida.&nbsp; When Laurindo played a tremolo, he played it as a 
triplet with the P and A fingers picking together.&nbsp; I've never looked at it 
as an either-or method, but rather another tool in our tool box.&nbsp; As an 
equal opportunity exercise writer, I've included a standard PAMI tremolo in the 
20 Warm-Up Exercises.</p>
<p class="MsoNormal">I've left additional measures for you to try some ideas of 
your own.&nbsp; When you've created something you'd like to share, send it to me in 
any form.&nbsp; I'll put it into TablEdit using the stylesheet we've created for 
this course and include it in this lesson.&nbsp; Paul Perillat has generously 
sent an introduction in G that he created.</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>