<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 8</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 8's TEF's</font></p>

<p align="center"><a href="Lesson%208.zip">All of Lesson 8's TEF's zipped</a></p>
<p align="center">
<a href="Lesson%208%20-%20Giuliani's%20120%20Arpeggio%20Exercises.tef">Lesson 8 
- Giuliani's 120 Arpeggio Exercises.tef</a></p>

<p align="center"><a href="20%20Right%20Hand%20Warm%20Up%20Exercises.tef">20 
Right Hand Warm Up Exercises.tef</a></p>

<p align="center"><a href="Lesson%208%20-%20Part%201-%20G.tef">Lesson 8 - Part 
1- G.tef</a></p>

<p align="center"><a href="Lesson%208%20-%20Part%20%202%20-%20G.tef">Lesson 8 - 
Part&nbsp; 2 - G.tef</a></p>

<p align="center"><a href="Lesson%208%20-%20Part%20%203%20-%20G.tef">Lesson 8 - 
Part&nbsp; 3 - G.tef</a></p>
<p align="center"><a href="Lesson%208%20-%20Paul%20Perillat%20Introduction.tef">
Lesson 8 - Paul Perillat Introduction.tef</a></p>
<p align="center"><a href="Lesson_8.htm">Return to Notes to Lesson 8</a></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>