<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 43</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 43</font></p>
<p align="center"><a href="../../../../../../../../mickeybaker/index.htm">Home</a></p>
<p align="center">
<a href="Lesson_43's%20TEF's.htm">Lesson 
43 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 43</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Rhythm Changes.&nbsp; Interesting name, but what does it mean?&nbsp; If you're 
new to Jazz, chances are Rhythm Changes sounds like &quot;Brain Surgery - 101&quot;, 
especially if Mickey's Course is your introduction.&nbsp; Mickey doesn't give 
any history nor does he elaborate on it, as if he believed that everyone knows 
exactly what it is.&nbsp; 
</p>
<p class="MsoNormal" align="center" style="text-align:left">
Let me give you just a little history in a short paragraph, and you can be a surgeon, too.&nbsp; 
And you thought this was just a Jazz guitar course?&nbsp; In the 1930's, George Gershwin wrote one of his 
best known and best loved melodies, &quot;I Got Rhythm&quot;.&nbsp; This tune, published 
in Bb, became popular, and musicians, especially Jazz musicians, all made sure 
it was in their repertoire.&nbsp; And George, and later his estate, reaped the 
royalties.&nbsp; Then Bebop evolved.&nbsp; A big part of that musical period was to 
improvise on well known hits, often with new melodies.&nbsp; To get around the 
royalty issue (read that as &quot;avoid paying royalties and&nbsp; publish something 
that will allow them to collect their own royalties), Jazz groups utilized the 
harmony from &quot;I Got Rhythm&quot;, and improvised their own melodies that had no 
resemblance of the original.&nbsp; Just as the 12-bar Blues harmonic structure 
is a must know for Jazz musicians, probably the second most commonly used 
harmonic structure is &quot;Rhythm Changes&quot;.&nbsp;&nbsp; As Mickey points out, when a 
group of musicians get together, they almost always play Rhythm Changes in Bb.&nbsp; 
Probably the best known of the Rhythm Changes in the world is the &quot;Theme from The 
Flintstones&quot;.&nbsp; My personal favorites are &quot;Straighten Up and Fly Right&quot; 
(actually done in Ab by the Nat Cole Trio, probably for Nat's vocal range), and 
Charley Christian's gem with the Benny Goodman Orchestra, &quot;Seven Come Eleven&quot;.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Let's compare &quot;I Got Rhythm&quot; with some different views of Rhythm Changes I've 
collected over the years.&nbsp; &quot;I Got Rhythm&quot; actually is 34 measures with a 
two-measure &quot;tag&quot; at the end where the lyrics repeat &quot;who could ask for anything 
more.&quot;&nbsp; Generally, in Rhythm Changes that tag is ignored and the tune just 
becomes 32 measures.&nbsp; To help us see these differences I've created a Bonus 
TEF &quot;I Got Rhythm Variations - Bb.tef&quot;.&nbsp; This TEF has nine modules.&nbsp; 
Note that I've only &quot;enabled&quot; Modules 1 and 2.&nbsp; This is to get you started comparing 
each module with the melody module, or perhaps two harmony modules by only 
activating the desired modules.&nbsp; Here's a description of each of the 
modules:</p>
<ol>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Melody-&nbsp; A clarinet MIDI voice to play the unornamented original melody of 
I Got Rhythm.&nbsp; To be compatible with &quot;Rhythm Changes&quot; progressions, I've 
edited out the tag.&nbsp; That is to say, it's only 32 measures.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Sheet Music-&nbsp; This module has a guitar accompaniment that is based on 
chords taken from the published sheet music.&nbsp; For a minimum of distraction, 
I've used our generic &quot;Chunk&quot; rhythm in this and other modules unless noted.&nbsp; 
Note I used the chord suggestions from the chord diagrams printed over the lead 
sheet.&nbsp; Actually, if you find the suggested chord a little further up the 
neck, this isn't so boring (as Mickey describes typical standards' 
accompaniments.)&nbsp; Compare it with Joe Pass' suggestions in modules 5 and 6.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Sheet (Modified)-&nbsp; This module is based on Module 2 with simple 
substitutions (Maj7 for Maj, etc.).</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey's Chords-&nbsp; This module uses Mickey's chords from the chord chart in 
Lesson 43.&nbsp; I've attempted to phrase it as I've interpreted Mickey's rhythm 
in the chart.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Joe Pass' Chords1-&nbsp; This module (the 1st of 2) gives chords for Rhythm 
Changes suggested by Joe Pass.&nbsp; Note in both of Joe's examples how Joe is 
using some pretty basic chords, triads, simple dominant 7's, etc.&nbsp;&nbsp; It 
has a really interesting progression.&nbsp; I wanted to include this to show 
that sometimes &quot;simple is enough&quot;.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Joe Pass' Chords2-&nbsp; The 2nd of 2 Joe Pass' examples.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Group A Chords-&nbsp; Here's a module where I've used Group A chords wherever 
possible, and have given several variations within the 32 measures.&nbsp; It was 
modified and used as the harmony for the I Got Rhythm versions where I added the 
Mickey riffs and later Mickey's bridge solo.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Group B Chords-&nbsp; I created this module with just Group B chords, but using 
the same philosophy as Module 7 did with the Group A chords.&nbsp; This also has 
several variations within the 32 measures. </p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Variations-&nbsp; I tried to use as many of the chords from Mickey's course that 
we haven't used in any of the other modules.</p>
  </li>
</ol>
<p class="MsoNormal" align="center" style="text-align:left">
From our beginning lessons in the course, we've been talked about the importance 
of the &quot;turnaround&quot; and by now we all have our favorites.&nbsp; I Got Rhythm 
harmony can be simplified by describing it as 32 measures (minus the tag 
measures) divided into 4 groups of 8 measures:&nbsp; A, A, B, A.&nbsp; </p>
<ul>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
The A section is a 2-measure Bb turnaround, another 2-measure (although not 
necessarily the same) Bb turnaround, two measures comprising I -I7 - IV - iv, 
and a final 2-measure Bb turnaround.&nbsp; </p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Repeat that A section or create another A section using the same philosophy.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
The B section is an 8-measure bridge based on III7 - VI7 - II7 - V7 (all 
dominant forms).&nbsp; All applicable substitutions for dominant chords apply.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Repeat that A section.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Oh yeah, if you can't live without the &quot;tag measures&quot;, change the last two beats 
of Measure 32 to a VI7 chord, and then add a 2-measure turnaround based on II7 - 
V7 - I.</p>
  </li>
</ul>
<p class="MsoNormal" align="center" style="text-align:left">
Guess what?&nbsp; Review Lessons 14 and 15 and the TEF's we created as harmony 
TEF's.&nbsp; Transpose them to Bb.&nbsp; If I could speak French, I'd say 
&quot;Voila&quot; - you have your very own Rhythm Changes.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>About the Exercises:</b></p>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey gives us his Rhythm Changes exercise in two separate parts rather than a 
two-staff score.&nbsp; As a side board, to me, it makes this lesson a lot more 
difficult to understand.&nbsp; I'm sure Mickey's editors did this to save on 
paper which means &quot;cost cuts&quot;.&nbsp; Fortunately, we have TablEdit and 
to paraphrase Mel Brooks' famous line from &quot;Blazing Saddles&quot;, &quot;we don't need no 
stinkin' cost cuts.&quot;&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Here are 
the files I've created:</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Mickey's Suggested Rhythm Changes Harmony - Bb:&nbsp; </b>This TEF recreates 
Mickey's favorite Rhythm Changes chord chart.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Rhythm Changes Worksheet - Bb</b>:&nbsp; This TEF has two modules and 
comprises 257 measures with three repeats to allow the student to insert 4 
different riffs in each location per Mickey:</p>
<ul>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Mickey's chord chart</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
The solo with blank measures for the student to fill in.</p>
  </li>
</ul>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Rhythm Changes Student Submission - Bb: </b>&nbsp;This TEF has my creations.&nbsp; 
In addition, I've changed the rhythm to the 1st repeat to show how important the 
rhythm really is.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - I Got Rhythm Variations - Bb:</b>&nbsp; This is the TEF we used in 
the discussion of what constitutes a Rhythm Changes.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Bonus - I Got Rhythm: </b>&nbsp;Just for fun, I've included a solo guitar 
arrangement of &quot;I Got Rhythm&quot; that I made 35 years ago after being inspired by 
guitarist Laurindo Almeida.&nbsp; This arrangement is in the Key of D.</p>
<p class="MsoNormal" align="center" style="text-align:left">
There is an error in Mickey's Solo Score.&nbsp; Over Measure 58, we have a 
Bridge callout.&nbsp; The callout should be above Measure 50</p>
<p class="MsoNormal" align="center" style="text-align:left">
Brain surgery 101?!?!?!</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>