<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 32</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 32's TEF's</font></p>

<p align="center"><b><a href="Lesson32.zip">All of Lesson 32's TEF's zipped</a></b></p>

<p align="center"><a href="G11b9%20to%20G13%20to%20C%20Maj6.tef">Lesson 32 - 
G11b9 to G13 to C Maj6.tef</a></p>

<p align="center"><a href="ii7%20to%20iv7%20to%20I%20Maj7.tef">Lesson 32 - ii7 
to iv7 to I Maj7.tef</a></p>

<p align="center"><a href="Lesson%2032%20-%20Blues%201%20-%20Db.tef">Lesson 32 - 
Blues 1 - Db.tef</a></p>

<p align="center"><a href="Lesson%2032%20-%20Blues%201%20-%20Eb.tef">Lesson 32 - 
Blues 1 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2032%20-%20Blues%202%20-%20Db.tef">Lesson 32 - 
Blues 2 - Db.tef</a></p>

<p align="center"><a href="Lesson%2032%20-%20Blues%202%20-%20Eb.tef">Lesson 32 - 
Blues 2 - Eb.tef</a></p>

<p align="center"><a href="Lesson%2032%20-%20Blues%203%20-%20Db.tef">Lesson 32 - 
Blues 3 - Db.tef</a></p>

<p align="center"><a href="Lesson%2032%20-%20Blues%203%20-%20Eb.tef">Lesson 32 - 
Blues 3 - Eb.tef</a></p>

<p align="center">
<a href="Lesson%2032%20-%20Bonus%20-%20For%20Sentimental%20Reasons.tef">Lesson 
32 - Bonus - For Sentimental Reasons.tef</a></p>

<p align="center">
<a href="Lesson%2032%20-%20Bonus%20-%20Here's%20That%20Rainy%20Day.tef">Lesson 
32 - Bonus - Here's That Rainy Day.tef</a></p>

<p align="center"><a href="Lesson%2032%20-%20Bonus%20-%20Limehouse%20Blues.tef">
Lesson 32 - Bonus - Limehouse Blues.tef</a></p>

<p align="center"><a href="Lesson%2032%20-%20Bonus%20-%20Lover.tef">Lesson 32 - 
Bonus - Lover.tef</a></p>

<p align="center"><a href="Lesson%2032%20-%20Bonus%20-%20Mood%20Indigo.tef">
Lesson 32 - Bonus - Mood Indigo.tef</a></p>

<p align="center"><b><a href="Lesson_32.htm">Return to Notes to Lesson 32</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>