<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 24's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 24 TEF's</font></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson24/Appendix VI - Lesson24.zip">All of Appendix VI - Lesson 
24's TEF's zipped</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson24/Appendix VI - Lesson 24 - Exercise 60 - I Dream of You with three voices.tef">
Appendix VI - Lesson 24 - Exercise 60 - I Dream of You with three voices.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson24/Appendix VI - Lesson 24 - Exercise 61 - Just as Though You Were Here.tef">
Appendix VI - Lesson 24 - Exercise 61 - Just as Though You Were Here.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson24/Appendix_VI - Lesson_24.htm">Return to Notes to 
Appendix VI - Lesson 24</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>