<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 24</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 24</font></p>
<p align="center"><font size="5">Practical Use of Pedal Point</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson24/Appendix VI - Lesson 24 TEF's.htm">Appendix 
VI - Lesson 24 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 24</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
In Lesson 23, I spilled the beans about retuning to get a pedal point.&nbsp; 
Here in Lesson 24, Mickey states in the very first sentence that retuning is 
just not practical for playing in public.&nbsp; If you don't believe me, take a 
nonguitarist friend to a classical guitar concert by a really good guitarist.&nbsp; 
Classically trained guitarists like using new strings for concerts.&nbsp; We 
guitarists are a bit too lenient about waiting for the guitarist to get those 
strings in proper pitch.&nbsp; But your friend will surely let you know how 
annoying it is.&nbsp; Some guitarists have good stage presence and like talking 
to the audience.&nbsp; They use that to hide their tuning.&nbsp; But tuning, 
especially to and from alternate tunings really annoy the audience.&nbsp; If you 
like to use alternate tunings in public, try bringing a second guitar already 
tuned to that particular tuning.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 24 uses Exercises 58 and 59 from the previous lesson as examples of 
having one's bass player play the pedal point.&nbsp; As you listen to these two 
examples, you probably won't hear too much difference from the original 
exercises in Lesson 23.&nbsp; But play them, and you'll see there are much 
easier for the guitarist, especially in the keys Mickey chose to arrange the 
tunes.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>About the Exercises:</b>&nbsp; </p>
<ol>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 60 is a 
	re-arrangement of the introduction to &quot;I Dream of You&quot; from Exercise 58.&nbsp; 
	There are three parts, Voice, Guitar, and Bass.&nbsp; The voice part will 
	use a clarinet to play the notes in the TEF.</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 61 is a 
	re-arrangement of the introduction to &quot;Just As Though You Were Here&quot; from 
	Exercise 59.&nbsp; There are also three parts and they are handled as in 
	Exercise 60.&nbsp; There were a few errors in this exercise, as there were 
	in Lesson 59; however, they were in different places.&nbsp; Using the two, 
	we can figure out the errors.</p></li>
</ol>
<p class="MsoNormal" align="left"><b>In Summary:</b>&nbsp;&nbsp; We can use 
pedal point with the guitar, or with the bass playing the pedal.&nbsp; Don't 
forget that one can always transpose, for any reason, especially if he's the 
leader of the group.</p>
<p STYLE="margin-bottom: 0in">Always make sure to transpose the fun to an even 
higher level!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>