<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 3 TEF</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 4 TEF's</font></p>

<p align="center"><a href="Lesson%204.zip">All of Lesson 4's TEF's zipped</a></p>
<p align="center"><a href="Lesson_4.htm">Return to Notes to Lesson 4</a></p>
<p align="center"><a href="../index.htm">Home</a></p>

</body>

</html>