<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 11</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 11's TEF's</font></p>

<p align="center"><a href="Lesson%2011.zip">All of Lesson 11's TEF's zipped</a></p>

<p align="center"><a href="Lesson%2011%20-%20Part%201%20in%20C.tef">Lesson 11 - 
Part 1 in C.tef</a></p>

<p align="center"><a href="Lesson%2011%20-%20Part%202%20in%20C.tef">Lesson 11 - 
Part 2 in C.tef</a></p>

<p align="center"><a href="Lesson%2011%20-%20Part%203%20in%20C.tef">Lesson 11 - 
Part 3 in C.tef</a></p>

<p align="center"><a href="Lesson%2011%20-%20Part%204%20in%20C.tef">Lesson 11 - 
Part 4 in C.tef</a></p>

<p align="center"><a href="Lesson_11.htm">Return to Notes to Lesson 11</a></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>