<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 11</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 11</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2011's%20TEF's.htm">Lesson 11 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 11</span></p>
<p class="MsoNormal" align="center" style="text-align:justify">
Mickey doesn't give a write up to Lesson 11.&nbsp; Lesson 11 comprises 4 
exercises in the key of C.&nbsp; Except for the 1st part, each exercise has a 
standard chord module plus two modules, one based on Group A chords and one 
based on Group B chords.&nbsp; Part 1 also does that, but starts with Group B 
chords and then repeats the example using Group A in the same module.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
Once we start creating our own arrangements, we'll borrow from both groups as 
logical choices.&nbsp; Mickey wants us to listen to how the chord groups sound 
against the standard.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:justify">
Mickey has shown us that we build interest in a tune with chord substitutions.&nbsp; 
Lesson 11 is showing us that we can build additional interest by playing the 
same type of chord but from a different group... almost a &quot;2 for the price of 1&quot; 
offer.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
When we arrange a tune, to keep the interest, we vary things.TablEdit makes it 
so simple to write an arrangement with three or four or any number of passes by 
allowing us to stack modules.&nbsp; We then can copy from Module 1 to 2 or 2 to 
3, etc.&nbsp; and we can vary that next module while noting what we had done 
before.&nbsp; Then it's a simple &quot;cut and paste&quot; from the added modules to the 
module that will be our arrangement.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
Due to the physical limitations of our guitars, some with cutaways, some with 
necks attached at the 12th fret and some attached at the 14th fret, we 
realistically can't play all keys in both groups without moving some of the 
forms either up or down 12 frets.&nbsp; If we're trying to give a nice chromatic 
descent, going from 1st position to open position and then jumping to the 11th 
position breaks the mood of that progression.&nbsp; Therefore, I think it's more 
realistic to decide what keys use what groups the best for the individual 
player.&nbsp; From here on to the end of the course, I'll give as many 
theoretical possibilities as Mickey provides, but it's up to you to decide where 
your cut off is.&nbsp; For me, it's somewhere around the 11th fret.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
With all that swimming in your head, let's return to Lesson 11.&nbsp; Note with 
3 MIDI modules I have the standard chord module in the middle, and the new ones 
to each side.&nbsp; First listen to the entire TEF.&nbsp; Then try just muting 
the Standard module.&nbsp; If the subs are universal, then they all ought to 
sound musical.&nbsp; Note when a G13b5b9 and a G7#5b9 are played together as 
subs for a G7.&nbsp; There are a few more, but I'll leave them up to you to 
find.</p>
<p class="MsoNormal" align="center" style="text-align:justify">
Oh, by the way, just so you don't believe Mickey hung us out to dry in this 
lesson, he discusses Lesson 11 in his notes for Lesson 12.</p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>