<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mickey Baker</title>
</head>

<body bgcolor="#00FFFF">

<p align="center">
<a href="D'Angelico.jpg">
<img border="0" src="D'Angelico.jpg" width="91" height="146"></a></p>
<p align="center">
<b><font size="5"><a href="index.htm">Home</a></font></b></p>
<p align="center">
<b><font size="5"><a href="Lessons.htm">Lessons</a></font></b></p>
<p align="center">
<font size="6"><b>Before We Get Started....</b></font></p>
<p align="left">
We students always have a lot of questions before starting the course of study, 
so let's take a moment to answer some of those questions.&nbsp;&nbsp; Probably 
the number one question I am asked is about Mickey himself.&nbsp; I have never 
met nor contacted Mickey Baker and have no information as to how to contact him.&nbsp; 
As you will learn during your course of study, I am a big fan of Mickey's.&nbsp; 
Since writing his classic Volume 1, there have been many Jazz guitar methods 
written.&nbsp; None pack the volume of data Mickey put into his 64 pages.&nbsp; 
Due to this size limitation, there are many explanations that are either 
inferred or not given.&nbsp; I've tried to give explanations or expound on 
subjects, lesson by lesson, keeping the spirit of Mickey's philosophy in tact.&nbsp; 
This study is authorized only by Mickey's suggestion of writing everything down.&nbsp; 
That I've done, and I'm sharing it with you.</p>
<p align="left">
Repeating my comment from the Home Page, I have selected TablEdit as a musical 
notation editor.&nbsp; There are many musical notation editors available, with 
many tailored to use with the guitar.&nbsp; My choice is because, in my opinion, 
TablEdit is the best- easy to learn, very versatile, and has a MIDI sequencer 
built into it.&nbsp; The art of archiving sound with paper and ink, whether we 
are talking about music or words, is an abstract concept.&nbsp; Using the MIDI 
capabilities of ones computer to accurately store our musical ideas removes that 
abstraction.&nbsp; We have the option of listening to a lesson without actually 
playing it on the guitar or having a teacher play it for you.&nbsp; Some 
students, with lots of rationalizations, avoid using a computer based editor.&nbsp; 
If you are reading this now on a computer, you have everything you need to begin 
to use TablEdit after downloading the program.&nbsp; </p>
<p align="left">
Students without an instructor have a tendency to want to &quot;cherry pick&quot; lessons.&nbsp; 
That is, they scour the manual looking for lessons and exercises that may 
interest them, rather than a disciplined course of study.&nbsp; Early on in the 
course Mickey warns against this method of study.&nbsp; In my conversations with 
students of this course, a common comment is &quot;I've studied this course for x 
number of years and never seem to get through it.&quot;&nbsp; Invariably, they all 
admit to &quot;cherry picking&quot;.&nbsp; Another common comment is &quot;I'm working on the 
rhythm lessons at the same time I'm working on the soloing lessons.&nbsp;&nbsp; 
This course of study may seem ambitious, but really is counter productive.&nbsp; 
To create our solos, we need a firm foundation in harmony.&nbsp; If we are 
learning harmony, we do not yet have the foundation needed, and thus the soloing 
lessons will not be understood as completely.&nbsp; Master one subject at a 
time.&nbsp; I've found that soloing is much easier when the harmony is burned 
into the brain.&nbsp; In the end, how and what we study are determined by each 
individual's personal goals, and I would be the last person to criticize ones 
study plans.&nbsp; If your goal is to get the maximum out of this course, then 
cherry picking is not an option you seriously want to consider.</p>
<p align="left">
Mickey divides the course into two parts:&nbsp; Rhythm Guitar and Lead (Soloing) 
Guitar.&nbsp; Let's discuss each part.</p>
<p align="left">
<b><font size="4">Rhythm Section:&nbsp; </font></b>All of the lessons are 
written in 4/4 time, arguably the most common time.&nbsp; As we are primarily 
learning harmonies and chord substitutions, Mickey has limited the rhythms to 
the &quot;chunk&quot; style so common in Jazz groups since the earliest recordings.&nbsp; 
I believe he did this purposely as to not overload the student starting out.&nbsp; 
As the student becomes more comfortable with the new philosophy of harmony, he 
can then use whatever right hand techniques he feels is appropriate for the tune 
he is accompanying.&nbsp; Mickey devotes a lesson on this early on, but then 
returns to the chunk style.&nbsp; A discussion of different time signatures and 
rhythms is planned for inclusion in Appendix IV of this website.</p>
<p align="left">
Mickey has chosen 34 chord forms (26 forms at the beginning of the course and 8 
additional forms later in the course).&nbsp; These forms are all moveable to any 
position on the guitar.&nbsp; As any owner of a &quot;40,000 Guitar Chords&quot; book will 
testify, I'm sure, there are dozens of chord forms for each type, major, minor, 
augmented, and diminished.&nbsp; What I believe to be Mickey's goals are to 
provide a foundation of chord forms that will allow the guitarist to play in any 
of the 12 major and 12 minor keys by using a minimum of easily moveable forms.&nbsp; 
When we analyze Mickey's chosen forms and the fingerings he suggests, it becomes 
apparent that he's chosen forms that will progress from one to the next with a 
minimum of movement.&nbsp; That minimum movement translates into greater 
accuracy.&nbsp; Everyone has their particular favorite forms and favorite chord 
progressions.&nbsp; Rather than argue with Mickey's choices, just accept it and 
later you'll realize that in addition to your favorite forms and progressions, 
you have a second set to use from time to time.&nbsp; After finishing the 
course, you may find that Appendices II and III will give additional insight 
into chord form selection.</p>
<p align="left">
Mickey uses a system of naming chords that may be a little outdated.&nbsp; I've 
attempted to standardize these names.&nbsp; There seems to be as many different 
conventions for naming chords as there are musicians naming them.&nbsp; Rather 
than curse the differences, wishing for a &quot;chord police&quot;, try to embrace the 
freedom.&nbsp; It doesn't take very long to learn many different ways of naming 
the same chord.&nbsp; There are lots of musicians that reject names altogether 
and know what chord to use by where it progresses.&nbsp;&nbsp; Many Jazz 
pianists play wonderful stuff and have no idea as to the names we guitarists 
give to chords.</p>
<p align="left">
<b><font size="4">Soloing Section: </font></b>&nbsp;This section gives 
fundamentals in single string soloing, using Blues, Rhythm Changes, Vamp, and 
Bridge chord progressions as the harmonic foundation.&nbsp; Lessons in this 
section refer back to lessons in the rhythm section, which is another argument 
against cherry picking.&nbsp; Mickey introduces us to scales, arpeggios, and 
riffs as the building blocks in making a solo.&nbsp; The course ends with the 
technique of soloing around the melody of the tune being played without actually 
playing the melody.&nbsp;&nbsp; There are a number of other methods of soloing, 
such as chord soloing, that Mickey introduces in his Volume 2 (which I have 
added to this course as Appendix VI.)</p>
<p align="left">
And last, but certainly not least, is the question of &quot;Do I really have to learn 
to read music?&quot;&nbsp; Some musicians answer the question of whether they can 
read music with a flippant &quot;Not enough to affect (hurt) my playing!&quot;&nbsp; No 
musician in the history of music has regretted the effort he made to learn to 
read.&nbsp; It's a tool and one can't have enough tools in his tool box.&nbsp; 
Another advantage that the ability to read music gives us is to be able to 
converse with other musicians that play other instruments.&nbsp; Remember that 
the most difficult part of learning to read music is getting the courage to say 
&quot;today, I'm going to start to learn to read music.&quot;</p>
<p align="left">
Some students say &quot;I am very comfortable with tablature, why do I need to learn 
standard notation?&nbsp; Actually, if one is comfortable with tablature, then he 
is more than 50% along learning to read music.&nbsp; Additionally, some students 
who studied classical guitar may have had a teacher that discouraged the use of 
tablature.&nbsp; I believe a healthier attitude is to find middle ground in this 
argument.&nbsp; Tablature is an early form of written musical archiving for 
stringed instruments, predating standard notation.&nbsp; Many students of the 
lute and theorbo (early relatives of the guitar and still actively studied) 
still use Tablature as their scores.&nbsp; Another way of looking at this is to 
remember that when the score shows a number in a circle (indicating the string) 
next to a note, along with a number 1 through 4 to indicate which finger of the 
left hand, and possibly a P, I, M, or A to indicate which right hand finger to 
use, that standard notation has had tablature superimposed upon it.&nbsp; I 
personally prefer both staves so that the standard notation is not so cluttered.&nbsp; 
You make up your mind as to how you feel about it.</p>
<p align="left">
All that's left is prepare to have the most fun imaginable!</p>
<p align="left">&nbsp;
</p>
<p align="center">&nbsp;</p>

<p align="center"><a href="http://www.tabledit.com/"><img border="0" src="gttabled.gif" width="400" height="40">
</a></p>

<p align="justify">&nbsp;</p>

<p align="justify"><br>
&nbsp;</p>

</body>

</html>