<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mickey Baker</title>
</head>

<body bgcolor="#00FFFF">

<p align="center">
<a href="D'Angelico.jpg">
<img border="0" src="D'Angelico.jpg" width="91" height="146"></a></p>
<p align="center">&nbsp;</p>
<p align="center"><font size="7">Advanced Guitar Study Group</font></p>
<p align="center"><font size="5">Using The Classic</font></p>
<p align="center"><font size="6">&quot;Mickey Baker's Complete Course in Jazz Guitar 
- Book 1&quot;</font></p>
<p align="center"><font size="4">Presented by 
<span style="background-color: #00FFFF">Michael 
Joyce </span> </font></p>
<p align="center"><font size="5">
<a title="Click on Lessons to go to the Table of Contents" href="Before%20We%20Get%20Started.....htm">
Before We Get Started....</a></font></p>
<p align="center"><font size="5">
<a title="Click on Lessons to go to the Table of Contents" href="Lessons.htm">Lessons</a>&nbsp;
<font color="#FF0000">(Note New Revisions)</font></font></p>

<p align="justify">In 1955 Mickey Baker, an aspiring guitarist and guitar 
teacher, published a guitar course called &quot;Mickey Baker's Complete Course in 
Jazz Guitar-A Modern Method in How-to-Play Jazz and Hot Guitar.&quot;&nbsp; This 
critically acclaimed course has become a classic as an introduction to colorful 
chords and the rudiments of improvisation.&nbsp; It is 52 lessons written in 64 
pages.&nbsp; The course is written for the guitarist that has a basic knowledge 
of the common chords, such as C, F, G, D, C7, G7, D7, A min, E min, D min, etc.&nbsp; <br>
<br>
As the course was written in the early '50's, Mickey assumed that the guitarist 
would be playing as a sideman in an ensemble with horns, saxophones, clarinets, and rhythm, 
and he asks the student to transpose everything to the orchestra keys:&nbsp; Ab, Bb, 
C, Db, Eb, F, and G.&nbsp;
In the first lesson and many others later on, Mickey tells the student to buy a 
music writing book and write everything in it for retaining for future 
reference.&nbsp; I've interpreted this to be an invitation from the publisher to 
write out lesson plans, notes, and arrangements.&nbsp;  I've 
done just that, using a music writing editor called TablEdit (TE), creating 
almost 2000 
TablEdit files (TEF's) divided among the lessons.&nbsp; These TEF's not only 
give us the standard notation staves and tablature staves for fingering, they 
also give us a playback capability using the MIDI capabilities of the computer.&nbsp; <br>
<br>
I'm sure that Mickey never envisioned a tool such as TablEdit to write the 
lesson assignments and arrangements.&nbsp; It is a wonderful way to go 
through this course.&nbsp; Using TE to &quot;loop&quot; an exercise, we instantly have someone 
to play along with us, and not laugh at our mistakes.&nbsp; We instantly know 
how a phrase is supposed to sound, without a dedicated teacher to demonstrate it 
for us.</p>

<p align="justify">Mickey wrote the course assuming that the guitarist was a 
plectrum or &quot;flat pick&quot; guitarist.&nbsp; I've been a fingerstyle 
guitarist all of my life, so it's only natural that I've edited my notes to the lessons to include a 
fingerstyle guitarist's approach, along with anything that Mickey wrote 
concerning using a flat pick. &nbsp;Where we students are asked to create original 
material from the exercises in the lessons, I've given my personal work as 
student participation, and I invite any and all students to send me theirs to 
include with the lessons.&nbsp; I've also included additional notes and 
exercises that I've gathered over the years.&nbsp; I've written review 
lessons and am adding appendices that cover topics that were not included or 
emphasized in the original course, such as arranging, modern comping, Latin rhythms, 
and Mickey's Volume 2.<br>
<br>
<b>My role in this project is as a fellow student and hub for the website distribution.&nbsp; You 
are 
only asked to buy Mickey's course, which is still in print,&nbsp; and  retails 
for US $8.95.&nbsp; Where you buy it is your personal choice.</b>&nbsp; I have 
no additional copies other than my copy I bought in 1971.&nbsp; If you don't 
have a source from which to purchase this classic, I suggest you use an Internet 
Search Engine, such as Google, to search for &quot;Mickey Baker Jazz Guitar Book 1&quot;.</p>
<p align="justify">Another requirement is that you have 
<a href="http://www.tabledit.com/download/index.shtml">TablEdit</a>, in one of 
its three forms:&nbsp;&nbsp; at a minimum, 
<a href="http://www.tabledit.com/download/index.shtml">TEFview</a>, which is freeware 
and allows the user to read, printout, and listen to a MIDI playback of the 
exercise; the shareware version of TablEdit, which will allow you to create a 
TablEdit Format (TEF) file up to 16 measures; or the fully functional program.&nbsp; 
I do not have any financial interest in TablEdit.&nbsp; To the best of my 
knowledge, the only place one can obtain TE is directly from its creator.&nbsp; 
By clicking on any of the hyperlinks in this introduction or the link at the 
bottom of the page, you will be taken to the TablEdit website.<br>
<br>
As &quot;students&quot; you're on your own to put as much into it as you desire.&nbsp; I've done 
all the transposing for you.&nbsp; All you have to do is play along.&nbsp; Later in the 
course, short original solos are created.&nbsp; Since most are much less than 16 measures, 
they can be created using the Shareware version of 
<a href="http://www.tabledit.com/download/index.shtml">TablEdit</a>.<br>
<br>
In the lessons 
where you are asked to create something original, you have the option of sending 
your work to me, in any form- TE, Guitar Pro, Power Tab, scanned handwritten 
manuscripts, etc.&nbsp; I'll take your work and put it into the &quot;Mickey Baker Stylesheet&quot; and append 
it to the appropriate lesson.&nbsp; 
By many students sharing their work, we greatly increase our 
resources, creating more musical ideas.<br>
<br>
Here's a simple and relatively painless way to learn how to use a few new chord 
shapes, chord substitution philosophies, and be able to take an improvised solo 
during a blues chorus, vamp chorus, or bridge.&nbsp; Along the way, I have no doubt 
that your skills with TablEdit, and keys like Bb and Eb will greatly 
improve just from the assimilation.&nbsp; I can be sure of that, because I know how 
much I've improved as a musician during this  project.</p>

<p align="justify">There are a number of common questions that many students may 
have.&nbsp; Before starting Lesson 1, you may wish to read
<a title="Click on Lessons to go to the Table of Contents" href="Before%20We%20Get%20Started.....htm">
Before We Get Started....</a>&nbsp; If you have any additional questions, 
pre-start jitters, or comments, please contact me at
<a href="mailto:michaeljoyce@hotmail.com">michaeljoyce@hotmail.com</a> .</p>

<p align="justify">Above all else, let's have fun while learning!</p>

<p align="center"><a href="http://www.tabledit.com/">
<img border="0" src="gttabled.gif" width="400" height="40"></a></p>

<p align="justify">&nbsp;</p>

<p align="justify"><br>
&nbsp;</p>

</body>

</html>