<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mickey Baker</title>
</head>

<body bgcolor="#00FFFF">

<p align="center">
<a href="D'Angelico.jpg">
<img border="0" src="D'Angelico.jpg" width="91" height="146"></a></p>
<p align="center">&nbsp;
</p>
<p align="center"><a href="index.htm">Home</a></p>
<p align="center"><b><font size="6">Lessons</font></b></p>
<p align="center"><b><font size="5">Quick Selection</font></b></p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1" height="140">
  <tr>
    <td width="10%" align="center" height="19">
    <a href="Lesson-1/lesson_1.htm">1</a><font color="#FF0000">(REV)</font></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-2/lesson_2.htm">2</a><font color="#FF0000">(REV)</font></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-3/Lesson_3.htm">3</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-4/Lesson_4.htm">4</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-5/Lesson_5.htm">5</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-6/Lesson_6.htm">6</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-7/Lesson_7.htm">7</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-8/Lesson_8.htm">8</a><font color="#FF0000">(REV)</font></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-9/Lesson_9.htm">9</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-10/Lesson_10.htm">10</a></td>
  </tr>
  <tr>
    <td width="10%" align="center" height="19">
    <a href="Lesson-11/Lesson_11.htm">11</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-12/Lesson_12.htm">12</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-13/Lesson_13.htm">13</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-14/Lesson_14.htm">14</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-15/Lesson_15.htm">15</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-16/Lesson_16.htm">16</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-17/Lesson_17.htm">17</a><font color="#FF0000">(REV)</font></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-18/Lesson_18.htm">18</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-19/Lesson_19.htm">19</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-20/Lesson_20.htm">20</a></td>
  </tr>
  <tr>
    <td width="10%" align="center" height="19">
    <a href="Lesson-21/Lesson_21.htm">21</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-22/Lesson_22.htm">22</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-23/Lesson_23.htm">23</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-23A-Review%20and%20additional%20Material/Chord%20Review%20Lesson.htm">Review</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-24/Lesson_24.htm">24</a><font color="#FF0000">(REV)</font></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-25/Lesson_25.htm">25</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-26/Lesson_26.htm">26</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-27/Lesson_27.htm">27</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-28/Lesson_28.htm">28</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-29/Lesson_29.htm">29</a></td>
  </tr>
  <tr>
    <td width="10%" align="center" height="19">
    <a href="Lesson-30/Lesson_30.htm">30</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-31/Lesson_31.htm">31</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-32/Lesson_32.htm">32</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-33/Lesson_33.htm">33</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-34/Lesson_34.htm">34</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-35/Lesson_35.htm">35</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-36/Lesson_36.htm">36</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-37/Lesson_37.htm">37</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-38/Lesson_38.htm">38</a></td>
    <td width="10%" align="center" height="19">
    <a href="Lesson-39/Lesson_39.htm">39</a></td>
  </tr>
  <tr>
    <td width="10%" align="center" height="19">
	<a href="Lesson-40/Lesson_40.htm">40</a></td>
    <td width="10%" align="center" height="19">
	<a href="Lesson-41/Lesson_41.htm">41</a></td>
    <td width="10%" align="center" height="19">
	<a href="Lesson-42/Lesson_42.htm">42</a></td>
    <td width="10%" align="center" height="19">
	<a href="Lesson-43/Lesson_43.htm">43</a></td>
    <td width="10%" align="center" height="19">
	<a href="Lesson-44/Lesson_44.htm">44</a></td>
    <td width="10%" align="center" height="19">
	<a href="Lesson-45/Lesson_45.htm">45</a></td>
    <td width="10%" align="center" height="19">
	<a href="Lesson-46/Lesson_46.htm">46</a></td>
    <td width="10%" align="center" height="19">
	<a href="Lesson-47/Lesson_47.htm">47</a></td>
    <td width="10%" align="center" height="19">
	<a href="Lesson-48/Lesson_48.htm">48</a></td>
    <td width="10%" align="center" height="19">
	<a href="Lesson-49/Lesson_49.htm">49</a></td>
  </tr>
  <tr>
    <td width="10%" align="center" height="15">
	<a href="Lesson-50/Lesson_50.htm">50</a></td>
    <td width="10%" align="center" height="15">
	<a href="Lesson-51/Lesson_51.htm">51</a></td>
    <td width="10%" align="center" height="15">
	<a href="Lesson-52/Lesson_52.htm">52</a></td>
    <td width="10%" align="center" height="15">
	<a href="Lesson-52A-Review%20of%20Soloing/Soloing%20Review%20Lesson.htm">Review</a></td>
    <td width="10%" align="center" height="15">
	<a href="Appendix-1/Appendix_I.htm">Appendix 1</a></td>
    <td width="10%" align="center" height="15">
	<a href="Appendix-2/Appendix_2.htm">Appendix 2</a></td>
    <td width="10%" align="center" height="15">
	<a href="Appendix-3/Appendix_3.htm">Appendix 3</a></td>
    <td width="10%" align="center" height="15">Appendix 4</td>
    <td width="10%" align="center" height="15">Appendix 5</td>
    <td width="10%" align="center" height="15">
	<a href="Appendix-6_Book_2/Appendix_VI.htm">Appendix 6<br>Book 2</a></td>
  </tr>
</table>
<p align="center">&nbsp;</p>

<p align="center"><b><font size="5">Table of Contents</font></b></p>
<p align="left"><b><font size="4">Part 1- Chording</font></b></p>
<p align="left"><a href="Lesson-1/lesson_1.htm">Lesson 1&nbsp; </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<font color="#FF0000"><b>(Revised)</b> </font>Chord Diagrams with additional exercises to learn the notes of the fretboard</p>
<p align="left"><a href="Lesson-2/lesson_2.htm">Lesson 2&nbsp; </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<b><font color="#FF0000">(Revised)</font></b> Chord Exercises (Group A Chords) and setting up TablEdit for the course</p>
<p align="left"><a href="Lesson-3/Lesson_3.htm">Lesson 3&nbsp; </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
New Chord Exercises and more TablEdit hints</p>
<p align="left"><a href="Lesson-4/Lesson_4.htm">Lesson 4&nbsp; </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
New Chords with Standard Chord Exercises with hints for tweaking the MIDI 
playback of TablEdit</p>
<p align="left"><a href="Lesson-5/Lesson_5.htm">Lesson 5&nbsp; </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Review and Practice, Learning how to Transpose using TablEdit</p>
<p align="left"><a href="Lesson-6/Lesson_6.htm">Lesson 6&nbsp; </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Melody and Chord Progressions, Bonus Exercises using common &quot;Turn Around's&quot;</p>
<p align="left"><a href="Lesson-7/Lesson_7.htm">Lesson 7&nbsp; </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Review and Practice, Converting Rhythm Chords to Melody Chords</p>
<p align="left"><a href="Lesson-8/Lesson_8.htm">Lesson 8&nbsp; </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<b><font color="#FF0000">(Revised)</font></b> Arpeggio and String Bass Styles, Right Hand Techniques</p>
<p align="left"><a href="Lesson-9/Lesson_9.htm">Lesson 9&nbsp; </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Chord Construction in keys of C, Db, and Eb Major (Group B Chords)</p>
<p align="left"><a href="Lesson-10/Lesson_10.htm">Lesson 10</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Harmonic Structure of Chords and Mickey's Laws of Substitution</p>
<p align="left"><a href="Lesson-11/Lesson_11.htm">Lesson 11</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Chord Progressing</p>
<p align="left"><a href="Lesson-12/Lesson_12.htm">Lesson 12</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Harmonic Devices, More on Chord Substitutions</p>
<p align="left"><a href="Lesson-13/Lesson_13.htm">Lesson 13</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Vamps</p>
<p align="left"><a href="Lesson-14/Lesson_14.htm">Lesson 14</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Vamps and Fill-ins, New Chord Forms 27, 28, and 29</p>
<p align="left"><a href="Lesson-15/Lesson_15.htm">Lesson 15</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Working with Bridges, How to make a Chord Chart using TablEdit</p>
<p align="left"><a href="Lesson-16/Lesson_16.htm">Lesson 16</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Last Lesson in Chord Progressions, V - I, V - i, III7 - VI7 - II7 - V7, and ii - 
V - I</p>
<p align="left"><a href="Lesson-17/Lesson_17.htm">Lesson 17</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<b><font color="#FF0000">(Revised)</font></b> Review and Practice, Starting the Standards' Portfolio</p>
<p align="left"><a href="Lesson-18/Lesson_18.htm">Lesson 18</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Introductions, Chords with two or more names (Maj6/Maj9, dim7/V7b9)</p>
<p align="left"><a href="Lesson-19/Lesson_19.htm">Lesson 19</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Chords with Two Names (Maj6/Min7, Maj7/Min9, Tri-tone complement), New Chord 
Forms 30, 31, 32, and 33</p>
<p align="left"><a href="Lesson-20/Lesson_20.htm">Lesson 20</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Intro's in G Major</p>
<p align="left"><a href="Lesson-21/Lesson_21.htm">Lesson 21</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Bop Blues Progressions in G Major, The 12-bar Blues structure</p>
<p align="left"><a href="Lesson-22/Lesson_22.htm">Lesson 22</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Endings in G Major&nbsp; </p>
<p align="left"><a href="Lesson-23/Lesson_23.htm">Lesson 23</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8 and 16 Bar Sequences, Substitutions for common chord progressions</p>
<p align="left">
<a href="Lesson-23A-Review%20and%20additional%20Material/Chord%20Review%20Lesson.htm">
REVIEW</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Review of 
Part 1- Chording (not originally in the course.)</p>
<p align="left">&nbsp;</p>
<p align="left"><b><font size="4">Part 2- Soloing</font></b></p>
<p align="left"><a href="Lesson-24/Lesson_24.htm">Lesson 24</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Time Values and Exercises, Major Scales from Classical Guitar Studies</p>
<p align="left"><a href="Lesson-25/Lesson_25.htm">Lesson 25</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Wrist Development, right hand techniques for both plectrum and fingerstyle 
guitarists</p>
<p align="left"><a href="Lesson-26/Lesson_26.htm">Lesson 26</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Scales and Exercises, Minor Scales from Classical Guitar Studies, Blues Scales</p>
<p align="left"><a href="Lesson-27/Lesson_27.htm">Lesson 27</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Scale Runs in F and Db Position</p>
<p align="left"><a href="Lesson-28/Lesson_28.htm">Lesson 28</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Minor 7th Runs</p>
<p align="left"><a href="Lesson-29/Lesson_29.htm">Lesson 29</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Dominant 7th and 9th Runs</p>
<p align="left"><a href="Lesson-30/Lesson_30.htm">Lesson 30</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Diminished Runs</p>
<p align="left"><a href="Lesson-31/Lesson_31.htm">Lesson 31</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Blues Patterns (our first real solos)</p>
<p align="left"><a href="Lesson-32/Lesson_32.htm">Lesson 32</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Review and Practice, Analysis of Lesson 31's exercises</p>
<p align="left"><a href="Lesson-33/Lesson_33.htm">Lesson 33</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Review and Practice, Creation of Blues Solos based on Lesson 31</p>
<p align="left"><a href="Lesson-34/Lesson_34.htm">Lesson 34</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Major, Minor, and Dominant Runs</p>
<p align="left"><a href="Lesson-35/Lesson_35.htm">Lesson 35</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Run connections in G Major</p>
<p align="left"><a href="Lesson-36/Lesson_36.htm">Lesson 36</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Blues Solo</p>
<p align="left"><a href="Lesson-37/Lesson_37.htm">Lesson 37</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Bounce Blues in G Major</p>
<p align="left"><a href="Lesson-38/Lesson_38.htm">Lesson 38</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Riffs in G Major (Groups &quot;E&quot; and &quot;B&quot;)</p>
<p align="left"><a href="Lesson-39/Lesson_39.htm">Lesson 39</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Back to Vamps, Solos for the Vamp Progressions of Lessons 13 and 14</p>
<p align="left"><a href="Lesson-40/Lesson_40.htm">Lesson 40</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Bridge Solos for the Bridge Progressions of Lesson 15</p>
<p align="left"><a href="Lesson-41/Lesson_41.htm">Lesson 41</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Review and Practice, Transposition of Lesson 38's riffs to all the orchestra 
keys</p>
<p align="left"><a href="Lesson-42/Lesson_42.htm">Lesson 42</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Review and Practice, Transposition of Lesson 40's Bridges to F, Ab, and Bb</p>
<p align="left"><a href="Lesson-43/Lesson_43.htm">Lesson 43</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Rhythm Changes</p>
<p align="left"><a href="Lesson-44/Lesson_44.htm">Lesson 44</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Review and Practice, Create Rhythm Changes based on the Bridges of Lesson 
40/Lesson 15 and Transpose to F, G, Ab, and C.</p>
<p align="left"><a href="Lesson-45/Lesson_45.htm">Lesson 45</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Solo Sketches (based on the 8-bar sequences of Lesson 23), Transpose to the 
other 6 keys</p>
<p align="left"><a href="Lesson-46/Lesson_46.htm">Lesson 46</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
More Solo Sketches (based on the 16-bar sequences of Lesson 23)</p>
<p align="left"><a href="Lesson-47/Lesson_47.htm">Lesson 47</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Riffs in Bb Major (Group &quot;G&quot;), Transpose the Groups E and B Riffs to Group G</p>
<p align="left"><a href="Lesson-48/Lesson_48.htm">Lesson 48</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Groove Riffs</p>
<p align="left"><a href="Lesson-49/Lesson_49.htm">Lesson 49</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Review and Practice, Create two new Groove Riffs and transpose to all the 
orchestra keys</p>
<p align="left"><a href="Lesson-50/Lesson_50.htm">Lesson 50</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Building around the melody, &quot;Dark Eyes&quot;</p>
<p align="left"><a href="Lesson-51/Lesson_51.htm">Lesson 51</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Building around the melody, &quot;Dark Eyes&quot; (Continued)</p>
<p align="left"><a href="Lesson-52/Lesson_52.htm">Lesson 52</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Solo Patterns</p>

<p align="justify">
<a href="Lesson-52A-Review%20of%20Soloing/Soloing%20Review%20Lesson.htm">REVIEW</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Review of Part 2- Soloing (not originally in the course)</p>
<p align="justify">&nbsp;</p>
<p align="justify"><b><font size="4">Appendices (not originally in the course)</font></b></p>
<p align="justify"><a href="Appendix-1/Appendix_I.htm">Appendix 1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Arranging for Small Groups </p>
<p align="justify"><a href="Appendix-2/Appendix_2.htm">Appendix 2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Chord Comping Revisited, some additional ideas for our rhythm work </p>
<p align="justify"><a href="Appendix-3/Appendix_3.htm">Appendix 3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Melody Chords Revisited, Finding Old Friends in New Places </p>
<p align="justify">Appendix 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Latin Rhythms </p>
<p align="justify">Appendix 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To 
Be Determined</p>
<p align="justify"><a href="Appendix-6_Book_2/Appendix_VI.htm">Appendix 6<br>Book 2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Exercises from &quot;Mickey Baker's Complete Course in Jazz Guitar, Volume 2&quot;<br>
&nbsp;</p>

</body>

</html>