<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Soloing Review TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Soloing Review Lesson's TEF's</font></p>

<p align="center"><b><a href="SoloReview.zip">All of this Lesson's TEF's zipped</a></b></p>
<p align="center"><a href="Michael%20Joyce%20-%20A%20Foggy%20Day-00.tef">Michael 
Joyce - A Foggy Day-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20All%20I%20Ever%20Need%20Is%20You-01.tef">Michael 
Joyce - All I Ever Need Is You-01.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20All%20My%20Loving-00.tef">
Michael Joyce - All My Loving-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20All%20Of%20Me%20Jazz%20Trio%20Version.tef">
Michael Joyce - All Of Me.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Aquarela%20Do%20Brasil-00.tef">
Michael Joyce - Aquarela Do Brasil-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20As%20Time%20Goes%20By-02.tef">
Michael Joyce - As Time Goes By.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Batidinha-00.tef">Michael Joyce 
- Batidinha-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20Bei%20Mir%20Bist%20Du%20Schon-00.tef">Michael 
Joyce - Bei Mir Bist Du Schon-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Bring%20Me%20Sunshine-02.tef">
Michael Joyce - Bring Me Sunshine-02.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Corcovado-00.tef">Michael Joyce 
- Corcovado-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Corcovado-01.tef">Michael Joyce 
- Corcovado-01.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Cute-00.tef">Michael Joyce - 
Cute-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20Dancing%20On%20The%20Ceiling-00.tef">Michael 
Joyce - Dancing On The Ceiling-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20Dancing%20On%20The%20Ceiling-01.tef">Michael 
Joyce - Dancing On The Ceiling-01.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Dancing%20With%20Fred-00.tef">
Michael Joyce - Dancing With Fred-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Deed%20I%20Do-01.tef">Michael 
Joyce - Deed I Do-01.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20Dream%20a%20Little%20Dream%20of%20Me.tef">Michael 
Joyce - Dream a Little Dream of Me.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Exactly%20Like%20You-00.tef">
Michael Joyce - Exactly Like You-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Feelings-00.tef">Michael Joyce 
- Feelings-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Garota%20De%20Ipanema-00.tef">
Michael Joyce - Garota De Ipanema-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20Georgia%20On%20My%20Mind-05.tef">Michael Joyce - 
Georgia On My Mind-05.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20Going%20To%20The%20Continent%20Medley-00.tef">
Michael Joyce - Going To The Continent Medley-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20I%20Get%20A%20Kick%20Out%20Of%20You-00.tef">
Michael Joyce - I Get A Kick Out Of You-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20I'll%20Be%20Seeing%20You-01.tef">Michael Joyce - 
I'll Be Seeing You-01.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20I'll%20See%20You%20In%20My%20Dreams-01.tef">
Michael Joyce - I'll See You In My Dreams-01.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20I'm%20Looking%20Over%20A%20Four%20Leaf%20Clover-00.tef">
Michael Joyce - I'm Looking Over A Four Leaf Clover-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20It%20Had%20To%20Be%20You-07.tef">Michael Joyce - 
It Had To Be You-07.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20It's%20All%20Right%20With%20Me-00.tef">Michael 
Joyce - It's All Right With Me-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20It's%20De-Lovely-00.tef">
Michael Joyce - It's De-Lovely-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20It's%20The%20Talk%20Of%20The%20Town-00.tef">
Michael Joyce - It's The Talk Of The Town-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20Les%20Feuilles%20Mortes%20(Autumn%20Leaves)-02.tef">
Michael Joyce - Les Feuilles Mortes (Autumn Leaves)-02.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Let's%20Dance-00.tef">Michael 
Joyce - Let's Dance-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Let's%20Dance-01.tef">Michael 
Joyce - Let's Dance-01.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Let's%20Do%20It-00.tef">Michael 
Joyce - Let's Do It-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Look%20To%20The%20Sky-00.tef">
Michael Joyce - Look To The Sky-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Manhattan%20Serenade-00.tef">
Michael Joyce - Manhattan Serenade-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Memories%20Of%20You-00.tef">
Michael Joyce - Memories Of You-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Mister%20Sandman-02.tef">
Michael Joyce - Mister Sandman-02.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Moliendo%20Cafe-00.tef">Michael 
Joyce - Moliendo Cafe-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Old%20Cape%20Cod-00.tef">
Michael Joyce - Old Cape Cod-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20Old%20Fashioned%20Love%20Song-01.tef">Michael 
Joyce - Old Fashioned Love Song-01.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20On%20The%20Sunny%20Side%20Of%20The%20Street-01.tef">
Michael Joyce - On The Sunny Side Of The Street-01.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20Red%20Roses%20For%20A%20Blue%20Lady-01.tef">
Michael Joyce - Red Roses For A Blue Lady-01.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Rose%20Room-00.tef">Michael 
Joyce - Rose Room-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20Samba%20De%20Verao%20(Summer%20Samba)-00.tef">
Michael Joyce - Samba De Verao (Summer Samba)-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Samba%20Do%20Aviao-00.tef">
Michael Joyce - Samba Do Aviao-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20Se%20Todos%20Fossem%20Iquais%20A%20Voce-00.tef">
Michael Joyce - Se Todos Fossem Iquais A Voce-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20September%20In%20The%20Rain-00.tef">Michael Joyce 
- September In The Rain-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20Stars%20Fell%20On%20Alabama%20-%20If%20I%20Had%20You-00.tef">
Michael Joyce - Stars Fell On Alabama - If I Had You-00.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Stormy%20Weather-01.tef">
Michael Joyce - Stormy Weather-01.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Tangerine-01.tef">Michael Joyce 
- Tangerine-01.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20The%20Red%20Blouse-00.tef">
Michael Joyce - The Red Blouse-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20The%20Shadow%20Of%20Your%20Smile-01.tef">Michael 
Joyce - The Shadow Of Your Smile-01.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20The%20Sheik%20Of%20Araby-02.tef">Michael Joyce - 
The Sheik Of Araby-02.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20The%20Way%20You%20Look%20Tonight-00.tef">Michael 
Joyce - The Way You Look Tonight-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20These%20Foolish%20Things-00.tef">Michael Joyce - 
These Foolish Things-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20They%20Can't%20Take%20That%20Away%20From%20Me%20-%20I%20Got%20Rhythm-00.tef">
Michael Joyce - They Can't Take That Away From Me - I Got Rhythm-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20This%20Can't%20Be%20Love-02.tef">Michael Joyce - 
This Can't Be Love-02.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Three%20Little%20Words-02.tef">
Michael Joyce - Three Little Words-02.tef</a></p>
<p align="center"><a href="Michael%20Joyce%20-%20Top%20Hat%20Medley-00.tef">
Michael Joyce - Top Hat Medley-00.tef</a></p>
<p align="center">
<a href="Michael%20Joyce%20-%20You%20Do%20Something%20To%20Me-00.tef">Michael 
Joyce - You Do Something To Me-00.tef</a></p>

<p align="center"><b><a href="Soloing%20Review%20Lesson.htm">Return to Notes to 
Soloing 
Review Lesson</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>

</body>

</html>