<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 16</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 16's TEF's</font></p>

<p align="center"><a href="Lesson16.zip">All of Lesson 16's TEF's zipped</a></p>

<p align="center"><a href="ii7%20-%20ii6.tef">ii7 - ii6.tef</a></p>

<p align="center"><a href="Lesson%2016%20in%20Ab.tef">Lesson 16 in Ab.tef</a></p>

<p align="center"><a href="Lesson%2016%20in%20Bb.tef">Lesson 16 in Bb.tef</a></p>

<p align="center"><a href="Lesson%2016%20in%20C%20(prime).tef">Lesson 16 in C (prime).tef</a></p>

<p align="center"><a href="Lesson%2016%20in%20Db.tef">Lesson 16 in Db.tef</a></p>

<p align="center"><a href="Lesson%2016%20in%20Eb.tef">Lesson 16 in Eb.tef</a></p>

<p align="center"><a href="Lesson%2016%20in%20F.tef">Lesson 16 in F.tef</a></p>

<p align="center"><a href="Lesson%2016%20in%20G.tef">Lesson 16 in G.tef</a></p>

<p align="center"><a href="Lesson_16.htm">Return to Notes to Lesson 16</a></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>