<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 16</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 16</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2016's%20TEF's.htm">Lesson 16 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 16</span></p>
<p class="MsoNormal">Lesson 16 is about connecting the chord forms to get chord 
progressions that fit in any tune.&nbsp; Mickey divides the progressions into 3 
parts:</p>
<ul>
  <li>
<p class="MsoNormal">Dominant to dominant </p>
  </li>
  <li>
<p class="MsoNormal">Dominant to minor</p>
  </li>
  <li>
<p class="MsoNormal">Dominant to major.</p>
  </li>
</ul>
<p class="MsoNormal">This is a subject that can be as easy just playing Mickey's 
exercises and learning by rote, or we might want to delve a little deeper into 
&quot;why?&quot;</p>
<p class="MsoNormal" align="left">Using Mickey's point of view, these can all be 
thought of as V to I (i) progressions.&nbsp; One can ask &quot;I understand 'dominant 
to minor or to major' as a V to I or i, but how can we analyze dominant to 
dominant as V to I?&quot;&nbsp; A series of dominant progressions, such as the first 
bridge example we studied in Lesson 15 is usually written as III7 - VI7 - II7 - 
V7.&nbsp; A circle of fourths of dominant chords is often called &quot;barbershop 
harmony&quot; due to the harmonies of tunes sung in 4-part harmony and a capella by 
Barbershop Quartets.&nbsp; But, a circle of fourths of major triads doesn't 
naturally exist for more than two chords in any scale. Musicologists say that 
this really is a series of key changes or modulations.&nbsp; Let's put this 
progression in the Key of G (or should we say &quot;start out&quot; in the Key of G?)&nbsp; 
B7 to E7 to A7 to D7.&nbsp; B7 is the V7 chord in E Major and E Harmonic and 
Melodic Minor.&nbsp; E7 is the V7 in A Major and A Harmonic and Melodic Minor.&nbsp; 
A7 is the V7 in D and D Harmonic and Melodic Minor.&nbsp; D7 is the V7 to G and 
we've returned to the original key.</p>
<p class="MsoNormal" align="left">So from this brief discussion we might 
conclude that Mickey puts a big importance on a V - I or i progression.</p>
<p class="MsoNormal" align="left">Analyzing any of these three, we find that all 
have a fourth type of progression, a minor to major.&nbsp;&nbsp; Practically all 
of his dominant measures have this progression in it.&nbsp; In a major 
scale this occurs naturally in the ii - V progression.&nbsp; In the Key of C, 
that's a D minor to G as triads or D min7 to G7 as 4-note chords.&nbsp; By 
moving the C or the 7th of the D min7 down a half step to B, we have a D min6.&nbsp;&nbsp; 
If we analyze the notes of that D min6, we discover that they are 
the 3 (B), 5 (D), 7(F), and 9(A) of a G9 (G, B, D, F, A) chord.&nbsp; If we know what note is the 7th of a 
minor 7 form, we can move it lower one fret and have an instant ii - V chord 
progression.&nbsp; Let's look at a score, starting with Mickey's chord forms and 
add a few more.</p>
<p class="MsoNormal" align="center">
<img border="0" src="ii7%20to%20ii6%20(V9).JPG" width="928" height="266"></p>
<p class="MsoNormal" align="left">OK, so I'm stretching the definition of a 
&quot;few&quot;!!&nbsp; All of the forms are in D minor, either a 7 or 6.&nbsp; All of 
these forms are common and found in compositions that we may be familiar with.&nbsp; 
First, take your guitar and play them all or download the
<a href="ii7%20-%20ii6.tef">ii7 - ii6.tef</a> and play the MIDI of the TEF.&nbsp;&nbsp;&nbsp; 
We can hear that each pair is the D min7 to D min6 or D min7 to G9, but due to 
the bass note and the juggling of the voices, each has its own personality.&nbsp; 
Note that in each pair, we've just moved the C(7) to B(6).&nbsp; We have at 
least one example of this movement on each of the six strings.</p>
<p class="MsoNormal" align="left"><b>About the exercises</b>:&nbsp; Note that 
each exercise has 7 MIDI modules.&nbsp; Since there are so many examples of 
substitutions, some of the substitutions &quot;clash&quot; in the MIDI playback if all are 
played at once.&nbsp; What I recommend is that you just mute all of the modules 
except for the standard and the one module you're interested in.&nbsp; None of 
the examples clash with the standard, but each has a special sound.&nbsp;&nbsp; As you play through the exercises that Mickey 
wrote, also note the number of progressions where the chords change by a single note.&nbsp; 
Review Lesson 10 where we touched on this concept.</p>
<p class="MsoNormal" align="left">The TEF in C is the prime and has the chord 
diagrams.&nbsp; By now you are probably seeing the diagrams in your sleep, so 
you probably really don't need the diagrams even in the prime exercises.&nbsp; </p>
<p class="MsoNormal" align="left"><b>If you're just itching for some more:&nbsp;
</b>Transpose the examples to D, A, and E.&nbsp; </p>
<p class="MsoNormal">Just keep it FUN!</p>
<p>&nbsp;</p>

</body>

</html>