<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 26</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 26's TEF's</font></p>

<p align="center"><b><a href="Lesson26.zip">All of Lesson 26's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2026%20-%20Exercise%208.tef">Lesson 26 - 
Exercise 8.tef</a></p>

<p align="center"><a href="Lesson%2026%20-%20Exercise%209.tef">Lesson 26 - 
Exercise 9.tef</a></p>

<p align="center"><a href="Lesson%2026%20-%20Exercise%2010.tef">Lesson 26 - 
Exercise 10.tef</a></p>

<p align="center"><a href="Lesson%2026%20-%20Exercise%2011.tef">Lesson 26 - 
Exercise 11.tef</a></p>

<p align="center"><a href="Lesson%2026%20-%20Exercise%2012.tef">Lesson 26 - Exercise 12.tef</a></p>

<p align="center"><a href="Lesson%2026%20-%20Bonus%20Exercise.tef">Lesson 26 
Bonus - A Natural Minor Exercise.tef</a></p>

<p align="center">
<a href="Lesson%2026%20Bonus%20-%20Melodic%20Minor%20Scale%20Fingering%201.tef">
Lesson 26 Bonus - Minor Scale Fingering 1.tef</a></p>

<p align="center">
<a href="Lesson%2026%20Bonus%20-%20Melodic%20Minor%20Scale%20Fingering%202.tef">
Lesson 26 Bonus - Min or Scale Fingering 2.tef</a></p>

<p align="center">
<a href="Lesson%2026%20Bonus%20-%20Melodic%20Minor%20Scale%20Fingering%203.tef">
Lesson 26 Bonus - Minor Scale Fingering 3.tef</a></p>

<p align="center">
<a href="Lesson%2026%20Bonus%20-%20Melodic%20Minor%20Scale%20Fingering%204.tef">
Lesson 26 Bonus - Minor Scale Fingering 4.tef</a></p>

<p align="center">
<a href="Lesson%2026%20Bonus%20-%20Blues%20Scale%20Fingering%201.tef">Lesson 26 
Bonus - G Blues Scale Fingering 1.tef</a></p>

<p align="center">
<a href="Lesson%2026%20Bonus%20-%20Blues%20Scale%20Fingering%202.tef">Lesson 26 
Bonus - D Blues Scale Fingering 2.tef</a></p>

<p align="center">
<a href="Lesson%2026%20Bonus%20-%20Blues%20Scale%20Fingering%203.tef">Lesson 26 
Bonus - Bb Blues Scale Fingering 3.tef</a></p>

<p align="center">
<a href="Lesson%2026%20Bonus%20-%20Blues%20Scale%20Exercise.tef">Lesson 26 Bonus 
- E Blues Scale Exercise 4.tef</a></p>

<p align="center"><b><a href="Lesson_26.htm">Return to Notes to Lesson 26</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>