<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 45</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 45</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">
<a href="Lesson_45's%20TEF's.htm">Lesson 
45 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 45</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Yogi Berra is famous for his saying &quot;Deja vu all over again.&quot;&nbsp; About six 
months ago we worked on a set of 7 8-bar and 4 16-bar sequences that provide 
some of the most famous chord progressions in use.&nbsp;&nbsp; At that time I 
promised that we'd see them again and I'm here to keep that promise!&nbsp; 
Lesson 45 gives us solos for the 7 8-bar sequences, utilizing runs, riffs, and 
scales.&nbsp; And after analyzing each, we are to create two more 8-bar solos 
for each one.</p>
<p class="MsoNormal" align="center" style="text-align:left">
I've created the TEF's with the rhythm parts from Lesson 23, and added my 
student contributions to make each TEF 24 measures long.&nbsp;&nbsp; Just erase 
the last 16 measures of the Prime Exercises and write in your ideas.&nbsp; After 
you do one, you'll be as much of an expert in creating these TEF's as any of us.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Did I forget to mention that Mickey wants us to transpose the Prime's to the 
other orchestra keys?&nbsp; It almost goes without saying, doesn't it?&nbsp; If 
you are a glutton for this stuff, you can add the guitar keys of D, A, and E.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Once again, there is quite a bit of work for a week, so I won't add to the 
burden of additional exercises.&nbsp; Please share any of your creations that 
you are proud of!</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>