<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 3</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 3</font></p>
<p align="center"><font size="5">Chord Exercises</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson3/Appendix VI - Lesson 3 TEF's.htm">Appendix 
VI - Lesson 3 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 3</span></p>
<p STYLE="margin-bottom: 0in">In this lesson's original notes, Mickey admits you 
probably have a sore pinkie from exercises in Lesson 2, but he tells us it's 
worth the pain as we have &quot;closed the gap between Modern and Standard guitar 
playing.&quot;</p>
<p STYLE="margin-bottom: 0in">Wow!&nbsp; When I first read that, I couldn't help 
but think that if I'd known it was that easy, I would have done it years ago!</p>
<p STYLE="margin-bottom: 0in">In the exercises from Appendix VI - Lesson 2, we 
played a 2-note descending scale against the Major and minor triads.&nbsp; The 
exercises in this lesson continue this descending scale.&nbsp; The Major is an 
unaltered Major scale, but the minor isn't quite a descending natural minor nor 
a descending melodic minor scale.&nbsp; It's actually a descending &quot;Dorian&quot; 
scale.&nbsp; The study of modes other that Major and the three minors are a bit 
outside the scope of both of Mickey's volumes.&nbsp; So let's make this simple 
and put it into Mickey's context.&nbsp; Think of the minor chords as ii chords.&nbsp; 
For example, Bb min is the ii chord of the Ab Major scale, and F min is the ii 
chord of the Eb Major Scale.&nbsp; This might clear up a little confusion as in 
the coming lessons, Mickey uses the minor forms as a ii - V progression.</p>
<p STYLE="margin-bottom: 0in">Another point of confusion, at least for me, is 
the chord diagrams Mickey gives.&nbsp; In the TEF's, I've given both the open 
position and the 1st positions chord diagrams for each beat.&nbsp; Hopefully, it 
clears up a bit of the confusion.</p>
<p STYLE="margin-bottom: 0in">Sadly to say, there are a number of errors in the 
exercises' notation:</p>
<p STYLE="margin-bottom: 0in">Exercise 5:&nbsp; The note on the 3rd beat of 
measure 1 should be an Ab.&nbsp; The note on the 3rd beat of measure 2 should be 
A natural.&nbsp; The G min Form measure needs a flat on the B whole note.</p>
<p STYLE="margin-bottom: 0in">Exercise 6:&nbsp; The note on the 3rd beat of 
measure 1 should be an Eb.&nbsp; The note on the 3rd beat of measure 2 should be 
E natural.&nbsp; The note on the third beat of the D min Form measure should be 
a C natural.</p>
<p STYLE="margin-bottom: 0in">Exercise 7:&nbsp; The note on the 4th beat of 
measure 2 should be a D#.</p>
<p STYLE="margin-bottom: 0in">Exercise 8:&nbsp; The measures are OK.&nbsp; 
Mickey must have had his morning coffee by then!</p>
<p STYLE="margin-bottom: 0in">Make sure you correct your book.</p>
<p STYLE="margin-bottom: 0in">Once again, if the stretches are too difficult in 
1st or 2nd position.&nbsp; Practice them starting at the 5th position.</p>
<p STYLE="margin-bottom: 0in">Through the stretching pain, remember to have fun!&nbsp; </p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>