<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 26's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 26 TEF's</font></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson26/Appendix VI - Lesson26.zip">All of Appendix VI - Lesson 
26's TEF's zipped</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson26/Appendix VI - Lesson 26 - Exercise 66 - I Think Of You.tef">
Appendix VI - Lesson 26 - Exercise 66 - I Think Of You.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson26/Appendix VI - Lesson 26 - Exercise 67 - I Should Care.tef">
Appendix VI - Lesson 26 - Exercise 67 - I Should Care.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson26/Appendix VI - Lesson 26 - Exercise 68 - Nevada.tef">
Appendix VI - Lesson 26 - Exercise 68 - Nevada.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson26/Appendix VI - Lesson 26 - Exercise 69 - The Night We Called It A Day.tef">
Appendix VI - Lesson 26 - Exercise 69 - The Night We Called It A Day.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson26/Appendix VI - Lesson 26 - Exercise 70 - Lost Lament.tef">
Appendix VI - Lesson 26 - Exercise 70 - Lost Lament.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson26/Appendix VI - Lesson 26 - Exercise 70 - Pathos.tef">
Appendix VI - Lesson 26 - Exercise 70 - Pathos.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson26/Appendix VI - Lesson 26 - Exercise 70 - Just Bobi.tef">
Appendix VI - Lesson 26 - Exercise 70 - Just Bobi.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson26/Appendix_VI - Lesson_26.htm">Return to Notes to 
Appendix VI - Lesson 26</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>