<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 26</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 26</font></p>
<p align="center"><font size="5">Summary</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson26/Appendix VI - Lesson 26 TEF's.htm">Appendix 
VI - Lesson 26 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 26</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
We come to the end of another great Mickey Baker Jazz Guitar Course.&nbsp; 
Unlike Volume 1 where I added review lessons between the harmony and the solo 
part, Mickey's Lesson 26 is a review lesson of the entire 26 lessons.&nbsp; What 
have we studied and, hopefully, learned?:</p>
<ul>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">We were 
	introduced to 18 new chord forms.&nbsp; Most of these forms are best suited 
	to chord-melody solos.&nbsp; Of particular interest were the Major and minor 
	forms where we stretched beyond previous unimagined boundaries.</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">We analyzed 
	these new chords and put them into progressions, most often V - I or 
	Dominant to Tonic.</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">We moved them in 
	parallel and learned that is symmetric cycles or harmony.</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">We played with 
	classical music techniques such as Pedal Point and Counterpoint.</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">We explored 
	cadences or turn-arounds by using all of these new techniques.</p></li>
</ul>
<p class="MsoNormal" align="center" style="text-align:left">And most amazing of 
all, we did it in 26 lessons.&nbsp; Do you remember what Mickey said &quot;complete 
the course and then go back through it as it you have never seen it before!&quot;?&nbsp;&nbsp; 
Upon playing through the exercises in this lesson, it's back to Lesson 1 for all 
of us, right?</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>About the Exercises:</b>&nbsp;&nbsp; Mickey has given us some more song 
fragments marked as exercises, plus a few original compositions.&nbsp; There are 
a number of editing errors in each of these exercises.&nbsp; Rather than point 
them, I've put what I believe to be correct in the TEF's and I leave it up to 
you to look for the book's errors:</p>
<ol>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 66 is 
	10 measures of &quot;I Think Of You.&quot;&nbsp; Note the use of a common triad in the 
	symmetric cycle in the last two measures.&nbsp; Very pretty!</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 67 is 8 
	measures of &quot;I Should Care.&quot;</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 68 is 8 
	measures of &quot;Nevada.&quot;</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 69 is 9 
	measures of &quot;The Night We Called It A Day.&quot;</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">Exercise 70 
	comprises three originals by Mickey:&nbsp; &quot;Lost Lament&quot;, &quot;Pathos&quot;, and 
	&quot;Just Bobi.&quot;&nbsp; All of these had several notation errors.&nbsp; With the 
	dissonance of the minor 2nd's, it's sometimes difficult to determine&nbsp; 
	if it's a notation error, or the arrangement.&nbsp; Listen to the MIDI 
	playback and compare the TEF's with the book.&nbsp; If you don't agree with 
	my choices, change it and write me with what you changed.</p></li>
</ol>
<p class="MsoNormal" align="center" style="text-align:left">
<b>In Summary:</b>&nbsp;&nbsp; My goal in creating this appendix has been to 
follow Mickey's advice from Volume 1 and copy everything into my workbook or 
portfolio, putting the exercises in an aural format, and to clean up a very 
sloppy publisher's editing.&nbsp; Previous to my attempts, generally all that 
students had were &quot;word of mouth&quot; corrections by teachers and other students to 
the many mistakes .&nbsp; Somewhere around Lesson 12 or so, I began to feel 
extremely self conscious to my corrections and began to believe my calling 
attention to them were starting to be distracting.&nbsp; I made the corrections 
to rest of the lessons with a minimum of attention calling out the errors.&nbsp; 
I want to take this opportunity to say that I have the highest respect for 
Mickey Baker, his teaching abilities and his guitar playing.&nbsp; I hope that 
my corrections will not be viewed as a criticism of him (after all, he's been a 
victim of these errors himself), but rather of the publishing bureaucracy that 
puts a minimum of editing time in a project to get it out the door and starting 
to earn money with a minimum of outlay.&nbsp; Mickey's Volume 1, more than 55 
years old, is still an industry standard, and the most powerful 64 pages ever 
written on Jazz guitar.&nbsp; I have always thought that Volume 2, a classic in 
its own right, really should have been an addendum or Appendix to Volume 1.&nbsp; 
If you will note Volume 1 has 23 lessons on rhythm playing, and&nbsp; 29 lessons 
on single note soloing.&nbsp; The 26 lessons of Volume 2 would make about a 
third of the combined lessons, on advance chord-melody soloing.&nbsp; Maybe some 
day the publisher that owns the rights to these classics will consider printing 
one compendium as described. </p>
<p STYLE="margin-bottom: 0in">Have you remembered that it is fun and you enjoyed 
yourself while learning?&nbsp; If not, be sure to do so when you go through the 
course for the second time!!!!</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>