<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix I - Lesson I-1</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson I-1:&nbsp; Adding a Guitar Solo to an Existing Arrangement</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p class="MsoNormal" align="center">
<a href="Appendix_I.htm">Appendix I - Introduction to Arranging</a></p>
<p class="MsoNormal" align="center">
<a href="Lesson%20I-2.htm">Lesson I-2:&nbsp; Creating an Original Arrangement for 
a Guitar Led Trio</a></p>
<p class="MsoNormal" align="center">
<a href="Lesson%20I-3.htm">Lesson 1-3:&nbsp; Creating an Original Arrangement for Larger Ensembles 
</a> </p>
<p align="center">
<a href="Appendix%20I's%20TEF's.htm">Appendix I TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:left">
Writing a guitar part to an existing arrangement can be thought of as either a 
&quot;glass half empty&quot; or a &quot;glass half full&quot;.&nbsp; Many of the decisions that you 
make have already been made for you:&nbsp; the key, tempo, parts for all the 
instruments except yours.&nbsp; But likewise, you have to live with them.&nbsp; 
Many guitarists that don't have your experience as a Mickey Baker graduate have 
cold chills when we talk about keys other than the &quot;guitar friendly&quot; keys, such 
as C, G, D, A, and E.&nbsp; But for you, the flat keys are old friends.</p>
<p class="MsoNormal" align="center" style="text-align:left">
You receive a call from your friend that leads a small &quot;big band&quot; (jumbo 
shrimp?).&nbsp; They're playing a &quot;Golden Oldies&quot; show and their pianist has 
come down with chicken pox.&nbsp; How would you like to solo on the piano's 
bridge on your Spanish guitar?&nbsp; Your eyes glaze over and you can hardly 
believe your luck.&nbsp; You manage a &quot;What's the tune?&quot;&nbsp; &quot;Tommy Dorsey's 
famous 1936 recording of 'I'm Getting Sentimental Over You.'&quot;&nbsp; 
</p>
<p class="MsoNormal" align="center" style="text-align:left">
Let's listen to it with an analytical ear, that is, asking questions that will 
pertain to the study of any tune.&nbsp; I'll give you the answers I came up with 
when I analyzed it:</p>
<ol>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
What key(s) is it in?&nbsp; Are there modulations?&nbsp; In this case 
Tommy is playing in the key of D.&nbsp; As he has a sax group with him and the 
saxes are Bb instruments, they are reading in the key of E.&nbsp; Doesn't sound 
so bad to us guitarists that love that key, but to many sax players the sharp 
keys like A and E are torture.&nbsp; They are much more comfortable in Ab or Eb.&nbsp; 
Note in &quot;I'm Getting Sentimental Over You&quot; that Tommy and the boys don't 
change keys during the entire tune.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
What kind of intro does it have?&nbsp; Tommy starts off with about a 
measure and a half of solo trombone.&nbsp; He doesn't add or create any 
additional intro.&nbsp; Instead, he chooses to lead with the opening phrase of 
the tune.&nbsp; Simple, right?&nbsp; That measure and a half of solo trombone is 
one of the most recognizable lead-in's in the history of popular music.&nbsp; 
Don't underestimate &quot;simple&quot;.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
What's the makeup of the tune and how many choruses are played?&nbsp;&nbsp;2 1/2 
- 
&quot;I'm Getting Sentimental Over You&quot; is an A1 - A2 - B - A2 with a tag.&nbsp; The 
tag is similar to the tag in &quot;I Got Rhythm&quot;, VI - II - V - I.&nbsp; Tommy solos 
on his trombone through the entire 1st chorus.&nbsp; The second chorus features 
his sax section, or a hybrid horn/sax group playing in tight parallel 4-part 
harmony for the A1 and A2 parts.&nbsp; A piano solos on the B or Bridge section.&nbsp; 
The sax section returns for final A2 part of the 2nd chorus.&nbsp; Then Tommy 
returns with a trombone solo Bridge and A2 part to end the recording.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
What ending does he use?&nbsp; He doesn't write a special ending, but 
rather plays the A2 tag in &quot;ritardando&quot;, or slows down in the ending measures.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
What is the makeup of the group?&nbsp; Trombone, Sax Section, Rhythm 
Guitar, Acoustic Bass, and piano are the only instruments I can make out for 
sure.&nbsp; I don't hear a drummer, but there could have been one in the 
session, only subdued and playing on the beat.&nbsp; The Sax Section could have 
been a hybrid with saxes and other horns. </p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
What improvisations or solos were taken?&nbsp; Actually, none.&nbsp; 
The 2nd chorus by the sax section plays around the melody just as Mickey's 
Lessons 50, 51, and 52 taught us.&nbsp; The piano solo strayed even less from 
the melody than the sax section.&nbsp; If one isolated the 2nd chorus and played 
it to someone who knew the tune, but not this version, that person would 
immediately recognize it as &quot;I'm Getting Sentimental Over You&quot;.</p>
  </li>
</ol>
<p class="MsoNormal" align="center" style="text-align:left">Note that we haven't 
transcribed a single note, but rather have analyzed the skeleton of the 
recording.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Perhaps you have some additional questions in your analysis?&nbsp; Tommy's 
formula was really pretty simple:&nbsp; 2 1/2 choruses, no special intro nor 
special ending; a 2nd chorus that was a variation on the theme and other 
instruments taking the lead.&nbsp; Tommy's virtuoso trombone playing highlights 
the performance of a beautiful melody.&nbsp; Nothing succeeds like success!&nbsp; 
Because this was a monster hit and 75 years later, folks still remember Tommy's 
incredible high C#'s on this recording, plus it transcended the borders that 
labels like &quot;Jazz&quot;, &quot;Easy Listening&quot;, &quot;Country&quot; have.&nbsp; I don't think I'm 
going out on a limb by saying that Tommy's formula worked.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
We have to write a bridge that doesn't stray too far from the melody.&nbsp; 
Since your guitar is going to be soloing with just a bass and rhythm guitar, we 
can play some harmony along with melody.&nbsp; Here's my bridge solo.&nbsp; Note 
that I've used triplet arpeggios without straying from the melody (well, not 
very far anyway.)</p>
<p class="MsoNormal" align="center">
<img border="0" src="Lesson%20I-1-%20Original%20Bridge.jpg" width="981" height="665"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Original Bridge to I'm Getting Sentimental Over You</font></b></p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Extra study:&nbsp; </b>Select some famous recordings that you can write a 
&quot;replacement&quot; solo for another solo instrument.&nbsp; Swing recordings by the 
Dorsey's, Benny Goodman, Artie Shaw, Glenn Miller, etc. are wonderful 
candidates.&nbsp; Many of them have been transcribed so you don't have to do 
what I did with &quot;I'm Getting Sentimental Over You&quot; (transcribe the entire 
recording.)&nbsp; Find a solo chorus or bridge and write your part.&nbsp; 
Remember to use the key in which the piece was originally recorded.&nbsp; Once 
you do a couple, you'll have the confidence to write replacement parts for any 
score!</p>
<p class="MsoNormal" align="center" style="text-align:left">
Remember to keep it fun!</p>
<p class="MsoNormal" align="center" style="text-align:left">&nbsp;
</p>
<p>&nbsp;</p>

</body>

</html>