<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 49</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 49's TEF's</font></p>

<p align="center"><b>
<a href="Lesson49.zip">All of Lesson 49's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2049%20-%20Mickey's%20Groove%20in%20Ab.tef">
Lesson 49 - Mickey's Groove in Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2049%20-%20Mickey's%20Groove%20in%20Bb.tef">Lesson 49 - Mickey's 
Groove in Bb.tef</a></b></p>

<p align="center"><a href="Lesson%2049%20-%20Mickey's%20Groove%20in%20C.tef">
Lesson 49 - Mickey's Groove in C.tef</a></p>

<p align="center"><a href="Lesson%2049%20-%20Mickey's%20Groove%20in%20Db.tef">
Lesson 49 - Mickey's Groove in Db.tef</a></p>

<p align="center"><a href="Lesson%2049%20-%20Mickey's%20Groove%20in%20Eb.tef">
Lesson 49 - Mickey's Groove in Eb.tef</a></p>

<p align="center">
<a href="Lesson%2049%20-%20Mikie's%20Groove%20One%20in%20Ab.tef">Lesson 49 - 
Mikie's Groove One in Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2049%20-%20Mikie's%20Groove%20One%20in%20Bb.tef">Lesson 49 - 
Mikie's Groove One in Bb.tef</a></b></p>

<p align="center">
<a href="Lesson%2049%20-%20Mikie's%20Groove%20One%20in%20C.tef">Lesson 49 - 
Mikie's Groove One in C.tef</a></p>

<p align="center">
<a href="Lesson%2049%20-%20Mikie's%20Groove%20One%20in%20Db.tef">Lesson 49 - 
Mikie's Groove One in Db.tef</a></p>

<p align="center">
<a href="Lesson%2049%20-%20Mikie's%20Groove%20One%20in%20Eb.tef">Lesson 49 - 
Mikie's Groove One in Eb.tef</a></p>

<p align="center">
<a href="Lesson%2049%20-%20Mikie's%20Groove%20Two%20in%20Ab.tef">Lesson 49 - 
Mikie's Groove Two in Ab.tef</a></p>

<p align="center"><b>
<a href="Lesson%2049%20-%20Mikie's%20Groove%20Two%20in%20Bb.tef">Lesson 49 - 
Mikie's Groove Two in Bb.tef</a></b></p>

<p align="center">
<a href="Lesson%2049%20-%20Mikie's%20Groove%20Two%20in%20C.tef">Lesson 49 - 
Mikie's Groove Two in C.tef</a></p>

<p align="center">
<a href="Lesson%2049%20-%20Mikie's%20Groove%20Two%20in%20Db.tef">Lesson 49 - 
Mikie's Groove Two in Db.tef</a></p>

<p align="center">
<a href="Lesson%2049%20-%20Mikie's%20Groove%20Two%20in%20Eb.tef">Lesson 49 - 
Mikie's Groove Two in Eb.tef</a></p>

<p align="center"><b>
<a href="Lesson_49.htm">Return to Notes to Lesson 
49</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>