<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 49</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 49</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">
<a href="Lesson_49's%20TEF's.htm">Lesson 
49 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 49</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lessons 49 just continues with the Groove Riffs' we talked about and played in 
Lesson 48.&nbsp; Here's our tasks:</p>
<ul>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Transpose Mickey's Groove from Lesson 48 to the keys of Ab, C, Db, and Eb.</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Write two original Groove's in Bb with two improvised choruses sandwiched 
between the Groove (each Groove will be 48 measures.)</p>
  </li>
  <li>
<p class="MsoNormal" align="center" style="text-align:left">
Transpose your Groove's to Ab, C, Db, and Eb.</p>
  </li>
</ul>
<p class="MsoNormal" align="center" style="text-align:left">
Here's what I've done for you:&nbsp; I've transposed Mickey's Groove to those 
keys and the TEF's including the Bb TEF are in this Lesson's TEF. I've also 
written two Grooves as Student Participation to maybe give you some additional 
ideas.&nbsp; They are called &quot;Mikie's Groove One&quot; and &quot;Mikie's Groove Two&quot;.&nbsp; 
Mikie's Groove One uses just the riffs from the G group we studied in Lesson 47.&nbsp; 
Mikie's Groove Two uses all original ideas, which admittedly have some of 
Mickey's riffs but reworked.&nbsp; Note that Mickey pretty much stayed in the 
3rd position while creating his Groove's.&nbsp; I did, too in Mikie's Groove 
One, but in Mikie's Groove Two, I move around a little bit.</p>
<p class="MsoNormal" align="center" style="text-align:left">
I have to say that of all the original tasks Mickey has asked us to create, this 
one was the most fun.&nbsp; I really was disappointed to finish!&nbsp; It is 
such a simple but great concept.&nbsp; I hope that you enjoy &quot;rollin' your own&quot; 
as much as I did.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Enjoy, and don't forget your Standards portfolios which should be starting to be 
pretty fat.&nbsp;&nbsp; Please share any of your 
creations, both Grooves and Standards, that you are proud of!</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>