<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 37</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 37</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center">
<a href="Lesson_37's%20TEF's.htm">Lesson 
37 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 37</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Charlie Byrd said that &quot;The Blues are the mother-lode of music.&quot;&nbsp; I think 
that it would be difficult to argue against that statement.&nbsp; Certainly, 
from a music educator's point of view, especially when the music educator is 
Mickey Baker, Charlie receives no arguments over that.&nbsp; In our studies of 
the Blues, we learned that the Blues is a versatile form that can be very simple 
harmonically with Tonic (I), Sub-Dominant (IV), and Dominant (V).&nbsp; From 
there we can substitute to our hearts' content.&nbsp; In fact, some of the 
progressive jazz blues from the 1950's are so substituted that we really have to 
listen analytically just to recognize the genre.&nbsp; Even if the Blues weren't 
such an important part of Jazz and popular music, it makes a great learning 
vehicle due to the general structure.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 37 is the last lesson in this course specifically about the Blues, this 
time Mickey's chosen a &quot;Bounce Blues&quot;.&nbsp;&nbsp; Mickey gives a formal 
introduction to &quot;Riff Runs&quot;.&nbsp;&nbsp; In Lesson 31, the first on Blues solos, 
Blues #3 had a riff as the turn around, but Mickey acknowledged it by saying 
that he'd rather discuss riffs in a future lesson.&nbsp; A riff is a musical 
phrase that can be played against any chords in a tune.&nbsp; Some folks also 
refer to riffs as licks, although &quot;licks&quot; can have other meanings.&nbsp;&nbsp; 
Mickey further defines a riff as something we play when we don't have the time 
to put in one of our chord runs.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 37 is another lesson that is just so much fun, you don't realize it's 
work!&nbsp;&nbsp; I found myself wanting to do more and was disappointed when 
the lesson was over.&nbsp; Although it's four full choruses, Mickey takes us by 
the hand, giving out measures one or two at a time to help us get our musical 
feet wet.&nbsp;&nbsp; Also, Mickey just asks us to transpose this lesson to F, 
Ab, Bb, and C.&nbsp; Continuing with my practice of sharing what I did, I've 
also transposed my efforts to those keys.&nbsp; The Prime TEF has not only my 
work in a module called &quot;Mike's Lead&quot;, but a separate module that you can easily 
add yours (&quot;Your Lead&quot;).</p>
<p class="MsoNormal" align="center" style="text-align:left">
I continued using a slightly modified Bop Blues progression from Lesson 21 as 
the rhythm.&nbsp; To illustrate how dependent a tune is on the rhythm section, 
I've done five Bonus TEF's where I've used an original Blues progression with 
the &quot;Chunk&quot; rhythm we've used throughout the course.&nbsp; Compare one of the 
original TEF's with the Bonus in the same key.&nbsp; Although the solo is 
identical, it takes on a whole new flavor, like a totally different tune, 
wouldn't you say?</p>
<p class="MsoNormal" align="center" style="text-align:left">
Let's discuss the Bounce Blues:</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Measure 8: </b>&nbsp;Note that the 5th note in the G# dim run is a G#.&nbsp; 
I've carefully inserted a sharp sign there.&nbsp; In this instance the G# dim is 
acting as a G7b9 chord going to a ii chord in Measure 9.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Measure 13</b> is the first measure we are to add our original thoughts as a 
G Major run.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Measure 15</b> wants another G Major run.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Measure 20</b> asks for a G# dim7 run, like we discussed in Measure 8.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Measure 28</b> also needs a G# dim7 run.&nbsp; After this lesson, we'll all 
be comfortable with dim7 runs, won't we?</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Measure 29 and 30 </b>asks for a C7 and a C9.&nbsp; We could think of 
Measures 28, 29, and 30 as a three measure insert, but since the harmony is I7 - 
IV7(9), I prefer to think of it as two phrases.&nbsp; Please use whatever works 
for you.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Measures 37 through 40 </b>asks for a 4-bar Blues idea.&nbsp; As I started 
this lesson with a quote from Charlie Byrd about the Blues, it's only fair, and 
perhaps anticipated, that I've inserted a Blues riff from the unamplified 
Blues of Charlie's Spanish Guitar.&nbsp; It's a great riff that I'll also 
add as a Bonus Riff in Lesson 38.The harmony 
here is all tonic (I), so Charlie's Riff in G works great.&nbsp; You'll be able 
to use this riff as a foundation for creating your own.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Measures 45 through 48</b> are divided into three separate ideas, ii7 - V7#9 
- I (as a 2-measure turnaround).</p>
<p class="MsoNormal" align="center" style="text-align:left">
Asking folks to come up with their original ideas is very stressful and I won't 
add to the work load.&nbsp; Remember that the more examples we have, the more 
individual ideas we are able to generate, so please share your work with all of 
us by sending it in.</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>