<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 37</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 37's TEF's</font></p>

<p align="center"><b>
<a href="Lesson37.zip">All of Lesson 
37's TEF's zipped</a></b></p>

<p align="center"><a href="Lesson%2037%20-%20Ab.tef">Lesson 37 - Ab.tef</a></p>

<p align="center"><a href="Lesson%2037%20-%20Bb.tef">Lesson 37 - Bb.tef</a></p>

<p align="center"><a href="Lesson%2037%20-%20C.tef">Lesson 37 - C.tef</a></p>

<p align="center"><a href="Lesson%2037%20-%20F.tef">Lesson 37 - F.tef</a></p>

<p align="center"><b><a href="Lesson%2037%20-%20G%20(prime).tef">Lesson 37 - G (prime).tef</a></b></p>

<p align="center"><a href="Lesson%2037%20-%20Ab-%20Bonus.tef">Lesson 37 - Bonus 
-Ab.tef</a></p>

<p align="center"><a href="Lesson%2037%20-%20Bb%20-%20Bonus.tef">Lesson 37 - 
Bonus - Bb.tef</a></p>

<p align="center"><a href="Lesson%2037%20-%20C%20-%20Bonus.tef">Lesson 37 - 
Bonus - C.tef</a></p>

<p align="center"><a href="Lesson%2037%20-%20F%20-%20Bonus.tef">Lesson 37 - 
Bonus - F.tef</a></p>

<p align="center"><a href="Lesson%2037%20-%20G%20-%20Bonus.tef">Lesson 37 - 
Bonus - G.tef</a></p>

<p align="center"><b>
<a href="Lesson_37.htm">Return to Notes to Lesson 
37</a></b></p>
<p align="center"><b><a href="../index.htm">Home</a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>