<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 23's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 23 TEF's</font></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson23/Appendix VI - Lesson23.zip">All of Appendix VI - Lesson 
23's TEF's zipped</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson23/Appendix VI - Lesson 23 - Fugue.jpg">
Appendix VI - Lesson 23 - Fugue.jpg</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson23/Appendix VI - Lesson 23 - Exercise 56.tef">Appendix VI - 
Lesson 23 - Exercise 56.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson23/Appendix VI - Lesson 23 - Exercise 57 - Mickey's original.tef">
Appendix VI - Lesson 23 - Exercise 57 - Mickey's original.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson23/Appendix VI - Lesson 23 - Exercise 57 - Modified Mickey's original.tef">
Appendix VI - Lesson 23 - Exercise 57 - Modified Mickey's original.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson23/Appendix VI - Lesson 23 - Exercise 57 - Transposed to A Major.tef">
Appendix VI - Lesson 23 - Exercise 57 - Transposed to A Major.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson23/Appendix VI - Lesson 23 - Exercise 58 - Original Introduction to I Dream of You.tef">
Appendix VI - Lesson 23 - Exercise 58 - Original Introduction to I Dream of 
You.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson23/Appendix VI - Lesson 23 - Exercise 58 - Transposed to D Major.tef">
Appendix VI - Lesson 23 - Exercise 58 - Transposed to D Major.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson23/Appendix VI - Lesson 23 - Exercise 59 - Original Intro to Just as Though You Were Here.tef">
Appendix VI - Lesson 23 - Exercise 59 - Original Intro to Just as Though You 
Were Here.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson23/Appendix VI - Lesson 23 - Exercise 59 - Intro to Just as Though You Were Here Transposed to D Major.tef">
Appendix VI - Lesson 23 - Exercise 59 - Intro to Just as Though You Were Here 
Transposed to D Major.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson23/J. S. Bach - A Fragment from the Fugue From Violin Sonata 1- Bwv 1001.tef">
J. S. Bach - A Fragment from the Fugue From Violin Sonata 1- Bwv 1001.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson23/Appendix_VI - Lesson_23.htm">Return to Notes to 
Appendix VI - Lesson 23</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>