<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 47</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 47</font></p>
<p align="center"><a href="../../../../../../../../mickeybaker/index.htm">Home</a></p>
<p align="center">
<a href="Lesson_47's%20TEF's.htm">Lesson 
47 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 47</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Lesson 47 is all about a new position for riffs.&nbsp; This position has 
the tonic note on the 3rd string.&nbsp; Following our riff naming protocol 
introduced in Lesson 38, let's call these riffs &quot;Group G&quot; riffs.&nbsp; We'll use 
these riffs for Ab, Bb, C, Db and Eb (and A, D, and E as well).&nbsp;&nbsp; Mickey gives us six riffs, 
bringing our total to 18.&nbsp; In addition, Mickey wants us to transpose all 12 
of the Group E and B riffs to Group G.&nbsp; I'm surprised that Mickey didn't 
ask us to transpose these &quot;Group G&quot; riffs to both Group E and Group B.&nbsp; In 
fact, just as a lark (but not written and included here), the Group G riffs all 
play as a theoretical &quot;Group D&quot;, and most as a &quot;Group A&quot; (Tonics on the 4th and 
5th strings).&nbsp; Well, guess what?&nbsp; In the upcoming Appendices I have 
included a section on how to use these Group G (and Group D) riffs in writing 
bass parts in your group arrangements.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Are we getting lost between all the groups?&nbsp; I hope not.</p>
<p class="MsoNormal" align="center" style="text-align:left">
In 1955, all that transposing of keys and positions was a lot of manual work.&nbsp; But with TablEdit it's a cinch!&nbsp; 
I've done all the position transposing of all the riffs for you.&nbsp; But it's 
a skill you're going to need, so let's do one together.&nbsp; Let me show you 
how easy it is.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Step 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Go to Lesson 41 
(Transposition of Riffs) and select the TEF &quot;Lesson 41 - Riff #1 - Bb.tef&quot;.&nbsp; 
Actually, we can use any TEF, but since our target is Bb, let's use a Bb TEF.</p>
<p class="MsoNormal" align="center" style="text-align:left">
<b>Step 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Highlight strings 1 
through 3 in all measures.&nbsp; See the Figure &quot;Step2.&nbsp; Highlight Strings 
1 through 3&quot;.</p>
<p class="MsoNormal" align="center">
<img border="0" src="Step%202.jpg" width="819" height="227"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Step 2.&nbsp; Highlight Strings 1 through 3</font></b></p>
<p class="MsoNormal" align="left">
<b>Step 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Transpose the position 
to strings 3 through 5 by left clicking the Down Position Shift icon<b> two 
times.&nbsp; </b>See the Figure &quot;Step 3. Location of the Down Position Shift 
Icon&quot; for the location of the icon.</p>
<p class="MsoNormal" align="center">
<img border="0" src="Step%203.jpg" width="247" height="167"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Step 3.&nbsp; Location of the Down Position Shift Icon</font></b></p>
<p class="MsoNormal" align="left">
<b>Step 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Refer to Figure Step 4 
to see how your TEF should look after Step 3.&nbsp; Note that the musical notes 
in the standard notation haven't changed, but the position on the fretboard&nbsp; 
has.</p>
<p class="MsoNormal" align="center">
<img border="0" src="Step%204.jpg" width="823" height="242"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Step 4.&nbsp; How the TEF should look after Step 3.</font></b></p>
<p class="MsoNormal" align="left">
<b>Step 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>We need to drop this 
an octave or 12 frets.&nbsp; The easy way to do this is to look at the first note (15) and subtract 12 from 
it.&nbsp; Then type the &quot;-&quot; key (the minus key) 12 times.&nbsp; When that note changes to &quot;3&quot;, we're there!&nbsp; See the Figure for 
how the TEF looks after this operation.</p>
<p class="MsoNormal" align="center">
<img border="0" src="Step%205.jpg" width="819" height="252"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Step 5.&nbsp; The TEF Transposed an Octave</font></b></p>
<p class="MsoNormal" align="left">
<b>Step 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>Note from the Figure in 
Step 5 that the Grace Note highlighted in the 4th measure did not survive the 
move without injury.&nbsp; Type &lt;alt g&gt; and select &quot;Hammer/Pull-off&quot; and 
Position 4 (the grace note hammers from the 4th fret to the 5th of the 5th 
string).&nbsp; Then left click on the &quot;OK Button&quot;.&nbsp; Refer to the Figure 
&quot;Step 6.&nbsp; Repairing the Grace Note&quot;.</p>
<p class="MsoNormal" align="center">
<img border="0" src="Step%206.JPG" width="530" height="372"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Step 6.&nbsp; Repairing the Grace Note</font></b></p>
<p class="MsoNormal" align="left">
<b>Step 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>As a final clean-up, 
let's change the stems to get them pointing up.&nbsp; Put the cursor on any 
string in an nonused position and type &lt;ctrl a&gt;.&nbsp; All the measures are 
highlighted and now we can type &quot;a&quot; to have the stems pointing up.&nbsp; Let's 
rename our TEF and save it.&nbsp; Figure &quot;Step 7.&nbsp; Our Finalized TEF&quot; shows the finished TEF.</p>
<p class="MsoNormal" align="center">
<img border="0" src="Step%207.jpg" width="828" height="256"></p>
<p class="MsoNormal" align="center">
<b><font size="4">Step 7.&nbsp; Our Finalized TEF</font></b></p>
<p class="MsoNormal" align="left">
Note that our TEF is identical in notes, but an octave lower than the starting 
TEF.&nbsp; Also, note that the notes fall between frets 3 and 6.&nbsp; Grace 
notes don't transpose very well in any method of transposition, so be on guard 
for that and make manual changes.&nbsp;&nbsp; The relationship between the 
starting TEF's grace note and its host note and the transposed TEF's will 
always maintain the same relationship.&nbsp; This also goes for mordents, 
trills, etc. from the &lt;alt g&gt; menu.</p>
<p class="MsoNormal" align="left">
Wasn't so bad was it?&nbsp; There's several other ways of doing the same thing 
including a menu feature called &quot;Transpose&quot;.&nbsp; But for me, this method 
creates the least amount of work, including proofreading, to get the job done.</p>
<p class="MsoNormal" align="left">
<b>Bonus TEF's:&nbsp; </b>I've included a Bonus TEF with all 18 riffs side by side 
in Bb as a one-TEF reference.&nbsp;&nbsp; Throughout the solo section of the 
course Mickey encourages us to write and modify our own riffs, with his riffs as 
a starting point.&nbsp; So I've also duplicated the Bonus TEF called &quot;All Riffs 
Slightly Modified&quot;.&nbsp;&nbsp; There on a number of Mickey's riffs, I've made 
minor changes.&nbsp; I also included a module with the original riffs so that 
you can see what I've modified and maybe it will give you some ideas for your 
own riffs.&nbsp; Make sure you mute the original riff module to hear the 
changes.</p>
<p class="MsoNormal" align="center" style="text-align:left">
Once again, there is quite a bit of work for a week (128 TEF's!), so with the 
exception of the two bonus TEF's, I won't add 
to the burden with additional exercises.&nbsp; Please share any of your 
creations that you are proud of!</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>