<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 14</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Appendix VI - Lesson 14</font></p>
<p align="center"><font size="5">Symmetric Cycles</font></p>
<p align="center"><a href="../../index.htm">Home</a></p>
<p align="center"><a href="../Appendix_VI.htm">Appendix VI Home</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson14/Appendix VI - Lesson 14 TEF's.htm">Appendix 
VI - Lesson 14 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Appendix VI - Lesson 14</span></p>
<p class="MsoNormal" align="center" style="text-align:left">
Appendix VI - Lesson 14 finally gives a name to the technique of symmetric 
progression:&nbsp; Symmetric Cycles.&nbsp; Mickey does not exactly say this 
exactly, so maybe this will clear up any confusion you may have:&nbsp; a 
symmetric cycle is taking one chord form and moving it a series of equal steps.&nbsp; 
This lesson features a minor third, for several reasons:&nbsp; </p>
<ol>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">There are more 
	minor thirds in a harmonized diatonic scale than any other interval</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">Most chords have 
	at least one minor third in their harmonic structure</p></li>
	<li>
	<p class="MsoNormal" align="center" style="text-align:left">If you divide a 
	chromatic or 12-tone scale by 3 (there are 3 half-steps in a minor third) 
	the answer is 4, something that works really well when the vast majority of 
	music is in 4/4 time.</p></li>
</ol>
<p class="MsoNormal" align="center" style="text-align:left">In the exercises 
Mickey's written, he's taken a min9, dominant13b9, and Maj7 forms and written 
some simple cycles.&nbsp; Hold on to these exercises as he's going to give you 
some variations based on them in a future lesson.&nbsp; Look at the standard 
notation for each chord form in each exercise.&nbsp; What you may see is that as 
the chords progress, at least one note of the previous chord is present in the 
new one.&nbsp; </p>
<p class="MsoNormal" align="center" style="text-align:left"><b>Additional 
Exercises:&nbsp; </b>Needless to say, here's an opportunity to write out some 
exercises using some of your favorite or most used chord forms.</p>
<p STYLE="margin-bottom: 0in">Just be sure to have fun with them.</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p STYLE="margin-bottom: 0in">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>