<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson 32</title>
</head>

<body bgcolor="#00FFFF">

<p align="center"><font size="5">Lesson 32</font></p>
<p align="center"><a href="../index.htm">Home</a></p>
<p align="center"><a href="Lesson%2032's%20TEF's.htm">Lesson 32 TEF's</a></p>
<p class="MsoNormal" align="center" style="text-align:center">
<span style="font-size:14.0pt">Notes to Lesson 32</span></p>
<p class="MsoNormal">Lesson 32 gives us a breather!&nbsp; No exercises to learn, 
just learn Mickey's analysis of each Blues.&nbsp; </p>
<p class="MsoNormal">Wow!&nbsp; Whoa!&nbsp; Just a second!&nbsp; Mickey asks us 
to now study the three Blues from Lesson 31 in all keys.&nbsp; So now we need to 
work on Db and Eb.&nbsp; After seven months of working with these keys, that's 
no big deal!&nbsp; </p>
<p class="MsoNormal">Mickey tells us that Lesson 31 is the 
most important one in the soloing section because all the succeeding lessons are 
based on this one.&nbsp; That's quite an endorsement.</p>
<p class="MsoNormal"><b>Blues #1- </b>&nbsp;Mickey tells us what we learned in 
Lesson 21:&nbsp; sometimes Measures 9 and 10 of a Blues is the V7 going to the 
IV7.&nbsp; Note that you can force either chord progression, V7 - IV7 or ii7 to 
V7, against the melody and it works.</p>
<p class="MsoNormal"><b>Blues #2-&nbsp; </b>Mickey's just reviewing the Harmony 
Lesson we learned in Lessons 19 and 20.&nbsp; That is, a iii7 can freely 
substitute for a I Maj7.&nbsp; In fact, it's the upper 4 notes to a I Maj9 
chord.&nbsp; Mickey also states that ii7 to iv7 runs work great against V super 
altered chords, like V13b5b9 and V7#5b9.&nbsp; Just so we don't get lost in the 
Roman numerals, let's relate that to everyone's favorite key, C:&nbsp; runs of D 
min7 going to F min7 work against our super colored V chords like G13b5b9 and 
G7#5b9.&nbsp; Why?&nbsp; A D min7 comprises the notes D, F, A, C.&nbsp; As we 
may remember from our earlier harmony lessons, these notes are the top 4 notes 
of a G11 chord.&nbsp; An F min7 comprises F, Ab, C, Eb.&nbsp; F and C we covered 
in D min7.&nbsp; The Ab is a b9 in a G dominant chord, and Eb (which is also a 
D#) is a #5. </p>
<p class="MsoNormal" align="center">
<img border="0" src="Example%20of%20ii7%20to%20iv7%20to%20I%20Maj7.jpg" width="525" height="246"></p>
<p class="MsoNormal" align="center"><b><font size="4">ii7 to iv7 to I Maj7</font></b></p>
<p class="MsoNormal" align="left">Click on this link to hear this as a MIDI 
sound file with rhythm guitar:&nbsp;
<a href="ii7%20to%20iv7%20to%20I%20Maj7.mid">ii7 to iv7 to I Maj7</a> .&nbsp; If 
you have problems with your audio program listening to a MIDI file, a free 
download of a great simple audio and video program (it works great with Flash 
video formats as a bonus) is available at <a href="http://www.gomplayer.com">
www.gomplayer.com</a>. </p>
<p class="MsoNormal">In fact, play an F min7 chord, but with a G in the bass and 
then just lift that 1/2 barre on the 1st fret. That gives us a G11b9 going to a 
G13.&nbsp; </p>
<p class="MsoNormal" align="center">
<img border="0" src="V11b9%20-%20V13%20-%20I6.JPG" width="517" height="263"></p>
<p class="MsoNormal" align="center"><font size="4"><b>G11b9 to G13 to C Maj6</b></font></p>
<p class="MsoNormal" align="left">Let's listen to it:&nbsp;
<a href="G11b9%20-%20G13%20-%20C%20Maj6.mid">G11b9 - G13 - C Maj6</a> .&nbsp; 
Sound familiar?&nbsp; If not, buy yourself a CD of the greatest hits of Les Paul 
and Mary Ford.</p>
<p class="MsoNormal">These tricks work in any style of 
music.</p>
<p class="MsoNormal"><b>Blues #3-</b>&nbsp; Mickey introduces us to a &quot;riff run&quot; 
by saying that it is, but without telling us what it is.&nbsp; A riff is a 
catchy little phrase that can be made of most anything:&nbsp; scales, arpeggios, 
blue notes, and can be forced against any harmony in the key.&nbsp; Some 
guitarists have made a career out of just playing riffs, while others say that 
it hurts your creativity and we should avoid them.&nbsp; Fact is, all 
guitarists, including us, use riffs regularly, just as you hear repeating 
elements in the great composers like Gershwin, Ellington, Rodgers, Porter, and 
Berlin.&nbsp; In just a few lessons, Mickey will give us a number of riff runs 
to memorize and use and will ask us to create our own.&nbsp; I'm going to 
recommend that you go on a Riff Expedition and find your favorite riffs by your 
favorite 
professional guitarists and transcribe them for your use in later lessons.&nbsp; 
In the coming lessons I'll try to share some of my favorite riffs.</p>
<p class="MsoNormal"><b>Oh by the way</b>-&nbsp; why don't we use this 
opportunity to write chord substitutions for five of our favorite tunes.&nbsp; 
Here's five of mine:</p>
<p class="MsoNormal">1.&nbsp; Here's That Rainy Day</p>
<p class="MsoNormal">2.&nbsp; I Love You for Sentimental Reasons</p>
<p class="MsoNormal">3.&nbsp; Limehouse Blues (which really isn't a Blues at 
all!)</p>
<p class="MsoNormal">4.&nbsp; Mood Indigo</p>
<p class="MsoNormal">5.&nbsp; Lover (Wasn't this originally in 3/4 time?)</p>
<p class="MsoNormal">Just keep it FUN!&nbsp; </p>
<p>&nbsp;</p>

</body>

</html>