<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Appendix VI - Lesson 6's TEF's</title>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;</p>
<p align="center"><font size="5">Appendix VI - Lesson 6 TEF's</font></p>
<p align="center"><a href="AppendixVI-lesson6.zip">All of Appendix VI - Lesson 6's TEF's zipped</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson6/Appendix VI - Lesson 6 - Exercise 12 - Ab.tef">
Appendix VI - Lesson 6 - Exercise 12 - Ab.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson6/Appendix VI - Lesson 6 - Exercise 12 - A.tef">
Appendix VI - Lesson 6 - Exercise 12 - A.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson6/Appendix VI - Lesson 6 - Exercise 12 - Bb.tef">
Appendix VI - Lesson 6 - Exercise 12 - Bb.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson6/Appendix VI - Lesson 6 - Exercise 12 - B.tef">
Appendix VI - Lesson 6 - Exercise 12 - B.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson6/Appendix VI - Lesson 6 - Exercise 12 - C.tef">
Appendix VI - Lesson 6 - Exercise 12 - C.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson6/Appendix VI - Lesson 6 - Exercise 12 - Db.tef">
Appendix VI - Lesson 6 - Exercise 12 - Db.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson6/Appendix VI - Lesson 6 - Exercise 12 - D.tef">
Appendix VI - Lesson 6 - Exercise 12 - D.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson6/Appendix VI - Lesson 6 - Exercise 12 - Eb.tef">
Appendix VI - Lesson 6 - Exercise 12 - Eb.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson6/Appendix VI - Lesson 6 - Exercise 12 - E.tef">
Appendix VI - Lesson 6 - Exercise 12 - E.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson6/Appendix VI - Lesson 6 - Exercise 12 - F.tef">
Appendix VI - Lesson 6 - Exercise 12 - F.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson6/Appendix VI - Lesson 6 - Exercise 12 - Gb.tef">
Appendix VI - Lesson 6 - Exercise 12 - Gb.tef</a></p>
<p align="center">
<a href="../../Appendix-6_Book_2/Lesson6/Appendix VI - Lesson 6 - Exercise 12 - G.tef">
Appendix VI - Lesson 6 - Exercise 12 - G.tef</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson6/AppendixVI-Lesson6-Equivalent Progressions.jpg">
Appendix VI - Lesson 6 - Equivalent Progressions.jpg</a></p>
<p align="center"><a href="../../Appendix-6_Book_2/Lesson6/Appendix VI-lesson_6.htm">Return to Notes to 
Appendix VI - Lesson 6</a></p>

<p align="center"><a href="../../index.htm">&nbsp;</a> </p>

</body>

</html>